<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.dot.its</groupId>
	<artifactId>imrcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Integrated Modeling for Road Condition Prediction (IMRCP)</name>
	<properties>
		<netcdfJavaVersion>5.4.1</netcdfJavaVersion>
		<!-- 
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<sonar.login>88ce7d9c79212d83f56ca67243f690216994ef83</sonar.login>
		<sonar.language>java</sonar.language>
		<sonar.scm.provider>git</sonar.scm.provider>
		<sonar.projectKey>imrcp</sonar.projectKey>
		<sonar.projectKey>hmusavi_imrcp_mvn</sonar.projectKey>
		 -->
		
		<sonar.organization>hmusavi</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  
	</properties>
	<repositories>
		<!-- <repository> <id>unidata-all</id> <name>Unidata All</name> <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url> 
			</repository> -->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.20</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda.REngine</groupId>
			<artifactId>REngine</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda.REngine</groupId>
			<artifactId>Rserve</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.8.0.2131</version>
			</plugin>

		</plugins>
	</build>
</project>