<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.RapNcfWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_rap_ncf_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimrcp_1_1store_1_1_rap_ncf_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.RapNcfWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.RapNcfWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_rap_ncf_wrapper__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_rap_ncf_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_rap_ncf_wrapper_inherit__map" id="aimrcp_8store_8_rap_ncf_wrapper_inherit__map">
<area shape="rect" title=" " alt="" coords="7,229,189,256"/>
<area shape="rect" href="classimrcp_1_1store_1_1_ncf_wrapper.html" title=" " alt="" coords="19,155,177,181"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="17,80,179,107"/>
<area shape="rect" title=" " alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.RapNcfWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_rap_ncf_wrapper__coll__graph.png" border="0" usemap="#aimrcp_8store_8_rap_ncf_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_rap_ncf_wrapper_coll__map" id="aimrcp_8store_8_rap_ncf_wrapper_coll__map">
<area shape="rect" title=" " alt="" coords="813,115,996,141"/>
<area shape="rect" href="classimrcp_1_1store_1_1_ncf_wrapper.html" title=" " alt="" coords="605,115,764,141"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="329,81,491,108"/>
<area shape="rect" title=" " alt="" coords="6,5,191,32"/>
<area shape="rect" title=" " alt="" coords="68,56,129,83"/>
<area shape="rect" title=" " alt="" coords="5,107,192,133"/>
<area shape="rect" title=" " alt="" coords="5,158,192,199"/>
<area shape="rect" title=" " alt="" coords="370,132,450,159"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d94608a97dc07e9847acb68a70d5ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a8d94608a97dc07e9847acb68a70d5ae8">RapNcfWrapper</a> (int[] nObsTypes, String[] sObsTypes, String sHrz, String sVrt, String sTime)</td></tr>
<tr class="separator:a8d94608a97dc07e9847acb68a70d5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9876205b3d474441e8feef91318e65"><td class="memItemLeft" align="right" valign="top">synchronized double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a7a9876205b3d474441e8feef91318e65">getReading</a> (int nObsTypeId, long lTimestamp, int nLat, int nLon, Date oTimeRecv)</td></tr>
<tr class="separator:a7a9876205b3d474441e8feef91318e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabccac9cb85497683101cac70a3cc4f"><td class="memItemLeft" align="right" valign="top"><a id="adabccac9cb85497683101cac70a3cc4f"></a>
synchronized ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getWindSpeedData</b> (long lTimestamp, int nLat1, int nLon1, int nLat2, int nLon2)</td></tr>
<tr class="separator:adabccac9cb85497683101cac70a3cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb48af37622f7970f8e0dcb23d2bd53"><td class="memItemLeft" align="right" valign="top">synchronized ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a5bb48af37622f7970f8e0dcb23d2bd53">getData</a> (int nObsTypeId, long lTimestamp, int nLat1, int nLon1, int nLat2, int nLon2)</td></tr>
<tr class="separator:a5bb48af37622f7970f8e0dcb23d2bd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1store_1_1_ncf_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1store_1_1_ncf_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td></tr>
<tr class="memitem:a81bfd17d3b95731b36990e6a00d7dc40 inherit pub_methods_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#a81bfd17d3b95731b36990e6a00d7dc40">NcfWrapper</a> (int[] nObsTypes, String[] sObsTypes, String sHrz, String sVrt, String sTime)</td></tr>
<tr class="separator:a81bfd17d3b95731b36990e6a00d7dc40 inherit pub_methods_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61cdd49c3babf61252beaf0045cd4ab inherit pub_methods_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#ae61cdd49c3babf61252beaf0045cd4ab">getTimeIndex</a> (<a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> oData, long lTimestamp)</td></tr>
<tr class="separator:ae61cdd49c3babf61252beaf0045cd4ab inherit pub_methods_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a437d6b9ce8784992b2b66db61b606102 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a437d6b9ce8784992b2b66db61b606102">load</a> (long lStartTime, long lEndTime, long lValidTime, String sFilename, int nContribId)  throws Exception</td></tr>
<tr class="separator:a437d6b9ce8784992b2b66db61b606102 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43451a90b68cdf539c72ae6a08d92424 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a43451a90b68cdf539c72ae6a08d92424">cleanup</a> (boolean bDelete)</td></tr>
<tr class="separator:a43451a90b68cdf539c72ae6a08d92424 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff975a29d3b210f31f26dd5a7513e528 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="aff975a29d3b210f31f26dd5a7513e528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (File oFile)</td></tr>
<tr class="separator:aff975a29d3b210f31f26dd5a7513e528 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4c4439551abc4a6eba74d09ef1a5b inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a21f4c4439551abc4a6eba74d09ef1a5b">getEntryByObsId</a> (int nObsTypeId)</td></tr>
<tr class="separator:a21f4c4439551abc4a6eba74d09ef1a5b inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc6e5a003655ffd8c0f7796cf2b6bb inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a21bc6e5a003655ffd8c0f7796cf2b6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimes</b> (long lValid, long lStart, long lEnd)</td></tr>
<tr class="separator:a21bc6e5a003655ffd8c0f7796cf2b6bb inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3fbe774384a737a4522cdd7d6b4777 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a0e3fbe774384a737a4522cdd7d6b4777">compareTo</a> (<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> o)</td></tr>
<tr class="separator:a0e3fbe774384a737a4522cdd7d6b4777 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a61735e42359bd7c6cae57e789b10ed50 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a61735e42359bd7c6cae57e789b10ed50">m_lStartTime</a></td></tr>
<tr class="separator:a61735e42359bd7c6cae57e789b10ed50 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4be23866aed3227bf8cd9139f8455 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#ab0c4be23866aed3227bf8cd9139f8455">m_lEndTime</a></td></tr>
<tr class="separator:ab0c4be23866aed3227bf8cd9139f8455 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea51ddbe315739478ad06f4d202117 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea51ddbe315739478ad06f4d202117"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lValidTime</b></td></tr>
<tr class="separator:ab5ea51ddbe315739478ad06f4d202117 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b60eefc76f9d95fb6bcaf977eefa7 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#acc1b60eefc76f9d95fb6bcaf977eefa7">m_lLastUsed</a> = System.currentTimeMillis()</td></tr>
<tr class="separator:acc1b60eefc76f9d95fb6bcaf977eefa7 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09c32c0328c59993bdf9c127526f35 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a2f09c32c0328c59993bdf9c127526f35">m_sFilename</a></td></tr>
<tr class="separator:a2f09c32c0328c59993bdf9c127526f35 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7cd3d87989d2a57f3f62b8f0424187 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a9b7cd3d87989d2a57f3f62b8f0424187">m_nObsTypes</a></td></tr>
<tr class="separator:a9b7cd3d87989d2a57f3f62b8f0424187 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b65839cf0129c1f4106acb5a55802 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a446b65839cf0129c1f4106acb5a55802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nContribId</b></td></tr>
<tr class="separator:a446b65839cf0129c1f4106acb5a55802 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a4085f0e459ef0723c39206231995d0a9 inherit pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a4085f0e459ef0723c39206231995d0a9">getIndex</a> (double[] dValues, Double oValue)</td></tr>
<tr class="separator:a4085f0e459ef0723c39206231995d0a9 inherit pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td></tr>
<tr class="memitem:a9b1173bd5fdbf2b4be5ec3f61a7649f4 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#a9b1173bd5fdbf2b4be5ec3f61a7649f4">m_sObsTypes</a></td></tr>
<tr class="separator:a9b1173bd5fdbf2b4be5ec3f61a7649f4 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0297948d814df6c750aae940d0b1e1e inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#ae0297948d814df6c750aae940d0b1e1e">m_sHrz</a></td></tr>
<tr class="separator:ae0297948d814df6c750aae940d0b1e1e inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0130995ad2ba619c2be267354df36 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#a0cf0130995ad2ba619c2be267354df36">m_sVrt</a></td></tr>
<tr class="separator:a0cf0130995ad2ba619c2be267354df36 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84fce6e8df5c37ac660ffb61ce835a2 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#af84fce6e8df5c37ac660ffb61ce835a2">m_sTime</a></td></tr>
<tr class="separator:af84fce6e8df5c37ac660ffb61ce835a2 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213be97da53ed68eff75ee14b3a54c4 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memItemLeft" align="right" valign="top">NetcdfFile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#ac213be97da53ed68eff75ee14b3a54c4">m_oNcFile</a></td></tr>
<tr class="separator:ac213be97da53ed68eff75ee14b3a54c4 inherit pro_attribs_classimrcp_1_1store_1_1_ncf_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a403258648e890a461a44223a53866be8 inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a403258648e890a461a44223a53866be8">m_oLogger</a> = LogManager.getLogger(getClass())</td></tr>
<tr class="separator:a403258648e890a461a44223a53866be8 inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55a7e7a5765dd7e538989546ade8dc inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a6b55a7e7a5765dd7e538989546ade8dc"></a>
ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oEntryMap</b></td></tr>
<tr class="separator:a6b55a7e7a5765dd7e538989546ade8dc inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a15f87c886cee7f9621c88100b5d67632 inherit pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a15f87c886cee7f9621c88100b5d67632"></a>
static final HashMap&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FCSTMINMAP</b></td></tr>
<tr class="separator:a15f87c886cee7f9621c88100b5d67632 inherit pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains overriden getReading and getData methods to handle the precipication data contained in the RAP netcdf files </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d94608a97dc07e9847acb68a70d5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d94608a97dc07e9847acb68a70d5ae8">&#9670;&nbsp;</a></span>RapNcfWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.RapNcfWrapper.RapNcfWrapper </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>nObsTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>sObsTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sHrz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sVrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the parent constructor for <a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">NcfWrapper</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypes</td><td>lookup observation type id array corresponding with names. </td></tr>
    <tr><td class="paramname">sObsTypes</td><td>lookup observation name array corresponding with ids. </td></tr>
    <tr><td class="paramname">sHrz</td><td>name of the horizontal NetCDF index variable. </td></tr>
    <tr><td class="paramname">sVrt</td><td>name of the vertical NetCDF index variable. </td></tr>
    <tr><td class="paramname">sTime</td><td>name of the time NefCDF index variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb48af37622f7970f8e0dcb23d2bd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb48af37622f7970f8e0dcb23d2bd53">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized ArrayList&lt;<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a>&gt; imrcp.store.RapNcfWrapper.getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unless the ObsType is TYPPC or PCCAT, calls the super.getData method. Need to override it for the precipitation obs because it uses 4 different data entries for precipitation type in the RAP netcdf file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td>query integer obs type id </td></tr>
    <tr><td class="paramname">lTimestamp</td><td>query timestamp </td></tr>
    <tr><td class="paramname">nLat1</td><td>query min latitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLon1</td><td>query min longitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLat2</td><td>query max latitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLon2</td><td>query max longitude written in integer degrees scaled to 7 decimal places </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList with 0 or more <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> in it that match the query </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_rap_ncf_wrapper_a5bb48af37622f7970f8e0dcb23d2bd53_cgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_rap_ncf_wrapper_a5bb48af37622f7970f8e0dcb23d2bd53_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_rap_ncf_wrapper_a5bb48af37622f7970f8e0dcb23d2bd53_cgraph" id="aclassimrcp_1_1store_1_1_rap_ncf_wrapper_a5bb48af37622f7970f8e0dcb23d2bd53_cgraph">
<area shape="rect" title=" " alt="" coords="5,281,236,307"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab" title=" " alt="" coords="298,5,469,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html#aced7894d938881823baf11d2487610bd" title=" " alt="" coords="301,71,465,98"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html#a21f4c4439551abc4a6eba74d09ef1a5b" title=" " alt="" coords="292,123,475,164"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html#afe1c72df6b5e4c90974cd37e5d7b4da6" title=" " alt="" coords="288,189,479,215"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="294,240,473,281"/>
<area shape="rect" href="classimrcp_1_1store_1_1_ncf_wrapper.html#ae61cdd49c3babf61252beaf0045cd4ab" title=" " alt="" coords="293,305,474,347"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html#ac019081b396ed43bbf8432e125a6b758" title=" " alt="" coords="289,371,477,398"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a3ef25656f60856854722737c8e5a53cd" title=" " alt="" coords="284,422,483,449"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3" title=" " alt="" coords="284,473,483,499"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a90cb3c660e032fe221735fc7069fbc5b" title=" " alt="" coords="286,523,481,550"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a63d8ecd0ede147434f8f99a60eca98ae" title=" " alt="" coords="531,422,744,449"/>
</map>
</div>

</div>
</div>
<a id="a7a9876205b3d474441e8feef91318e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9876205b3d474441e8feef91318e65">&#9670;&nbsp;</a></span>getReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized double imrcp.store.RapNcfWrapper.getReading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>oTimeRecv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the RAPGrid model value for an observation type by time and location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td>the observation type to lookup. </td></tr>
    <tr><td class="paramname">lTimestamp</td><td>the timestamp of the observation. </td></tr>
    <tr><td class="paramname">nLat</td><td>the latitude of the requested data. </td></tr>
    <tr><td class="paramname">nLon</td><td>the longitude of the requested data. </td></tr>
    <tr><td class="paramname">oTimeRecv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the RAPGrid model value for the requested observation type for the specified time at the specified location. </dd></dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#abed6d6b2eff4a7f28983812430096145">imrcp.store.FileWrapper</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_rap_ncf_wrapper_a7a9876205b3d474441e8feef91318e65_cgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_rap_ncf_wrapper_a7a9876205b3d474441e8feef91318e65_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_rap_ncf_wrapper_a7a9876205b3d474441e8feef91318e65_cgraph" id="aclassimrcp_1_1store_1_1_rap_ncf_wrapper_a7a9876205b3d474441e8feef91318e65_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,209,47"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a3ef25656f60856854722737c8e5a53cd" title=" " alt="" coords="257,13,456,39"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a63d8ecd0ede147434f8f99a60eca98ae" title=" " alt="" coords="504,13,717,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/RapNcfWrapper.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html">RapNcfWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
