<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.geosrv.Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1geosrv_1_1_polygon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1geosrv_1_1_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.geosrv.Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.geosrv.Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_polygon__inherit__graph.png" border="0" usemap="#aimrcp_8geosrv_8_polygon_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8geosrv_8_polygon_inherit__map" id="aimrcp_8geosrv_8_polygon_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,160,107"/>
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.geosrv.Polygon:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_polygon__coll__graph.png" border="0" usemap="#aimrcp_8geosrv_8_polygon_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8geosrv_8_polygon_coll__map" id="aimrcp_8geosrv_8_polygon_coll__map">
<area shape="rect" title=" " alt="" coords="13,80,160,107"/>
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa18eadaa70fbd43970f984ed1d9ff402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#aa18eadaa70fbd43970f984ed1d9ff402">Polygon</a> (int nBot, int nTop, int nLeft, int nRight)</td></tr>
<tr class="separator:aa18eadaa70fbd43970f984ed1d9ff402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ec6ab04890a95b1537236f76b81234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#ac5ec6ab04890a95b1537236f76b81234">writePolygon</a> (BufferedWriter oOut, int nId)  throws Exception 	</td></tr>
<tr class="separator:ac5ec6ab04890a95b1537236f76b81234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb93642c794ad5ad64958c20f5d16ab1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#afb93642c794ad5ad64958c20f5d16ab1">compareTo</a> (<a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html">Polygon</a> o)</td></tr>
<tr class="separator:afb93642c794ad5ad64958c20f5d16ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6294ab8060e3ca73f638dc7b02ba9158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#a6294ab8060e3ca73f638dc7b02ba9158">m_nTop</a></td></tr>
<tr class="separator:a6294ab8060e3ca73f638dc7b02ba9158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f798aa22de0789f4360952632e9b89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#ae4f798aa22de0789f4360952632e9b89">m_nBot</a></td></tr>
<tr class="separator:ae4f798aa22de0789f4360952632e9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c6a97d29b94aefb7929f12073403e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#a062c6a97d29b94aefb7929f12073403e">m_nRight</a></td></tr>
<tr class="separator:a062c6a97d29b94aefb7929f12073403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d2f3e80ca5a6d50f52daeec768972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#ab80d2f3e80ca5a6d50f52daeec768972">m_nLeft</a></td></tr>
<tr class="separator:ab80d2f3e80ca5a6d50f52daeec768972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c986f30857b4fcccfdd603dc4c98e30"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html#a8c986f30857b4fcccfdd603dc4c98e30">m_nPoints</a></td></tr>
<tr class="separator:a8c986f30857b4fcccfdd603dc4c98e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to define polygons that get displayed on the map. <a class="el" href="classimrcp_1_1geosrv_1_1_polygons.html">Polygons</a> are looked up by their bounding box. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa18eadaa70fbd43970f984ed1d9ff402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18eadaa70fbd43970f984ed1d9ff402">&#9670;&nbsp;</a></span>Polygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.Polygon.Polygon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nBot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html">Polygon</a> with the given bounding box</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nBot</td><td>latitude lower bound </td></tr>
    <tr><td class="paramname">nTop</td><td>latitude upper bound </td></tr>
    <tr><td class="paramname">nLeft</td><td>longitude lower bound </td></tr>
    <tr><td class="paramname">nRight</td><td>longitude upper bound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb93642c794ad5ad64958c20f5d16ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb93642c794ad5ad64958c20f5d16ab1">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Polygon.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html">Polygon</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares <a class="el" href="classimrcp_1_1geosrv_1_1_polygons.html">Polygons</a> by bounding box, more specifically first by top, then bot, then right, and finally left.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the <a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html">Polygon</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac5ec6ab04890a95b1537236f76b81234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ec6ab04890a95b1537236f76b81234">&#9670;&nbsp;</a></span>writePolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.geosrv.Polygon.writePolygon </td>
          <td>(</td>
          <td class="paramtype">BufferedWriter&#160;</td>
          <td class="paramname"><em>oOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the polygon that is defined by a CAP alert with the given id in csv format. This method won't work for polygons that define a county unless only the fips code is written for the id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oOut</td><td>BufferedWriter for the polygon file </td></tr>
    <tr><td class="paramname">nId</td><td>Id to use for the polygon </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_polygon_ac5ec6ab04890a95b1537236f76b81234_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_polygon_ac5ec6ab04890a95b1537236f76b81234_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_polygon_ac5ec6ab04890a95b1537236f76b81234_icgraph" id="aclassimrcp_1_1geosrv_1_1_polygon_ac5ec6ab04890a95b1537236f76b81234_icgraph">
<area shape="rect" title=" " alt="" coords="759,5,936,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_polygons.html#ab88db58f7744b74d4cc2310f377517d0" title=" " alt="" coords="517,5,711,47"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#a0675264ea1453ced0c6da2a08880028c" title=" " alt="" coords="259,13,469,39"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#aa5fc6df18c018b0a38a7afcf1103a61a" title=" " alt="" coords="5,13,211,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4f798aa22de0789f4360952632e9b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f798aa22de0789f4360952632e9b89">&#9670;&nbsp;</a></span>m_nBot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Polygon.m_nBot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum latitude of the polygon </p>

</div>
</div>
<a id="ab80d2f3e80ca5a6d50f52daeec768972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80d2f3e80ca5a6d50f52daeec768972">&#9670;&nbsp;</a></span>m_nLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Polygon.m_nLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum longitude of the polygon </p>

</div>
</div>
<a id="a8c986f30857b4fcccfdd603dc4c98e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c986f30857b4fcccfdd603dc4c98e30">&#9670;&nbsp;</a></span>m_nPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] imrcp.geosrv.Polygon.m_nPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of points that define the geometry of the polygon. A point has the format lat,lon </p>

</div>
</div>
<a id="a062c6a97d29b94aefb7929f12073403e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062c6a97d29b94aefb7929f12073403e">&#9670;&nbsp;</a></span>m_nRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Polygon.m_nRight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum longitude of the polygon </p>

</div>
</div>
<a id="a6294ab8060e3ca73f638dc7b02ba9158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6294ab8060e3ca73f638dc7b02ba9158">&#9670;&nbsp;</a></span>m_nTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Polygon.m_nTop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum latitude of the polygon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/geosrv/Polygon.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>geosrv</b></li><li class="navelem"><a class="el" href="classimrcp_1_1geosrv_1_1_polygon.html">Polygon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
