<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.system.Directory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1system_1_1_directory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimrcp_1_1system_1_1_directory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.system.Directory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.system.Directory:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory__inherit__graph.png" border="0" usemap="#aimrcp_8system_8_directory_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8system_8_directory_inherit__map" id="aimrcp_8system_8_directory_inherit__map">
<area shape="rect" title=" " alt="" coords="75,80,232,107"/>
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" title=" " alt="" coords="115,5,191,32"/>
<area shape="rect" title=" " alt="" coords="216,5,395,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.system.Directory:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory__coll__graph.png" border="0" usemap="#aimrcp_8system_8_directory_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8system_8_directory_coll__map" id="aimrcp_8system_8_directory_coll__map">
<area shape="rect" title=" " alt="" coords="227,95,384,121"/>
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" title=" " alt="" coords="115,5,191,32"/>
<area shape="rect" title=" " alt="" coords="216,5,395,32"/>
<area shape="rect" title=" " alt="" coords="419,5,538,32"/>
<area shape="rect" title=" " alt="" coords="562,5,641,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory_1_1_registered_block.html">RegisteredBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a709fddb1d240c083706c8e8b684d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#a6a709fddb1d240c083706c8e8b684d72">Directory</a> ()</td></tr>
<tr class="separator:a6a709fddb1d240c083706c8e8b684d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d073a74158737e6207499375be9720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#ad7d073a74158737e6207499375be9720">init</a> ()</td></tr>
<tr class="separator:ad7d073a74158737e6207499375be9720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e777c8d98acdbc856018a110a7ef7f"><td class="memItemLeft" align="right" valign="top"><a id="ab2e777c8d98acdbc856018a110a7ef7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:ab2e777c8d98acdbc856018a110a7ef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ef7bf39d339d3e269324a3f8178b4"><td class="memItemLeft" align="right" valign="top">synchronized int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#af31ef7bf39d339d3e269324a3f8178b4">register</a> (<a class="el" href="interfaceimrcp_1_1_imrcp_block.html">ImrcpBlock</a> oBlock, String[] sDependencies)</td></tr>
<tr class="separator:af31ef7bf39d339d3e269324a3f8178b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7888db6d808747ab99256076ae07ad4a"><td class="memItemLeft" align="right" valign="top"><a id="a7888db6d808747ab99256076ae07ad4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyBlocks</b> (String[] sMessage)</td></tr>
<tr class="separator:a7888db6d808747ab99256076ae07ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c9de8dab448c614efb43f8bbde41fe"><td class="memItemLeft" align="right" valign="top"><a id="a66c9de8dab448c614efb43f8bbde41fe"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyStart</b> (String[] sMessage)</td></tr>
<tr class="separator:a66c9de8dab448c614efb43f8bbde41fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b64f7c52bd893ca7401960e35208e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#a2b64f7c52bd893ca7401960e35208e0c">destroy</a> ()</td></tr>
<tr class="separator:a2b64f7c52bd893ca7401960e35208e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d2a5229891837e331aa7d9b86ad20"><td class="memItemLeft" align="right" valign="top"><a id="a184d2a5229891837e331aa7d9b86ad20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getContribPreference</b> (int nContribId)</td></tr>
<tr class="separator:a184d2a5229891837e331aa7d9b86ad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d028846ff9d4cc85c4b6a6ef999d6d3"><td class="memItemLeft" align="right" valign="top">synchronized <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">ImrcpBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3">lookup</a> (String sName)</td></tr>
<tr class="separator:a6d028846ff9d4cc85c4b6a6ef999d6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e893749f2cb625847ce74909b2239dc"><td class="memItemLeft" align="right" valign="top">synchronized List&lt; <a class="el" href="classimrcp_1_1_base_block.html">BaseBlock</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#a3e893749f2cb625847ce74909b2239dc">getStoresByObs</a> (int nType)</td></tr>
<tr class="separator:a3e893749f2cb625847ce74909b2239dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720f2da625a8d30aff4a7763b5227a2"><td class="memItemLeft" align="right" valign="top">Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#a1720f2da625a8d30aff4a7763b5227a2">getConnection</a> ()  throws Exception 	</td></tr>
<tr class="separator:a1720f2da625a8d30aff4a7763b5227a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27d2bafb196e23554ddf13a4d9553c"><td class="memItemLeft" align="right" valign="top"><a id="afb27d2bafb196e23554ddf13a4d9553c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (<a class="el" href="interfaceimrcp_1_1_imrcp_block.html">ImrcpBlock</a> o1, <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">ImrcpBlock</a> o2)</td></tr>
<tr class="separator:afb27d2bafb196e23554ddf13a4d9553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b2ae2c6cca23603e2e006c81c34ba37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37">getInstance</a> ()</td></tr>
<tr class="separator:a8b2ae2c6cca23603e2e006c81c34ba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad082d7a59536f282f2351975ec21b923"><td class="memItemLeft" align="right" valign="top">static final SimpleTimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#ad082d7a59536f282f2351975ec21b923">m_oUTC</a> = new SimpleTimeZone(0, &quot;&quot;)</td></tr>
<tr class="separator:ad082d7a59536f282f2351975ec21b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b10b9dd032c3222a5971ce4a8dc541"><td class="memItemLeft" align="right" valign="top">static final TimeZone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_directory.html#a29b10b9dd032c3222a5971ce4a8dc541">m_oCST6CDT</a> = TimeZone.getTimeZone(&quot;CST6CDT&quot;)</td></tr>
<tr class="separator:a29b10b9dd032c3222a5971ce4a8dc541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This singleton class acts as a <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a> for the system. ImrcpBlocks that are using in the system register to the <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a>. When an <a class="el" href="classimrcp_1_1_base_block.html">BaseBlock</a> is no longer in use, the block will unregister from the <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a>. It extends HttpServlet and initializes the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a709fddb1d240c083706c8e8b684d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a709fddb1d240c083706c8e8b684d72">&#9670;&nbsp;</a></span>Directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.system.Directory.Directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Looks up the jdbc context. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b64f7c52bd893ca7401960e35208e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b64f7c52bd893ca7401960e35208e0c">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.system.Directory.destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method stops the <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a> service which shuts down the entire system. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory_a2b64f7c52bd893ca7401960e35208e0c_cgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_directory_a2b64f7c52bd893ca7401960e35208e0c_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_directory_a2b64f7c52bd893ca7401960e35208e0c_cgraph" id="aclassimrcp_1_1system_1_1_directory_a2b64f7c52bd893ca7401960e35208e0c_cgraph">
<area shape="rect" title=" " alt="" coords="5,42,209,69"/>
<area shape="rect" href="classimrcp_1_1system_1_1_scheduling.html#a77cbfd1cb01b0b8eb18b8db3f400f0f2" title=" " alt="" coords="261,5,452,47"/>
<area shape="rect" href="classimrcp_1_1system_1_1_scheduling.html#a2c7ce70ccd22645a5d5188f208f46ed2" title=" " alt="" coords="257,71,456,98"/>
</map>
</div>

</div>
</div>
<a id="a1720f2da625a8d30aff4a7763b5227a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1720f2da625a8d30aff4a7763b5227a2">&#9670;&nbsp;</a></span>getConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection imrcp.system.Directory.getConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a connection to the database</p>
<dl class="section return"><dt>Returns</dt><dd>Connection to the database </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory_a1720f2da625a8d30aff4a7763b5227a2_icgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_directory_a1720f2da625a8d30aff4a7763b5227a2_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_directory_a1720f2da625a8d30aff4a7763b5227a2_icgraph" id="aclassimrcp_1_1system_1_1_directory_a1720f2da625a8d30aff4a7763b5227a2_icgraph">
<area shape="rect" title=" " alt="" coords="488,107,667,149"/>
<area shape="rect" href="classimrcp_1_1web_1_1_password_servlet.html#aa2a69af682da9e7c14f863a999d10fe9" title=" " alt="" coords="220,5,440,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_treps_store.html#a4d5ae9f2ed014ce7a5ad0532090d46e1" title=" " alt="" coords="238,56,422,83"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a3dee624d6d3ad12fff212a06415d57c8" title=" " alt="" coords="247,107,413,149"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a2cc7cbb52286a86fb45159b333a6e1cd" title=" " alt="" coords="247,173,413,214"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_workzone.html#ac7b5dd4af8453d012854817e76f51a38" title=" " alt="" coords="247,238,413,279"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a93c01facdd6db3dcab4d624a773f11b6" title=" " alt="" coords="5,107,172,149"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a61bb48bceae150eda07a61c638b2c5e3" title=" " alt="" coords="5,173,172,214"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_workzone.html#ab4e6976624d472421bb0024b941a6a4e" title=" " alt="" coords="5,238,172,279"/>
</map>
</div>

</div>
</div>
<a id="a8b2ae2c6cca23603e2e006c81c34ba37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2ae2c6cca23603e2e006c81c34ba37">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a> imrcp.system.Directory.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a reference to the singleton instance of <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a></p>
<dl class="section return"><dt>Returns</dt><dd>singleton reference of <a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory_a8b2ae2c6cca23603e2e006c81c34ba37_icgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_directory_a8b2ae2c6cca23603e2e006c81c34ba37_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_directory_a8b2ae2c6cca23603e2e006c81c34ba37_icgraph" id="aclassimrcp_1_1system_1_1_directory_a8b2ae2c6cca23603e2e006c81c34ba37_icgraph">
<area shape="rect" title=" " alt="" coords="791,995,969,1036"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s_stage.html#ab15eaf806c1df7d8d389e12f5dcd3fdf" title=" " alt="" coords="535,5,709,47"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#aeb0d90b7015eb693cdfb78e36015d2c4" title=" " alt="" coords="509,71,735,112"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_road_segment_servlet.html#a824dac7f90173a52c46911055c39d96d" title=" " alt="" coords="509,136,735,177"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_alerts_layer.html#a0a44fc4c8f8ec32fe0deee8267fa226d" title=" " alt="" coords="511,201,733,243"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_alerts_layer.html#ab87118de113482b2191548e7cb90d8a8" title=" " alt="" coords="511,267,733,308"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_alerts.html#afd33d0b4bace2e0e22c894260a0cfe6f" title=" " alt="" coords="538,332,706,373"/>
<area shape="rect" href="classimrcp_1_1web_1_1_password_servlet.html#aa2a69af682da9e7c14f863a999d10fe9" title=" " alt="" coords="512,398,732,425"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s.html#ab2e25e8bc63d678de3b742796159eebc" title=" " alt="" coords="515,449,729,475"/>
<area shape="rect" href="classimrcp_1_1web_1_1_monitor_servlet.html#aaef7d8e9f5ac79536af2d8885a5397e3" title=" " alt="" coords="513,499,731,526"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_do_metro_wrapper.html#ab1834c8c776d32a36065fedfadb04520" title=" " alt="" coords="5,652,199,693"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a49968e823f4eb683d31580b426d89866" title=" " alt="" coords="535,601,709,643"/>
<area shape="rect" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a4bb3bd0abce868ae1ddb2119f081e96d" title=" " alt="" coords="502,667,742,694"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#a04d49941e79fd1220d83162f75a92be0" title=" " alt="" coords="501,718,743,745"/>
<area shape="rect" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a5bb48af37622f7970f8e0dcb23d2bd53" title=" " alt="" coords="507,769,737,795"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_wrapper.html#a676f315aec75a2cfceaa117bd84e3ee4" title=" " alt="" coords="515,819,729,846"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#a6cf495a9480f1c14de29c32890bbab1b" title=" " alt="" coords="515,871,729,912"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a1ec64cf066c21ef9caca512eb65b866b" title=" " alt="" coords="526,936,718,977"/>
<area shape="rect" href="classimrcp_1_1store_1_1_m_l_p_csv.html#acda95429bd43cfc8af85883f9ff746a8" title=" " alt="" coords="539,1002,705,1029"/>
<area shape="rect" href="classimrcp_1_1store_1_1_treps_csv.html#aab8da77fb408e4dfc93f56c0775f873f" title=" " alt="" coords="536,1053,708,1079"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a39b691892db704e1d90057a4f8eb9a24" title=" " alt="" coords="515,1103,729,1130"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#a0675264ea1453ced0c6da2a08880028c" title=" " alt="" coords="517,1154,727,1181"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#afc52f82cc2a3c2a73b4c0b2c25068168" title=" " alt="" coords="528,1205,716,1231"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a8dd37a84dea87603e8e2a491a476a3d8" title=" " alt="" coords="523,1255,721,1282"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a089ac73e13fdb54ee76e51b99c9123d6" title=" " alt="" coords="539,1307,705,1348"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs_view.html#a9cad3d9fff46f6a429b4c890430b19f6" title=" " alt="" coords="534,1373,710,1399"/>
<area shape="rect" href="classimrcp_1_1web_1_1tiles_1_1_tile_servlet.html#a71eeeab2857cd69854221daf5f68902c" title=" " alt="" coords="519,1423,725,1450"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_k_c_scout_detectors.html#a8658115ed24f052b6e7de73d08e9f4d3" title=" " alt="" coords="503,1474,741,1501"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_metro.html#ad5b8b9f70a0f84689e674a8db2241c64" title=" " alt="" coords="519,1525,725,1551"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_output_manager.html#ac28205e0669e1cffd9493494c808e47d" title=" " alt="" coords="532,1576,712,1617"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_detector.html#ae1aeb78b0f739605bd58a2b6ffc7e28f" title=" " alt="" coords="539,1641,705,1683"/>
<area shape="rect" href="classimrcp_1_1route_1_1_routes.html#a7a6fa2cbf3d5c0ddbd9797816ee47f9e" title=" " alt="" coords="541,1707,703,1734"/>
<area shape="rect" href="classimrcp_1_1store_1_1_treps_store.html#a4d5ae9f2ed014ce7a5ad0532090d46e1" title=" " alt="" coords="530,1758,714,1785"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a3dee624d6d3ad12fff212a06415d57c8" title=" " alt="" coords="539,1809,705,1851"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a2cc7cbb52286a86fb45159b333a6e1cd" title=" " alt="" coords="539,1875,705,1916"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_workzone.html#ac7b5dd4af8453d012854817e76f51a38" title=" " alt="" coords="539,1940,705,1981"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_alerts.html#acd5ad8fbc5d73b53aad02d7f991ce54e" title=" " alt="" coords="261,339,439,366"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s.html#aed8041f1801496d64ff8a4341280e1e0" title=" " alt="" coords="257,449,443,475"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s.html#a85400d2e76b9a2c593ebd952c280d292" title=" " alt="" coords="19,449,185,475"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb" title=" " alt="" coords="247,609,453,635"/>
<area shape="rect" href="classimrcp_1_1store_1_1_pc_cat_store.html#aeae812f03376bb27b3ec3fdecc5779e4" title=" " alt="" coords="247,667,453,694"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_store.html#aed0e68c621e778d417f3c867f2d37eb4" title=" " alt="" coords="253,769,447,795"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#aa5fc6df18c018b0a38a7afcf1103a61a" title=" " alt="" coords="247,1154,453,1181"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a93c01facdd6db3dcab4d624a773f11b6" title=" " alt="" coords="267,1809,433,1851"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a61bb48bceae150eda07a61c638b2c5e3" title=" " alt="" coords="267,1875,433,1916"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_workzone.html#ab4e6976624d472421bb0024b941a6a4e" title=" " alt="" coords="267,1940,433,1981"/>
</map>
</div>

</div>
</div>
<a id="a3e893749f2cb625847ce74909b2239dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e893749f2cb625847ce74909b2239dc">&#9670;&nbsp;</a></span>getStoresByObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized List&lt;<a class="el" href="classimrcp_1_1_base_block.html">BaseBlock</a>&gt; imrcp.system.Directory.getStoresByObs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches through the registered ImrcpBlocks to return a List filled with the Stores that contain Obs of the given obs type id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nType</td><td>integer obs type id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a List filled with the Stores that contain Obs of the given obs type id </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory_a3e893749f2cb625847ce74909b2239dc_icgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_directory_a3e893749f2cb625847ce74909b2239dc_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_directory_a3e893749f2cb625847ce74909b2239dc_icgraph" id="aclassimrcp_1_1system_1_1_directory_a3e893749f2cb625847ce74909b2239dc_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,424,47"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs_view.html#a23a82cab22b058282a887336e9bc5649" title=" " alt="" coords="5,13,197,39"/>
</map>
</div>

</div>
</div>
<a id="ad7d073a74158737e6207499375be9720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d073a74158737e6207499375be9720">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.system.Directory.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is called when the Servlet is initialized. It loads all of the classes specified in the Configuration File. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory_ad7d073a74158737e6207499375be9720_cgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_directory_ad7d073a74158737e6207499375be9720_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_directory_ad7d073a74158737e6207499375be9720_cgraph" id="aclassimrcp_1_1system_1_1_directory_ad7d073a74158737e6207499375be9720_cgraph">
<area shape="rect" title=" " alt="" coords="5,93,184,119"/>
<area shape="rect" href="classimrcp_1_1system_1_1_scheduling.html#a77cbfd1cb01b0b8eb18b8db3f400f0f2" title=" " alt="" coords="507,53,697,95"/>
<area shape="rect" href="classimrcp_1_1system_1_1_config.html#ab7a6f9e0c0c2a259476c19060a97eb5f" title=" " alt="" coords="252,34,429,61"/>
<area shape="rect" href="classimrcp_1_1system_1_1_config.html#a4a1a0efc652430fa8c8cb802d4ab2676" title=" " alt="" coords="242,85,439,127"/>
<area shape="rect" href="classimrcp_1_1_base_block.html#a0978433d2236c17b9445159741ea200f" title=" " alt="" coords="252,151,429,178"/>
<area shape="rect" href="classimrcp_1_1system_1_1_config.html#a42a19ddb0035e3ad320153f183e891bd" title=" " alt="" coords="232,202,449,229"/>
<area shape="rect" href="classimrcp_1_1system_1_1_scheduling.html#a836aedff79b1292e809a009fa1bcee1a" title=" " alt="" coords="497,195,707,236"/>
<area shape="rect" href="classimrcp_1_1system_1_1_scheduling.html#a802c1682522578a0fd45a98430fc634b" title=" " alt="" coords="755,195,945,236"/>
</map>
</div>

</div>
</div>
<a id="a6d028846ff9d4cc85c4b6a6ef999d6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d028846ff9d4cc85c4b6a6ef999d6d3">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">ImrcpBlock</a> imrcp.system.Directory.lookup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  Finds and returns a reference to the registered BaseBlock with the given
</pre><p> instance name. </p><pre class="fragment">  @param sName name of the desired block
  @return reference to the desired BaseBlock or null if it couldn't be
</pre><p> found </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_directory_a6d028846ff9d4cc85c4b6a6ef999d6d3_icgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_directory_a6d028846ff9d4cc85c4b6a6ef999d6d3_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_directory_a6d028846ff9d4cc85c4b6a6ef999d6d3_icgraph" id="aclassimrcp_1_1system_1_1_directory_a6d028846ff9d4cc85c4b6a6ef999d6d3_icgraph">
<area shape="rect" title=" " alt="" coords="791,846,989,873"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s_stage.html#ab15eaf806c1df7d8d389e12f5dcd3fdf" title=" " alt="" coords="535,5,709,47"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_alerts_layer.html#a0a44fc4c8f8ec32fe0deee8267fa226d" title=" " alt="" coords="511,71,733,112"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_alerts_layer.html#ab87118de113482b2191548e7cb90d8a8" title=" " alt="" coords="511,136,733,177"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_alerts.html#afd33d0b4bace2e0e22c894260a0cfe6f" title=" " alt="" coords="538,201,706,243"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s.html#ab2e25e8bc63d678de3b742796159eebc" title=" " alt="" coords="515,267,729,294"/>
<area shape="rect" href="classimrcp_1_1web_1_1_monitor_servlet.html#aaef7d8e9f5ac79536af2d8885a5397e3" title=" " alt="" coords="513,318,731,345"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_do_metro_wrapper.html#ab1834c8c776d32a36065fedfadb04520" title=" " alt="" coords="5,471,199,512"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a49968e823f4eb683d31580b426d89866" title=" " alt="" coords="535,420,709,461"/>
<area shape="rect" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a4bb3bd0abce868ae1ddb2119f081e96d" title=" " alt="" coords="502,486,742,513"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#a04d49941e79fd1220d83162f75a92be0" title=" " alt="" coords="501,537,743,563"/>
<area shape="rect" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a5bb48af37622f7970f8e0dcb23d2bd53" title=" " alt="" coords="507,587,737,614"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_wrapper.html#a676f315aec75a2cfceaa117bd84e3ee4" title=" " alt="" coords="515,638,729,665"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#a6cf495a9480f1c14de29c32890bbab1b" title=" " alt="" coords="515,689,729,731"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a1ec64cf066c21ef9caca512eb65b866b" title=" " alt="" coords="526,755,718,796"/>
<area shape="rect" href="classimrcp_1_1store_1_1_m_l_p_csv.html#acda95429bd43cfc8af85883f9ff746a8" title=" " alt="" coords="539,821,705,847"/>
<area shape="rect" href="classimrcp_1_1store_1_1_treps_csv.html#aab8da77fb408e4dfc93f56c0775f873f" title=" " alt="" coords="536,871,708,898"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a39b691892db704e1d90057a4f8eb9a24" title=" " alt="" coords="515,922,729,949"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#a0675264ea1453ced0c6da2a08880028c" title=" " alt="" coords="517,973,727,999"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#afc52f82cc2a3c2a73b4c0b2c25068168" title=" " alt="" coords="528,1023,716,1050"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a8dd37a84dea87603e8e2a491a476a3d8" title=" " alt="" coords="523,1074,721,1101"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a089ac73e13fdb54ee76e51b99c9123d6" title=" " alt="" coords="539,1125,705,1167"/>
<area shape="rect" href="classimrcp_1_1web_1_1tiles_1_1_tile_servlet.html#a71eeeab2857cd69854221daf5f68902c" title=" " alt="" coords="519,1191,725,1218"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_k_c_scout_detectors.html#a8658115ed24f052b6e7de73d08e9f4d3" title=" " alt="" coords="503,1242,741,1269"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_metro.html#ad5b8b9f70a0f84689e674a8db2241c64" title=" " alt="" coords="519,1293,725,1319"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_detector.html#ae1aeb78b0f739605bd58a2b6ffc7e28f" title=" " alt="" coords="539,1344,705,1385"/>
<area shape="rect" href="classimrcp_1_1route_1_1_routes.html#a7a6fa2cbf3d5c0ddbd9797816ee47f9e" title=" " alt="" coords="541,1410,703,1437"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs_view.html#a41e98fb1438d6a2daaccf35b9cfe934e" title=" " alt="" coords="535,1461,709,1487"/>
<area shape="rect" href="classimrcp_1_1store_1_1_treps_store.html#a4d5ae9f2ed014ce7a5ad0532090d46e1" title=" " alt="" coords="530,1511,714,1538"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a2cc7cbb52286a86fb45159b333a6e1cd" title=" " alt="" coords="539,1563,705,1604"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_workzone.html#ac7b5dd4af8453d012854817e76f51a38" title=" " alt="" coords="539,1628,705,1669"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_alerts.html#acd5ad8fbc5d73b53aad02d7f991ce54e" title=" " alt="" coords="261,209,439,235"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s.html#aed8041f1801496d64ff8a4341280e1e0" title=" " alt="" coords="257,267,443,294"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s.html#a85400d2e76b9a2c593ebd952c280d292" title=" " alt="" coords="19,267,185,294"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb" title=" " alt="" coords="247,427,453,454"/>
<area shape="rect" href="classimrcp_1_1store_1_1_pc_cat_store.html#aeae812f03376bb27b3ec3fdecc5779e4" title=" " alt="" coords="247,486,453,513"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_store.html#aed0e68c621e778d417f3c867f2d37eb4" title=" " alt="" coords="253,587,447,614"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#aa5fc6df18c018b0a38a7afcf1103a61a" title=" " alt="" coords="247,973,453,999"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a61bb48bceae150eda07a61c638b2c5e3" title=" " alt="" coords="267,1563,433,1604"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_workzone.html#ab4e6976624d472421bb0024b941a6a4e" title=" " alt="" coords="267,1628,433,1669"/>
</map>
</div>

</div>
</div>
<a id="af31ef7bf39d339d3e269324a3f8178b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31ef7bf39d339d3e269324a3f8178b4">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized int imrcp.system.Directory.register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">ImrcpBlock</a>&#160;</td>
          <td class="paramname"><em>oBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>sDependencies</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">  This method allows an BaseBlock to register with the system. Part of
</pre><p> registering is attaching to already registered ImrcpBlocks that have an interface that is an instance of the registering block. Already registered ImrcpBlocks also will attach to the registering block if the registering block has an interface that is an instance of the registered block. The term instance refers to the name an <a class="el" href="classimrcp_1_1_base_block.html">BaseBlock</a> wants to attach to. The term interface refers to the name an <a class="el" href="classimrcp_1_1_base_block.html">BaseBlock</a> has that other ImrcpBlocks are looking for. </p><pre class="fragment">  @param oBlock the BaseBlock that is being registered
  @param sInstances a list of all the instance names it needs to attach to
  @return the registration Id
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29b10b9dd032c3222a5971ce4a8dc541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b10b9dd032c3222a5971ce4a8dc541">&#9670;&nbsp;</a></span>m_oCST6CDT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final TimeZone imrcp.system.Directory.m_oCST6CDT = TimeZone.getTimeZone(&quot;CST6CDT&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Central time zone </p>

</div>
</div>
<a id="ad082d7a59536f282f2351975ec21b923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad082d7a59536f282f2351975ec21b923">&#9670;&nbsp;</a></span>m_oUTC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final SimpleTimeZone imrcp.system.Directory.m_oUTC = new SimpleTimeZone(0, &quot;&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UTC time znoe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/system/Directory.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>system</b></li><li class="navelem"><a class="el" href="classimrcp_1_1system_1_1_directory.html">Directory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
