<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.geosrv.GeoUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1geosrv_1_1_geo_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimrcp_1_1geosrv_1_1_geo_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.geosrv.GeoUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec47ccd8fbf12963dd92f60ab2b103c6"><td class="memItemLeft" align="right" valign="top"><a id="aec47ccd8fbf12963dd92f60ab2b103c6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getIntersection</b> (double dPx, double dPy, double dEnd1x, double dEnd1y, double dQx, double dQy, double dEnd2x, double dEnd2y, double[] dInter)</td></tr>
<tr class="separator:aec47ccd8fbf12963dd92f60ab2b103c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d29dc15bad24c6dd9f409ff6d1435"><td class="memItemLeft" align="right" valign="top"><a id="a4a4d29dc15bad24c6dd9f409ff6d1435"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (double dVx, double dVy, double dWx, double dWy)</td></tr>
<tr class="separator:a4a4d29dc15bad24c6dd9f409ff6d1435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ecd6306e76e92b993941fbec0d8d12"><td class="memItemLeft" align="right" valign="top">static short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a05ecd6306e76e92b993941fbec0d8d12">swap</a> (short rValue)</td></tr>
<tr class="separator:a05ecd6306e76e92b993941fbec0d8d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba73353d56b264e327eaeb6b425d27"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a91ba73353d56b264e327eaeb6b425d27">swap</a> (int nValue)</td></tr>
<tr class="separator:a91ba73353d56b264e327eaeb6b425d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8b1f89e9e276a03766689cd5bec15"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#af3e8b1f89e9e276a03766689cd5bec15">swap</a> (long lValue)</td></tr>
<tr class="separator:af3e8b1f89e9e276a03766689cd5bec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e5079f78ae69bc8ba362266576c69"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#abb3e5079f78ae69bc8ba362266576c69">swap</a> (float fValue)</td></tr>
<tr class="separator:abb3e5079f78ae69bc8ba362266576c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e5ab08562ad2c1cbf652a9b99229a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a653e5ab08562ad2c1cbf652a9b99229a">swap</a> (double dValue)</td></tr>
<tr class="separator:a653e5ab08562ad2c1cbf652a9b99229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af382440e648379102818bd26d524a421"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#af382440e648379102818bd26d524a421">swapD</a> (long lValue)</td></tr>
<tr class="separator:af382440e648379102818bd26d524a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d38d7cf8caec05f338c7a170fdadb2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a01d38d7cf8caec05f338c7a170fdadb2">unsignByte</a> (byte yValue)</td></tr>
<tr class="separator:a01d38d7cf8caec05f338c7a170fdadb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a08f7ede11f2792b61067cd1ae8ed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a803a08f7ede11f2792b61067cd1ae8ed">floor</a> (int nValue, int nPrecision)</td></tr>
<tr class="separator:a803a08f7ede11f2792b61067cd1ae8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1815db7780f12ae551e66d0fad6385f"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#ad1815db7780f12ae551e66d0fad6385f">isInside</a> (int nX, int nY, int nT, int nR, int nB, int nL, int nTol)</td></tr>
<tr class="separator:ad1815db7780f12ae551e66d0fad6385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a6193da1f2c558fb1bc4e7b8a08a0"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#ac42a6193da1f2c558fb1bc4e7b8a08a0">isInside</a> (double dX, double dY, double dT, double dR, double dB, double dL, double dTol)</td></tr>
<tr class="separator:ac42a6193da1f2c558fb1bc4e7b8a08a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203776ed3245cbc519b68376e400926e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a203776ed3245cbc519b68376e400926e">getPerpDist</a> (int nX, int nY, int nX1, int nY1, int nX2, int nY2, <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> oSnap)</td></tr>
<tr class="separator:a203776ed3245cbc519b68376e400926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ac86b8bdcfbceec23652c1b9ce88c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#af60ac86b8bdcfbceec23652c1b9ce88c">getPerpDist</a> (double dX, double dY, double dX1, double dY1, double dX2, double dY2, <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> oSnap)</td></tr>
<tr class="separator:af60ac86b8bdcfbceec23652c1b9ce88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb3c660e032fe221735fc7069fbc5b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a90cb3c660e032fe221735fc7069fbc5b">toIntDeg</a> (double dValue)</td></tr>
<tr class="separator:a90cb3c660e032fe221735fc7069fbc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83dbb8ffd4ac6e9828ed59de96e07ab"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab">fromIntDeg</a> (int nValue)</td></tr>
<tr class="separator:aa83dbb8ffd4ac6e9828ed59de96e07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8d7890766a3ced32cffd7266cc434e"><td class="memItemLeft" align="right" valign="top"><a id="afa8d7890766a3ced32cffd7266cc434e"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>fromIntDeg</b> (int nValue, int nScale)</td></tr>
<tr class="separator:afa8d7890766a3ced32cffd7266cc434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53071c75a5960fc41639927a2bddb6a6"><td class="memItemLeft" align="right" valign="top"><a id="a53071c75a5960fc41639927a2bddb6a6"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>polyLineIsInsidePolygon</b> (int[] nPolyline, int[] nPolyPoints)</td></tr>
<tr class="separator:a53071c75a5960fc41639927a2bddb6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6a3c5499a65c7a269dfc8ce0c78b18"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a9e6a3c5499a65c7a269dfc8ce0c78b18">isInsidePolygon</a> (int[] nPolyPoints, double nX, double nY)</td></tr>
<tr class="separator:a9e6a3c5499a65c7a269dfc8ce0c78b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be69534f39a87cccbdeecab2787ff20"><td class="memItemLeft" align="right" valign="top"><a id="a1be69534f39a87cccbdeecab2787ff20"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBoxesIntersect</b> (double dXmin1, double dYmin1, double dXmax1, double dYmax1, double dXmin2, double dYmin2, double dXmax2, double dYmax2)</td></tr>
<tr class="separator:a1be69534f39a87cccbdeecab2787ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0678707f713ddc2103788ec497355f"><td class="memItemLeft" align="right" valign="top"><a id="aeb0678707f713ddc2103788ec497355f"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>boundingBoxesIntersect</b> (int nXmin1, int nYmin1, int nXmax1, int nYmax1, int nXmin2, int nYmin2, int nXmax2, int nYmax2)</td></tr>
<tr class="separator:aeb0678707f713ddc2103788ec497355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d23a0934344cec7569a1d356ef0f2"><td class="memItemLeft" align="right" valign="top"><a id="a7f3d23a0934344cec7569a1d356ef0f2"></a>
static int[]&#160;</td><td class="memItemRight" valign="bottom"><b>ensureCapacity</b> (int[] nArray, int nMinCapacity)</td></tr>
<tr class="separator:a7f3d23a0934344cec7569a1d356ef0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d0cc8f98b7f93d9309562f89bc216"><td class="memItemLeft" align="right" valign="top"><a id="a0b7d0cc8f98b7f93d9309562f89bc216"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><b>ensureCapacity</b> (double[] dArray, int nMinCapacity)</td></tr>
<tr class="separator:a0b7d0cc8f98b7f93d9309562f89bc216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec01bec541741d1960fd1af4fd0188b"><td class="memItemLeft" align="right" valign="top"><a id="a3ec01bec541741d1960fd1af4fd0188b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTol</b> (double d1, double d2, double dTol)</td></tr>
<tr class="separator:a3ec01bec541741d1960fd1af4fd0188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cd6cd892357b92a7868162248f4952"><td class="memItemLeft" align="right" valign="top"><a id="a27cd6cd892357b92a7868162248f4952"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTol</b> (int n1, int n2, int nTol)</td></tr>
<tr class="separator:a27cd6cd892357b92a7868162248f4952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83d163ca305518dacb7a91a504a5434"><td class="memItemLeft" align="right" valign="top"><a id="ae83d163ca305518dacb7a91a504a5434"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>getSqDist</b> (int nX1, int nY1, int nX2, int nY2)</td></tr>
<tr class="separator:ae83d163ca305518dacb7a91a504a5434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3836313b6c48aa6339983fbadf45565"><td class="memItemLeft" align="right" valign="top"><a id="ab3836313b6c48aa6339983fbadf45565"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>adjustLat</b> (double dLat)</td></tr>
<tr class="separator:ab3836313b6c48aa6339983fbadf45565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fb9b662b07bdfe7cf1ee666fdbe399"><td class="memItemLeft" align="right" valign="top"><a id="a66fb9b662b07bdfe7cf1ee666fdbe399"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>adjustLon</b> (double dLon)</td></tr>
<tr class="separator:a66fb9b662b07bdfe7cf1ee666fdbe399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b1b03cbdf4c056787ee13213ab1390"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a16b1b03cbdf4c056787ee13213ab1390">distanceFromLatLon</a> (double dLat1, double dLon1, double dLat2, double dLon2)</td></tr>
<tr class="separator:a16b1b03cbdf4c056787ee13213ab1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6840481a0c1e243d4e23c12ec8886c01"><td class="memItemLeft" align="right" valign="top"><a id="a6840481a0c1e243d4e23c12ec8886c01"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>EARTH_RADIUS_KM</b> = 6371</td></tr>
<tr class="separator:a6840481a0c1e243d4e23c12ec8886c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084c4f43612bdc0c067e36e0d55fcebb"><td class="memItemLeft" align="right" valign="top"><a id="a084c4f43612bdc0c067e36e0d55fcebb"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>PIOVER180</b> = Math.PI / 180</td></tr>
<tr class="separator:a084c4f43612bdc0c067e36e0d55fcebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common SHP file reading utility functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16b1b03cbdf4c056787ee13213ab1390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b1b03cbdf4c056787ee13213ab1390">&#9670;&nbsp;</a></span>distanceFromLatLon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double imrcp.geosrv.GeoUtil.distanceFromLatLon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dLon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dLon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adapted from the Haversine formula </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dLat1</td><td></td></tr>
    <tr><td class="paramname">dLon1</td><td></td></tr>
    <tr><td class="paramname">dLat2</td><td></td></tr>
    <tr><td class="paramname">dLon2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a803a08f7ede11f2792b61067cd1ae8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803a08f7ede11f2792b61067cd1ae8ed">&#9670;&nbsp;</a></span>floor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.geosrv.GeoUtil.floor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPrecision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the next smallest integer value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nValue</td><td>integer value to floor </td></tr>
    <tr><td class="paramname">nPrecision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>next smallest integer to the parameter integer </dd></dl>

</div>
</div>
<a id="aa83dbb8ffd4ac6e9828ed59de96e07ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83dbb8ffd4ac6e9828ed59de96e07ab">&#9670;&nbsp;</a></span>fromIntDeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double imrcp.geosrv.GeoUtil.fromIntDeg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a lat/lon integer degrees scaled to seven decimal places into a double that is in decimal degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nValue</td><td>lat/lon integer degrees scaled to seven decimal places </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decimal degrees as a double </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_aa83dbb8ffd4ac6e9828ed59de96e07ab_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_aa83dbb8ffd4ac6e9828ed59de96e07ab_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_aa83dbb8ffd4ac6e9828ed59de96e07ab_icgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_aa83dbb8ffd4ac6e9828ed59de96e07ab_icgraph">
<area shape="rect" title=" " alt="" coords="1108,388,1279,429"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#aeb0d90b7015eb693cdfb78e36015d2c4" title=" " alt="" coords="827,5,1053,47"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_alerts_layer.html#ac94fd27a63e2ebf927b7cdfcc69ef5ee" title=" " alt="" coords="829,71,1051,112"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#acefd1fdeaf895de08bcecb1342564606" title=" " alt="" coords="831,136,1049,177"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_do_metro_wrapper.html#ab1834c8c776d32a36065fedfadb04520" title=" " alt="" coords="274,275,467,316"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a49968e823f4eb683d31580b426d89866" title=" " alt="" coords="853,253,1027,295"/>
<area shape="rect" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a4bb3bd0abce868ae1ddb2119f081e96d" title=" " alt="" coords="820,319,1060,346"/>
<area shape="rect" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a5bb48af37622f7970f8e0dcb23d2bd53" title=" " alt="" coords="825,370,1055,397"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_wrapper.html#a676f315aec75a2cfceaa117bd84e3ee4" title=" " alt="" coords="833,421,1047,447"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment_shps.html#a21b21c5af5236bc0fab8247c87927ba9" title=" " alt="" coords="839,472,1041,513"/>
<area shape="rect" href="classimrcp_1_1store_1_1_imrcp_cap_result_set.html#ac9d7164834e889c1862989d74b9d0b81" title=" " alt="" coords="849,537,1031,579"/>
<area shape="rect" href="classimrcp_1_1store_1_1_imrcp_event_result_set.html#a7cc13b4dd1f26649fda758aec3670228" title=" " alt="" coords="844,603,1036,644"/>
<area shape="rect" href="classimrcp_1_1store_1_1_imrcp_obs_result_set.html#a250588d8c5154368eeb36a7b1e88b224" title=" " alt="" coords="848,668,1032,709"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_detector_mapping_to_link.html#a33b12cd2197c05e2bdba7840b43a8015" title=" " alt="" coords="845,733,1035,775"/>
<area shape="rect" href="classimrcp_1_1web_1_1_report_servlet.html#a62cae4cf74ab4986548ff2ecc5ca4d3a" title=" " alt="" coords="833,799,1047,840"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb" title=" " alt="" coords="543,257,750,283"/>
<area shape="rect" href="classimrcp_1_1store_1_1_pc_cat_store.html#aeae812f03376bb27b3ec3fdecc5779e4" title=" " alt="" coords="543,307,750,334"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_store.html#aed0e68c621e778d417f3c867f2d37eb4" title=" " alt="" coords="549,358,744,385"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_road_segment_servlet.html#a824dac7f90173a52c46911055c39d96d" title=" " alt="" coords="533,409,760,451"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_road_segment_servlet.html#adf41887e21d66627e79d5a2a91c0c067" title=" " alt="" coords="521,475,772,516"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_road_segment_servlet.html#a5baff9b4fe24819d08e0462d26b907b6" title=" " alt="" coords="537,540,756,581"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment_shps.html#aeabf3c6189b7937bc1960a9724fe8377" title=" " alt="" coords="533,606,760,633"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s_stage.html#ab15eaf806c1df7d8d389e12f5dcd3fdf" title=" " alt="" coords="283,565,458,607"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a385a819575d3c02622351fcfe1bbc31d" title=" " alt="" coords="268,631,473,672"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a39b691892db704e1d90057a4f8eb9a24" title=" " alt="" coords="5,638,220,665"/>
</map>
</div>

</div>
</div>
<a id="af60ac86b8bdcfbceec23652c1b9ce88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60ac86b8bdcfbceec23652c1b9ce88c">&#9670;&nbsp;</a></span>getPerpDist() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double imrcp.geosrv.GeoUtil.getPerpDist </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td>
          <td class="paramname"><em>oSnap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the squared perpendicular distance between a point and a line. All values are scaled to six decimal places. The distance is returned or NaN when the point does not intersect the line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dX</td><td>longitude </td></tr>
    <tr><td class="paramname">dY</td><td>latitude </td></tr>
    <tr><td class="paramname">dX1</td><td>longitude for the first end point of the line </td></tr>
    <tr><td class="paramname">dY1</td><td>latitude for the first end point of the line </td></tr>
    <tr><td class="paramname">dX2</td><td>longitude for the second end point of the line </td></tr>
    <tr><td class="paramname">dY2</td><td>latitude for the second end point of the line </td></tr>
    <tr><td class="paramname">oSnap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled degree distance between the point and line </dd></dl>

</div>
</div>
<a id="a203776ed3245cbc519b68376e400926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203776ed3245cbc519b68376e400926e">&#9670;&nbsp;</a></span>getPerpDist() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.geosrv.GeoUtil.getPerpDist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td>
          <td class="paramname"><em>oSnap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines the squared perpendicular distance between a point and a line. All values are scaled to six decimal places. The distance is returned or a negative integer when the point does not intersect the line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nX</td><td>longitude </td></tr>
    <tr><td class="paramname">nY</td><td>latitude </td></tr>
    <tr><td class="paramname">nX1</td><td>longitude for the first end point of the line </td></tr>
    <tr><td class="paramname">nY1</td><td>latitude for the first end point of the line </td></tr>
    <tr><td class="paramname">nX2</td><td>longitude for the second end point of the line </td></tr>
    <tr><td class="paramname">nY2</td><td>latitude for the second end point of the line </td></tr>
    <tr><td class="paramname">oSnap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled degree distance between the point and line </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_a203776ed3245cbc519b68376e400926e_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_a203776ed3245cbc519b68376e400926e_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_a203776ed3245cbc519b68376e400926e_icgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_a203776ed3245cbc519b68376e400926e_icgraph">
<area shape="rect" title=" " alt="" coords="479,35,643,76"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#ae5604fd9f5120f877cb0f25f2d828c13" title=" " alt="" coords="244,5,431,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a28009b398c7078822bd212cd44ef1114" title=" " alt="" coords="246,71,429,98"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a1ff95fcc70468f9541c19fc5fb534f59" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="ac42a6193da1f2c558fb1bc4e7b8a08a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42a6193da1f2c558fb1bc4e7b8a08a0">&#9670;&nbsp;</a></span>isInside() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean imrcp.geosrv.GeoUtil.isInside </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dTol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the specified point is within the specified boundary. A specified tolerance adjusts the compared region as needed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dX</td><td>x coordinate of point </td></tr>
    <tr><td class="paramname">dY</td><td>y coordinate of point </td></tr>
    <tr><td class="paramname">dT</td><td>y value of the top of the region </td></tr>
    <tr><td class="paramname">dR</td><td>x value of the right side of the region </td></tr>
    <tr><td class="paramname">dB</td><td>y value of the bottom of the region </td></tr>
    <tr><td class="paramname">dL</td><td>x value of the left side of the region </td></tr>
    <tr><td class="paramname">dTol</td><td>the allowed margin for a point to be considered inside </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is inside or on the rectangular region </dd></dl>

</div>
</div>
<a id="ad1815db7780f12ae551e66d0fad6385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1815db7780f12ae551e66d0fad6385f">&#9670;&nbsp;</a></span>isInside() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean imrcp.geosrv.GeoUtil.isInside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if the specified point is within the specified boundary. A specified tolerance adjusts the compared region as needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nX</td><td>x coordinate of point </td></tr>
    <tr><td class="paramname">nY</td><td>y coordinate of point </td></tr>
    <tr><td class="paramname">nT</td><td>y value of the top of the region </td></tr>
    <tr><td class="paramname">nR</td><td>x value of the right side of the region </td></tr>
    <tr><td class="paramname">nB</td><td>y value of the bottom of the region </td></tr>
    <tr><td class="paramname">nL</td><td>x value of the left side of the region </td></tr>
    <tr><td class="paramname">nTol</td><td>the allowed margin for a point to be considered inside </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is inside or on the rectangular region </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_ad1815db7780f12ae551e66d0fad6385f_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_ad1815db7780f12ae551e66d0fad6385f_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_ad1815db7780f12ae551e66d0fad6385f_icgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_ad1815db7780f12ae551e66d0fad6385f_icgraph">
<area shape="rect" title=" " alt="" coords="479,42,669,69"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#ae5604fd9f5120f877cb0f25f2d828c13" title=" " alt="" coords="244,5,431,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a28009b398c7078822bd212cd44ef1114" title=" " alt="" coords="246,71,429,98"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a1ff95fcc70468f9541c19fc5fb534f59" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a9e6a3c5499a65c7a269dfc8ce0c78b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6a3c5499a65c7a269dfc8ce0c78b18">&#9670;&nbsp;</a></span>isInsidePolygon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean imrcp.geosrv.GeoUtil.isInsidePolygon </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>nPolyPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if a given x,y coordinate is inside the polygon defined by the array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPolyPoints</td><td>array of coordinates that define a polygon. Order is [y1, x1, y1, x2, ..., y1, x1] </td></tr>
    <tr><td class="paramname">nX</td><td>x coordinate of the point </td></tr>
    <tr><td class="paramname">nY</td><td>y coordinate of the point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the point is inside the polygon, otherwise false </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_cgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,196,65"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a2649214f7c84de62b56878d5d09b893c" title=" " alt="" coords="244,5,459,32"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a5c07446d827fb80f9f1b692f4303c35a" title=" " alt="" coords="256,56,447,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_icgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_a9e6a3c5499a65c7a269dfc8ce0c78b18_icgraph">
<area shape="rect" title=" " alt="" coords="304,39,495,80"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#a588af23987b053aaca835b2cb5123aba" title=" " alt="" coords="5,5,256,47"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#acefd1fdeaf895de08bcecb1342564606" title=" " alt="" coords="21,71,240,112"/>
</map>
</div>

</div>
</div>
<a id="a653e5ab08562ad2c1cbf652a9b99229a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653e5ab08562ad2c1cbf652a9b99229a">&#9670;&nbsp;</a></span>swap() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double imrcp.geosrv.GeoUtil.swap </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reverses the eight bytes in a double precision number. The first byte becomes the eighth byte, the second byte becomes the seventh byte, etc...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dValue</td><td>double precision value to have its bytes swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long integer with bytes swapped </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_a653e5ab08562ad2c1cbf652a9b99229a_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_a653e5ab08562ad2c1cbf652a9b99229a_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_a653e5ab08562ad2c1cbf652a9b99229a_cgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_a653e5ab08562ad2c1cbf652a9b99229a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a05ecd6306e76e92b993941fbec0d8d12" title=" " alt="" coords="229,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="abb3e5079f78ae69bc8ba362266576c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3e5079f78ae69bc8ba362266576c69">&#9670;&nbsp;</a></span>swap() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float imrcp.geosrv.GeoUtil.swap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reverses the four bytes in a floating point number. The first byte becomes the fourth byte, the second byte becomes the third byte, the third byte becomes the second byte and the fourth byte becomes the first byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fValue</td><td>floating point value to have its bytes swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long integer with bytes swapped </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_abb3e5079f78ae69bc8ba362266576c69_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_abb3e5079f78ae69bc8ba362266576c69_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_abb3e5079f78ae69bc8ba362266576c69_cgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_abb3e5079f78ae69bc8ba362266576c69_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,181,32"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a05ecd6306e76e92b993941fbec0d8d12" title=" " alt="" coords="229,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="a91ba73353d56b264e327eaeb6b425d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ba73353d56b264e327eaeb6b425d27">&#9670;&nbsp;</a></span>swap() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.geosrv.GeoUtil.swap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reverses the four bytes in an integer. The first byte becomes the fourth byte, the second byte becomes the third byte, the third byte becomes the second byte and the fourth byte becomes the first byte. <br  />
<br  />
 Example: swap(134217728) returns 16909320 </p><ul style="list-style-type:none">
<li>
&lt;nobr&gt;134217728 =&gt; 00001000 00000100 00000010 00000001&lt;/nobr&gt; </li>
<li>
&lt;nobr&gt;16777216 =&gt; 00000001 00000010 00000100 00001000&lt;/nobr&gt; </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nValue</td><td>integer value to have its bytes swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer with bytes swapped </dd></dl>

</div>
</div>
<a id="af3e8b1f89e9e276a03766689cd5bec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e8b1f89e9e276a03766689cd5bec15">&#9670;&nbsp;</a></span>swap() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long imrcp.geosrv.GeoUtil.swap </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reverses the eight bytes in a long integer. The first byte becomes the eighth byte, the second byte becomes the seventh byte, etc... <br  />
<br  />
 Example: swap(72057594037927936) returns 1 </p><ul style="list-style-type:none">
<li>
&lt;nobr&gt;134217728 =&gt; 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000&lt;/nobr&gt; </li>
<li>
&lt;nobr&gt;16777216 =&gt; 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001&lt;/nobr&gt; </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lValue</td><td>long integer value to have its bytes swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>long integer with bytes swapped </dd></dl>

</div>
</div>
<a id="a05ecd6306e76e92b993941fbec0d8d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ecd6306e76e92b993941fbec0d8d12">&#9670;&nbsp;</a></span>swap() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static short imrcp.geosrv.GeoUtil.swap </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>rValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reverses the two bytes in a short integer. The first byte of the short becomes the second byte and the second byte of the short becomes the first. <br  />
<br  />
 Example: swap(1) returns 256 </p><ul style="list-style-type:none">
<li>
&lt;nobr&gt;1 =&gt; 00000000 00000001&lt;/nobr&gt; </li>
<li>
&lt;nobr&gt;256 =&gt; 00000001 00000000&lt;/nobr&gt; </li>
</ul>
<p><br  />
 and swap(257) returns 257 </p><ul style="list-style-type:none">
<li>
&lt;nobr&gt;257 =&gt; 00000001 00000001&lt;/nobr&gt; </li>
<li>
&lt;nobr&gt;257 =&gt; 00000001 00000001&lt;/nobr&gt; </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rValue</td><td>short integer value to have its bytes swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>short integer with bytes swapped </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_a05ecd6306e76e92b993941fbec0d8d12_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_a05ecd6306e76e92b993941fbec0d8d12_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_a05ecd6306e76e92b993941fbec0d8d12_icgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_a05ecd6306e76e92b993941fbec0d8d12_icgraph">
<area shape="rect" title=" " alt="" coords="239,31,415,57"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#abb3e5079f78ae69bc8ba362266576c69" title=" " alt="" coords="10,5,186,32"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#af382440e648379102818bd26d524a421" title=" " alt="" coords="5,56,191,83"/>
</map>
</div>

</div>
</div>
<a id="af382440e648379102818bd26d524a421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af382440e648379102818bd26d524a421">&#9670;&nbsp;</a></span>swapD()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double imrcp.geosrv.GeoUtil.swapD </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lValue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_af382440e648379102818bd26d524a421_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_af382440e648379102818bd26d524a421_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_af382440e648379102818bd26d524a421_cgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_af382440e648379102818bd26d524a421_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,32"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a05ecd6306e76e92b993941fbec0d8d12" title=" " alt="" coords="239,5,415,32"/>
</map>
</div>

</div>
</div>
<a id="a90cb3c660e032fe221735fc7069fbc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb3c660e032fe221735fc7069fbc5b">&#9670;&nbsp;</a></span>toIntDeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.geosrv.GeoUtil.toIntDeg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a lat/lon double into integer degrees scaled to seven decimals places</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dValue</td><td>lat/lon double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer degrees scaled to seven decimals places </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_geo_util_a90cb3c660e032fe221735fc7069fbc5b_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_geo_util_a90cb3c660e032fe221735fc7069fbc5b_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_geo_util_a90cb3c660e032fe221735fc7069fbc5b_icgraph" id="aclassimrcp_1_1geosrv_1_1_geo_util_a90cb3c660e032fe221735fc7069fbc5b_icgraph">
<area shape="rect" title=" " alt="" coords="789,249,984,275"/>
<area shape="rect" href="classimrcp_1_1collect_1_1_a_h_p_s_stage.html#ab15eaf806c1df7d8d389e12f5dcd3fdf" title=" " alt="" coords="534,5,709,47"/>
<area shape="rect" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a4bb3bd0abce868ae1ddb2119f081e96d" title=" " alt="" coords="501,71,741,98"/>
<area shape="rect" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a5bb48af37622f7970f8e0dcb23d2bd53" title=" " alt="" coords="506,122,737,149"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_wrapper.html#a676f315aec75a2cfceaa117bd84e3ee4" title=" " alt="" coords="515,173,728,199"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#aef514026c58f72fc3db5b6e0787e56e5" title=" " alt="" coords="507,223,736,250"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng.html#a700e24d8ef6949d94f897d09ebd6e3b5" title=" " alt="" coords="538,274,705,301"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#ab112e5a02ad49707671b45b59fbd2029" title=" " alt="" coords="526,325,717,367"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#a0675264ea1453ced0c6da2a08880028c" title=" " alt="" coords="516,391,727,418"/>
<area shape="rect" href="classimrcp_1_1subs_1_1_report_subscription.html#a28c23558e6c889c37ad7ac7e5012d5ee" title=" " alt="" coords="519,443,723,484"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb" title=" " alt="" coords="518,509,725,535"/>
<area shape="rect" href="classimrcp_1_1store_1_1_pc_cat_store.html#aeae812f03376bb27b3ec3fdecc5779e4" title=" " alt="" coords="247,71,453,98"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_store.html#aed0e68c621e778d417f3c867f2d37eb4" title=" " alt="" coords="253,173,447,199"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_do_metro_wrapper.html#ab1834c8c776d32a36065fedfadb04520" title=" " alt="" coords="5,165,199,207"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_c_a_p_comp.html#aa5fc6df18c018b0a38a7afcf1103a61a" title=" " alt="" coords="247,391,453,418"/>
</map>
</div>

</div>
</div>
<a id="a01d38d7cf8caec05f338c7a170fdadb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d38d7cf8caec05f338c7a170fdadb2">&#9670;&nbsp;</a></span>unsignByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.geosrv.GeoUtil.unsignByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>yValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the unsigned integer value of a byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yValue</td><td>the byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned integer value of the byte </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/geosrv/GeoUtil.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>geosrv</b></li><li class="navelem"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">GeoUtil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
