<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.forecast.mlp.MLPBlock.WorkObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.forecast.mlp.MLPBlock.WorkObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.forecast.mlp.MLPBlock.WorkObject:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object__inherit__graph.png" border="0" usemap="#aimrcp_8forecast_8mlp_8_m_l_p_block_8_work_object_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8forecast_8mlp_8_m_l_p_block_8_work_object_inherit__map" id="aimrcp_8forecast_8mlp_8_m_l_p_block_8_work_object_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,203,121"/>
<area shape="rect" title=" " alt="" coords="12,5,196,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.forecast.mlp.MLPBlock.WorkObject:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object__coll__graph.png" border="0" usemap="#aimrcp_8forecast_8mlp_8_m_l_p_block_8_work_object_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8forecast_8mlp_8_m_l_p_block_8_work_object_coll__map" id="aimrcp_8forecast_8mlp_8_m_l_p_block_8_work_object_coll__map">
<area shape="rect" title=" " alt="" coords="1920,113,2117,154"/>
<area shape="rect" title=" " alt="" coords="1599,61,1783,88"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_k_c_scout_detector_location.html" title=" " alt="" coords="1591,113,1791,154"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_sensor_location.html" title=" " alt="" coords="1164,80,1353,107"/>
<area shape="rect" title=" " alt="" coords="305,5,367,32"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="585,137,707,164"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html" title=" " alt="" coords="846,80,973,107"/>
<area shape="rect" title=" " alt="" coords="293,61,379,88"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="275,112,397,139"/>
<area shape="rect" title=" " alt="" coords="298,163,374,189"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="236,213,436,240"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html" title=" " alt="" coords="249,264,423,291"/>
<area shape="rect" title=" " alt="" coords="5,264,187,291"/>
<area shape="rect" href="classimrcp_1_1system_1_1_async_q.html" title=" " alt="" coords="260,315,412,357"/>
<area shape="rect" title=" " alt="" coords="820,131,999,173"/>
<area shape="rect" title=" " alt="" coords="1167,151,1351,193"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html" title=" " alt="" coords="1615,179,1766,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee06a401630519f7638216708b0cf01b"><td class="memItemLeft" align="right" valign="top"><a id="aee06a401630519f7638216708b0cf01b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkObject</b> (<a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> oSegment, <a class="el" href="classimrcp_1_1geosrv_1_1_k_c_scout_detector_location.html">KCScoutDetectorLocation</a> oDetector, String sMlpLinkId, String sTmcCode)</td></tr>
<tr class="separator:aee06a401630519f7638216708b0cf01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840b96e1ce85800bed9ae6a2274b2d6"><td class="memItemLeft" align="right" valign="top"><a id="a2840b96e1ce85800bed9ae6a2274b2d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object.html">WorkObject</a> o)</td></tr>
<tr class="separator:a2840b96e1ce85800bed9ae6a2274b2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/forecast/mlp/MLPBlock.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>forecast</b></li><li class="navelem"><b>mlp</b></li><li class="navelem"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block.html">MLPBlock</a></li><li class="navelem"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object.html">WorkObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
