<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.comp.AlertCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1comp_1_1_alert_condition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1comp_1_1_alert_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.comp.AlertCondition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221b8c4b3092c30e0668046be23944c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition.html#a221b8c4b3092c30e0668046be23944c6">AlertCondition</a> (String[] sCondition)</td></tr>
<tr class="separator:a221b8c4b3092c30e0668046be23944c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a9e6d7d228720e0a0e2c45a9ec59c3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition.html#a99a9e6d7d228720e0a0e2c45a9ec59c3">evaluate</a> (double dObsValue)</td></tr>
<tr class="separator:a99a9e6d7d228720e0a0e2c45a9ec59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b137f8b1552884c696ad72936b76f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition.html#a7b137f8b1552884c696ad72936b76f2d">m_nObsType</a></td></tr>
<tr class="separator:a7b137f8b1552884c696ad72936b76f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad46c6d97dfc62e491319ea591b572"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition.html#a93ad46c6d97dfc62e491319ea591b572">m_dMin</a></td></tr>
<tr class="separator:a93ad46c6d97dfc62e491319ea591b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b01fa71ba13113fdb092101380857"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition.html#ac42b01fa71ba13113fdb092101380857">m_dMax</a></td></tr>
<tr class="separator:ac42b01fa71ba13113fdb092101380857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac139da455cb5a4b228763ea67255c6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition.html#aac139da455cb5a4b228763ea67255c6a">m_sUnits</a></td></tr>
<tr class="separator:aac139da455cb5a4b228763ea67255c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object to hold configured Alert Conditions for an Alert Rule. A Condition consists of the Observation type, the comparison operator, the value to be compared to, and the units of the value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a221b8c4b3092c30e0668046be23944c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b8c4b3092c30e0668046be23944c6">&#9670;&nbsp;</a></span>AlertCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.comp.AlertCondition.AlertCondition </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>sCondition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates the Alert Condition from a String array that is read from the configuration file where the array has the following structure: {ObsType String, min value, max value, units of the values}. If there is no min or max value that part of the array is an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sCondition</td><td>String array that contains the configured data for the condition </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1comp_1_1_alert_condition_a221b8c4b3092c30e0668046be23944c6_cgraph.png" border="0" usemap="#aclassimrcp_1_1comp_1_1_alert_condition_a221b8c4b3092c30e0668046be23944c6_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1comp_1_1_alert_condition_a221b8c4b3092c30e0668046be23944c6_cgraph" id="aclassimrcp_1_1comp_1_1_alert_condition_a221b8c4b3092c30e0668046be23944c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,184,47"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a3ef25656f60856854722737c8e5a53cd" title=" " alt="" coords="232,13,431,39"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a63d8ecd0ede147434f8f99a60eca98ae" title=" " alt="" coords="479,13,692,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99a9e6d7d228720e0a0e2c45a9ec59c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a9e6d7d228720e0a0e2c45a9ec59c3">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.comp.AlertCondition.evaluate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dObsValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evaluates the comparison for the Condition</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dObsValue</td><td>the observed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the Condition is met, otherwise false. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1comp_1_1_alert_condition_a99a9e6d7d228720e0a0e2c45a9ec59c3_icgraph.png" border="0" usemap="#aclassimrcp_1_1comp_1_1_alert_condition_a99a9e6d7d228720e0a0e2c45a9ec59c3_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1comp_1_1_alert_condition_a99a9e6d7d228720e0a0e2c45a9ec59c3_icgraph" id="aclassimrcp_1_1comp_1_1_alert_condition_a99a9e6d7d228720e0a0e2c45a9ec59c3_icgraph">
<area shape="rect" title=" " alt="" coords="448,13,675,39"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_alerts.html#afd33d0b4bace2e0e22c894260a0cfe6f" title=" " alt="" coords="232,5,400,47"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_alerts.html#acd5ad8fbc5d73b53aad02d7f991ce54e" title=" " alt="" coords="5,13,184,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac42b01fa71ba13113fdb092101380857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42b01fa71ba13113fdb092101380857">&#9670;&nbsp;</a></span>m_dMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.comp.AlertCondition.m_dMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum value of the condition </p>

</div>
</div>
<a id="a93ad46c6d97dfc62e491319ea591b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ad46c6d97dfc62e491319ea591b572">&#9670;&nbsp;</a></span>m_dMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.comp.AlertCondition.m_dMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value of the condition </p>

</div>
</div>
<a id="a7b137f8b1552884c696ad72936b76f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b137f8b1552884c696ad72936b76f2d">&#9670;&nbsp;</a></span>m_nObsType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.comp.AlertCondition.m_nObsType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer obs type id </p>

</div>
</div>
<a id="aac139da455cb5a4b228763ea67255c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac139da455cb5a4b228763ea67255c6a">&#9670;&nbsp;</a></span>m_sUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.comp.AlertCondition.m_sUnits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Units of the values </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/comp/AlertCondition.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>comp</b></li><li class="navelem"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition.html">AlertCondition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
