<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1geosrv_1_1_geo_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imrcp.geosrv.GeoUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjustLat</b>(double dLat) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adjustLon</b>(double dLon) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundingBoxesIntersect</b>(double dXmin1, double dYmin1, double dXmax1, double dYmax1, double dXmin2, double dYmin2, double dXmax2, double dYmax2) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boundingBoxesIntersect</b>(int nXmin1, int nYmin1, int nXmax1, int nYmax1, int nXmin2, int nYmin2, int nXmax2, int nYmax2) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareTol</b>(double d1, double d2, double dTol) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compareTol</b>(int n1, int n2, int nTol) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cross</b>(double dVx, double dVy, double dWx, double dWy) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a16b1b03cbdf4c056787ee13213ab1390">distanceFromLatLon</a>(double dLat1, double dLon1, double dLat2, double dLon2)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EARTH_RADIUS_KM</b> (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ensureCapacity</b>(int[] nArray, int nMinCapacity) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ensureCapacity</b>(double[] dArray, int nMinCapacity) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a803a08f7ede11f2792b61067cd1ae8ed">floor</a>(int nValue, int nPrecision)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab">fromIntDeg</a>(int nValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fromIntDeg</b>(int nValue, int nScale) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIntersection</b>(double dPx, double dPy, double dEnd1x, double dEnd1y, double dQx, double dQy, double dEnd2x, double dEnd2y, double[] dInter) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a203776ed3245cbc519b68376e400926e">getPerpDist</a>(int nX, int nY, int nX1, int nY1, int nX2, int nY2, SegSnapInfo oSnap)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#af60ac86b8bdcfbceec23652c1b9ce88c">getPerpDist</a>(double dX, double dY, double dX1, double dY1, double dX2, double dY2, SegSnapInfo oSnap)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSqDist</b>(int nX1, int nY1, int nX2, int nY2) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#ad1815db7780f12ae551e66d0fad6385f">isInside</a>(int nX, int nY, int nT, int nR, int nB, int nL, int nTol)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#ac42a6193da1f2c558fb1bc4e7b8a08a0">isInside</a>(double dX, double dY, double dT, double dR, double dB, double dL, double dTol)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a9e6a3c5499a65c7a269dfc8ce0c78b18">isInsidePolygon</a>(int[] nPolyPoints, double nX, double nY)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PIOVER180</b> (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>polyLineIsInsidePolygon</b>(int[] nPolyline, int[] nPolyPoints) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a05ecd6306e76e92b993941fbec0d8d12">swap</a>(short rValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a91ba73353d56b264e327eaeb6b425d27">swap</a>(int nValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#af3e8b1f89e9e276a03766689cd5bec15">swap</a>(long lValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#abb3e5079f78ae69bc8ba362266576c69">swap</a>(float fValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a653e5ab08562ad2c1cbf652a9b99229a">swap</a>(double dValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#af382440e648379102818bd26d524a421">swapD</a>(long lValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a90cb3c660e032fe221735fc7069fbc5b">toIntDeg</a>(double dValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html#a01d38d7cf8caec05f338c7a170fdadb2">unsignByte</a>(byte yValue)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_geo_util.html">imrcp.geosrv.GeoUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
