<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_ncf_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imrcp.store.NcfWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a43451a90b68cdf539c72ae6a08d92424">cleanup</a>(boolean bDelete)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a0e3fbe774384a737a4522cdd7d6b4777">compareTo</a>(FileWrapper o)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteFile</b>(File oFile) (defined in <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FCSTMINMAP</b> (defined in <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileWrapper</b>() (defined in <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a21f4c4439551abc4a6eba74d09ef1a5b">getEntryByObsId</a>(int nObsTypeId)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a4085f0e459ef0723c39206231995d0a9">getIndex</a>(double[] dValues, Double oValue)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#abed6d6b2eff4a7f28983812430096145">getReading</a>(int nObsType, long lTimestamp, int nLat, int nLon, Date oTimeRecv)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#ae61cdd49c3babf61252beaf0045cd4ab">getTimeIndex</a>(EntryData oData, long lTimestamp)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a437d6b9ce8784992b2b66db61b606102">load</a>(long lStartTime, long lEndTime, long lValidTime, String sFilename, int nContribId)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#ab0c4be23866aed3227bf8cd9139f8455">m_lEndTime</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#acc1b60eefc76f9d95fb6bcaf977eefa7">m_lLastUsed</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a61735e42359bd7c6cae57e789b10ed50">m_lStartTime</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_lValidTime</b> (defined in <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nContribId</b> (defined in <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a9b7cd3d87989d2a57f3f62b8f0424187">m_nObsTypes</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_oEntryMap</b> (defined in <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a403258648e890a461a44223a53866be8">m_oLogger</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#ac213be97da53ed68eff75ee14b3a54c4">m_oNcFile</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a2f09c32c0328c59993bdf9c127526f35">m_sFilename</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#ae0297948d814df6c750aae940d0b1e1e">m_sHrz</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#a9b1173bd5fdbf2b4be5ec3f61a7649f4">m_sObsTypes</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#af84fce6e8df5c37ac660ffb61ce835a2">m_sTime</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#a0cf0130995ad2ba619c2be267354df36">m_sVrt</a></td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html#a81bfd17d3b95731b36990e6a00d7dc40">NcfWrapper</a>(int[] nObsTypes, String[] sObsTypes, String sHrz, String sVrt, String sTime)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_ncf_wrapper.html">imrcp.store.NcfWrapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTimes</b>(long lValid, long lStart, long lEnd) (defined in <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
