<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.comp.AlertConditionIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1comp_1_1_alert_condition_iterator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimrcp_1_1comp_1_1_alert_condition_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.comp.AlertConditionIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.comp.AlertConditionIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1comp_1_1_alert_condition_iterator__inherit__graph.png" border="0" usemap="#aimrcp_8comp_8_alert_condition_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8comp_8_alert_condition_iterator_inherit__map" id="aimrcp_8comp_8_alert_condition_iterator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="31,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.comp.AlertConditionIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1comp_1_1_alert_condition_iterator__coll__graph.png" border="0" usemap="#aimrcp_8comp_8_alert_condition_iterator_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8comp_8_alert_condition_iterator_coll__map" id="aimrcp_8comp_8_alert_condition_iterator_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="31,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a846075152bc270899a8ec85ae997204f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition_iterator.html#a846075152bc270899a8ec85ae997204f">hasNext</a> ()</td></tr>
<tr class="separator:a846075152bc270899a8ec85ae997204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae8d99090ea25306a52947870e6cd9a"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition_iterator.html#a3ae8d99090ea25306a52947870e6cd9a">next</a> ()</td></tr>
<tr class="separator:a3ae8d99090ea25306a52947870e6cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator used to parse through all of the Conditions of an <a class="el" href="classimrcp_1_1comp_1_1_alert_rule.html">AlertRule</a>. A rule consists of the alert type followed by a list of the Conditions, where each Condition contains 4 Strings </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a846075152bc270899a8ec85ae997204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846075152bc270899a8ec85ae997204f">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.comp.AlertConditionIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if there is another Condition, otherwise false </dd></dl>

</div>
</div>
<a id="a3ae8d99090ea25306a52947870e6cd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae8d99090ea25306a52947870e6cd9a">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] imrcp.comp.AlertConditionIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the next Condition </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/comp/AlertConditionIterator.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>comp</b></li><li class="navelem"><a class="el" href="classimrcp_1_1comp_1_1_alert_condition_iterator.html">AlertConditionIterator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
