<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.web.tiles.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1web_1_1tiles_1_1_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1web_1_1tiles_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.web.tiles.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.web.tiles.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_tile__inherit__graph.png" border="0" usemap="#aimrcp_8web_8tiles_8_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8web_8tiles_8_tile_inherit__map" id="aimrcp_8web_8tiles_8_tile_inherit__map">
<area shape="rect" title=" " alt="" coords="170,80,303,107"/>
<area shape="rect" title=" " alt="" coords="5,5,145,32"/>
<area shape="rect" title=" " alt="" coords="170,5,303,32"/>
<area shape="rect" title=" " alt="" coords="327,5,482,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.web.tiles.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_tile__coll__graph.png" border="0" usemap="#aimrcp_8web_8tiles_8_tile_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8web_8tiles_8_tile_coll__map" id="aimrcp_8web_8tiles_8_tile_coll__map">
<area shape="rect" title=" " alt="" coords="295,81,428,108"/>
<area shape="rect" title=" " alt="" coords="24,5,164,32"/>
<area shape="rect" title=" " alt="" coords="27,56,161,83"/>
<area shape="rect" title=" " alt="" coords="17,107,171,133"/>
<area shape="rect" title=" " alt="" coords="5,158,183,199"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa020af67efc2dea772f1b8dfc17c6e5c"><td class="memItemLeft" align="right" valign="top"><a id="aa020af67efc2dea772f1b8dfc17c6e5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tile</b> (int nX, int nY, int nZ)</td></tr>
<tr class="separator:aa020af67efc2dea772f1b8dfc17c6e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af898a60c36dbfd6f83bb6515ea132281"><td class="memItemLeft" align="right" valign="top"><a id="af898a60c36dbfd6f83bb6515ea132281"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (int[] o)</td></tr>
<tr class="separator:af898a60c36dbfd6f83bb6515ea132281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f79f2657db7db84ef2cfc74402eecb6"><td class="memItemLeft" align="right" valign="top"><a id="a5f79f2657db7db84ef2cfc74402eecb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createAreas</b> (<a class="el" href="classimrcp_1_1geosrv_1_1_mercator.html">Mercator</a> oM, int nX, int nY)</td></tr>
<tr class="separator:a5f79f2657db7db84ef2cfc74402eecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36c03e093f1603d5fbbbb60f067ca37"><td class="memItemLeft" align="right" valign="top"><a id="af36c03e093f1603d5fbbbb60f067ca37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAreas</b> (ArrayList&lt; <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_area.html">TileArea</a> &gt; oAreas)</td></tr>
<tr class="separator:af36c03e093f1603d5fbbbb60f067ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d5aab3fec00a2097f4bbc4d81a1b5"><td class="memItemLeft" align="right" valign="top"><a id="a006d5aab3fec00a2097f4bbc4d81a1b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (double[] o1, double[] o2)</td></tr>
<tr class="separator:a006d5aab3fec00a2097f4bbc4d81a1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aceca1e19ff22930076437cc856226598"><td class="memItemLeft" align="right" valign="top"><a id="aceca1e19ff22930076437cc856226598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nX</b></td></tr>
<tr class="separator:aceca1e19ff22930076437cc856226598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020844c7e2c8e26651551de2dffeedd"><td class="memItemLeft" align="right" valign="top"><a id="a7020844c7e2c8e26651551de2dffeedd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nY</b></td></tr>
<tr class="separator:a7020844c7e2c8e26651551de2dffeedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed46edd198052d4f59276e2d749a27"><td class="memItemLeft" align="right" valign="top"><a id="a25ed46edd198052d4f59276e2d749a27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nZoom</b></td></tr>
<tr class="separator:a25ed46edd198052d4f59276e2d749a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab14f842068b518e3eacf6219f88a4"><td class="memItemLeft" align="right" valign="top"><a id="aedab14f842068b518e3eacf6219f88a4"></a>
ArrayList&lt; <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_area.html">TileArea</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oAreas</b></td></tr>
<tr class="separator:aedab14f842068b518e3eacf6219f88a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/web/tiles/Tile.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>web</b></li><li class="navelem"><b>tiles</b></li><li class="navelem"><a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
