<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1geosrv_1_1_route.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imrcp.geosrv.Route Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimrcp_1_1geosrv_1_1_route.html">imrcp.geosrv.Route</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a2b9ebf54f4929705b91922b3946544d3">calcGrade</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a1ff95fcc70468f9541c19fc5fb534f59">createBridge</a>(SegSnapInfo oInfo1, SegSnapInfo oInfo2, ArrayList&lt; Segment &gt; oSegments, ArrayList&lt; Segment &gt; oCompleted, ArrayList&lt; Integer &gt; nIdsUsed)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a49968e823f4eb683d31580b426d89866">findMidpoint</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getINodeCoord</b>() (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getINodeCoord</b>(int[] nPoint) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getJNodeCoord</b>() (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getJNodeCoord</b>(int[] nPoint) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html#a4fb67a2e4a0ec2b2108de4037cc24d3b">getMode</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html">imrcp.geosrv.Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a547c3804fe452b6136fc55bb7006fa9d">getNumOfPoints</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPoints</b>() (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#ae5604fd9f5120f877cb0f25f2d828c13">insertPoint</a>(SegSnapInfo oInfo)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersectsBox</b>(int nTol, int nX, int nY) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a2a66228634f8558084eff32e410fb1c5">iterator</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#af80ac5de04b114989ad9ba7acf6dd98e">m_bBridge</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#aa56445d0222a9727ea05bb750d32869b">m_dGrade</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a6da517670d1eccca6e9eac250d4f688d">m_dLength</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#ac1e739808b893637def26895c78c252e">m_dPavementLayerThickness</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_lEndTime</b> (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lStartTime</b> (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a401e6852bdd6ebb91df35272cf04db70">m_nId</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#ad90240ec310b85aecf4665cadf507837">m_nINode</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a62daecbcdae2807d76666665de13c0e6">m_nJNode</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nLanes</b> (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a026da3a7c5cf3f55045a2a53aefc8565">m_nLinkId</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a352e7b421fd814048d1495e322253872">m_nPavementLayerMaterial</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a5187f4a14ee2b3eb41a86b9aa92cde2f">m_nXmax</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a3f296f8d2e9a5ae9bdd27e300c1622a9">m_nXmid</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a76c99d0d36ac616da09283767371456b">m_nXmin</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#acd77a8c3dc193347ae971988fc148039">m_nYmax</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a9fa6654bd6c233a8c140bce3b8646c38">m_nYmid</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#aba3d5f881cf9ff8fc551cc7ba73d3060">m_nYmin</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html#ad70e7ab9ef3ae6cf5aeeadde9dc0aa60">m_oTravelTimes</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html">imrcp.geosrv.Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a8afe0bcc8f54bdaea8ff9af0e1e9603a">m_sName</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html#a04c2915b6bc447496e97b8c153d20883">m_sNodes</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html">imrcp.geosrv.Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html#a90e1ad0ffc8017896b5c4d44769fd547">m_sNodesSplit</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html">imrcp.geosrv.Route</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_sType</b> (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a3aaa20ff2330375c54c4220eaf77f425">m_tElev</a></td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html#a726b534fba6acabe9cd1ac65a93d53ff">Route</a>(CsvReader oIn, ArrayList&lt; Segment &gt; oAllSegments, int nCol)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_route.html">imrcp.geosrv.Route</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a4c7f8c07047bd1bd27b9b1a17a7af039">Segment</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a417473aafbcd2718652b6ea1ca651fd3">Segment</a>(int nId)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a26a4079e39c98a772f5af0f28bd83fef">Segment</a>(CsvReader oIn)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb">Segment</a>(int nId, int nLinkId, ArrayList&lt; Point &gt; oLinkGeo)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Segment</b>(Way oWay) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Segment</b>(GoogleSegment oSeg, int nId) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Segment</b>(OsmWay oWay, int nId) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Segment</b>(MarcRoad oRoad, ArrayList&lt; Integer &gt; oIdsUsed) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a0bfdd7941a18eb51bb2a6f357c8637c6">Segment</a>(int[] nPoints, int nLinkId, ArrayList&lt; Integer &gt; oIdsUsed)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Segment</b>(ArrayList&lt; Integer &gt; oPoints, int nId, int nLinkId, String sName) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a28009b398c7078822bd212cd44ef1114">snap</a>(int nTol, int nX, int nY)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#aaf2793b8c8bc53b965b3200ca990caae">writeSegment</a>(BufferedWriter oOut)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeSegmentWithName</b>(BufferedWriter oOut) (defined in <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">imrcp.geosrv.Segment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
