<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.web.tiles.DataObsTileCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1web_1_1tiles_1_1_data_obs_tile_cache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classimrcp_1_1web_1_1tiles_1_1_data_obs_tile_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.web.tiles.DataObsTileCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.web.tiles.DataObsTileCache:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_data_obs_tile_cache__inherit__graph.png" border="0" usemap="#aimrcp_8web_8tiles_8_data_obs_tile_cache_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8web_8tiles_8_data_obs_tile_cache_inherit__map" id="aimrcp_8web_8tiles_8_data_obs_tile_cache_inherit__map">
<area shape="rect" title=" " alt="" coords="145,304,329,345"/>
<area shape="rect" href="classimrcp_1_1web_1_1tiles_1_1_tile_cache.html" title=" " alt="" coords="152,229,323,256"/>
<area shape="rect" href="classimrcp_1_1_file_cache.html" title=" " alt="" coords="179,155,295,181"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="177,80,298,107"/>
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="115,5,237,32"/>
<area shape="rect" title=" " alt="" coords="262,5,338,32"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="363,5,563,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.web.tiles.DataObsTileCache:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_data_obs_tile_cache__coll__graph.png" border="0" usemap="#aimrcp_8web_8tiles_8_data_obs_tile_cache_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8web_8tiles_8_data_obs_tile_cache_coll__map" id="aimrcp_8web_8tiles_8_data_obs_tile_cache_coll__map">
<area shape="rect" title=" " alt="" coords="1320,503,1504,545"/>
<area shape="rect" href="classimrcp_1_1web_1_1tiles_1_1_tile_cache.html" title=" " alt="" coords="1100,511,1271,537"/>
<area shape="rect" href="classimrcp_1_1_file_cache.html" title=" " alt="" coords="922,412,1038,439"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="613,224,734,251"/>
<area shape="rect" title=" " alt="" coords="293,224,379,251"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="275,275,397,301"/>
<area shape="rect" title=" " alt="" coords="298,5,374,32"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="236,56,436,83"/>
<area shape="rect" title=" " alt="" coords="305,325,367,352"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="593,383,754,409"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html" title=" " alt="" coords="249,107,423,133"/>
<area shape="rect" title=" " alt="" coords="5,107,187,133"/>
<area shape="rect" href="classimrcp_1_1system_1_1_async_q.html" title=" " alt="" coords="260,158,412,199"/>
<area shape="rect" href="classimrcp_1_1_filename_formatter.html" title=" " alt="" coords="590,527,757,553"/>
<area shape="rect" title=" " alt="" coords="271,544,401,571"/>
<area shape="rect" title=" " alt="" coords="585,434,761,475"/>
<area shape="rect" title=" " alt="" coords="600,173,747,200"/>
<area shape="rect" title=" " alt="" coords="243,493,429,520"/>
<area shape="rect" title=" " alt="" coords="243,376,429,403"/>
<area shape="rect" title=" " alt="" coords="243,427,429,469"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5b49172dfe3f5fdd9bcf2967d6d4e40"><td class="memItemLeft" align="right" valign="top"><a id="af5b49172dfe3f5fdd9bcf2967d6d4e40"></a>
<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDataWrapper</b> ()</td></tr>
<tr class="separator:af5b49172dfe3f5fdd9bcf2967d6d4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_cache.html">imrcp.web.tiles.TileCache</a></td></tr>
<tr class="memitem:ac3a52bfb532ab91c5ea006cbce966daf inherit pro_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top"><a id="ac3a52bfb532ab91c5ea006cbce966daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doGet</b> (HttpServletRequest oRequest, HttpServletResponse oResponse)  throws ServletException, IOException 	</td></tr>
<tr class="separator:ac3a52bfb532ab91c5ea006cbce966daf inherit pro_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimrcp_1_1_file_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimrcp_1_1_file_cache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td></tr>
<tr class="memitem:a38de5a61c9066cc0e05e335920cef531 inherit pro_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_file_cache.html#a38de5a61c9066cc0e05e335920cef531">loadFileToCache</a> (long lTimestamp, long lRefTime)</td></tr>
<tr class="separator:a38de5a61c9066cc0e05e335920cef531 inherit pro_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a79368226410b5a30e1d930e17a23c9e9 inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a79368226410b5a30e1d930e17a23c9e9">BaseBlock</a> ()</td></tr>
<tr class="separator:a79368226410b5a30e1d930e17a23c9e9 inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed9e37b4859f3935fa3e3dd52d271f inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#aabed9e37b4859f3935fa3e3dd52d271f">getData</a> (<a class="el" href="classimrcp_1_1store_1_1_imrcp_result_set.html">ImrcpResultSet</a> oReturn, int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td></tr>
<tr class="separator:aabed9e37b4859f3935fa3e3dd52d271f inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d54c62ccc679e470eec90aaae3d6b inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a821d54c62ccc679e470eec90aaae3d6b"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> ()</td></tr>
<tr class="separator:a821d54c62ccc679e470eec90aaae3d6b inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc8aa2c4477c5d2c8d0e8d20d6bd54 inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ab2bc8aa2c4477c5d2c8d0e8d20d6bd54"></a>
synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkAndSetStatus</b> (int nStatus, int nCheck)</td></tr>
<tr class="separator:ab2bc8aa2c4477c5d2c8d0e8d20d6bd54 inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_cache.html">imrcp.web.tiles.TileCache</a></td></tr>
<tr class="memitem:ac2d2c5ae940fef45f1e4d16955aa0ddd inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top"><a id="ac2d2c5ae940fef45f1e4d16955aa0ddd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (ServletConfig oSConfig)</td></tr>
<tr class="separator:ac2d2c5ae940fef45f1e4d16955aa0ddd inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032838674ca19bf347f9501e911b470 inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top"><a id="ac032838674ca19bf347f9501e911b470"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>loadFileToMemory</b> (String sFullPath, <a class="el" href="classimrcp_1_1_filename_formatter.html">FilenameFormatter</a> oFormatter)</td></tr>
<tr class="separator:ac032838674ca19bf347f9501e911b470 inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa629e51ac06270a5b34ff66f17691b7a inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_cache.html#aa629e51ac06270a5b34ff66f17691b7a">reset</a> ()</td></tr>
<tr class="separator:aa629e51ac06270a5b34ff66f17691b7a inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08337bee83247cfce8309a72ac53aa61 inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_cache.html#a08337bee83247cfce8309a72ac53aa61">start</a> ()</td></tr>
<tr class="separator:a08337bee83247cfce8309a72ac53aa61 inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d3c0e9683f32e3f987c4b37edbebc inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top"><a id="af79d3c0e9683f32e3f987c4b37edbebc"></a>
<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNewFileWrapper</b> ()</td></tr>
<tr class="separator:af79d3c0e9683f32e3f987c4b37edbebc inherit pub_methods_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1_file_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1_file_cache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td></tr>
<tr class="memitem:a55bc037c0e76445dd482df3c0ff4682a inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_file_cache.html#a55bc037c0e76445dd482df3c0ff4682a">process</a> (String[] sMessage)</td></tr>
<tr class="separator:a55bc037c0e76445dd482df3c0ff4682a inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c54142813496261a13424d4ef86205 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a32c54142813496261a13424d4ef86205"></a>
<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFile</b> (long lTimestamp, long lRefTime)</td></tr>
<tr class="separator:a32c54142813496261a13424d4ef86205 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c1abb4f2fddf3cfbd37e448f42221 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="ab36c1abb4f2fddf3cfbd37e448f42221"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDirForTime</b> (long lTimestamp, ArrayList&lt; String &gt; oDirs, <a class="el" href="classimrcp_1_1_filename_formatter.html">FilenameFormatter</a> oFormatter)</td></tr>
<tr class="separator:ab36c1abb4f2fddf3cfbd37e448f42221 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63792d04bb892f8dff0020f143b12e inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a7b63792d04bb892f8dff0020f143b12e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lruClear</b> ()</td></tr>
<tr class="separator:a7b63792d04bb892f8dff0020f143b12e inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9d9c1cabc0084a0e3cef9630f4cf4 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_file_cache.html#ac4c9d9c1cabc0084a0e3cef9630f4cf4">execute</a> ()</td></tr>
<tr class="separator:ac4c9d9c1cabc0084a0e3cef9630f4cf4 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f66e4ae9370dafc375581f33d8fb498 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a6f66e4ae9370dafc375581f33d8fb498"></a>
synchronized int&#160;</td><td class="memItemRight" valign="bottom"><b>searchCache</b> (<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oFile)</td></tr>
<tr class="separator:a6f66e4ae9370dafc375581f33d8fb498 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b416bbaec37e6c68af52efe829538ff inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a1b416bbaec37e6c68af52efe829538ff"></a>
synchronized int&#160;</td><td class="memItemRight" valign="bottom"><b>searchCache</b> (long lValid, long lStart, long lEnd)</td></tr>
<tr class="separator:a1b416bbaec37e6c68af52efe829538ff inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e161e13a7c24c2ea56479ad1711377 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="ac0e161e13a7c24c2ea56479ad1711377"></a>
synchronized int&#160;</td><td class="memItemRight" valign="bottom"><b>searchCache</b> (String sFilename)</td></tr>
<tr class="separator:ac0e161e13a7c24c2ea56479ad1711377 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67770c0c83f807979050782d146e2269 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a67770c0c83f807979050782d146e2269"></a>
synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addToCache</b> (<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oFile)</td></tr>
<tr class="separator:a67770c0c83f807979050782d146e2269 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a2b792302c7f21472fae615ab9063 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="ab48a2b792302c7f21472fae615ab9063"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>matches</b> (<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oFile, long lTimestamp, long lRefTime)</td></tr>
<tr class="separator:ab48a2b792302c7f21472fae615ab9063 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e352b8bbb4e9c788a4ddee85392c6 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a744e352b8bbb4e9c788a4ddee85392c6"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>clearCache</b> ()</td></tr>
<tr class="separator:a744e352b8bbb4e9c788a4ddee85392c6 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4cf24fd576d0f011db910517297a8 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_file_cache.html#a76c4cf24fd576d0f011db910517297a8">stop</a> ()</td></tr>
<tr class="separator:a76c4cf24fd576d0f011db910517297a8 inherit pub_methods_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:ad5f748ad70dbd9b8d8ab88492c854d3a inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ad5f748ad70dbd9b8d8ab88492c854d3a">startService</a> ()</td></tr>
<tr class="separator:ad5f748ad70dbd9b8d8ab88492c854d3a inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e3cb1c3bb7c9edbeac6fdd2ac75bac inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ae6e3cb1c3bb7c9edbeac6fdd2ac75bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae6e3cb1c3bb7c9edbeac6fdd2ac75bac inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2b062dafa0afd538edbb1cb123a31 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="aa6f2b062dafa0afd538edbb1cb123a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (String sMessageName, String... sResource)</td></tr>
<tr class="separator:aa6f2b062dafa0afd538edbb1cb123a31 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6184f9e18f7261624cf8208f0d09c9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a8d6184f9e18f7261624cf8208f0d09c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (String[] sMessage)</td></tr>
<tr class="separator:a8d6184f9e18f7261624cf8208f0d09c9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a3e20ad605ebbc65ccb0e67b0235b inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a202a3e20ad605ebbc65ccb0e67b0235b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> ()</td></tr>
<tr class="separator:a202a3e20ad605ebbc65ccb0e67b0235b inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00f96c83d35307423ee0c6134605b9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#abf00f96c83d35307423ee0c6134605b9">status</a> ()</td></tr>
<tr class="separator:abf00f96c83d35307423ee0c6134605b9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321511e43d87d28b7f4dc87215177b6 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ad321511e43d87d28b7f4dc87215177b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:ad321511e43d87d28b7f4dc87215177b6 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec17577ef353e469bbe398670a82673 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a7ec17577ef353e469bbe398670a82673">stopService</a> ()</td></tr>
<tr class="separator:a7ec17577ef353e469bbe398670a82673 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956ed651e0513ad460ab82590effa82 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0956ed651e0513ad460ab82590effa82">setConfig</a> ()</td></tr>
<tr class="separator:a0956ed651e0513ad460ab82590effa82 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85cca8692d5d72561123d22f7b71316 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ab85cca8692d5d72561123d22f7b71316"></a>
<a class="el" href="classimrcp_1_1system_1_1_block_config.html">BlockConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getConfig</b> ()</td></tr>
<tr class="separator:ab85cca8692d5d72561123d22f7b71316 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d96d0f57a1bdf59ff4e572c65bf37b inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ad7d96d0f57a1bdf59ff4e572c65bf37b">getData</a> (int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td></tr>
<tr class="separator:ad7d96d0f57a1bdf59ff4e572c65bf37b inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079d8ecc2f905a4daf66a892c06dba8 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a3079d8ecc2f905a4daf66a892c06dba8"></a>
ResultSet&#160;</td><td class="memItemRight" valign="bottom"><b>getAllData</b> (int nType, long lStartTime, long lEndTime, long lRefTime)</td></tr>
<tr class="separator:a3079d8ecc2f905a4daf66a892c06dba8 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e5f52ef6a968c302b320d1fd5b3db inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a111e5f52ef6a968c302b320d1fd5b3db">run</a> ()</td></tr>
<tr class="separator:a111e5f52ef6a968c302b320d1fd5b3db inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06f91a9f3a1f73630f4af4e6505524 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a5e06f91a9f3a1f73630f4af4e6505524">executeTest</a> ()</td></tr>
<tr class="separator:a5e06f91a9f3a1f73630f4af4e6505524 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ad056e340ba7adbf6dd64d9549f00 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a427ad056e340ba7adbf6dd64d9549f00">getName</a> ()</td></tr>
<tr class="separator:a427ad056e340ba7adbf6dd64d9549f00 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978433d2236c17b9445159741ea200f inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0978433d2236c17b9445159741ea200f">setName</a> (String sName)</td></tr>
<tr class="separator:a0978433d2236c17b9445159741ea200f inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017d7ef64d6c50aff161772e5224dea inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ac017d7ef64d6c50aff161772e5224dea">setLogger</a> ()</td></tr>
<tr class="separator:ac017d7ef64d6c50aff161772e5224dea inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade09f6962a882a6af82660b6de93827 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#aade09f6962a882a6af82660b6de93827">run</a> (String[] e)</td></tr>
<tr class="separator:aade09f6962a882a6af82660b6de93827 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceimrcp_1_1system_1_1_i_run_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html">imrcp.system.IRunTarget&lt; E &gt;</a></td></tr>
<tr class="memitem:a20d7131171a663f4cdfb481ada89fed5 inherit pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html#a20d7131171a663f4cdfb481ada89fed5">run</a> (E e)</td></tr>
<tr class="separator:a20d7131171a663f4cdfb481ada89fed5 inherit pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1_file_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1_file_cache')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td></tr>
<tr class="memitem:a10148904b68f921e1aa5b3dcf97fcd17 inherit pub_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_file_cache.html#a10148904b68f921e1aa5b3dcf97fcd17">m_nSubObsTypes</a></td></tr>
<tr class="separator:a10148904b68f921e1aa5b3dcf97fcd17 inherit pub_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a0e439b73d009e2a714e9abde372e22b0 inherit pub_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0e439b73d009e2a714e9abde372e22b0">m_nId</a></td></tr>
<tr class="separator:a0e439b73d009e2a714e9abde372e22b0 inherit pub_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classimrcp_1_1_file_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classimrcp_1_1_file_cache')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td></tr>
<tr class="memitem:aae1188b440f009c8db7efd4bad28d10c inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="aae1188b440f009c8db7efd4bad28d10c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>VALID</b> = 0</td></tr>
<tr class="separator:aae1188b440f009c8db7efd4bad28d10c inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094b9d2c77e36243b47351294068f90 inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a9094b9d2c77e36243b47351294068f90"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> = 2</td></tr>
<tr class="separator:a9094b9d2c77e36243b47351294068f90 inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d181474fed5f38b8027c87e90bd379 inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a02d181474fed5f38b8027c87e90bd379"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>END</b> = 1</td></tr>
<tr class="separator:a02d181474fed5f38b8027c87e90bd379 inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8604ffadf492e06919ef82ae89b007a inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top">static Comparator&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>REFTIMECOMP</b></td></tr>
<tr class="separator:ad8604ffadf492e06919ef82ae89b007a inherit pub_static_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceimrcp_1_1_imrcp_block')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td></tr>
<tr class="memitem:a6966c52bfc4f097ce9b5af81885b9d2c inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a6966c52bfc4f097ce9b5af81885b9d2c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FROM</b> = 0</td></tr>
<tr class="separator:a6966c52bfc4f097ce9b5af81885b9d2c inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ee2c31189b29996cbe2e0f87ad825 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="ab13ee2c31189b29996cbe2e0f87ad825"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE</b> = 1</td></tr>
<tr class="separator:ab13ee2c31189b29996cbe2e0f87ad825 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8e66850d179475649d3f5f58a1151 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a90d8e66850d179475649d3f5f58a1151"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>OVERRIDESTATUS</b> = -1</td></tr>
<tr class="separator:a90d8e66850d179475649d3f5f58a1151 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3db307dbb9fe7165cf4e7bbe20f7ea inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="aef3db307dbb9fe7165cf4e7bbe20f7ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STARTING</b> = 0</td></tr>
<tr class="separator:aef3db307dbb9fe7165cf4e7bbe20f7ea inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059ee99878f261f4378a776aabe0401 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a3059ee99878f261f4378a776aabe0401"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RUNNING</b> = 1</td></tr>
<tr class="separator:a3059ee99878f261f4378a776aabe0401 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a928ad765d4d73ba6d97d4d990e1320 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a6a928ad765d4d73ba6d97d4d990e1320"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b> = 2</td></tr>
<tr class="separator:a6a928ad765d4d73ba6d97d4d990e1320 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788738c94f7289402d943eb3c8b1e84b inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a788738c94f7289402d943eb3c8b1e84b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = 3</td></tr>
<tr class="separator:a788738c94f7289402d943eb3c8b1e84b inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901c616ed6721c22ce648cb9ca7f4e7 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a3901c616ed6721c22ce648cb9ca7f4e7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPING</b> = 4</td></tr>
<tr class="separator:a3901c616ed6721c22ce648cb9ca7f4e7 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c65ff771951a6511d866d5c9149df34 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a1c65ff771951a6511d866d5c9149df34"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPED</b> = 5</td></tr>
<tr class="separator:a1c65ff771951a6511d866d5c9149df34 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f91c636c9cfcc8680d10e198369ab inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="af10f91c636c9cfcc8680d10e198369ab"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INIT</b> = 6</td></tr>
<tr class="separator:af10f91c636c9cfcc8680d10e198369ab inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33ea038b3acb68a3efd8e72a5d0937 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html#a7b33ea038b3acb68a3efd8e72a5d0937">STATUSES</a></td></tr>
<tr class="separator:a7b33ea038b3acb68a3efd8e72a5d0937 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_cache.html">imrcp.web.tiles.TileCache</a></td></tr>
<tr class="memitem:a9ea701c223ac0c28b6b85c2a7ad3d458 inherit pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top"><a id="a9ea701c223ac0c28b6b85c2a7ad3d458"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nHashZoom</b></td></tr>
<tr class="separator:a9ea701c223ac0c28b6b85c2a7ad3d458 inherit pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6600c5340503f402ec19e3a368f1cf inherit pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top"><a id="a0d6600c5340503f402ec19e3a368f1cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nTileObsType</b></td></tr>
<tr class="separator:a0d6600c5340503f402ec19e3a368f1cf inherit pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47518bed5f3f8f3b1bf5c67ada6edb4f inherit pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memItemLeft" align="right" valign="top"><a id="a47518bed5f3f8f3b1bf5c67ada6edb4f"></a>
<a class="el" href="classimrcp_1_1_filename_formatter.html">FilenameFormatter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_oDataFileFormatters</b></td></tr>
<tr class="separator:a47518bed5f3f8f3b1bf5c67ada6edb4f inherit pro_attribs_classimrcp_1_1web_1_1tiles_1_1_tile_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1_file_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1_file_cache')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td></tr>
<tr class="memitem:a1e38c93f74d642f994a4e0533bc62575 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a1e38c93f74d642f994a4e0533bc62575"></a>
ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oCache</b></td></tr>
<tr class="separator:a1e38c93f74d642f994a4e0533bc62575 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2237858c074c0e16f28d21f9053302 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a2d2237858c074c0e16f28d21f9053302"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_bFilesAppendable</b></td></tr>
<tr class="separator:a2d2237858c074c0e16f28d21f9053302 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba74039a30e267799198fb94cda959 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a87ba74039a30e267799198fb94cda959"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nPeriod</b></td></tr>
<tr class="separator:a87ba74039a30e267799198fb94cda959 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb681a93b069b030b523e754cd2bace inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a0fb681a93b069b030b523e754cd2bace"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nOffset</b></td></tr>
<tr class="separator:a0fb681a93b069b030b523e754cd2bace inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd271afd405246a3de4b39a5464f5bc2 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="acd271afd405246a3de4b39a5464f5bc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nMaxForecast</b></td></tr>
<tr class="separator:acd271afd405246a3de4b39a5464f5bc2 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eb6b53e325dc6942deb05dff47e87a inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a79eb6b53e325dc6942deb05dff47e87a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nFileFrequency</b></td></tr>
<tr class="separator:a79eb6b53e325dc6942deb05dff47e87a inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fb0c52167f6cc49defacafb711638b inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a41fb0c52167f6cc49defacafb711638b"></a>
<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_oSearch</b></td></tr>
<tr class="separator:a41fb0c52167f6cc49defacafb711638b inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6429fe979432ee37a28ce99a2f263 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="aa2a6429fe979432ee37a28ce99a2f263"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lLastFileMissingTime</b> = 0</td></tr>
<tr class="separator:aa2a6429fe979432ee37a28ce99a2f263 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa0679d91ffbde7c2efd1b12c57af5 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a65aa0679d91ffbde7c2efd1b12c57af5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nTimeout</b></td></tr>
<tr class="separator:a65aa0679d91ffbde7c2efd1b12c57af5 inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d1957ba7b88bc0b888e2a77465bec inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="ad65d1957ba7b88bc0b888e2a77465bec"></a>
<a class="el" href="classimrcp_1_1_filename_formatter.html">FilenameFormatter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_oFormatters</b></td></tr>
<tr class="separator:ad65d1957ba7b88bc0b888e2a77465bec inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb1b8105cac5da3bfebb79c006946b inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memItemLeft" align="right" valign="top"><a id="a40fb1b8105cac5da3bfebb79c006946b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nLimit</b></td></tr>
<tr class="separator:a40fb1b8105cac5da3bfebb79c006946b inherit pro_attribs_classimrcp_1_1_file_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a9172792683cbc98f840eea0a74bdf74d inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a9172792683cbc98f840eea0a74bdf74d">m_nSchedId</a></td></tr>
<tr class="separator:a9172792683cbc98f840eea0a74bdf74d inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83937896c3149317115b1a9411100b inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0b83937896c3149317115b1a9411100b">m_sInstanceName</a></td></tr>
<tr class="separator:a0b83937896c3149317115b1a9411100b inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c86bba7bede1d8f8e07bd526a33c04 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classimrcp_1_1system_1_1_async_q.html">AsyncQ</a>&lt; String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a17c86bba7bede1d8f8e07bd526a33c04">m_oNotifications</a> = new <a class="el" href="classimrcp_1_1system_1_1_async_q.html">AsyncQ</a>(this)</td></tr>
<tr class="separator:a17c86bba7bede1d8f8e07bd526a33c04 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f454bde397eae76e56172eba29f3403 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a4f454bde397eae76e56172eba29f3403">m_oLogger</a></td></tr>
<tr class="separator:a4f454bde397eae76e56172eba29f3403 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e47ead9588086a84c26fd56b6b60a inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1system_1_1_block_config.html">BlockConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a941e47ead9588086a84c26fd56b6b60a">m_oConfig</a></td></tr>
<tr class="separator:a941e47ead9588086a84c26fd56b6b60a inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf625724231e13fd0fd5509b43a6e1ac inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#acf625724231e13fd0fd5509b43a6e1ac">m_bTest</a> = false</td></tr>
<tr class="separator:acf625724231e13fd0fd5509b43a6e1ac inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/web/tiles/DataObsTileCache.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>web</b></li><li class="navelem"><b>tiles</b></li><li class="navelem"><a class="el" href="classimrcp_1_1web_1_1tiles_1_1_data_obs_tile_cache.html">DataObsTileCache</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
