<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.forecast.mlp.MLPRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.forecast.mlp.MLPRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.forecast.mlp.MLPRecord:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_record__inherit__graph.png" border="0" usemap="#aimrcp_8forecast_8mlp_8_m_l_p_record_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8forecast_8mlp_8_m_l_p_record_inherit__map" id="aimrcp_8forecast_8mlp_8_m_l_p_record_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,207,107"/>
<area shape="rect" title=" " alt="" coords="15,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.forecast.mlp.MLPRecord:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_record__coll__graph.png" border="0" usemap="#aimrcp_8forecast_8mlp_8_m_l_p_record_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8forecast_8mlp_8_m_l_p_record_coll__map" id="aimrcp_8forecast_8mlp_8_m_l_p_record_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,207,107"/>
<area shape="rect" title=" " alt="" coords="15,5,197,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eae2d624026454b6988061dbe8f88af"><td class="memItemLeft" align="right" valign="top"><a id="a7eae2d624026454b6988061dbe8f88af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MLPRecord</b> (<a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_record.html">MLPRecord</a> oRecord)</td></tr>
<tr class="separator:a7eae2d624026454b6988061dbe8f88af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0377944dbe8e685358db7fb4adce9c8e"><td class="memItemLeft" align="right" valign="top"><a id="a0377944dbe8e685358db7fb4adce9c8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MLPRecord</b> (String sLine, SimpleDateFormat oSdf)  throws Exception 	</td></tr>
<tr class="separator:a0377944dbe8e685358db7fb4adce9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0fb845d6b91cf4a785640db579e44b"><td class="memItemLeft" align="right" valign="top"><a id="a3a0fb845d6b91cf4a785640db579e44b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MLPRecord</b> (<a class="el" href="classimrcp_1_1system_1_1_csv_reader.html">CsvReader</a> oIn, SimpleDateFormat oSdf)  throws Exception 	</td></tr>
<tr class="separator:a3a0fb845d6b91cf4a785640db579e44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ea34688828e7342becdd0cc935f1ec"><td class="memItemLeft" align="right" valign="top"><a id="a33ea34688828e7342becdd0cc935f1ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeRecord</b> (Writer oOut, SimpleDateFormat oSdf)  throws Exception 	</td></tr>
<tr class="separator:a33ea34688828e7342becdd0cc935f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec65328d4bf97e612d170747b758d7"><td class="memItemLeft" align="right" valign="top"><a id="afcec65328d4bf97e612d170747b758d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_record.html">MLPRecord</a> o)</td></tr>
<tr class="separator:afcec65328d4bf97e612d170747b758d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae64d364f8e0b52cdf0cc2e5d58f28457"><td class="memItemLeft" align="right" valign="top"><a id="ae64d364f8e0b52cdf0cc2e5d58f28457"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sId</b></td></tr>
<tr class="separator:ae64d364f8e0b52cdf0cc2e5d58f28457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae755846ca24ef13004e7990e1a4b013a"><td class="memItemLeft" align="right" valign="top"><a id="ae755846ca24ef13004e7990e1a4b013a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nPrecipication</b></td></tr>
<tr class="separator:ae755846ca24ef13004e7990e1a4b013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf73f41b65cacf0d064b7f12351e216e"><td class="memItemLeft" align="right" valign="top"><a id="abf73f41b65cacf0d064b7f12351e216e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nVisibility</b></td></tr>
<tr class="separator:abf73f41b65cacf0d064b7f12351e216e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef71c197e2c5ddf866f11d3dade545e"><td class="memItemLeft" align="right" valign="top"><a id="afef71c197e2c5ddf866f11d3dade545e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nDirection</b></td></tr>
<tr class="separator:afef71c197e2c5ddf866f11d3dade545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d72e8eeef1dd273b81d4252f7fe192"><td class="memItemLeft" align="right" valign="top"><a id="ad8d72e8eeef1dd273b81d4252f7fe192"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nTemperature</b></td></tr>
<tr class="separator:ad8d72e8eeef1dd273b81d4252f7fe192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922fba3cc3d3d118ad57a418c437613d"><td class="memItemLeft" align="right" valign="top"><a id="a922fba3cc3d3d118ad57a418c437613d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nWindSpeed</b></td></tr>
<tr class="separator:a922fba3cc3d3d118ad57a418c437613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e251d1202dfe2f0e69e1a1fa42a63"><td class="memItemLeft" align="right" valign="top"><a id="a643e251d1202dfe2f0e69e1a1fa42a63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nDayOfWeek</b></td></tr>
<tr class="separator:a643e251d1202dfe2f0e69e1a1fa42a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e826a9a47d8bea9c2358a3030aad0f"><td class="memItemLeft" align="right" valign="top"><a id="ac2e826a9a47d8bea9c2358a3030aad0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nTimeOfDay</b></td></tr>
<tr class="separator:ac2e826a9a47d8bea9c2358a3030aad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f44bd86a193cd3337fe837b92e7a4f"><td class="memItemLeft" align="right" valign="top"><a id="a91f44bd86a193cd3337fe837b92e7a4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nLanes</b></td></tr>
<tr class="separator:a91f44bd86a193cd3337fe837b92e7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea20de20722ad76f2aceb4b4b218f6"><td class="memItemLeft" align="right" valign="top"><a id="a7eea20de20722ad76f2aceb4b4b218f6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sSpeedLimit</b></td></tr>
<tr class="separator:a7eea20de20722ad76f2aceb4b4b218f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47037346352996e884bfe54ae289d8d3"><td class="memItemLeft" align="right" valign="top"><a id="a47037346352996e884bfe54ae289d8d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nCurve</b></td></tr>
<tr class="separator:a47037346352996e884bfe54ae289d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd980cc5e6a1391a5673c0e49454836"><td class="memItemLeft" align="right" valign="top"><a id="a4cd980cc5e6a1391a5673c0e49454836"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nHOV</b></td></tr>
<tr class="separator:a4cd980cc5e6a1391a5673c0e49454836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120290f79d67c8a49bcaab09cd2fe039"><td class="memItemLeft" align="right" valign="top"><a id="a120290f79d67c8a49bcaab09cd2fe039"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nPavementCondition</b></td></tr>
<tr class="separator:a120290f79d67c8a49bcaab09cd2fe039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83fdfaf75c1eb40535fadb36a371f2b"><td class="memItemLeft" align="right" valign="top"><a id="ac83fdfaf75c1eb40535fadb36a371f2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nOnRamps</b></td></tr>
<tr class="separator:ac83fdfaf75c1eb40535fadb36a371f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf31862f48ccc5862ed80508c1ef230c"><td class="memItemLeft" align="right" valign="top"><a id="acf31862f48ccc5862ed80508c1ef230c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nOffRamps</b></td></tr>
<tr class="separator:acf31862f48ccc5862ed80508c1ef230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321214b2c2c7980993150024615d5b6"><td class="memItemLeft" align="right" valign="top"><a id="ab321214b2c2c7980993150024615d5b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nIncidentDownstream</b></td></tr>
<tr class="separator:ab321214b2c2c7980993150024615d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf1f11c4dbc03b44d523468cb21dbb"><td class="memItemLeft" align="right" valign="top"><a id="a0bdf1f11c4dbc03b44d523468cb21dbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nIncidentOnLink</b></td></tr>
<tr class="separator:a0bdf1f11c4dbc03b44d523468cb21dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a5cf34e99b7e0967c0d39d20de7903"><td class="memItemLeft" align="right" valign="top"><a id="aa0a5cf34e99b7e0967c0d39d20de7903"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nLanesClosedOnLink</b></td></tr>
<tr class="separator:aa0a5cf34e99b7e0967c0d39d20de7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a38d73b2103c2fa6bc0d757112dbf3"><td class="memItemLeft" align="right" valign="top"><a id="aa4a38d73b2103c2fa6bc0d757112dbf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nLanesClosedDownstream</b></td></tr>
<tr class="separator:aa4a38d73b2103c2fa6bc0d757112dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcc16a004663b23221234bbb9bcd5da"><td class="memItemLeft" align="right" valign="top"><a id="a1bcc16a004663b23221234bbb9bcd5da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nWorkzoneOnLink</b></td></tr>
<tr class="separator:a1bcc16a004663b23221234bbb9bcd5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542e3f469dbd4fb5fc5e1de5c41690b"><td class="memItemLeft" align="right" valign="top"><a id="a6542e3f469dbd4fb5fc5e1de5c41690b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nWorkzoneDownstream</b></td></tr>
<tr class="separator:a6542e3f469dbd4fb5fc5e1de5c41690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab0b342dcba96fd023e02ce9f68ad64"><td class="memItemLeft" align="right" valign="top"><a id="a5ab0b342dcba96fd023e02ce9f68ad64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nSpecialEvents</b></td></tr>
<tr class="separator:a5ab0b342dcba96fd023e02ce9f68ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb401430e042e3941924bdb57df114db"><td class="memItemLeft" align="right" valign="top"><a id="acb401430e042e3941924bdb57df114db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nFlow</b> = Integer.MIN_VALUE</td></tr>
<tr class="separator:acb401430e042e3941924bdb57df114db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd32752318204deafdd11b863d9246b"><td class="memItemLeft" align="right" valign="top"><a id="a7bd32752318204deafdd11b863d9246b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nSpeed</b> = Integer.MIN_VALUE</td></tr>
<tr class="separator:a7bd32752318204deafdd11b863d9246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b83f6c9caec2dfc2c4bb927558dfc"><td class="memItemLeft" align="right" valign="top"><a id="a443b83f6c9caec2dfc2c4bb927558dfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nOccupancy</b> = Integer.MIN_VALUE</td></tr>
<tr class="separator:a443b83f6c9caec2dfc2c4bb927558dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e341bb71ae5d181b125ee9b67c89bb6"><td class="memItemLeft" align="right" valign="top"><a id="a7e341bb71ae5d181b125ee9b67c89bb6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lTimestamp</b></td></tr>
<tr class="separator:a7e341bb71ae5d181b125ee9b67c89bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7a27590fd0eca50913189f00228d7"><td class="memItemLeft" align="right" valign="top"><a id="a9af7a27590fd0eca50913189f00228d7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sRoad</b></td></tr>
<tr class="separator:a9af7a27590fd0eca50913189f00228d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/forecast/mlp/MLPRecord.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>forecast</b></li><li class="navelem"><b>mlp</b></li><li class="navelem"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_record.html">MLPRecord</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
