<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.grib.DataRepPng Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1grib_1_1_data_rep_png.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimrcp_1_1store_1_1grib_1_1_data_rep_png-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.grib.DataRepPng Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.grib.DataRepPng:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1grib_1_1_data_rep_png__inherit__graph.png" border="0" usemap="#aimrcp_8store_8grib_8_data_rep_png_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8grib_8_data_rep_png_inherit__map" id="aimrcp_8store_8grib_8_data_rep_png_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,195,181"/>
<area shape="rect" href="classimrcp_1_1store_1_1grib_1_1_data_rep.html" title=" " alt="" coords="17,80,183,107"/>
<area shape="rect" title=" " alt="" coords="62,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.grib.DataRepPng:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1grib_1_1_data_rep_png__coll__graph.png" border="0" usemap="#aimrcp_8store_8grib_8_data_rep_png_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8grib_8_data_rep_png_coll__map" id="aimrcp_8store_8grib_8_data_rep_png_coll__map">
<area shape="rect" title=" " alt="" coords="10,171,199,197"/>
<area shape="rect" href="classimrcp_1_1store_1_1grib_1_1_data_rep.html" title=" " alt="" coords="21,95,188,121"/>
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
<area shape="rect" title=" " alt="" coords="105,5,227,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a387907da16bf7413982acc52ba2f4e3d"><td class="memItemLeft" align="right" valign="top"><a id="a387907da16bf7413982acc52ba2f4e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataRepPng</b> (DataInputStream oIn, int nSecLen)  throws IOException 	</td></tr>
<tr class="separator:a387907da16bf7413982acc52ba2f4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da2489da81ad301ef126a5dce7d94d7"><td class="memItemLeft" align="right" valign="top"><a id="a2da2489da81ad301ef126a5dce7d94d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FilterInputStream oIn, int nSecLen, <a class="el" href="classimrcp_1_1store_1_1grib_1_1_projection.html">Projection</a> oProj, float[][] fRows)  throws IOException, InterruptedException 	</td></tr>
<tr class="separator:a2da2489da81ad301ef126a5dce7d94d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2491d26e0541f0f6d5dc3df40992863"><td class="memItemLeft" align="right" valign="top"><a id="aa2491d26e0541f0f6d5dc3df40992863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:aa2491d26e0541f0f6d5dc3df40992863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1store_1_1grib_1_1_data_rep"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1store_1_1grib_1_1_data_rep')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1grib_1_1_data_rep.html">imrcp.store.grib.DataRep</a></td></tr>
<tr class="memitem:a6d4cef716f2838e612457472af663136 inherit pub_methods_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="a6d4cef716f2838e612457472af663136"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>decompressSimple</b> (byte yX1, byte yX2)</td></tr>
<tr class="separator:a6d4cef716f2838e612457472af663136 inherit pub_methods_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classimrcp_1_1store_1_1grib_1_1_data_rep"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classimrcp_1_1store_1_1grib_1_1_data_rep')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1grib_1_1_data_rep.html">imrcp.store.grib.DataRep</a></td></tr>
<tr class="memitem:a478dcd02acf21d8bb972605b04e525f7 inherit pub_static_methods_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="a478dcd02acf21d8bb972605b04e525f7"></a>
static <a class="el" href="classimrcp_1_1store_1_1grib_1_1_data_rep.html">DataRep</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newDataRep</b> (DataInputStream oIn, int nSecLen)  throws IOException 	</td></tr>
<tr class="separator:a478dcd02acf21d8bb972605b04e525f7 inherit pub_static_methods_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1grib_1_1_data_rep.html">imrcp.store.grib.DataRep</a></td></tr>
<tr class="memitem:ad7626ff850764f07aef8ed09965b605e inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="ad7626ff850764f07aef8ed09965b605e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dR</b></td></tr>
<tr class="separator:ad7626ff850764f07aef8ed09965b605e inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43a2fba0b8d8ada7920affa1b9ebb07 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="ac43a2fba0b8d8ada7920affa1b9ebb07"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dEE</b></td></tr>
<tr class="separator:ac43a2fba0b8d8ada7920affa1b9ebb07 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48143eae7f2d5003fffd2608496fd750 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="a48143eae7f2d5003fffd2608496fd750"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dDD</b></td></tr>
<tr class="separator:a48143eae7f2d5003fffd2608496fd750 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138bf4ff213833a1b9e61daeffc50e72 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="a138bf4ff213833a1b9e61daeffc50e72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nBits</b></td></tr>
<tr class="separator:a138bf4ff213833a1b9e61daeffc50e72 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaace8f950aa58ba0c513ebb93daf63 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="a3aaace8f950aa58ba0c513ebb93daf63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nFieldCode</b></td></tr>
<tr class="separator:a3aaace8f950aa58ba0c513ebb93daf63 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11acb817234143ad0648100a48379422 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="a11acb817234143ad0648100a48379422"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nTotalPoints</b></td></tr>
<tr class="separator:a11acb817234143ad0648100a48379422 inherit pub_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1grib_1_1_data_rep.html">imrcp.store.grib.DataRep</a></td></tr>
<tr class="memitem:a2ce845962991ef15eb001013094ff68e inherit pro_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memItemLeft" align="right" valign="top"><a id="a2ce845962991ef15eb001013094ff68e"></a>
FilterInputStream&#160;</td><td class="memItemRight" valign="bottom"><b>m_oIn</b></td></tr>
<tr class="separator:a2ce845962991ef15eb001013094ff68e inherit pro_attribs_classimrcp_1_1store_1_1grib_1_1_data_rep"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/grib/DataRepPng.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><b>grib</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1grib_1_1_data_rep_png.html">DataRepPng</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
