<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.grib.PngInStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1grib_1_1_png_in_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimrcp_1_1store_1_1grib_1_1_png_in_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.grib.PngInStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.grib.PngInStream:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1grib_1_1_png_in_stream__inherit__graph.png" border="0" usemap="#aimrcp_8store_8grib_8_png_in_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8grib_8_png_in_stream_inherit__map" id="aimrcp_8store_8grib_8_png_in_stream_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" title=" " alt="" coords="40,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.grib.PngInStream:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1grib_1_1_png_in_stream__coll__graph.png" border="0" usemap="#aimrcp_8store_8grib_8_png_in_stream_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8grib_8_png_in_stream_coll__map" id="aimrcp_8store_8grib_8_png_in_stream_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,196,107"/>
<area shape="rect" title=" " alt="" coords="40,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5512a1257e8d292a8ff088ea43796ca"><td class="memItemLeft" align="right" valign="top"><a id="aa5512a1257e8d292a8ff088ea43796ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PngInStream</b> (InputStream oIn)  throws IOException 	</td></tr>
<tr class="separator:aa5512a1257e8d292a8ff088ea43796ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec90181b02578b320101935ea80e4035"><td class="memItemLeft" align="right" valign="top"><a id="aec90181b02578b320101935ea80e4035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PngInStream</b> (DataInputStream oIn)  throws IOException 	</td></tr>
<tr class="separator:aec90181b02578b320101935ea80e4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9230eb1440448b6d3bd13ecf2e3ff4"><td class="memItemLeft" align="right" valign="top"><a id="a7c9230eb1440448b6d3bd13ecf2e3ff4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (byte[] yBuf, int nOff, int nLen)  throws IOException 	</td></tr>
<tr class="separator:a7c9230eb1440448b6d3bd13ecf2e3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8a274a8d51ace703340ea2e049f25"><td class="memItemLeft" align="right" valign="top"><a id="a35e8a274a8d51ace703340ea2e049f25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()  throws IOException 	</td></tr>
<tr class="separator:a35e8a274a8d51ace703340ea2e049f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b16b5b0f41bb5e1ef90fcd650a8c433"><td class="memItemLeft" align="right" valign="top"><a id="a8b16b5b0f41bb5e1ef90fcd650a8c433"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> ()  throws IOException 	</td></tr>
<tr class="separator:a8b16b5b0f41bb5e1ef90fcd650a8c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f487a7b31816507bdc6e0cfaf58738f"><td class="memItemLeft" align="right" valign="top"><a id="a8f487a7b31816507bdc6e0cfaf58738f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IDAT</b> = 0x49444154</td></tr>
<tr class="separator:a8f487a7b31816507bdc6e0cfaf58738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342f83633ca2565f379d4ceee8d00900"><td class="memItemLeft" align="right" valign="top"><a id="a342f83633ca2565f379d4ceee8d00900"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IEND</b> = 0x49454e44</td></tr>
<tr class="separator:a342f83633ca2565f379d4ceee8d00900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a3ffc4bd9a24d56e89346883319f2"><td class="memItemLeft" align="right" valign="top"><a id="a200a3ffc4bd9a24d56e89346883319f2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IHDR</b> = 0x49484452</td></tr>
<tr class="separator:a200a3ffc4bd9a24d56e89346883319f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663fdcafb10aae10670fc67cf590341"><td class="memItemLeft" align="right" valign="top"><a id="a8663fdcafb10aae10670fc67cf590341"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>PNGHDR</b> = -8552249625308161526L</td></tr>
<tr class="separator:a8663fdcafb10aae10670fc67cf590341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd></dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/grib/PngInStream.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><b>grib</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1grib_1_1_png_in_stream.html">PngInStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
