<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1system_1_1_text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imrcp.system.Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a37174eefcb88d33b944f761c76bc2918">compare</a>(CharSequence iSeqL, CharSequence iSeqR)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#aa7559c8acb9c26ce8ff1a0991c5240e7">compareIgnoreCase</a>(CharSequence iSeqL, CharSequence iSeqR)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a2f754b22a8c31c478d8daf8892b68d9c">endsWith</a>(CharSequence iSource, CharSequence iSuffix)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#af268c3ef5bc76ca766a9bb5e17ab3e82">getBytes</a>(byte[] yBuffer, CharSequence iCharSeq)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#abe74611541c8862c01d8bd5730cd6d63">parseDouble</a>(CharSequence iCharSeq)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a998cef1ce14d9658997450a53466961b">parseInt</a>(CharSequence iCharSeq)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a85d402f39bcc160972b4c96af2809ee5">parseInt</a>(CharSequence iCharSeq, int nPos, int nEndPos)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a7d673c588e2d31ccfb542a06366893d8">parseLong</a>(CharSequence iCharSeq)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#abb7d82d4198b3ee2444864575c1555c4">parseLong</a>(CharSequence iCharSeq, int nPos, int nEndPos)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a75eb45e34528d6546b962d1b0c46ecc6">removeWhitespace</a>(StringBuilder sBuffer)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a5b7eb8e9523816c14561a1d57339fb73">replaceAll</a>(StringBuilder sBuffer, String sSearch, String sReplace)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a0b5c4d8d4e9c3a133607a764c348213a">startsWith</a>(CharSequence iSource, CharSequence iPrefix)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#afbdcab204cd69d8e37afb9b3b2a70f2e">toHexString</a>(byte[] yBytes)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#a7cf73e2e3faca34165d96b25eecf0fe9">toHexString</a>(byte[] yBytes, int nOffset, int nLength)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html#ac914f6e546cc6d7322652436cab8dbfc">truncate</a>(String sValue, int nLength)</td><td class="entry"><a class="el" href="classimrcp_1_1system_1_1_text.html">imrcp.system.Text</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
