<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.system.Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1system_1_1_text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classimrcp_1_1system_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.system.Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75eb45e34528d6546b962d1b0c46ecc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a75eb45e34528d6546b962d1b0c46ecc6">removeWhitespace</a> (StringBuilder sBuffer)</td></tr>
<tr class="separator:a75eb45e34528d6546b962d1b0c46ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d673c588e2d31ccfb542a06366893d8"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a7d673c588e2d31ccfb542a06366893d8">parseLong</a> (CharSequence iCharSeq)</td></tr>
<tr class="separator:a7d673c588e2d31ccfb542a06366893d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7d82d4198b3ee2444864575c1555c4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#abb7d82d4198b3ee2444864575c1555c4">parseLong</a> (CharSequence iCharSeq, int nPos, int nEndPos)  throws NumberFormatException </td></tr>
<tr class="separator:abb7d82d4198b3ee2444864575c1555c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998cef1ce14d9658997450a53466961b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a998cef1ce14d9658997450a53466961b">parseInt</a> (CharSequence iCharSeq)</td></tr>
<tr class="separator:a998cef1ce14d9658997450a53466961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d402f39bcc160972b4c96af2809ee5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a85d402f39bcc160972b4c96af2809ee5">parseInt</a> (CharSequence iCharSeq, int nPos, int nEndPos)  throws NumberFormatException </td></tr>
<tr class="separator:a85d402f39bcc160972b4c96af2809ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe74611541c8862c01d8bd5730cd6d63"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#abe74611541c8862c01d8bd5730cd6d63">parseDouble</a> (CharSequence iCharSeq)</td></tr>
<tr class="separator:abe74611541c8862c01d8bd5730cd6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37174eefcb88d33b944f761c76bc2918"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a37174eefcb88d33b944f761c76bc2918">compare</a> (CharSequence iSeqL, CharSequence iSeqR)</td></tr>
<tr class="separator:a37174eefcb88d33b944f761c76bc2918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7559c8acb9c26ce8ff1a0991c5240e7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#aa7559c8acb9c26ce8ff1a0991c5240e7">compareIgnoreCase</a> (CharSequence iSeqL, CharSequence iSeqR)</td></tr>
<tr class="separator:aa7559c8acb9c26ce8ff1a0991c5240e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c4d8d4e9c3a133607a764c348213a"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a0b5c4d8d4e9c3a133607a764c348213a">startsWith</a> (CharSequence iSource, CharSequence iPrefix)</td></tr>
<tr class="separator:a0b5c4d8d4e9c3a133607a764c348213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f754b22a8c31c478d8daf8892b68d9c"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a2f754b22a8c31c478d8daf8892b68d9c">endsWith</a> (CharSequence iSource, CharSequence iSuffix)</td></tr>
<tr class="separator:a2f754b22a8c31c478d8daf8892b68d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdcab204cd69d8e37afb9b3b2a70f2e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#afbdcab204cd69d8e37afb9b3b2a70f2e">toHexString</a> (byte[] yBytes)</td></tr>
<tr class="separator:afbdcab204cd69d8e37afb9b3b2a70f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf73e2e3faca34165d96b25eecf0fe9"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a7cf73e2e3faca34165d96b25eecf0fe9">toHexString</a> (byte[] yBytes, int nOffset, int nLength)</td></tr>
<tr class="separator:a7cf73e2e3faca34165d96b25eecf0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7eb8e9523816c14561a1d57339fb73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#a5b7eb8e9523816c14561a1d57339fb73">replaceAll</a> (StringBuilder sBuffer, String sSearch, String sReplace)</td></tr>
<tr class="separator:a5b7eb8e9523816c14561a1d57339fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af268c3ef5bc76ca766a9bb5e17ab3e82"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#af268c3ef5bc76ca766a9bb5e17ab3e82">getBytes</a> (byte[] yBuffer, CharSequence iCharSeq)</td></tr>
<tr class="separator:af268c3ef5bc76ca766a9bb5e17ab3e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac914f6e546cc6d7322652436cab8dbfc"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1system_1_1_text.html#ac914f6e546cc6d7322652436cab8dbfc">truncate</a> (String sValue, int nLength)</td></tr>
<tr class="separator:ac914f6e546cc6d7322652436cab8dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to parse strings to extract numerical values. Also contains methods to format and compare character sequences. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37174eefcb88d33b944f761c76bc2918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37174eefcb88d33b944f761c76bc2918">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.system.Text.compare </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iSeqL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iSeqR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lexicographically compare two character sequences. Using the character sequence interface enables the mixing of comparisons between <code>String</code>, <code>StringBuffer</code>, and <code>StringBuilder</code> objects. The character values at each index of the sequences is compared up to the minimum number of available characters. The sequence lengths determine the comparison when the contents otherwise appear to be equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSeqL</td><td>the first character sequence to be compared </td></tr>
    <tr><td class="paramname">iSeqR</td><td>the second character sequence to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a negative integer, zero, or a positive integer as the first argument is less than, equal to, or greater than the second </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_text_a37174eefcb88d33b944f761c76bc2918_icgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_text_a37174eefcb88d33b944f761c76bc2918_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_text_a37174eefcb88d33b944f761c76bc2918_icgraph" id="aclassimrcp_1_1system_1_1_text_a37174eefcb88d33b944f761c76bc2918_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,444,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_text.html#abe74611541c8862c01d8bd5730cd6d63" title=" " alt="" coords="5,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="aa7559c8acb9c26ce8ff1a0991c5240e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7559c8acb9c26ce8ff1a0991c5240e7">&#9670;&nbsp;</a></span>compareIgnoreCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.system.Text.compareIgnoreCase </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iSeqL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iSeqR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lexicographically compare two character sequences. Comparison is performed without regard to differing character case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSeqL</td><td>the first character sequence to be compared </td></tr>
    <tr><td class="paramname">iSeqR</td><td>the second character sequence to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a negative integer, zero, or a positive integer as the first argument is less than, equal to, or greater than the second </dd></dl>

</div>
</div>
<a id="a2f754b22a8c31c478d8daf8892b68d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f754b22a8c31c478d8daf8892b68d9c">&#9670;&nbsp;</a></span>endsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean imrcp.system.Text.endsWith </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iSuffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the source character sequence ends with the suffix character sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSource</td><td>the character sequence to check </td></tr>
    <tr><td class="paramname">iSuffix</td><td>the search character sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the charcters at the end of the source match the characters in the suffix. <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="af268c3ef5bc76ca766a9bb5e17ab3e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af268c3ef5bc76ca766a9bb5e17ab3e82">&#9670;&nbsp;</a></span>getBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.system.Text.getBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>yBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iCharSeq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the contents of a character sequence into the provided byte buffer. No locale translation is performed. This is mostly useful for UTF-8 and ASCII encoded strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yBuffer</td><td>The byte buffer where characters are copied. </td></tr>
    <tr><td class="paramname">iCharSeq</td><td>The sequence of characters to convert to bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes copied into the buffer. </dd></dl>

</div>
</div>
<a id="abe74611541c8862c01d8bd5730cd6d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe74611541c8862c01d8bd5730cd6d63">&#9670;&nbsp;</a></span>parseDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double imrcp.system.Text.parseDouble </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iCharSeq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the character sequence into a double value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iCharSeq</td><td>a set of characters to be converted into a double value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted double value. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_text_abe74611541c8862c01d8bd5730cd6d63_cgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_text_abe74611541c8862c01d8bd5730cd6d63_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_text_abe74611541c8862c01d8bd5730cd6d63_cgraph" id="aclassimrcp_1_1system_1_1_text_abe74611541c8862c01d8bd5730cd6d63_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,212,57"/>
<area shape="rect" href="classimrcp_1_1system_1_1_text.html#a37174eefcb88d33b944f761c76bc2918" title=" " alt="" coords="260,5,444,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_text.html#a998cef1ce14d9658997450a53466961b" title=" " alt="" coords="262,56,442,83"/>
</map>
</div>

</div>
</div>
<a id="a998cef1ce14d9658997450a53466961b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998cef1ce14d9658997450a53466961b">&#9670;&nbsp;</a></span>parseInt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.system.Text.parseInt </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iCharSeq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wraps <a class="el" href="">Text#parseInt(java.lang.CharSequence, int, int)</a> to convert the sequence from beginning to end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iCharSeq</td><td>a set of characters to be converted into an integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decimal integer value represented by the character sequence. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_text_a998cef1ce14d9658997450a53466961b_icgraph.png" border="0" usemap="#aclassimrcp_1_1system_1_1_text_a998cef1ce14d9658997450a53466961b_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1system_1_1_text_a998cef1ce14d9658997450a53466961b_icgraph" id="aclassimrcp_1_1system_1_1_text_a998cef1ce14d9658997450a53466961b_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,440,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_text.html#abe74611541c8862c01d8bd5730cd6d63" title=" " alt="" coords="5,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a85d402f39bcc160972b4c96af2809ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d402f39bcc160972b4c96af2809ee5">&#9670;&nbsp;</a></span>parseInt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.system.Text.parseInt </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iCharSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEndPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NumberFormatException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses the character sequence argument as a signed decimal integer. The characters in the sequence must all be decimal digits, except that the first character may be an ASCII minus sign '-' ('\u002D') to indicate a negative value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iCharSeq</td><td>a set of characters to be converted into an integer value </td></tr>
    <tr><td class="paramname">nPos</td><td>the position in the sequence where conversion begins </td></tr>
    <tr><td class="paramname">nEndPos</td><td>the sequence position where conversion stops (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decimal integer value represented by the character sequence </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td>if the character sequence does not contain characters that can be converted to a decimal integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d673c588e2d31ccfb542a06366893d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d673c588e2d31ccfb542a06366893d8">&#9670;&nbsp;</a></span>parseLong() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long imrcp.system.Text.parseLong </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iCharSeq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wraps <a class="el" href="">Text#parseInt(java.lang.CharSequence, int, int)</a> to convert the sequence from beginning to end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iCharSeq</td><td>a set of characters to be converted into a long value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decimal long value represented by the character sequence. </dd></dl>

</div>
</div>
<a id="abb7d82d4198b3ee2444864575c1555c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7d82d4198b3ee2444864575c1555c4">&#9670;&nbsp;</a></span>parseLong() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long imrcp.system.Text.parseLong </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iCharSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEndPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws NumberFormatException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses the character sequence argument as a signed decimal long. The characters in the sequence must all be decimal digits, except that the first character may be an ASCII minus sign '-' ('\u002D') to indicate a negative value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iCharSeq</td><td>a set of characters to be converted into an integer value </td></tr>
    <tr><td class="paramname">nPos</td><td>the position in the sequence where conversion begins </td></tr>
    <tr><td class="paramname">nEndPos</td><td>the sequence position where conversion stops (exclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the decimal long value represented by the character sequence </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td>if the character sequence does not contain characters that can be converted to a decimal long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75eb45e34528d6546b962d1b0c46ecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eb45e34528d6546b962d1b0c46ecc6">&#9670;&nbsp;</a></span>removeWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void imrcp.system.Text.removeWhitespace </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>sBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes whitespace from the provided string builder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sBuffer</td><td>the string to remove whitespace from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b7eb8e9523816c14561a1d57339fb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7eb8e9523816c14561a1d57339fb73">&#9670;&nbsp;</a></span>replaceAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void imrcp.system.Text.replaceAll </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>sBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sSearch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sReplace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Replaces all occurences of the search string within the supplied buffer with the replacement string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sBuffer</td><td>StringBuilder buffer containing text to be searched. </td></tr>
    <tr><td class="paramname">sSearch</td><td>Search string to find in the buffer. </td></tr>
    <tr><td class="paramname">sReplace</td><td>Replacement string to substitute for the search string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b5c4d8d4e9c3a133607a764c348213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c4d8d4e9c3a133607a764c348213a">&#9670;&nbsp;</a></span>startsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean imrcp.system.Text.startsWith </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>iPrefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tests if the source character sequence begins with the prefix character sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSource</td><td>the character sequence to check </td></tr>
    <tr><td class="paramname">iPrefix</td><td>the search character sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the initial source characters match the characters in the prefix. <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a id="afbdcab204cd69d8e37afb9b3b2a70f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdcab204cd69d8e37afb9b3b2a70f2e">&#9670;&nbsp;</a></span>toHexString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String imrcp.system.Text.toHexString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>yBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a byte array into a hexadecimal string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yByte</td><td>Byte array containing data to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hexadecimal string that represents the supplied byte data. </dd></dl>

</div>
</div>
<a id="a7cf73e2e3faca34165d96b25eecf0fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf73e2e3faca34165d96b25eecf0fe9">&#9670;&nbsp;</a></span>toHexString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String imrcp.system.Text.toHexString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>yBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a byte array into a hexadecimal string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yByte</td><td>Byte array containing data to be converted. </td></tr>
    <tr><td class="paramname">nOffset</td><td>The position within the array to begin converting. </td></tr>
    <tr><td class="paramname">nLength</td><td>The number of bytes to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hexadecimal string that represents the supplied byte data. </dd></dl>

</div>
</div>
<a id="ac914f6e546cc6d7322652436cab8dbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac914f6e546cc6d7322652436cab8dbfc">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String imrcp.system.Text.truncate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncates the passed string value if it is longer than the passed length, or returns the original value if it isn't.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sValue</td><td>The value to truncate </td></tr>
    <tr><td class="paramname">nLength</td><td>The maximum length of the truncated string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The truncated string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/system/<a class="el" href="_text_8java.html">Text.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>system</b></li><li class="navelem"><a class="el" href="classimrcp_1_1system_1_1_text.html">Text</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
