<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.DataObsWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_data_obs_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimrcp_1_1store_1_1_data_obs_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.DataObsWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.DataObsWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_data_obs_wrapper__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_data_obs_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_data_obs_wrapper_inherit__map" id="aimrcp_8store_8_data_obs_wrapper_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,196,181"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="20,80,181,107"/>
<area shape="rect" title=" " alt="" coords="8,5,193,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.DataObsWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_data_obs_wrapper__coll__graph.png" border="0" usemap="#aimrcp_8store_8_data_obs_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_data_obs_wrapper_coll__map" id="aimrcp_8store_8_data_obs_wrapper_coll__map">
<area shape="rect" title=" " alt="" coords="540,81,731,108"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="329,81,491,108"/>
<area shape="rect" title=" " alt="" coords="6,5,191,32"/>
<area shape="rect" title=" " alt="" coords="68,56,129,83"/>
<area shape="rect" title=" " alt="" coords="5,107,192,133"/>
<area shape="rect" title=" " alt="" coords="5,158,192,199"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a249a3d72b073b69ab0d6a1f4c33f75b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a249a3d72b073b69ab0d6a1f4c33f75b2">load</a> (long lStartTime, long lEndTime, long lValidTime, String sFilename, int nContribId)  throws Exception 	</td></tr>
<tr class="separator:a249a3d72b073b69ab0d6a1f4c33f75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb3bd0abce868ae1ddb2119f081e96d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a4bb3bd0abce868ae1ddb2119f081e96d">getData</a> (int nObsTypeId, long lTimestamp, int nLat1, int nLon1, int nLat2, int nLon2)</td></tr>
<tr class="separator:a4bb3bd0abce868ae1ddb2119f081e96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076cac072ac46b5903a364d4d6a3fa5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a076cac072ac46b5903a364d4d6a3fa5e">cleanup</a> (boolean dDelete)</td></tr>
<tr class="separator:a076cac072ac46b5903a364d4d6a3fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd92cfef5842c232babaec3df146b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a53bd92cfef5842c232babaec3df146b0">getReading</a> (int nObsType, long lTimestamp, int nLat, int nLon, Date oTimeRecv)</td></tr>
<tr class="separator:a53bd92cfef5842c232babaec3df146b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:aff975a29d3b210f31f26dd5a7513e528 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="aff975a29d3b210f31f26dd5a7513e528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (File oFile)</td></tr>
<tr class="separator:aff975a29d3b210f31f26dd5a7513e528 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4c4439551abc4a6eba74d09ef1a5b inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a21f4c4439551abc4a6eba74d09ef1a5b">getEntryByObsId</a> (int nObsTypeId)</td></tr>
<tr class="separator:a21f4c4439551abc4a6eba74d09ef1a5b inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6464aefe92b3fec521acf5a57b2bba0 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="af6464aefe92b3fec521acf5a57b2bba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeIndex</b> (<a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> oData, long lTimestamp)</td></tr>
<tr class="separator:af6464aefe92b3fec521acf5a57b2bba0 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc6e5a003655ffd8c0f7796cf2b6bb inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a21bc6e5a003655ffd8c0f7796cf2b6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimes</b> (long lValid, long lStart, long lEnd)</td></tr>
<tr class="separator:a21bc6e5a003655ffd8c0f7796cf2b6bb inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3fbe774384a737a4522cdd7d6b4777 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a0e3fbe774384a737a4522cdd7d6b4777">compareTo</a> (<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> o)</td></tr>
<tr class="separator:a0e3fbe774384a737a4522cdd7d6b4777 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a61735e42359bd7c6cae57e789b10ed50 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a61735e42359bd7c6cae57e789b10ed50">m_lStartTime</a></td></tr>
<tr class="separator:a61735e42359bd7c6cae57e789b10ed50 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4be23866aed3227bf8cd9139f8455 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#ab0c4be23866aed3227bf8cd9139f8455">m_lEndTime</a></td></tr>
<tr class="separator:ab0c4be23866aed3227bf8cd9139f8455 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea51ddbe315739478ad06f4d202117 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea51ddbe315739478ad06f4d202117"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lValidTime</b></td></tr>
<tr class="separator:ab5ea51ddbe315739478ad06f4d202117 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b60eefc76f9d95fb6bcaf977eefa7 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#acc1b60eefc76f9d95fb6bcaf977eefa7">m_lLastUsed</a> = System.currentTimeMillis()</td></tr>
<tr class="separator:acc1b60eefc76f9d95fb6bcaf977eefa7 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09c32c0328c59993bdf9c127526f35 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a2f09c32c0328c59993bdf9c127526f35">m_sFilename</a></td></tr>
<tr class="separator:a2f09c32c0328c59993bdf9c127526f35 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7cd3d87989d2a57f3f62b8f0424187 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a9b7cd3d87989d2a57f3f62b8f0424187">m_nObsTypes</a></td></tr>
<tr class="separator:a9b7cd3d87989d2a57f3f62b8f0424187 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b65839cf0129c1f4106acb5a55802 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a446b65839cf0129c1f4106acb5a55802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nContribId</b></td></tr>
<tr class="separator:a446b65839cf0129c1f4106acb5a55802 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a4085f0e459ef0723c39206231995d0a9 inherit pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a4085f0e459ef0723c39206231995d0a9">getIndex</a> (double[] dValues, Double oValue)</td></tr>
<tr class="separator:a4085f0e459ef0723c39206231995d0a9 inherit pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a403258648e890a461a44223a53866be8 inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a403258648e890a461a44223a53866be8">m_oLogger</a> = LogManager.getLogger(getClass())</td></tr>
<tr class="separator:a403258648e890a461a44223a53866be8 inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55a7e7a5765dd7e538989546ade8dc inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a6b55a7e7a5765dd7e538989546ade8dc"></a>
ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oEntryMap</b></td></tr>
<tr class="separator:a6b55a7e7a5765dd7e538989546ade8dc inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a15f87c886cee7f9621c88100b5d67632 inherit pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a15f87c886cee7f9621c88100b5d67632"></a>
static final HashMap&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FCSTMINMAP</b></td></tr>
<tr class="separator:a15f87c886cee7f9621c88100b5d67632 inherit pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a076cac072ac46b5903a364d4d6a3fa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076cac072ac46b5903a364d4d6a3fa5e">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.DataObsWrapper.cleanup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract method used to clean up resources when the file is removed from memory </p>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a43451a90b68cdf539c72ae6a08d92424">imrcp.store.FileWrapper</a>.</p>

</div>
</div>
<a id="a4bb3bd0abce868ae1ddb2119f081e96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb3bd0abce868ae1ddb2119f081e96d">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a>&gt; imrcp.store.DataObsWrapper.getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an ArrayList of <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> that match the query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td>query integer obs type id </td></tr>
    <tr><td class="paramname">lTimestamp</td><td>query timestamp </td></tr>
    <tr><td class="paramname">nLat1</td><td>query min latitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLon1</td><td>query min longitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLat2</td><td>query max latitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLon2</td><td>query max longitude written in integer degrees scaled to 7 decimal places </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ArrayList with 0 or more <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> in it that match the query </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_cgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_cgraph" id="aclassimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_cgraph">
<area shape="rect" title=" " alt="" coords="5,202,245,229"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab" title=" " alt="" coords="307,5,478,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html#aced7894d938881823baf11d2487610bd" title=" " alt="" coords="311,71,475,98"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html#afe95919843d28218eca7ab7f66b51654" title=" " alt="" coords="296,122,489,149"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html#afe1c72df6b5e4c90974cd37e5d7b4da6" title=" " alt="" coords="297,173,488,199"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="303,224,482,265"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html#ac019081b396ed43bbf8432e125a6b758" title=" " alt="" coords="299,290,487,317"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3" title=" " alt="" coords="293,341,492,367"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a90cb3c660e032fe221735fc7069fbc5b" title=" " alt="" coords="295,391,490,418"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_icgraph" id="aclassimrcp_1_1store_1_1_data_obs_wrapper_a4bb3bd0abce868ae1ddb2119f081e96d_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,500,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_pc_cat_store.html#aeae812f03376bb27b3ec3fdecc5779e4" title=" " alt="" coords="5,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a53bd92cfef5842c232babaec3df146b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bd92cfef5842c232babaec3df146b0">&#9670;&nbsp;</a></span>getReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.store.DataObsWrapper.getReading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>oTimeRecv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract method used to get a single value out of a file that matches the query parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsType</td><td>obs type id </td></tr>
    <tr><td class="paramname">lTimestamp</td><td>query time </td></tr>
    <tr><td class="paramname">nLat</td><td>latitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLon</td><td>longitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">oTimeRecv</td><td>Date object set to the time the file was received. Can be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value that matches the query parameters, or NaN if no match was found </dd></dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#abed6d6b2eff4a7f28983812430096145">imrcp.store.FileWrapper</a>.</p>

</div>
</div>
<a id="a249a3d72b073b69ab0d6a1f4c33f75b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249a3d72b073b69ab0d6a1f4c33f75b2">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.DataObsWrapper.load </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lEndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lValidTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nContribId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abstract method used to load files into memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lStartTime</td><td>the time the file starts being valid </td></tr>
    <tr><td class="paramname">lEndTime</td><td>the time the files stops being valid </td></tr>
    <tr><td class="paramname">sFilename</td><td>absolute path of the file being loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a437d6b9ce8784992b2b66db61b606102">imrcp.store.FileWrapper</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/DataObsWrapper.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html">DataObsWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
