<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.KCScoutDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_k_c_scout_detector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1store_1_1_k_c_scout_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.KCScoutDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.KCScoutDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_k_c_scout_detector__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_k_c_scout_detector_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_k_c_scout_detector_inherit__map" id="aimrcp_8store_8_k_c_scout_detector_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,209,107"/>
<area shape="rect" title=" " alt="" coords="5,5,221,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.KCScoutDetector:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_k_c_scout_detector__coll__graph.png" border="0" usemap="#aimrcp_8store_8_k_c_scout_detector_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_k_c_scout_detector_coll__map" id="aimrcp_8store_8_k_c_scout_detector_coll__map">
<area shape="rect" title=" " alt="" coords="1933,120,2125,147"/>
<area shape="rect" title=" " alt="" coords="1591,61,1807,88"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_k_c_scout_detector_location.html" title=" " alt="" coords="1599,113,1799,154"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_sensor_location.html" title=" " alt="" coords="1164,80,1353,107"/>
<area shape="rect" title=" " alt="" coords="305,5,367,32"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="585,137,707,164"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html" title=" " alt="" coords="846,80,973,107"/>
<area shape="rect" title=" " alt="" coords="293,61,379,88"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="275,112,397,139"/>
<area shape="rect" title=" " alt="" coords="298,163,374,189"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="236,213,436,240"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html" title=" " alt="" coords="249,264,423,291"/>
<area shape="rect" title=" " alt="" coords="5,264,187,291"/>
<area shape="rect" href="classimrcp_1_1system_1_1_async_q.html" title=" " alt="" coords="260,315,412,357"/>
<area shape="rect" title=" " alt="" coords="820,131,999,173"/>
<area shape="rect" title=" " alt="" coords="1167,151,1351,193"/>
<area shape="rect" href="classimrcp_1_1store_1_1_lane.html" title=" " alt="" coords="1639,179,1758,205"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1e447fea1cdff0aa491eb764a7d6cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#a4a1e447fea1cdff0aa491eb764a7d6cf">KCScoutDetector</a> ()</td></tr>
<tr class="separator:a4a1e447fea1cdff0aa491eb764a7d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ec1b32e9571aa56fb8ede6adb2dc6"><td class="memItemLeft" align="right" valign="top"><a id="a779ec1b32e9571aa56fb8ede6adb2dc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KCScoutDetector</b> (<a class="el" href="classimrcp_1_1system_1_1_csv_reader.html">CsvReader</a> oIn, boolean bReadUTC)  throws Exception 	</td></tr>
<tr class="separator:a779ec1b32e9571aa56fb8ede6adb2dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26454243929b27e4fc0feff616de72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#a5b26454243929b27e4fc0feff616de72">writeDetector</a> (BufferedWriter oWriter, int nLanes)  throws Exception 	</td></tr>
<tr class="separator:a5b26454243929b27e4fc0feff616de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426545b206d9cddc8807b7186b33e86e"><td class="memItemLeft" align="right" valign="top"><a id="a426545b206d9cddc8807b7186b33e86e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html">KCScoutDetector</a> o)</td></tr>
<tr class="separator:a426545b206d9cddc8807b7186b33e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6932603f8dce7e0b37422fbdc7f6549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#ae6932603f8dce7e0b37422fbdc7f6549">m_nId</a></td></tr>
<tr class="separator:ae6932603f8dce7e0b37422fbdc7f6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c707b2c4cb84d448ffe2d5b0b8af31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1store_1_1_lane.html">Lane</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#a0c707b2c4cb84d448ffe2d5b0b8af31a">m_oLanes</a></td></tr>
<tr class="separator:a0c707b2c4cb84d448ffe2d5b0b8af31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494aebcefb805680b6cc98f796fee6db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#a494aebcefb805680b6cc98f796fee6db">m_dAverageSpeed</a></td></tr>
<tr class="separator:a494aebcefb805680b6cc98f796fee6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05ede837ca21ae098ddf204af11cfe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#a9b05ede837ca21ae098ddf204af11cfe">m_dAverageOcc</a></td></tr>
<tr class="separator:a9b05ede837ca21ae098ddf204af11cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40d326f69f3235b48c9dea2e811e0bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#ae40d326f69f3235b48c9dea2e811e0bd">m_nTotalVolume</a></td></tr>
<tr class="separator:ae40d326f69f3235b48c9dea2e811e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48795d65bcbc594d6e1e73f17161803b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#a48795d65bcbc594d6e1e73f17161803b">m_sStation</a></td></tr>
<tr class="separator:a48795d65bcbc594d6e1e73f17161803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602595bd8bf7480e8727a17f7f7750b7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#a602595bd8bf7480e8727a17f7f7750b7">m_lTimestamp</a></td></tr>
<tr class="separator:a602595bd8bf7480e8727a17f7f7750b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7ff23057311a745e0a64fdbd71ec9b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html#afe7ff23057311a745e0a64fdbd71ec9b">m_bRunning</a> = false</td></tr>
<tr class="separator:afe7ff23057311a745e0a64fdbd71ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3fad165a9049c6e361d41c815dd87"><td class="memItemLeft" align="right" valign="top"><a id="a5dc3fad165a9049c6e361d41c815dd87"></a>
<a class="el" href="classimrcp_1_1geosrv_1_1_k_c_scout_detector_location.html">KCScoutDetectorLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_oLocation</b></td></tr>
<tr class="separator:a5dc3fad165a9049c6e361d41c815dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the KCScout Detectors. It contains methods to write detector archive files and to insert detector observations into the database </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a1e447fea1cdff0aa491eb764a7d6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1e447fea1cdff0aa491eb764a7d6cf">&#9670;&nbsp;</a></span>KCScoutDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.KCScoutDetector.KCScoutDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Creates the lanes for the detector and sets the timezone to UTC </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b26454243929b27e4fc0feff616de72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b26454243929b27e4fc0feff616de72">&#9670;&nbsp;</a></span>writeDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.KCScoutDetector.writeDetector </td>
          <td>(</td>
          <td class="paramtype">BufferedWriter&#160;</td>
          <td class="paramname"><em>oWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLanes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a line of an archive file for the detector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oWriter</td><td>open writer object </td></tr>
    <tr><td class="paramname">nLanes</td><td>number of lanes the detector has </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe7ff23057311a745e0a64fdbd71ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7ff23057311a745e0a64fdbd71ec9b">&#9670;&nbsp;</a></span>m_bRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.KCScoutDetector.m_bRunning = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean telling if the detector is reporting data or not </p>

</div>
</div>
<a id="a9b05ede837ca21ae098ddf204af11cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05ede837ca21ae098ddf204af11cfe">&#9670;&nbsp;</a></span>m_dAverageOcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.store.KCScoutDetector.m_dAverageOcc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The average occupancy of all the lanes at a given time </p>

</div>
</div>
<a id="a494aebcefb805680b6cc98f796fee6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494aebcefb805680b6cc98f796fee6db">&#9670;&nbsp;</a></span>m_dAverageSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.store.KCScoutDetector.m_dAverageSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The average speed of all the lanes at a given time </p>

</div>
</div>
<a id="a602595bd8bf7480e8727a17f7f7750b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602595bd8bf7480e8727a17f7f7750b7">&#9670;&nbsp;</a></span>m_lTimestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.KCScoutDetector.m_lTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp of the detector's readings </p>

</div>
</div>
<a id="ae6932603f8dce7e0b37422fbdc7f6549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6932603f8dce7e0b37422fbdc7f6549">&#9670;&nbsp;</a></span>m_nId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.KCScoutDetector.m_nId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KCScout Archive Id </p>

</div>
</div>
<a id="ae40d326f69f3235b48c9dea2e811e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40d326f69f3235b48c9dea2e811e0bd">&#9670;&nbsp;</a></span>m_nTotalVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.KCScoutDetector.m_nTotalVolume</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total volume of all the lanes at a given them </p>

</div>
</div>
<a id="a0c707b2c4cb84d448ffe2d5b0b8af31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c707b2c4cb84d448ffe2d5b0b8af31a">&#9670;&nbsp;</a></span>m_oLanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimrcp_1_1store_1_1_lane.html">Lane</a> [] imrcp.store.KCScoutDetector.m_oLanes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The lanes the detector covers </p>

</div>
</div>
<a id="a48795d65bcbc594d6e1e73f17161803b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48795d65bcbc594d6e1e73f17161803b">&#9670;&nbsp;</a></span>m_sStation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.store.KCScoutDetector.m_sStation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KCScout's name for the detector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/KCScoutDetector.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector.html">KCScoutDetector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
