<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.collect.FloodStageMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1collect_1_1_flood_stage_metadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1collect_1_1_flood_stage_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.collect.FloodStageMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.collect.FloodStageMetadata:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1collect_1_1_flood_stage_metadata__inherit__graph.png" border="0" usemap="#aimrcp_8collect_8_flood_stage_metadata_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8collect_8_flood_stage_metadata_inherit__map" id="aimrcp_8collect_8_flood_stage_metadata_inherit__map">
<area shape="rect" title=" " alt="" coords="39,80,206,121"/>
<area shape="rect" title=" " alt="" coords="5,5,240,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.collect.FloodStageMetadata:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1collect_1_1_flood_stage_metadata__coll__graph.png" border="0" usemap="#aimrcp_8collect_8_flood_stage_metadata_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8collect_8_flood_stage_metadata_coll__map" id="aimrcp_8collect_8_flood_stage_metadata_coll__map">
<area shape="rect" title=" " alt="" coords="39,80,206,121"/>
<area shape="rect" title=" " alt="" coords="5,5,240,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae28861422b3f5abcaee8fd2d8dcc616d"><td class="memItemLeft" align="right" valign="top"><a id="ae28861422b3f5abcaee8fd2d8dcc616d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getStageValue</b> (double dStageLevel)</td></tr>
<tr class="separator:ae28861422b3f5abcaee8fd2d8dcc616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16cec03ace89dd39f5071b33ee61aa3"><td class="memItemLeft" align="right" valign="top"><a id="ac16cec03ace89dd39f5071b33ee61aa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classimrcp_1_1collect_1_1_flood_stage_metadata.html">FloodStageMetadata</a> o)</td></tr>
<tr class="separator:ac16cec03ace89dd39f5071b33ee61aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2c060f8394e2d8d601f5ae9933a6746"><td class="memItemLeft" align="right" valign="top"><a id="aa2c060f8394e2d8d601f5ae9933a6746"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sId</b></td></tr>
<tr class="separator:aa2c060f8394e2d8d601f5ae9933a6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80facdcce2a8397c3b09fe054bd8b9f"><td class="memItemLeft" align="right" valign="top"><a id="ae80facdcce2a8397c3b09fe054bd8b9f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dAction</b></td></tr>
<tr class="separator:ae80facdcce2a8397c3b09fe054bd8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2c275620f1b428c59b61ec227c70d"><td class="memItemLeft" align="right" valign="top"><a id="a17a2c275620f1b428c59b61ec227c70d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dFlood</b></td></tr>
<tr class="separator:a17a2c275620f1b428c59b61ec227c70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32601f7270fd38a62e0586634a3cb524"><td class="memItemLeft" align="right" valign="top"><a id="a32601f7270fd38a62e0586634a3cb524"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dModerate</b></td></tr>
<tr class="separator:a32601f7270fd38a62e0586634a3cb524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bbdb784c5edde9136ee9cd942d9fb4"><td class="memItemLeft" align="right" valign="top"><a id="a08bbdb784c5edde9136ee9cd942d9fb4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dMajor</b></td></tr>
<tr class="separator:a08bbdb784c5edde9136ee9cd942d9fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/collect/FloodStageMetadata.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>collect</b></li><li class="navelem"><a class="el" href="classimrcp_1_1collect_1_1_flood_stage_metadata.html">FloodStageMetadata</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
