<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.collect.AHPSZone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1collect_1_1_a_h_p_s_zone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1collect_1_1_a_h_p_s_zone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.collect.AHPSZone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.collect.AHPSZone:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1collect_1_1_a_h_p_s_zone__inherit__graph.png" border="0" usemap="#aimrcp_8collect_8_a_h_p_s_zone_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8collect_8_a_h_p_s_zone_inherit__map" id="aimrcp_8collect_8_a_h_p_s_zone_inherit__map">
<area shape="rect" title=" " alt="" coords="106,80,270,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
<area shape="rect" title=" " alt="" coords="197,5,376,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.collect.AHPSZone:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1collect_1_1_a_h_p_s_zone__coll__graph.png" border="0" usemap="#aimrcp_8collect_8_a_h_p_s_zone_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8collect_8_a_h_p_s_zone_coll__map" id="aimrcp_8collect_8_a_h_p_s_zone_coll__map">
<area shape="rect" title=" " alt="" coords="106,80,270,107"/>
<area shape="rect" title=" " alt="" coords="5,5,173,32"/>
<area shape="rect" title=" " alt="" coords="197,5,376,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52e51bcde9e793350e3b669342bdb030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html#a52e51bcde9e793350e3b669342bdb030">AHPSZone</a> (String sId)</td></tr>
<tr class="separator:a52e51bcde9e793350e3b669342bdb030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3542e086072b1ef1a0550bfe2f949cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html#a3542e086072b1ef1a0550bfe2f949cc6">AHPSZone</a> (String[] sCols)</td></tr>
<tr class="separator:a3542e086072b1ef1a0550bfe2f949cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb418191bf832f4f3fa40b49d3656ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html#a4bb418191bf832f4f3fa40b49d3656ab">compareTo</a> (<a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html">AHPSZone</a> o)</td></tr>
<tr class="separator:a4bb418191bf832f4f3fa40b49d3656ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6851688f459ba0c1b5942f7c5f851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_stage.html">AHPSStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html#ad8e6851688f459ba0c1b5942f7c5f851">getStage</a> (double dForecastLevel)</td></tr>
<tr class="separator:ad8e6851688f459ba0c1b5942f7c5f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13c59a473f98e59916b5e732b33bf6fe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html#a13c59a473f98e59916b5e732b33bf6fe">m_sId</a></td></tr>
<tr class="separator:a13c59a473f98e59916b5e732b33bf6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s.html">AHPS</a> Zone contains multiple <a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s.html">AHPS</a> Stages that represent the different flood stages for a certain area. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52e51bcde9e793350e3b669342bdb030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e51bcde9e793350e3b669342bdb030">&#9670;&nbsp;</a></span>AHPSZone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.collect.AHPSZone.AHPSZone </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that sets the Id from a String</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sId</td><td>Id of the zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3542e086072b1ef1a0550bfe2f949cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3542e086072b1ef1a0550bfe2f949cc6">&#9670;&nbsp;</a></span>AHPSZone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.collect.AHPSZone.AHPSZone </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>sCols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that sets the Id from a String[] that is a line in the ahps file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sCols</td><td>csv line from the ahps file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb418191bf832f4f3fa40b49d3656ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb418191bf832f4f3fa40b49d3656ab">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.collect.AHPSZone.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html">AHPSZone</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows AHPSZones to be compared by their String id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html">AHPSZone</a> to compare this to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the ids are the same </dd></dl>

</div>
</div>
<a id="ad8e6851688f459ba0c1b5942f7c5f851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e6851688f459ba0c1b5942f7c5f851">&#9670;&nbsp;</a></span>getStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_stage.html">AHPSStage</a> imrcp.collect.AHPSZone.getStage </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dForecastLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the correct flood stage for the zone to use based off of the forecasted flood level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dForecastLevel</td><td>forecasted flood level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the stage for the flood level </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13c59a473f98e59916b5e732b33bf6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c59a473f98e59916b5e732b33bf6fe">&#9670;&nbsp;</a></span>m_sId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.collect.AHPSZone.m_sId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ahps Id </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/collect/AHPSZone.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>collect</b></li><li class="navelem"><a class="el" href="classimrcp_1_1collect_1_1_a_h_p_s_zone.html">AHPSZone</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
