<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.grib.Projection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1grib_1_1_projection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1store_1_1grib_1_1_projection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.grib.Projection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.grib.Projection:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1grib_1_1_projection__inherit__graph.png" border="0" usemap="#aimrcp_8store_8grib_8_projection_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8grib_8_projection_inherit__map" id="aimrcp_8store_8grib_8_projection_inherit__map">
<area shape="rect" title=" " alt="" coords="97,5,271,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1grib_1_1_lambert_conformal_proj.html" title=" " alt="" coords="5,80,168,121"/>
<area shape="rect" href="classimrcp_1_1store_1_1grib_1_1_lat_lon_proj.html" title=" " alt="" coords="192,87,371,114"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae88549eebdc2bddb8f976fbd033389cd"><td class="memItemLeft" align="right" valign="top"><a id="ae88549eebdc2bddb8f976fbd033389cd"></a>
static <a class="el" href="classimrcp_1_1store_1_1grib_1_1_projection.html">Projection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newProjection</b> (DataInputStream oIn, int nSecLen)  throws IOException 	</td></tr>
<tr class="separator:ae88549eebdc2bddb8f976fbd033389cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0465e495dd3d8c75bdcbea280fa39ffe"><td class="memItemLeft" align="right" valign="top"><a id="a0465e495dd3d8c75bdcbea280fa39ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nX</b></td></tr>
<tr class="separator:a0465e495dd3d8c75bdcbea280fa39ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2c81e9b83127c9ec66279302812c0"><td class="memItemLeft" align="right" valign="top"><a id="abda2c81e9b83127c9ec66279302812c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nY</b></td></tr>
<tr class="separator:abda2c81e9b83127c9ec66279302812c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f086bb79e6f5b498faa84c01c8cf030"><td class="memItemLeft" align="right" valign="top"><a id="a9f086bb79e6f5b498faa84c01c8cf030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nScanningMode</b></td></tr>
<tr class="separator:a9f086bb79e6f5b498faa84c01c8cf030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79dc4fc784d8a1a1564016e37639dc"><td class="memItemLeft" align="right" valign="top"><a id="a8d79dc4fc784d8a1a1564016e37639dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nTemplate</b></td></tr>
<tr class="separator:a8d79dc4fc784d8a1a1564016e37639dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/grib/Projection.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><b>grib</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1grib_1_1_projection.html">Projection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
