<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.forecast.mlp.MLPBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.forecast.mlp.MLPBlock Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.forecast.mlp.MLPBlock:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block__inherit__graph.png" border="0" usemap="#aimrcp_8forecast_8mlp_8_m_l_p_block_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8forecast_8mlp_8_m_l_p_block_inherit__map" id="aimrcp_8forecast_8mlp_8_m_l_p_block_inherit__map">
<area shape="rect" title=" " alt="" coords="141,155,334,181"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_predict.html" title=" " alt="" coords="25,229,226,256"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_update.html" title=" " alt="" coords="250,229,451,256"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="177,80,298,107"/>
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="115,5,237,32"/>
<area shape="rect" title=" " alt="" coords="262,5,338,32"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="363,5,563,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.forecast.mlp.MLPBlock:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block__coll__graph.png" border="0" usemap="#aimrcp_8forecast_8mlp_8_m_l_p_block_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8forecast_8mlp_8_m_l_p_block_coll__map" id="aimrcp_8forecast_8mlp_8_m_l_p_block_coll__map">
<area shape="rect" title=" " alt="" coords="2152,339,2345,365"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="613,219,734,245"/>
<area shape="rect" href="classimrcp_1_1_file_cache.html" title=" " alt="" coords="1007,512,1123,539"/>
<area shape="rect" title=" " alt="" coords="293,320,379,347"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="275,101,397,128"/>
<area shape="rect" title=" " alt="" coords="298,39,374,65"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_delegate.html" title=" " alt="" coords="785,10,983,51"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="236,219,436,245"/>
<area shape="rect" title=" " alt="" coords="305,381,367,408"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="593,560,754,587"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html" title=" " alt="" coords="249,269,423,296"/>
<area shape="rect" title=" " alt="" coords="5,269,187,296"/>
<area shape="rect" href="classimrcp_1_1system_1_1_async_q.html" title=" " alt="" coords="260,153,412,194"/>
<area shape="rect" href="classimrcp_1_1store_1_1_weather_store.html" title=" " alt="" coords="1557,636,1728,663"/>
<area shape="rect" href="classimrcp_1_1store_1_1_csv_store.html" title=" " alt="" coords="1357,411,1499,437"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_store.html" title=" " alt="" coords="1569,533,1716,560"/>
<area shape="rect" href="classimrcp_1_1_filename_formatter.html" title=" " alt="" coords="590,509,757,536"/>
<area shape="rect" title=" " alt="" coords="271,509,401,536"/>
<area shape="rect" title=" " alt="" coords="585,611,761,653"/>
<area shape="rect" title=" " alt="" coords="600,459,747,485"/>
<area shape="rect" title=" " alt="" coords="243,560,429,587"/>
<area shape="rect" title=" " alt="" coords="243,697,429,724"/>
<area shape="rect" title=" " alt="" coords="243,611,429,653"/>
<area shape="rect" title=" " alt="" coords="1770,185,1947,212"/>
<area shape="rect" title=" " alt="" coords="1760,237,1957,278"/>
<area shape="rect" title=" " alt="" coords="1752,302,1965,343"/>
<area shape="rect" title=" " alt="" coords="1783,368,1934,395"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html" title=" " alt="" coords="1759,119,1958,161"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incidents_store.html" title=" " alt="" coords="1761,419,1956,461"/>
<area shape="rect" title=" " alt="" coords="1760,485,1957,526"/>
<area shape="rect" title=" " alt="" coords="1323,461,1533,488"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work.html">Work</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_delegate.html">WorkDelegate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object.html">WorkObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa72d459409e7838a4313706214e6e6dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block.html#aa72d459409e7838a4313706214e6e6dd">reset</a> ()</td></tr>
<tr class="separator:aa72d459409e7838a4313706214e6e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:ad5f748ad70dbd9b8d8ab88492c854d3a inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ad5f748ad70dbd9b8d8ab88492c854d3a">startService</a> ()</td></tr>
<tr class="separator:ad5f748ad70dbd9b8d8ab88492c854d3a inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17911dde83cd0774e982bba82f036090 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a17911dde83cd0774e982bba82f036090">start</a> ()  throws Exception 	</td></tr>
<tr class="separator:a17911dde83cd0774e982bba82f036090 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e3cb1c3bb7c9edbeac6fdd2ac75bac inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ae6e3cb1c3bb7c9edbeac6fdd2ac75bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae6e3cb1c3bb7c9edbeac6fdd2ac75bac inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2b062dafa0afd538edbb1cb123a31 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="aa6f2b062dafa0afd538edbb1cb123a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (String sMessageName, String... sResource)</td></tr>
<tr class="separator:aa6f2b062dafa0afd538edbb1cb123a31 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6184f9e18f7261624cf8208f0d09c9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a8d6184f9e18f7261624cf8208f0d09c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (String[] sMessage)</td></tr>
<tr class="separator:a8d6184f9e18f7261624cf8208f0d09c9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a3e20ad605ebbc65ccb0e67b0235b inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a202a3e20ad605ebbc65ccb0e67b0235b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> ()</td></tr>
<tr class="separator:a202a3e20ad605ebbc65ccb0e67b0235b inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00f96c83d35307423ee0c6134605b9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#abf00f96c83d35307423ee0c6134605b9">status</a> ()</td></tr>
<tr class="separator:abf00f96c83d35307423ee0c6134605b9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321511e43d87d28b7f4dc87215177b6 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ad321511e43d87d28b7f4dc87215177b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:ad321511e43d87d28b7f4dc87215177b6 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec17577ef353e469bbe398670a82673 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a7ec17577ef353e469bbe398670a82673">stopService</a> ()</td></tr>
<tr class="separator:a7ec17577ef353e469bbe398670a82673 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c842279ec9a4ac4ddaaa63528c2bf98 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a5c842279ec9a4ac4ddaaa63528c2bf98">stop</a> ()  throws Exception 	</td></tr>
<tr class="separator:a5c842279ec9a4ac4ddaaa63528c2bf98 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956ed651e0513ad460ab82590effa82 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0956ed651e0513ad460ab82590effa82">setConfig</a> ()</td></tr>
<tr class="separator:a0956ed651e0513ad460ab82590effa82 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85cca8692d5d72561123d22f7b71316 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ab85cca8692d5d72561123d22f7b71316"></a>
<a class="el" href="classimrcp_1_1system_1_1_block_config.html">BlockConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getConfig</b> ()</td></tr>
<tr class="separator:ab85cca8692d5d72561123d22f7b71316 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d96d0f57a1bdf59ff4e572c65bf37b inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ad7d96d0f57a1bdf59ff4e572c65bf37b">getData</a> (int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td></tr>
<tr class="separator:ad7d96d0f57a1bdf59ff4e572c65bf37b inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079d8ecc2f905a4daf66a892c06dba8 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a3079d8ecc2f905a4daf66a892c06dba8"></a>
ResultSet&#160;</td><td class="memItemRight" valign="bottom"><b>getAllData</b> (int nType, long lStartTime, long lEndTime, long lRefTime)</td></tr>
<tr class="separator:a3079d8ecc2f905a4daf66a892c06dba8 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e5f52ef6a968c302b320d1fd5b3db inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a111e5f52ef6a968c302b320d1fd5b3db">run</a> ()</td></tr>
<tr class="separator:a111e5f52ef6a968c302b320d1fd5b3db inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690d1464b14deec974ef12594e2d9cd inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a9690d1464b14deec974ef12594e2d9cd">execute</a> ()</td></tr>
<tr class="separator:a9690d1464b14deec974ef12594e2d9cd inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06f91a9f3a1f73630f4af4e6505524 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a5e06f91a9f3a1f73630f4af4e6505524">executeTest</a> ()</td></tr>
<tr class="separator:a5e06f91a9f3a1f73630f4af4e6505524 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ad056e340ba7adbf6dd64d9549f00 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a427ad056e340ba7adbf6dd64d9549f00">getName</a> ()</td></tr>
<tr class="separator:a427ad056e340ba7adbf6dd64d9549f00 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978433d2236c17b9445159741ea200f inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0978433d2236c17b9445159741ea200f">setName</a> (String sName)</td></tr>
<tr class="separator:a0978433d2236c17b9445159741ea200f inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017d7ef64d6c50aff161772e5224dea inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ac017d7ef64d6c50aff161772e5224dea">setLogger</a> ()</td></tr>
<tr class="separator:ac017d7ef64d6c50aff161772e5224dea inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade09f6962a882a6af82660b6de93827 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#aade09f6962a882a6af82660b6de93827">run</a> (String[] e)</td></tr>
<tr class="separator:aade09f6962a882a6af82660b6de93827 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d7cf0392437be8bd42d3309163c29 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a3e8d7cf0392437be8bd42d3309163c29">process</a> (String[] e)</td></tr>
<tr class="separator:a3e8d7cf0392437be8bd42d3309163c29 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceimrcp_1_1system_1_1_i_run_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html">imrcp.system.IRunTarget&lt; E &gt;</a></td></tr>
<tr class="memitem:a20d7131171a663f4cdfb481ada89fed5 inherit pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html#a20d7131171a663f4cdfb481ada89fed5">run</a> (E e)</td></tr>
<tr class="separator:a20d7131171a663f4cdfb481ada89fed5 inherit pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a166429dbac6290999c86dc9984cc1dbd"><td class="memItemLeft" align="right" valign="top"><a id="a166429dbac6290999c86dc9984cc1dbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillWorkObjects</b> (ArrayList&lt; <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object.html">WorkObject</a> &gt; oWorkObjects, ArrayList&lt; <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_object.html">WorkObject</a> &gt; oDetectorWork)</td></tr>
<tr class="separator:a166429dbac6290999c86dc9984cc1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17d0b07817ef63b090bd1d981e02998"><td class="memItemLeft" align="right" valign="top"><a id="ae17d0b07817ef63b090bd1d981e02998"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>processWork</b> (<a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work.html">Work</a> oWork)</td></tr>
<tr class="separator:ae17d0b07817ef63b090bd1d981e02998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7189a8593d052b9fd48a5d240eb93"><td class="memItemLeft" align="right" valign="top"><a id="ac1d7189a8593d052b9fd48a5d240eb93"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (long lTimestamp)</td></tr>
<tr class="separator:ac1d7189a8593d052b9fd48a5d240eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a42aefee01a67219d934eb75a1bc37"><td class="memItemLeft" align="right" valign="top"><a id="ae9a42aefee01a67219d934eb75a1bc37"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>finishWork</b> (long lTimestamp)</td></tr>
<tr class="separator:ae9a42aefee01a67219d934eb75a1bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142b1881614b51237bdcf1fd88980503"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block.html#a142b1881614b51237bdcf1fd88980503">getIncidentData</a> (<a class="el" href="classimrcp_1_1store_1_1_imrcp_event_result_set.html">ImrcpEventResultSet</a> oEvents, <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_downstream_links.html">DownstreamLinks</a> oLinks, long lTimestamp)</td></tr>
<tr class="separator:a142b1881614b51237bdcf1fd88980503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4fc91230295feadb3139dc6f4e8070"><td class="memItemLeft" align="right" valign="top"><a id="afc4fc91230295feadb3139dc6f4e8070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrecipication</b> (long lTimestamp, int nLat, int nLon, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oRtmaFile, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a>[] oMrmsFiles, double dTemp)</td></tr>
<tr class="separator:afc4fc91230295feadb3139dc6f4e8070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bc5cb7a45379e040e3fdbf5b59366"><td class="memItemLeft" align="right" valign="top"><a id="a868bc5cb7a45379e040e3fdbf5b59366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVisibility</b> (long lTimestamp, int nLat, int nLon, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oRtmaFile, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oRapFile)</td></tr>
<tr class="separator:a868bc5cb7a45379e040e3fdbf5b59366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080520073f2aa5b49f83def79c1c3b71"><td class="memItemLeft" align="right" valign="top"><a id="a080520073f2aa5b49f83def79c1c3b71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> (long lTimestamp, int nLat, int nLon, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oRtmaFile, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oNdfdTempFile)</td></tr>
<tr class="separator:a080520073f2aa5b49f83def79c1c3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4a46b612dfbb092999fe0e1c23b58d"><td class="memItemLeft" align="right" valign="top"><a id="a7f4a46b612dfbb092999fe0e1c23b58d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWindSpeed</b> (long lTimestamp, int nLat, int nLon, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oRtmaFile, <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> oNdfdWspdFile)</td></tr>
<tr class="separator:a7f4a46b612dfbb092999fe0e1c23b58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c1047f5d64a060cf4983263bc78197"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block.html#ae4c1047f5d64a060cf4983263bc78197">getDayOfWeek</a> (Calendar oCal)</td></tr>
<tr class="separator:ae4c1047f5d64a060cf4983263bc78197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39357cc93de827647beec8e2b957e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block.html#aec39357cc93de827647beec8e2b957e7">getTimeOfDay</a> (Calendar oCal)</td></tr>
<tr class="separator:aec39357cc93de827647beec8e2b957e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a79368226410b5a30e1d930e17a23c9e9 inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a79368226410b5a30e1d930e17a23c9e9">BaseBlock</a> ()</td></tr>
<tr class="separator:a79368226410b5a30e1d930e17a23c9e9 inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed9e37b4859f3935fa3e3dd52d271f inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#aabed9e37b4859f3935fa3e3dd52d271f">getData</a> (<a class="el" href="classimrcp_1_1store_1_1_imrcp_result_set.html">ImrcpResultSet</a> oReturn, int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td></tr>
<tr class="separator:aabed9e37b4859f3935fa3e3dd52d271f inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d54c62ccc679e470eec90aaae3d6b inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a821d54c62ccc679e470eec90aaae3d6b"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> ()</td></tr>
<tr class="separator:a821d54c62ccc679e470eec90aaae3d6b inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc8aa2c4477c5d2c8d0e8d20d6bd54 inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ab2bc8aa2c4477c5d2c8d0e8d20d6bd54"></a>
synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkAndSetStatus</b> (int nStatus, int nCheck)</td></tr>
<tr class="separator:ab2bc8aa2c4477c5d2c8d0e8d20d6bd54 inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a65eb69d69a9cb270dcecbacc43e222"><td class="memItemLeft" align="right" valign="top"><a id="a4a65eb69d69a9cb270dcecbacc43e222"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>g_sLongTsTmcLocalDir</b></td></tr>
<tr class="separator:a4a65eb69d69a9cb270dcecbacc43e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfb4e732dcdeda1d73006e921917157"><td class="memItemLeft" align="right" valign="top"><a id="a0dfb4e732dcdeda1d73006e921917157"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>g_sLongTsTmcHostDir</b></td></tr>
<tr class="separator:a0dfb4e732dcdeda1d73006e921917157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbf2e018cd0f4c83814089c6c3bdc6d"><td class="memItemLeft" align="right" valign="top"><a id="a9dbf2e018cd0f4c83814089c6c3bdc6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g_nThreads</b></td></tr>
<tr class="separator:a9dbf2e018cd0f4c83814089c6c3bdc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e025746490137e74836b4158ccb5144"><td class="memItemLeft" align="right" valign="top"><a id="a8e025746490137e74836b4158ccb5144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nOffset</b></td></tr>
<tr class="separator:a8e025746490137e74836b4158ccb5144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065d37ffd48f311369c8013bc49aec46"><td class="memItemLeft" align="right" valign="top"><a id="a065d37ffd48f311369c8013bc49aec46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nPeriod</b></td></tr>
<tr class="separator:a065d37ffd48f311369c8013bc49aec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceb84f3af00b2d925de82372a955dfa"><td class="memItemLeft" align="right" valign="top"><a id="abceb84f3af00b2d925de82372a955dfa"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sLocalDir</b></td></tr>
<tr class="separator:abceb84f3af00b2d925de82372a955dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace5d495b02d6866d91f209350d83ac"><td class="memItemLeft" align="right" valign="top"><a id="acace5d495b02d6866d91f209350d83ac"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sHostDir</b></td></tr>
<tr class="separator:acace5d495b02d6866d91f209350d83ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25c28b236904e6e81dcacd2112e49e5"><td class="memItemLeft" align="right" valign="top"><a id="af25c28b236904e6e81dcacd2112e49e5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sRHost</b></td></tr>
<tr class="separator:af25c28b236904e6e81dcacd2112e49e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9f584c27bbfb5bca3d338aa764113e"><td class="memItemLeft" align="right" valign="top"><a id="afd9f584c27bbfb5bca3d338aa764113e"></a>
ArrayDeque&lt; <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work.html">Work</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oWorkQueue</b></td></tr>
<tr class="separator:afd9f584c27bbfb5bca3d338aa764113e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181efc0003a7fb376712ce263a30713"><td class="memItemLeft" align="right" valign="top"><a id="a4181efc0003a7fb376712ce263a30713"></a>
<a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_1_1_work_delegate.html">WorkDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_oDelegate</b></td></tr>
<tr class="separator:a4181efc0003a7fb376712ce263a30713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dbf9a7fabf3b5292ee662957608a92"><td class="memItemLeft" align="right" valign="top"><a id="a90dbf9a7fabf3b5292ee662957608a92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nFailCount</b></td></tr>
<tr class="separator:a90dbf9a7fabf3b5292ee662957608a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a9172792683cbc98f840eea0a74bdf74d inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a9172792683cbc98f840eea0a74bdf74d">m_nSchedId</a></td></tr>
<tr class="separator:a9172792683cbc98f840eea0a74bdf74d inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83937896c3149317115b1a9411100b inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0b83937896c3149317115b1a9411100b">m_sInstanceName</a></td></tr>
<tr class="separator:a0b83937896c3149317115b1a9411100b inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c86bba7bede1d8f8e07bd526a33c04 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classimrcp_1_1system_1_1_async_q.html">AsyncQ</a>&lt; String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a17c86bba7bede1d8f8e07bd526a33c04">m_oNotifications</a> = new <a class="el" href="classimrcp_1_1system_1_1_async_q.html">AsyncQ</a>(this)</td></tr>
<tr class="separator:a17c86bba7bede1d8f8e07bd526a33c04 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f454bde397eae76e56172eba29f3403 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a4f454bde397eae76e56172eba29f3403">m_oLogger</a></td></tr>
<tr class="separator:a4f454bde397eae76e56172eba29f3403 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e47ead9588086a84c26fd56b6b60a inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1system_1_1_block_config.html">BlockConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a941e47ead9588086a84c26fd56b6b60a">m_oConfig</a></td></tr>
<tr class="separator:a941e47ead9588086a84c26fd56b6b60a inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf625724231e13fd0fd5509b43a6e1ac inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#acf625724231e13fd0fd5509b43a6e1ac">m_bTest</a> = false</td></tr>
<tr class="separator:acf625724231e13fd0fd5509b43a6e1ac inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0ad7118a88bc14e05d4b572ae4de533f"><td class="memItemLeft" align="right" valign="top"><a id="a0ad7118a88bc14e05d4b572ae4de533f"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>g_sRDataFile</b></td></tr>
<tr class="separator:a0ad7118a88bc14e05d4b572ae4de533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9511618dc2657e8e0bf115dc1be18c71"><td class="memItemLeft" align="right" valign="top"><a id="a9511618dc2657e8e0bf115dc1be18c71"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>g_sRObjects</b></td></tr>
<tr class="separator:a9511618dc2657e8e0bf115dc1be18c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b9ea94761426a0efdcb8f8e02a9438"><td class="memItemLeft" align="right" valign="top"><a id="af4b9ea94761426a0efdcb8f8e02a9438"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>g_sRHost</b></td></tr>
<tr class="separator:af4b9ea94761426a0efdcb8f8e02a9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924655d0fa3961e4b7c6256e7818f2f"><td class="memItemLeft" align="right" valign="top"><a id="a2924655d0fa3961e4b7c6256e7818f2f"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>g_dRAINTEMP</b></td></tr>
<tr class="separator:a2924655d0fa3961e4b7c6256e7818f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f206433ceed1dbd2ca7389929cf2421"><td class="memItemLeft" align="right" valign="top"><a id="a0f206433ceed1dbd2ca7389929cf2421"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>g_dSNOWTEMP</b></td></tr>
<tr class="separator:a0f206433ceed1dbd2ca7389929cf2421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb454db2518a30d199bd3f0b81c365"><td class="memItemLeft" align="right" valign="top"><a id="aabbb454db2518a30d199bd3f0b81c365"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>g_sMarkovChains</b></td></tr>
<tr class="separator:aabbb454db2518a30d199bd3f0b81c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17f62cbfacfc2cb9042c26abfa91f8"><td class="memItemLeft" align="right" valign="top"><a id="adf17f62cbfacfc2cb9042c26abfa91f8"></a>
static final <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">KCScoutDetectorsStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_oDetectorStore</b></td></tr>
<tr class="separator:adf17f62cbfacfc2cb9042c26abfa91f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe618eb2416c586caa1d568f1a8f80c0"><td class="memItemLeft" align="right" valign="top"><a id="afe618eb2416c586caa1d568f1a8f80c0"></a>
static final <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incidents_store.html">KCScoutIncidentsStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_oIncidentStore</b></td></tr>
<tr class="separator:afe618eb2416c586caa1d568f1a8f80c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9f1abf0ac02e74e5dd4b6de6c3683"><td class="memItemLeft" align="right" valign="top"><a id="ae5f9f1abf0ac02e74e5dd4b6de6c3683"></a>
static final ArrayList&lt; <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_metadata.html">MLPMetadata</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oMetadata</b></td></tr>
<tr class="separator:ae5f9f1abf0ac02e74e5dd4b6de6c3683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f390bd9e09aa98a4b88f495f93a7d0"><td class="memItemLeft" align="right" valign="top"><a id="a97f390bd9e09aa98a4b88f495f93a7d0"></a>
static final ArrayList&lt; <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_downstream_links.html">DownstreamLinks</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oDownstreamLinks</b></td></tr>
<tr class="separator:a97f390bd9e09aa98a4b88f495f93a7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49502216c131690044de0ce58c2e33a"><td class="memItemLeft" align="right" valign="top"><a id="ad49502216c131690044de0ce58c2e33a"></a>
static final <a class="el" href="classimrcp_1_1store_1_1_weather_store.html">WeatherStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_oRtmaStore</b></td></tr>
<tr class="separator:ad49502216c131690044de0ce58c2e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdcc627ef4947fd20eb2b53470b58f0"><td class="memItemLeft" align="right" valign="top"><a id="a2cdcc627ef4947fd20eb2b53470b58f0"></a>
static final <a class="el" href="classimrcp_1_1store_1_1_grib_store.html">GribStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_oMrmsStore</b></td></tr>
<tr class="separator:a2cdcc627ef4947fd20eb2b53470b58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c38d2b2b792729d42ecce82919b8b50"><td class="memItemLeft" align="right" valign="top"><a id="a3c38d2b2b792729d42ecce82919b8b50"></a>
static final <a class="el" href="classimrcp_1_1store_1_1_weather_store.html">WeatherStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_oRAPStore</b></td></tr>
<tr class="separator:a3c38d2b2b792729d42ecce82919b8b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c5d100d5b4972893b9f9e828f4871f"><td class="memItemLeft" align="right" valign="top"><a id="a28c5d100d5b4972893b9f9e828f4871f"></a>
static final <a class="el" href="classimrcp_1_1store_1_1_weather_store.html">WeatherStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_oNdfdTempStore</b></td></tr>
<tr class="separator:a28c5d100d5b4972893b9f9e828f4871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68aad77419d341a480723ce1b85da1f"><td class="memItemLeft" align="right" valign="top"><a id="ab68aad77419d341a480723ce1b85da1f"></a>
static final <a class="el" href="classimrcp_1_1store_1_1_weather_store.html">WeatherStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>g_oNdfdWspdStore</b></td></tr>
<tr class="separator:ab68aad77419d341a480723ce1b85da1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a3157ca0622aa536bc9b466066e8e1"><td class="memItemLeft" align="right" valign="top"><a id="a66a3157ca0622aa536bc9b466066e8e1"></a>
static String[][]&#160;</td><td class="memItemRight" valign="bottom"><b>g_sDetectorToLinkMapping</b></td></tr>
<tr class="separator:a66a3157ca0622aa536bc9b466066e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9a92d27f172060155c9389d4f14825"><td class="memItemLeft" align="right" valign="top"><a id="a4e9a92d27f172060155c9389d4f14825"></a>
static final HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oTmcMapping</b></td></tr>
<tr class="separator:a4e9a92d27f172060155c9389d4f14825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a7909b42ea4e563dfeb6ecda06fcf"><td class="memItemLeft" align="right" valign="top"><a id="a425a7909b42ea4e563dfeb6ecda06fcf"></a>
static final Comparator&lt; String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oSTRINGARRCOMP</b> = (String[] o1, String[] o2) -&gt; {return o1[0].compareTo(o2[0]);}</td></tr>
<tr class="separator:a425a7909b42ea4e563dfeb6ecda06fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec96de5aa92331e030a382e295895ec6"><td class="memItemLeft" align="right" valign="top"><a id="aec96de5aa92331e030a382e295895ec6"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>HISTDATHEADER</b> = &quot;Timestamp,DetectorId,Precipication,Visibility,Direction,Temperature,WindSpeed,DayOfWeek,TimeOfDay,Lanes,SpeedLimit,Curve,HOV,PavementCondition,OnRamps,OffRamps,IncidentDownstream,IncidentOnLink,LanesClosedOnLink,LanesClosedDownstream,WorkzoneOnLink,WorkzoneDownstream,SpecialEvents,Flow,Speed,Occupancy,road&quot;</td></tr>
<tr class="separator:aec96de5aa92331e030a382e295895ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c9dc763afe19de61c5bd94946b266"><td class="memItemLeft" align="right" valign="top"><a id="a0a5c9dc763afe19de61c5bd94946b266"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>LONGTSHEADER</b> = &quot;timestamplist,speed,detectid&quot;</td></tr>
<tr class="separator:a0a5c9dc763afe19de61c5bd94946b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e58039f3ffed8e1fb297d5eeae573"><td class="memItemLeft" align="right" valign="top"><a id="a178e58039f3ffed8e1fb297d5eeae573"></a>
static final HashMap&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oSegmentDetectorMap</b></td></tr>
<tr class="separator:a178e58039f3ffed8e1fb297d5eeae573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da18df104815330cd92b11ea3a36a4"><td class="memItemLeft" align="right" valign="top"><a id="a86da18df104815330cd92b11ea3a36a4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>g_sIDSTOUSE</b></td></tr>
<tr class="separator:a86da18df104815330cd92b11ea3a36a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a0e439b73d009e2a714e9abde372e22b0 inherit pub_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0e439b73d009e2a714e9abde372e22b0">m_nId</a></td></tr>
<tr class="separator:a0e439b73d009e2a714e9abde372e22b0 inherit pub_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceimrcp_1_1_imrcp_block')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td></tr>
<tr class="memitem:a6966c52bfc4f097ce9b5af81885b9d2c inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a6966c52bfc4f097ce9b5af81885b9d2c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FROM</b> = 0</td></tr>
<tr class="separator:a6966c52bfc4f097ce9b5af81885b9d2c inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ee2c31189b29996cbe2e0f87ad825 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="ab13ee2c31189b29996cbe2e0f87ad825"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE</b> = 1</td></tr>
<tr class="separator:ab13ee2c31189b29996cbe2e0f87ad825 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8e66850d179475649d3f5f58a1151 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a90d8e66850d179475649d3f5f58a1151"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>OVERRIDESTATUS</b> = -1</td></tr>
<tr class="separator:a90d8e66850d179475649d3f5f58a1151 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3db307dbb9fe7165cf4e7bbe20f7ea inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="aef3db307dbb9fe7165cf4e7bbe20f7ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STARTING</b> = 0</td></tr>
<tr class="separator:aef3db307dbb9fe7165cf4e7bbe20f7ea inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059ee99878f261f4378a776aabe0401 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a3059ee99878f261f4378a776aabe0401"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RUNNING</b> = 1</td></tr>
<tr class="separator:a3059ee99878f261f4378a776aabe0401 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a928ad765d4d73ba6d97d4d990e1320 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a6a928ad765d4d73ba6d97d4d990e1320"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b> = 2</td></tr>
<tr class="separator:a6a928ad765d4d73ba6d97d4d990e1320 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788738c94f7289402d943eb3c8b1e84b inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a788738c94f7289402d943eb3c8b1e84b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = 3</td></tr>
<tr class="separator:a788738c94f7289402d943eb3c8b1e84b inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901c616ed6721c22ce648cb9ca7f4e7 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a3901c616ed6721c22ce648cb9ca7f4e7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPING</b> = 4</td></tr>
<tr class="separator:a3901c616ed6721c22ce648cb9ca7f4e7 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c65ff771951a6511d866d5c9149df34 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a1c65ff771951a6511d866d5c9149df34"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPED</b> = 5</td></tr>
<tr class="separator:a1c65ff771951a6511d866d5c9149df34 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f91c636c9cfcc8680d10e198369ab inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="af10f91c636c9cfcc8680d10e198369ab"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INIT</b> = 6</td></tr>
<tr class="separator:af10f91c636c9cfcc8680d10e198369ab inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33ea038b3acb68a3efd8e72a5d0937 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html#a7b33ea038b3acb68a3efd8e72a5d0937">STATUSES</a></td></tr>
<tr class="separator:a7b33ea038b3acb68a3efd8e72a5d0937 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4c1047f5d64a060cf4983263bc78197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c1047f5d64a060cf4983263bc78197">&#9670;&nbsp;</a></span>getDayOfWeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.forecast.mlp.MLPBlock.getDayOfWeek </td>
          <td>(</td>
          <td class="paramtype">Calendar&#160;</td>
          <td class="paramname"><em>oCal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the day of week category for Bayes for the given time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lTime</td><td>timestamp of the observation in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if a weekend, 2 if a weekday </dd></dl>

</div>
</div>
<a id="a142b1881614b51237bdcf1fd88980503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142b1881614b51237bdcf1fd88980503">&#9670;&nbsp;</a></span>getIncidentData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] imrcp.forecast.mlp.MLPBlock.getIncidentData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1store_1_1_imrcp_event_result_set.html">ImrcpEventResultSet</a>&#160;</td>
          <td class="paramname"><em>oEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_downstream_links.html">DownstreamLinks</a>&#160;</td>
          <td class="paramname"><em>oLinks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets data about upstream, downstream, and segment incidents as well as if there roadwork on the segment.</p>
<dl class="section return"><dt>Returns</dt><dd>[onlink incident, downstream incident, onlink workzone, downstream workzone, onlink lanes closed, downstream lanes closed] </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_a142b1881614b51237bdcf1fd88980503_cgraph.png" border="0" usemap="#aclassimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_a142b1881614b51237bdcf1fd88980503_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_a142b1881614b51237bdcf1fd88980503_cgraph" id="aclassimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_a142b1881614b51237bdcf1fd88980503_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,220,47"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a3ef25656f60856854722737c8e5a53cd" title=" " alt="" coords="268,13,467,39"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a63d8ecd0ede147434f8f99a60eca98ae" title=" " alt="" coords="515,13,728,39"/>
</map>
</div>

</div>
</div>
<a id="aec39357cc93de827647beec8e2b957e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec39357cc93de827647beec8e2b957e7">&#9670;&nbsp;</a></span>getTimeOfDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.forecast.mlp.MLPBlock.getTimeOfDay </td>
          <td>(</td>
          <td class="paramtype">Calendar&#160;</td>
          <td class="paramname"><em>oCal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the time of day category for Bayes for the given time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lTime</td><td>timestamp of the observation in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 = morning 2 = AM peak 3 = Off peak 4 = PM peak 5 = night </dd></dl>

</div>
</div>
<a id="aa72d459409e7838a4313706214e6e6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72d459409e7838a4313706214e6e6dd">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.forecast.mlp.MLPBlock.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be overriden if the <a class="el" href="classimrcp_1_1_base_block.html">BaseBlock</a> has any configurable parameters to set. The function is called when the Block starts its service. </p>

<p>Reimplemented from <a class="el" href="classimrcp_1_1_base_block.html#a31cef82a493bf279708ab3f0beec403c">imrcp.BaseBlock</a>.</p>

<p>Reimplemented in <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_update.html#af706309767d612efb187364f8074f00e">imrcp.forecast.mlp.MLPUpdate</a>, and <a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_predict.html#af1d4130f3ebeba98f16643e60cc189ed">imrcp.forecast.mlp.MLPPredict</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_aa72d459409e7838a4313706214e6e6dd_cgraph.png" border="0" usemap="#aclassimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_aa72d459409e7838a4313706214e6e6dd_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_aa72d459409e7838a4313706214e6e6dd_cgraph" id="aclassimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block_aa72d459409e7838a4313706214e6e6dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,232,61"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html#a62a0c63800296093ad8f21a592eb2bfd" title=" " alt="" coords="280,5,491,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html#ad9c28b7d46b74ce94e65d77812a733f3" title=" " alt="" coords="287,57,483,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/forecast/mlp/MLPBlock.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>forecast</b></li><li class="navelem"><b>mlp</b></li><li class="navelem"><a class="el" href="classimrcp_1_1forecast_1_1mlp_1_1_m_l_p_block.html">MLPBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
