<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.KCScoutIncident Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_k_c_scout_incident.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1store_1_1_k_c_scout_incident-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.KCScoutIncident Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.KCScoutIncident:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_k_c_scout_incident__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_k_c_scout_incident_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_k_c_scout_incident_inherit__map" id="aimrcp_8store_8_k_c_scout_incident_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,193,107"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs.html" title=" " alt="" coords="42,5,157,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.KCScoutIncident:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_k_c_scout_incident__coll__graph.png" border="0" usemap="#aimrcp_8store_8_k_c_scout_incident_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_k_c_scout_incident_coll__map" id="aimrcp_8store_8_k_c_scout_incident_coll__map">
<area shape="rect" title=" " alt="" coords="70,316,258,343"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs.html" title=" " alt="" coords="33,197,148,224"/>
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
<area shape="rect" title=" " alt="" coords="173,197,302,224"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c00b93c8c3b6ae2910b28b86ff52b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#aa3c00b93c8c3b6ae2910b28b86ff52b6">KCScoutIncident</a> ()</td></tr>
<tr class="separator:aa3c00b93c8c3b6ae2910b28b86ff52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c908d07cdc681b86e8f9c49b8bd94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#ac8c908d07cdc681b86e8f9c49b8bd94d">KCScoutIncident</a> (int nEventId, String sEventType, int nLink, String sMainStreet, String sCrossStreet, int nLat, int nLon, String sDescription, int nLanesClosed, long lStartTime, int nEstimatedDur, long lEstimatedEnd, long lEndTime)</td></tr>
<tr class="separator:ac8c908d07cdc681b86e8f9c49b8bd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec64cf066c21ef9caca512eb65b866b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a1ec64cf066c21ef9caca512eb65b866b">KCScoutIncident</a> (ResultSet oRs)  throws Exception 	</td></tr>
<tr class="separator:a1ec64cf066c21ef9caca512eb65b866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739dff8f8967339617cec7af23dfa22b"><td class="memItemLeft" align="right" valign="top"><a id="a739dff8f8967339617cec7af23dfa22b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KCScoutIncident</b> (<a class="el" href="classimrcp_1_1system_1_1_csv_reader.html">CsvReader</a> oIn, boolean bReadUTC, boolean bHasSegId)  throws Exception 	</td></tr>
<tr class="separator:a739dff8f8967339617cec7af23dfa22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d8497f36f6e19b70590c7312d949d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a2d4d8497f36f6e19b70590c7312d949d">insertIncident</a> (PreparedStatement oPs)  throws Exception 	</td></tr>
<tr class="separator:a2d4d8497f36f6e19b70590c7312d949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088a8097ac1108bdb54377716a5cb83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a088a8097ac1108bdb54377716a5cb83b">writeToFile</a> (BufferedWriter oWriter)  throws Exception 	</td></tr>
<tr class="separator:a088a8097ac1108bdb54377716a5cb83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06704268bf983c462a289e86be2aaf19"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a06704268bf983c462a289e86be2aaf19">isInBoundingBox</a> (int[] nBB)</td></tr>
<tr class="separator:a06704268bf983c462a289e86be2aaf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee292176b0ea1ae309f581be438afa04"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#aee292176b0ea1ae309f581be438afa04">deserialize</a> (int nId, PreparedStatement iGetIncident)  throws Exception 	</td></tr>
<tr class="separator:aee292176b0ea1ae309f581be438afa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f348201c05e8c63b2ade0bb01fe79d2"><td class="memItemLeft" align="right" valign="top"><a id="a0f348201c05e8c63b2ade0bb01fe79d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeNotificationCsv</b> (BufferedWriter oOut)  throws Exception 	</td></tr>
<tr class="separator:a0f348201c05e8c63b2ade0bb01fe79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1store_1_1_obs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1store_1_1_obs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_obs.html">imrcp.store.Obs</a></td></tr>
<tr class="memitem:ab0738e5ff265e5f962dce9300cbe6de9 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> ()</td></tr>
<tr class="separator:ab0738e5ff265e5f962dce9300cbe6de9 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d417bc564b8b6c39ff32d36f87b29b1 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top"><a id="a3d417bc564b8b6c39ff32d36f87b29b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Obs</b> (<a class="el" href="classimrcp_1_1system_1_1_csv_reader.html">CsvReader</a> oIn)</td></tr>
<tr class="separator:a3d417bc564b8b6c39ff32d36f87b29b1 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e02b572c078dd1f3b7c778d44d3ac inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a617e02b572c078dd1f3b7c778d44d3ac">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue)</td></tr>
<tr class="separator:a617e02b572c078dd1f3b7c778d44d3ac inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96236f9e154e0ca7df4ade19987ea1 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a3b96236f9e154e0ca7df4ade19987ea1">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue, short tConf)</td></tr>
<tr class="separator:a3b96236f9e154e0ca7df4ade19987ea1 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43648bfc53a580f209982fa70f69523 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ad43648bfc53a580f209982fa70f69523">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue, short tConf, String sDetail)</td></tr>
<tr class="separator:ad43648bfc53a580f209982fa70f69523 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594944303ae0711b1735c8ac7aa40adc inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a594944303ae0711b1735c8ac7aa40adc">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue, short tConf, String sDetail, long lClearedTime)</td></tr>
<tr class="separator:a594944303ae0711b1735c8ac7aa40adc inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae7408bf332867b35df2f6403e2584e inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a0ae7408bf332867b35df2f6403e2584e">writeCsv</a> (BufferedWriter oOut)  throws Exception 	</td></tr>
<tr class="separator:a0ae7408bf332867b35df2f6403e2584e inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98252bcf3fa2c0e49cc2c4c46c6fbf5 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ab98252bcf3fa2c0e49cc2c4c46c6fbf5">writeCsv</a> (BufferedWriter oOut, SimpleDateFormat oFormat)  throws Exception 	</td></tr>
<tr class="separator:ab98252bcf3fa2c0e49cc2c4c46c6fbf5 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b248deea2c76c59d5dc75efc3ac53e5 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a4b248deea2c76c59d5dc75efc3ac53e5">matches</a> (int nObsType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon)</td></tr>
<tr class="separator:a4b248deea2c76c59d5dc75efc3ac53e5 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b836d6db9778079fc5bc5daa3fdf3 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a8d6b836d6db9778079fc5bc5daa3fdf3">matchesPoint</a> (int nObsType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon)</td></tr>
<tr class="separator:a8d6b836d6db9778079fc5bc5daa3fdf3 inherit pub_methods_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99ab7bc3cc7b1779fd6d0049c57c156b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a99ab7bc3cc7b1779fd6d0049c57c156b">m_nEventId</a></td></tr>
<tr class="separator:a99ab7bc3cc7b1779fd6d0049c57c156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16849043120c8189f4f3680eef0d790"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#ac16849043120c8189f4f3680eef0d790">m_sEventType</a></td></tr>
<tr class="separator:ac16849043120c8189f4f3680eef0d790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8578c88cc9846c89077f0351b062b8d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a8578c88cc9846c89077f0351b062b8d4">m_sMainStreet</a></td></tr>
<tr class="separator:a8578c88cc9846c89077f0351b062b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333ca9d6b0e5986c0e82d1bf7663dfe7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a333ca9d6b0e5986c0e82d1bf7663dfe7">m_sCrossStreet</a></td></tr>
<tr class="separator:a333ca9d6b0e5986c0e82d1bf7663dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5066203bf0ddcdada3b91d28c7cbf2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#adc5066203bf0ddcdada3b91d28c7cbf2">m_sDescription</a></td></tr>
<tr class="separator:adc5066203bf0ddcdada3b91d28c7cbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83478069f4579ac846e7b5923f388f84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a83478069f4579ac846e7b5923f388f84">m_nLanesClosed</a></td></tr>
<tr class="separator:a83478069f4579ac846e7b5923f388f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77966697a967580fb1c199f6ae649d6c"><td class="memItemLeft" align="right" valign="top">GregorianCalendar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a77966697a967580fb1c199f6ae649d6c">m_oStartTime</a> = new GregorianCalendar(<a class="el" href="classimrcp_1_1system_1_1_directory.html#ad082d7a59536f282f2351975ec21b923">Directory.m_oUTC</a>)</td></tr>
<tr class="separator:a77966697a967580fb1c199f6ae649d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add733be03d7095a0c28ed6c413ad0ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#add733be03d7095a0c28ed6c413ad0ffa">m_nEstimatedDur</a></td></tr>
<tr class="separator:add733be03d7095a0c28ed6c413ad0ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead236d9c3d2cc3cbc92d8398b7c57e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#acead236d9c3d2cc3cbc92d8398b7c57e">m_nLink</a></td></tr>
<tr class="separator:acead236d9c3d2cc3cbc92d8398b7c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60cc0a511634ee450007a93336aecb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a1f60cc0a511634ee450007a93336aecb">m_dSeverity</a></td></tr>
<tr class="separator:a1f60cc0a511634ee450007a93336aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb8cbf150bb55effe51fcac599da53"><td class="memItemLeft" align="right" valign="top">GregorianCalendar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a76cb8cbf150bb55effe51fcac599da53">m_oEstimatedEnd</a> = new GregorianCalendar(<a class="el" href="classimrcp_1_1system_1_1_directory.html#ad082d7a59536f282f2351975ec21b923">Directory.m_oUTC</a>)</td></tr>
<tr class="separator:a76cb8cbf150bb55effe51fcac599da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e541109817248f60c85991c11437ac3"><td class="memItemLeft" align="right" valign="top">GregorianCalendar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html#a7e541109817248f60c85991c11437ac3">m_oEndTime</a></td></tr>
<tr class="separator:a7e541109817248f60c85991c11437ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4a7438edda5243c70bd36a30d55457"><td class="memItemLeft" align="right" valign="top"><a id="a4e4a7438edda5243c70bd36a30d55457"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_bManual</b> = false</td></tr>
<tr class="separator:a4e4a7438edda5243c70bd36a30d55457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe5e9e2a88ba7b08d68db7e1b1ef63"><td class="memItemLeft" align="right" valign="top"><a id="addfe5e9e2a88ba7b08d68db7e1b1ef63"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lTimeUpdated</b></td></tr>
<tr class="separator:addfe5e9e2a88ba7b08d68db7e1b1ef63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131bec6fc7e84c7f64e75190aee16fc2"><td class="memItemLeft" align="right" valign="top"><a id="a131bec6fc7e84c7f64e75190aee16fc2"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>m_bOpen</b> = true</td></tr>
<tr class="separator:a131bec6fc7e84c7f64e75190aee16fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1store_1_1_obs"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1store_1_1_obs')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_obs.html">imrcp.store.Obs</a></td></tr>
<tr class="memitem:aa5807a57ecc41dac6756e927420c3999 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#aa5807a57ecc41dac6756e927420c3999">m_nObsTypeId</a></td></tr>
<tr class="separator:aa5807a57ecc41dac6756e927420c3999 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cab544f20f80557ca6830fc8a568d3 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ad7cab544f20f80557ca6830fc8a568d3">m_nContribId</a></td></tr>
<tr class="separator:ad7cab544f20f80557ca6830fc8a568d3 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced5bd10a5a4152b400b62262350155 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a1ced5bd10a5a4152b400b62262350155">m_nObjId</a></td></tr>
<tr class="separator:a1ced5bd10a5a4152b400b62262350155 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169ed3989ce34175e4faeb3d0511592 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ab169ed3989ce34175e4faeb3d0511592">m_lObsTime1</a></td></tr>
<tr class="separator:ab169ed3989ce34175e4faeb3d0511592 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe158e148c20891a7e4dae43c4d4953d inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#abe158e148c20891a7e4dae43c4d4953d">m_lObsTime2</a></td></tr>
<tr class="separator:abe158e148c20891a7e4dae43c4d4953d inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf72665e89b942532db57b93e5f4f609 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#adf72665e89b942532db57b93e5f4f609">m_lTimeRecv</a></td></tr>
<tr class="separator:adf72665e89b942532db57b93e5f4f609 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b5b17fd86c24963878d11b861b116 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a476b5b17fd86c24963878d11b861b116">m_nLat1</a></td></tr>
<tr class="separator:a476b5b17fd86c24963878d11b861b116 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283e9050ca53da231d215d22d3325b8 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a3283e9050ca53da231d215d22d3325b8">m_nLon1</a></td></tr>
<tr class="separator:a3283e9050ca53da231d215d22d3325b8 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96510f63f3f17869a4403aa47252b8c inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#af96510f63f3f17869a4403aa47252b8c">m_nLat2</a></td></tr>
<tr class="separator:af96510f63f3f17869a4403aa47252b8c inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0fb2c4ff6dbcbd9254727b1fb1d89 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a4fc0fb2c4ff6dbcbd9254727b1fb1d89">m_nLon2</a></td></tr>
<tr class="separator:a4fc0fb2c4ff6dbcbd9254727b1fb1d89 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ef29a38791aea71e49fa6a6322a25 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a948ef29a38791aea71e49fa6a6322a25">m_tElev</a></td></tr>
<tr class="separator:a948ef29a38791aea71e49fa6a6322a25 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55285d7cf221e9d82cc52e61248de1ba inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a55285d7cf221e9d82cc52e61248de1ba">m_dValue</a></td></tr>
<tr class="separator:a55285d7cf221e9d82cc52e61248de1ba inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2791597c6eb9fb39f87cb2c676d067a inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#aa2791597c6eb9fb39f87cb2c676d067a">m_tConf</a></td></tr>
<tr class="separator:aa2791597c6eb9fb39f87cb2c676d067a inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316b4151cb29b8aa4a2f2a6950b0046 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a4316b4151cb29b8aa4a2f2a6950b0046">m_sDetail</a> = null</td></tr>
<tr class="separator:a4316b4151cb29b8aa4a2f2a6950b0046 inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313aa974fbea9e25e6b6423196ed41ec inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a313aa974fbea9e25e6b6423196ed41ec">m_lClearedTime</a> = Long.MIN_VALUE</td></tr>
<tr class="separator:a313aa974fbea9e25e6b6423196ed41ec inherit pub_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classimrcp_1_1store_1_1_obs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classimrcp_1_1store_1_1_obs')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_obs.html">imrcp.store.Obs</a></td></tr>
<tr class="memitem:affa6827e511bc272f802ba5573c17b34 inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#affa6827e511bc272f802ba5573c17b34">g_oCompObsByTime</a> = (<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> o1, <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> o2) -&gt; Long.compare(o1.m_lObsTime1, o2.m_lObsTime1)</td></tr>
<tr class="separator:affa6827e511bc272f802ba5573c17b34 inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376828780ac571e0546350f3d27744bd inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a376828780ac571e0546350f3d27744bd">g_oCompByTimeTypeContribLatLon</a></td></tr>
<tr class="separator:a376828780ac571e0546350f3d27744bd inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c03cbb79fd6247260eff9d2be94feee inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a2c03cbb79fd6247260eff9d2be94feee">g_oCompObsByTimeTypeContribObj</a></td></tr>
<tr class="separator:a2c03cbb79fd6247260eff9d2be94feee inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9fe3263be0bd8fcded9d12d4fbba4 inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oCompObsByContrib</b></td></tr>
<tr class="separator:ab0a9fe3263be0bd8fcded9d12d4fbba4 inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c970d1dcdcb83f340b796e6602dec45 inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oCompObsByValue</b></td></tr>
<tr class="separator:a1c970d1dcdcb83f340b796e6602dec45 inherit pub_static_attribs_classimrcp_1_1store_1_1_obs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents Incidents(events) reported from KCScout. They can be accidents or roadwork. It contains methods that read archive files, create archive files, inserts events into the database, and retrieve events from the database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3c00b93c8c3b6ae2910b28b86ff52b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c00b93c8c3b6ae2910b28b86ff52b6">&#9670;&nbsp;</a></span>KCScoutIncident() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.KCScoutIncident.KCScoutIncident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="ac8c908d07cdc681b86e8f9c49b8bd94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c908d07cdc681b86e8f9c49b8bd94d">&#9670;&nbsp;</a></span>KCScoutIncident() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.KCScoutIncident.KCScoutIncident </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEventId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sEventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sMainStreet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sCrossStreet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLanesClosed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEstimatedDur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lEstimatedEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lEndTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nEventId</td><td></td></tr>
    <tr><td class="paramname">sEventType</td><td></td></tr>
    <tr><td class="paramname">nLink</td><td></td></tr>
    <tr><td class="paramname">sMainStreet</td><td></td></tr>
    <tr><td class="paramname">sCrossStreet</td><td></td></tr>
    <tr><td class="paramname">nLat</td><td></td></tr>
    <tr><td class="paramname">nLon</td><td></td></tr>
    <tr><td class="paramname">sDescription</td><td></td></tr>
    <tr><td class="paramname">nLanesClosed</td><td></td></tr>
    <tr><td class="paramname">lStartTime</td><td></td></tr>
    <tr><td class="paramname">nEstimatedDur</td><td></td></tr>
    <tr><td class="paramname">lEstimatedEnd</td><td></td></tr>
    <tr><td class="paramname">lEndTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ec64cf066c21ef9caca512eb65b866b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec64cf066c21ef9caca512eb65b866b">&#9670;&nbsp;</a></span>KCScoutIncident() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.KCScoutIncident.KCScoutIncident </td>
          <td>(</td>
          <td class="paramtype">ResultSet&#160;</td>
          <td class="paramname"><em>oRs</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oRs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_k_c_scout_incident_a1ec64cf066c21ef9caca512eb65b866b_cgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_k_c_scout_incident_a1ec64cf066c21ef9caca512eb65b866b_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_k_c_scout_incident_a1ec64cf066c21ef9caca512eb65b866b_cgraph" id="aclassimrcp_1_1store_1_1_k_c_scout_incident_a1ec64cf066c21ef9caca512eb65b866b_cgraph">
<area shape="rect" title=" " alt="" coords="5,86,197,127"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html#aced7894d938881823baf11d2487610bd" title=" " alt="" coords="263,5,427,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="255,57,434,98"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a3ef25656f60856854722737c8e5a53cd" title=" " alt="" coords="245,123,444,149"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3" title=" " alt="" coords="245,173,444,200"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a63d8ecd0ede147434f8f99a60eca98ae" title=" " alt="" coords="492,123,705,149"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee292176b0ea1ae309f581be438afa04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee292176b0ea1ae309f581be438afa04">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.KCScoutIncident.deserialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PreparedStatement&#160;</td>
          <td class="paramname"><em>iGetIncident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an Incident from the event table in the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nId</td><td>KCScout event id of the desired event </td></tr>
    <tr><td class="paramname">iGetIncident</td><td>contains the query for selecting an event from the database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the event with the given id is found, otherwise false </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d4d8497f36f6e19b70590c7312d949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4d8497f36f6e19b70590c7312d949d">&#9670;&nbsp;</a></span>insertIncident()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.KCScoutIncident.insertIncident </td>
          <td>(</td>
          <td class="paramtype">PreparedStatement&#160;</td>
          <td class="paramname"><em>oPs</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method inserts an Incident into the event table. This method is called the first time an event shows up in the real-time feed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oPs</td><td>contains the query to insert an event </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06704268bf983c462a289e86be2aaf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06704268bf983c462a289e86be2aaf19">&#9670;&nbsp;</a></span>isInBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.KCScoutIncident.isInBoundingBox </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>nBB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method checks if the Incident is within the given bounding box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nBB</td><td>lat/lon bounding box in micro degrees with the following order: X min, Y min, X max, Y max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is inside, false otherwise </dd></dl>

</div>
</div>
<a id="a088a8097ac1108bdb54377716a5cb83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088a8097ac1108bdb54377716a5cb83b">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.KCScoutIncident.writeToFile </td>
          <td>(</td>
          <td class="paramtype">BufferedWriter&#160;</td>
          <td class="paramname"><em>oWriter</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method writes one line of an archive file for the Incident in CSV.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oWriter</td><td>open writer </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f60cc0a511634ee450007a93336aecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f60cc0a511634ee450007a93336aecb">&#9670;&nbsp;</a></span>m_dSeverity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.store.KCScoutIncident.m_dSeverity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by NUTC's traffic model. Defined as "The fraction of link capacity
lost due to the incident." </p>

</div>
</div>
<a id="add733be03d7095a0c28ed6c413ad0ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add733be03d7095a0c28ed6c413ad0ffa">&#9670;&nbsp;</a></span>m_nEstimatedDur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.KCScoutIncident.m_nEstimatedDur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated duration of the event in minutes </p>

</div>
</div>
<a id="a99ab7bc3cc7b1779fd6d0049c57c156b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ab7bc3cc7b1779fd6d0049c57c156b">&#9670;&nbsp;</a></span>m_nEventId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.KCScoutIncident.m_nEventId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>KCScout event id </p>

</div>
</div>
<a id="a83478069f4579ac846e7b5923f388f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83478069f4579ac846e7b5923f388f84">&#9670;&nbsp;</a></span>m_nLanesClosed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.KCScoutIncident.m_nLanesClosed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of lanes closed. This does not include shoulders </p>

</div>
</div>
<a id="acead236d9c3d2cc3cbc92d8398b7c57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead236d9c3d2cc3cbc92d8398b7c57e">&#9670;&nbsp;</a></span>m_nLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.KCScoutIncident.m_nLink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Imrcp id of the associated link for the event </p>

</div>
</div>
<a id="a7e541109817248f60c85991c11437ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e541109817248f60c85991c11437ac3">&#9670;&nbsp;</a></span>m_oEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GregorianCalendar imrcp.store.KCScoutIncident.m_oEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actual end time of the event </p>

</div>
</div>
<a id="a76cb8cbf150bb55effe51fcac599da53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb8cbf150bb55effe51fcac599da53">&#9670;&nbsp;</a></span>m_oEstimatedEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GregorianCalendar imrcp.store.KCScoutIncident.m_oEstimatedEnd = new GregorianCalendar(<a class="el" href="classimrcp_1_1system_1_1_directory.html#ad082d7a59536f282f2351975ec21b923">Directory.m_oUTC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estimated end time of the event </p>

</div>
</div>
<a id="a77966697a967580fb1c199f6ae649d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77966697a967580fb1c199f6ae649d6c">&#9670;&nbsp;</a></span>m_oStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GregorianCalendar imrcp.store.KCScoutIncident.m_oStartTime = new GregorianCalendar(<a class="el" href="classimrcp_1_1system_1_1_directory.html#ad082d7a59536f282f2351975ec21b923">Directory.m_oUTC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start time of the event </p>

</div>
</div>
<a id="a333ca9d6b0e5986c0e82d1bf7663dfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333ca9d6b0e5986c0e82d1bf7663dfe7">&#9670;&nbsp;</a></span>m_sCrossStreet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.store.KCScoutIncident.m_sCrossStreet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The cross street of the event </p>

</div>
</div>
<a id="adc5066203bf0ddcdada3b91d28c7cbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5066203bf0ddcdada3b91d28c7cbf2">&#9670;&nbsp;</a></span>m_sDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.store.KCScoutIncident.m_sDescription</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of the event, we think this is what is displayed on the message boards </p>

</div>
</div>
<a id="ac16849043120c8189f4f3680eef0d790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16849043120c8189f4f3680eef0d790">&#9670;&nbsp;</a></span>m_sEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.store.KCScoutIncident.m_sEventType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description of the type of event </p>

</div>
</div>
<a id="a8578c88cc9846c89077f0351b062b8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8578c88cc9846c89077f0351b062b8d4">&#9670;&nbsp;</a></span>m_sMainStreet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.store.KCScoutIncident.m_sMainStreet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The street the event is on </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/KCScoutIncident.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incident.html">KCScoutIncident</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
