<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.Obs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_obs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimrcp_1_1store_1_1_obs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.Obs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.Obs:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_obs__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_obs_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_obs_inherit__map" id="aimrcp_8store_8_obs_inherit__map">
<area shape="rect" title=" " alt="" coords="186,5,301,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_alert_obs.html" title=" " alt="" coords="5,80,148,107"/>
<area shape="rect" href="classimrcp_1_1store_1_1_c_a_p_obs.html" title=" " alt="" coords="172,80,315,107"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incident.html" title=" " alt="" coords="339,80,527,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.Obs:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_obs__coll__graph.png" border="0" usemap="#aimrcp_8store_8_obs_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_obs_coll__map" id="aimrcp_8store_8_obs_coll__map">
<area shape="rect" title=" " alt="" coords="33,197,148,224"/>
<area shape="rect" title=" " alt="" coords="5,5,176,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0738e5ff265e5f962dce9300cbe6de9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> ()</td></tr>
<tr class="separator:ab0738e5ff265e5f962dce9300cbe6de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d417bc564b8b6c39ff32d36f87b29b1"><td class="memItemLeft" align="right" valign="top"><a id="a3d417bc564b8b6c39ff32d36f87b29b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Obs</b> (<a class="el" href="classimrcp_1_1system_1_1_csv_reader.html">CsvReader</a> oIn)</td></tr>
<tr class="separator:a3d417bc564b8b6c39ff32d36f87b29b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e02b572c078dd1f3b7c778d44d3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a617e02b572c078dd1f3b7c778d44d3ac">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue)</td></tr>
<tr class="separator:a617e02b572c078dd1f3b7c778d44d3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96236f9e154e0ca7df4ade19987ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a3b96236f9e154e0ca7df4ade19987ea1">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue, short tConf)</td></tr>
<tr class="separator:a3b96236f9e154e0ca7df4ade19987ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43648bfc53a580f209982fa70f69523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ad43648bfc53a580f209982fa70f69523">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue, short tConf, String sDetail)</td></tr>
<tr class="separator:ad43648bfc53a580f209982fa70f69523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594944303ae0711b1735c8ac7aa40adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a594944303ae0711b1735c8ac7aa40adc">Obs</a> (int nObsTypeId, int nContribId, int nObjId, long lObsTime1, long lObsTime2, long lTimeRecv, int nLat1, int nLon1, int nLat2, int nLon2, short tElev, double dValue, short tConf, String sDetail, long lClearedTime)</td></tr>
<tr class="separator:a594944303ae0711b1735c8ac7aa40adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae7408bf332867b35df2f6403e2584e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a0ae7408bf332867b35df2f6403e2584e">writeCsv</a> (BufferedWriter oOut)  throws Exception 	</td></tr>
<tr class="separator:a0ae7408bf332867b35df2f6403e2584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98252bcf3fa2c0e49cc2c4c46c6fbf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ab98252bcf3fa2c0e49cc2c4c46c6fbf5">writeCsv</a> (BufferedWriter oOut, SimpleDateFormat oFormat)  throws Exception 	</td></tr>
<tr class="separator:ab98252bcf3fa2c0e49cc2c4c46c6fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b248deea2c76c59d5dc75efc3ac53e5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a4b248deea2c76c59d5dc75efc3ac53e5">matches</a> (int nObsType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon)</td></tr>
<tr class="separator:a4b248deea2c76c59d5dc75efc3ac53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b836d6db9778079fc5bc5daa3fdf3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a8d6b836d6db9778079fc5bc5daa3fdf3">matchesPoint</a> (int nObsType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon)</td></tr>
<tr class="separator:a8d6b836d6db9778079fc5bc5daa3fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5807a57ecc41dac6756e927420c3999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#aa5807a57ecc41dac6756e927420c3999">m_nObsTypeId</a></td></tr>
<tr class="separator:aa5807a57ecc41dac6756e927420c3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cab544f20f80557ca6830fc8a568d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ad7cab544f20f80557ca6830fc8a568d3">m_nContribId</a></td></tr>
<tr class="separator:ad7cab544f20f80557ca6830fc8a568d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced5bd10a5a4152b400b62262350155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a1ced5bd10a5a4152b400b62262350155">m_nObjId</a></td></tr>
<tr class="separator:a1ced5bd10a5a4152b400b62262350155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169ed3989ce34175e4faeb3d0511592"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#ab169ed3989ce34175e4faeb3d0511592">m_lObsTime1</a></td></tr>
<tr class="separator:ab169ed3989ce34175e4faeb3d0511592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe158e148c20891a7e4dae43c4d4953d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#abe158e148c20891a7e4dae43c4d4953d">m_lObsTime2</a></td></tr>
<tr class="separator:abe158e148c20891a7e4dae43c4d4953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf72665e89b942532db57b93e5f4f609"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#adf72665e89b942532db57b93e5f4f609">m_lTimeRecv</a></td></tr>
<tr class="separator:adf72665e89b942532db57b93e5f4f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b5b17fd86c24963878d11b861b116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a476b5b17fd86c24963878d11b861b116">m_nLat1</a></td></tr>
<tr class="separator:a476b5b17fd86c24963878d11b861b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283e9050ca53da231d215d22d3325b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a3283e9050ca53da231d215d22d3325b8">m_nLon1</a></td></tr>
<tr class="separator:a3283e9050ca53da231d215d22d3325b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96510f63f3f17869a4403aa47252b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#af96510f63f3f17869a4403aa47252b8c">m_nLat2</a></td></tr>
<tr class="separator:af96510f63f3f17869a4403aa47252b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0fb2c4ff6dbcbd9254727b1fb1d89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a4fc0fb2c4ff6dbcbd9254727b1fb1d89">m_nLon2</a></td></tr>
<tr class="separator:a4fc0fb2c4ff6dbcbd9254727b1fb1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ef29a38791aea71e49fa6a6322a25"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a948ef29a38791aea71e49fa6a6322a25">m_tElev</a></td></tr>
<tr class="separator:a948ef29a38791aea71e49fa6a6322a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55285d7cf221e9d82cc52e61248de1ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a55285d7cf221e9d82cc52e61248de1ba">m_dValue</a></td></tr>
<tr class="separator:a55285d7cf221e9d82cc52e61248de1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2791597c6eb9fb39f87cb2c676d067a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#aa2791597c6eb9fb39f87cb2c676d067a">m_tConf</a></td></tr>
<tr class="separator:aa2791597c6eb9fb39f87cb2c676d067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316b4151cb29b8aa4a2f2a6950b0046"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a4316b4151cb29b8aa4a2f2a6950b0046">m_sDetail</a> = null</td></tr>
<tr class="separator:a4316b4151cb29b8aa4a2f2a6950b0046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313aa974fbea9e25e6b6423196ed41ec"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a313aa974fbea9e25e6b6423196ed41ec">m_lClearedTime</a> = Long.MIN_VALUE</td></tr>
<tr class="separator:a313aa974fbea9e25e6b6423196ed41ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:affa6827e511bc272f802ba5573c17b34"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#affa6827e511bc272f802ba5573c17b34">g_oCompObsByTime</a> = (<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> o1, <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> o2) -&gt; Long.compare(o1.m_lObsTime1, o2.m_lObsTime1)</td></tr>
<tr class="separator:affa6827e511bc272f802ba5573c17b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376828780ac571e0546350f3d27744bd"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a376828780ac571e0546350f3d27744bd">g_oCompByTimeTypeContribLatLon</a></td></tr>
<tr class="separator:a376828780ac571e0546350f3d27744bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c03cbb79fd6247260eff9d2be94feee"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_obs.html#a2c03cbb79fd6247260eff9d2be94feee">g_oCompObsByTimeTypeContribObj</a></td></tr>
<tr class="separator:a2c03cbb79fd6247260eff9d2be94feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9fe3263be0bd8fcded9d12d4fbba4"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oCompObsByContrib</b></td></tr>
<tr class="separator:ab0a9fe3263be0bd8fcded9d12d4fbba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c970d1dcdcb83f340b796e6602dec45"><td class="memItemLeft" align="right" valign="top">static final Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oCompObsByValue</b></td></tr>
<tr class="separator:a1c970d1dcdcb83f340b796e6602dec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to represent a generic Observation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0738e5ff265e5f962dce9300cbe6de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0738e5ff265e5f962dce9300cbe6de9">&#9670;&nbsp;</a></span>Obs() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.Obs.Obs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a617e02b572c078dd1f3b7c778d44d3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617e02b572c078dd1f3b7c778d44d3ac">&#9670;&nbsp;</a></span>Obs() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.Obs.Obs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nContribId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObjId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimeRecv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tElev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> with the given parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td></td></tr>
    <tr><td class="paramname">nContribId</td><td></td></tr>
    <tr><td class="paramname">nObjId</td><td></td></tr>
    <tr><td class="paramname">lObsTime1</td><td></td></tr>
    <tr><td class="paramname">lObsTime2</td><td></td></tr>
    <tr><td class="paramname">lTimeRecv</td><td></td></tr>
    <tr><td class="paramname">nLat1</td><td></td></tr>
    <tr><td class="paramname">nLon1</td><td></td></tr>
    <tr><td class="paramname">nLat2</td><td></td></tr>
    <tr><td class="paramname">nLon2</td><td></td></tr>
    <tr><td class="paramname">tElev</td><td></td></tr>
    <tr><td class="paramname">dValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b96236f9e154e0ca7df4ade19987ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b96236f9e154e0ca7df4ade19987ea1">&#9670;&nbsp;</a></span>Obs() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.Obs.Obs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nContribId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObjId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimeRecv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tElev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new obs with the given parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td></td></tr>
    <tr><td class="paramname">nContribId</td><td></td></tr>
    <tr><td class="paramname">nObjId</td><td></td></tr>
    <tr><td class="paramname">lObsTime1</td><td></td></tr>
    <tr><td class="paramname">lObsTime2</td><td></td></tr>
    <tr><td class="paramname">lTimeRecv</td><td></td></tr>
    <tr><td class="paramname">nLat1</td><td></td></tr>
    <tr><td class="paramname">nLon1</td><td></td></tr>
    <tr><td class="paramname">nLat2</td><td></td></tr>
    <tr><td class="paramname">nLon2</td><td></td></tr>
    <tr><td class="paramname">tElev</td><td></td></tr>
    <tr><td class="paramname">dValue</td><td></td></tr>
    <tr><td class="paramname">tConf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad43648bfc53a580f209982fa70f69523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43648bfc53a580f209982fa70f69523">&#9670;&nbsp;</a></span>Obs() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.Obs.Obs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nContribId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObjId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimeRecv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tElev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> with the given parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td></td></tr>
    <tr><td class="paramname">nContribId</td><td></td></tr>
    <tr><td class="paramname">nObjId</td><td></td></tr>
    <tr><td class="paramname">lObsTime1</td><td></td></tr>
    <tr><td class="paramname">lObsTime2</td><td></td></tr>
    <tr><td class="paramname">lTimeRecv</td><td></td></tr>
    <tr><td class="paramname">nLat1</td><td></td></tr>
    <tr><td class="paramname">nLon1</td><td></td></tr>
    <tr><td class="paramname">nLat2</td><td></td></tr>
    <tr><td class="paramname">nLon2</td><td></td></tr>
    <tr><td class="paramname">tElev</td><td></td></tr>
    <tr><td class="paramname">dValue</td><td></td></tr>
    <tr><td class="paramname">tConf</td><td></td></tr>
    <tr><td class="paramname">sDetail</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a594944303ae0711b1735c8ac7aa40adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594944303ae0711b1735c8ac7aa40adc">&#9670;&nbsp;</a></span>Obs() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.Obs.Obs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nContribId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObjId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lObsTime2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimeRecv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tElev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>tConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sDetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lClearedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> with the given parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td></td></tr>
    <tr><td class="paramname">nContribId</td><td></td></tr>
    <tr><td class="paramname">nObjId</td><td></td></tr>
    <tr><td class="paramname">lObsTime1</td><td></td></tr>
    <tr><td class="paramname">lObsTime2</td><td></td></tr>
    <tr><td class="paramname">lTimeRecv</td><td></td></tr>
    <tr><td class="paramname">nLat1</td><td></td></tr>
    <tr><td class="paramname">nLon1</td><td></td></tr>
    <tr><td class="paramname">nLat2</td><td></td></tr>
    <tr><td class="paramname">nLon2</td><td></td></tr>
    <tr><td class="paramname">tElev</td><td></td></tr>
    <tr><td class="paramname">dValue</td><td></td></tr>
    <tr><td class="paramname">tConf</td><td></td></tr>
    <tr><td class="paramname">sDetail</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b248deea2c76c59d5dc75efc3ac53e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b248deea2c76c59d5dc75efc3ac53e5">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.Obs.matches </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lEndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStartLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEndLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStartLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEndLon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> matches the given query parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsType</td><td>query obs type </td></tr>
    <tr><td class="paramname">lStartTime</td><td>query start time </td></tr>
    <tr><td class="paramname">lEndTime</td><td>query end time </td></tr>
    <tr><td class="paramname">nStartLat</td><td>query min lat </td></tr>
    <tr><td class="paramname">nEndLat</td><td>query max lat </td></tr>
    <tr><td class="paramname">nStartLon</td><td>query min lon </td></tr>
    <tr><td class="paramname">nEndLon</td><td>query max lon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> is valid for the query, false otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_cgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_cgraph" id="aclassimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs.html#a8d6b836d6db9778079fc5bc5daa3fdf3" title=" " alt="" coords="223,5,421,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_icgraph" id="aclassimrcp_1_1store_1_1_obs_a4b248deea2c76c59d5dc75efc3ac53e5_icgraph">
<area shape="rect" title=" " alt="" coords="935,97,1104,124"/>
<area shape="rect" href="classimrcp_1_1store_1_1_c_a_p_store.html#aa8038f4a2a60d43b7cbd0054570ac65e" title=" " alt="" coords="688,5,887,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incidents_store.html#aa0f4c8b8cf9673848d3f531c9bdf7f1c" title=" " alt="" coords="690,57,885,98"/>
<area shape="rect" href="classimrcp_1_1store_1_1_alerts_store.html#a0dac58dd45469e3f07eb78fe5aa0119b" title=" " alt="" coords="698,122,877,163"/>
<area shape="rect" href="classimrcp_1_1store_1_1_csv_store.html#ad44ae5615580953d6f18a027dad72393" title=" " alt="" coords="705,187,870,229"/>
<area shape="rect" href="classimrcp_1_1store_1_1_alerts_store.html#a29d0d7050469a5e2ad668017c07d249f" title=" " alt="" coords="435,129,640,156"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a3dee624d6d3ad12fff212a06415d57c8" title=" " alt="" coords="220,122,387,163"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a93c01facdd6db3dcab4d624a773f11b6" title=" " alt="" coords="5,122,172,163"/>
<area shape="rect" href="classimrcp_1_1store_1_1_csv_store.html#ae60febf9aea3c795b479efe4ba17946c" title=" " alt="" coords="441,195,633,221"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_detector.html#a7d7d62b1e6f438dbecbfaec6b188c323" title=" " alt="" coords="220,187,387,229"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_detector.html#ac17cc087b5f1f2601ac8ff30e8926eb2" title=" " alt="" coords="5,187,172,229"/>
</map>
</div>

</div>
</div>
<a id="a8d6b836d6db9778079fc5bc5daa3fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6b836d6db9778079fc5bc5daa3fdf3">&#9670;&nbsp;</a></span>matchesPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.Obs.matchesPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lEndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStartLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEndLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nStartLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEndLon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> matches the given query parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsType</td><td>query obs type </td></tr>
    <tr><td class="paramname">lStartTime</td><td>query start time </td></tr>
    <tr><td class="paramname">lEndTime</td><td>query end time </td></tr>
    <tr><td class="paramname">nStartLat</td><td>query min lat </td></tr>
    <tr><td class="paramname">nEndLat</td><td>query max lat </td></tr>
    <tr><td class="paramname">nStartLon</td><td>query min lon </td></tr>
    <tr><td class="paramname">nEndLon</td><td>query max lon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> is valid for the query, false otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_obs_a8d6b836d6db9778079fc5bc5daa3fdf3_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_obs_a8d6b836d6db9778079fc5bc5daa3fdf3_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_obs_a8d6b836d6db9778079fc5bc5daa3fdf3_icgraph" id="aclassimrcp_1_1store_1_1_obs_a8d6b836d6db9778079fc5bc5daa3fdf3_icgraph">
<area shape="rect" title=" " alt="" coords="1152,97,1351,124"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs.html#a4b248deea2c76c59d5dc75efc3ac53e5" title=" " alt="" coords="935,97,1104,124"/>
<area shape="rect" href="classimrcp_1_1store_1_1_c_a_p_store.html#aa8038f4a2a60d43b7cbd0054570ac65e" title=" " alt="" coords="688,5,887,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incidents_store.html#aa0f4c8b8cf9673848d3f531c9bdf7f1c" title=" " alt="" coords="690,57,885,98"/>
<area shape="rect" href="classimrcp_1_1store_1_1_alerts_store.html#a0dac58dd45469e3f07eb78fe5aa0119b" title=" " alt="" coords="698,122,877,163"/>
<area shape="rect" href="classimrcp_1_1store_1_1_csv_store.html#ad44ae5615580953d6f18a027dad72393" title=" " alt="" coords="705,187,870,229"/>
<area shape="rect" href="classimrcp_1_1store_1_1_alerts_store.html#a29d0d7050469a5e2ad668017c07d249f" title=" " alt="" coords="435,129,640,156"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a3dee624d6d3ad12fff212a06415d57c8" title=" " alt="" coords="220,122,387,163"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_incident.html#a93c01facdd6db3dcab4d624a773f11b6" title=" " alt="" coords="5,122,172,163"/>
<area shape="rect" href="classimrcp_1_1store_1_1_csv_store.html#ae60febf9aea3c795b479efe4ba17946c" title=" " alt="" coords="441,195,633,221"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_detector.html#a7d7d62b1e6f438dbecbfaec6b188c323" title=" " alt="" coords="220,187,387,229"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_detector.html#ac17cc087b5f1f2601ac8ff30e8926eb2" title=" " alt="" coords="5,187,172,229"/>
</map>
</div>

</div>
</div>
<a id="a0ae7408bf332867b35df2f6403e2584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae7408bf332867b35df2f6403e2584e">&#9670;&nbsp;</a></span>writeCsv() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.Obs.writeCsv </td>
          <td>(</td>
          <td class="paramtype">BufferedWriter&#160;</td>
          <td class="paramname"><em>oOut</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> in csv format to the given BufferedWriter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oOut</td><td>BufferedWriter of the file the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> is written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classimrcp_1_1store_1_1_c_a_p_obs.html#ad2027a785aba7d51c2688d17824b6890">imrcp.store.CAPObs</a>, and <a class="el" href="classimrcp_1_1store_1_1_alert_obs.html#a77234b1348be4493fce21175e63f0bc6">imrcp.store.AlertObs</a>.</p>

</div>
</div>
<a id="ab98252bcf3fa2c0e49cc2c4c46c6fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98252bcf3fa2c0e49cc2c4c46c6fbf5">&#9670;&nbsp;</a></span>writeCsv() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.Obs.writeCsv </td>
          <td>(</td>
          <td class="paramtype">BufferedWriter&#160;</td>
          <td class="paramname"><em>oOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleDateFormat&#160;</td>
          <td class="paramname"><em>oFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> in csv format to the given BufferedWriter with times formatted by the given SimpleDateFormat</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oOut</td><td>BufferedWriter of the file the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> is written to </td></tr>
    <tr><td class="paramname">oFormat</td><td>formatter for the times </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classimrcp_1_1store_1_1_alert_obs.html#ad56d9e1e3afebdb15b520870a738563c">imrcp.store.AlertObs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a376828780ac571e0546350f3d27744bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376828780ac571e0546350f3d27744bd">&#9670;&nbsp;</a></span>g_oCompByTimeTypeContribLatLon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Comparator&lt;<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a>&gt; imrcp.store.Obs.g_oCompByTimeTypeContribLatLon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o1, <a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o2) -&gt;</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">int</span> nReturn = Long.compare(o1.m_lObsTime1, o2.m_lObsTime1); </div>
<div class="line">        <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">        {</div>
<div class="line">            nReturn = o1.m_nObsTypeId - o2.m_nObsTypeId;</div>
<div class="line">            <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">            {</div>
<div class="line">                nReturn = o1.m_nContribId - o2.m_nContribId;</div>
<div class="line">                <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">                {</div>
<div class="line">                    nReturn = o1.m_nLat1 - o2.m_nLat1;</div>
<div class="line">                    <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">                    {</div>
<div class="line">                        nReturn = o1.m_nLon1 - o2.m_nLon1;</div>
<div class="line">                        <span class="keywordflow">if</span> (nReturn == 0 &amp;&amp; o1.m_nLat2 != Integer.MIN_VALUE &amp;&amp; o2.m_nLat2 != Integer.MIN_VALUE)</div>
<div class="line">                        {</div>
<div class="line">                            nReturn = o1.m_nLat2 - o2.m_nLat2;</div>
<div class="line">                            <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">                                nReturn = o1.m_nLon2 - o2.m_nLon2;</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> nReturn;</div>
<div class="line">    }</div>
<div class="ttc" id="aclassimrcp_1_1store_1_1_obs_html_ab0738e5ff265e5f962dce9300cbe6de9"><div class="ttname"><a href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">imrcp.store.Obs.Obs</a></div><div class="ttdeci">Obs()</div><div class="ttdef"><b>Definition:</b> Obs.java:180</div></div>
</div><!-- fragment --><p>Comparator that compares obs first by start time, then obs type, then contributor, then lat 1, then lon 1, then lat2, and finally lon 2 </p>

</div>
</div>
<a id="ab0a9fe3263be0bd8fcded9d12d4fbba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a9fe3263be0bd8fcded9d12d4fbba4">&#9670;&nbsp;</a></span>g_oCompObsByContrib</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Comparator&lt;<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a>&gt; imrcp.store.Obs.g_oCompObsByContrib</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o1, <a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o2) -&gt;</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> o1.m_nContribId - o2.m_nContribId;</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="affa6827e511bc272f802ba5573c17b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa6827e511bc272f802ba5573c17b34">&#9670;&nbsp;</a></span>g_oCompObsByTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Comparator&lt;<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a>&gt; imrcp.store.Obs.g_oCompObsByTime = (<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> o1, <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> o2) -&gt; Long.compare(o1.m_lObsTime1, o2.m_lObsTime1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comparator that compares obs only by their start time </p>

</div>
</div>
<a id="a2c03cbb79fd6247260eff9d2be94feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c03cbb79fd6247260eff9d2be94feee">&#9670;&nbsp;</a></span>g_oCompObsByTimeTypeContribObj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Comparator&lt;<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a>&gt; imrcp.store.Obs.g_oCompObsByTimeTypeContribObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o1, <a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o2) -&gt;</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">int</span> nReturn = Long.compare(o1.m_lObsTime1, o2.m_lObsTime1);</div>
<div class="line">        <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">        {</div>
<div class="line">            nReturn = o1.m_nObsTypeId - o2.m_nObsTypeId;</div>
<div class="line">            <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">            {</div>
<div class="line">                nReturn = o1.m_nContribId - o2.m_nContribId;</div>
<div class="line">                <span class="keywordflow">if</span> (nReturn == 0)</div>
<div class="line">                    nReturn = o1.m_nObjId - o2.m_nObjId;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> nReturn;</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Comparator that compares obs by start time, then obs type, then contributor, then object id. </p>

</div>
</div>
<a id="a1c970d1dcdcb83f340b796e6602dec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c970d1dcdcb83f340b796e6602dec45">&#9670;&nbsp;</a></span>g_oCompObsByValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Comparator&lt;<a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a>&gt; imrcp.store.Obs.g_oCompObsByValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= (<a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o1, <a class="code" href="classimrcp_1_1store_1_1_obs.html#ab0738e5ff265e5f962dce9300cbe6de9">Obs</a> o2) -&gt;</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> Double.compare(o1.m_dValue, o2.m_dValue);</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55285d7cf221e9d82cc52e61248de1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55285d7cf221e9d82cc52e61248de1ba">&#9670;&nbsp;</a></span>m_dValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.store.Obs.m_dValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the observation </p>

</div>
</div>
<a id="a313aa974fbea9e25e6b6423196ed41ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313aa974fbea9e25e6b6423196ed41ec">&#9670;&nbsp;</a></span>m_lClearedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.Obs.m_lClearedTime = Long.MIN_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp in millisecond that the obs is cleared and no longer valid </p>

</div>
</div>
<a id="ab169ed3989ce34175e4faeb3d0511592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab169ed3989ce34175e4faeb3d0511592">&#9670;&nbsp;</a></span>m_lObsTime1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.Obs.m_lObsTime1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp in milliseconds the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> starts being valid </p>

</div>
</div>
<a id="abe158e148c20891a7e4dae43c4d4953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe158e148c20891a7e4dae43c4d4953d">&#9670;&nbsp;</a></span>m_lObsTime2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.Obs.m_lObsTime2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp in milliseconds the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> stops being valid </p>

</div>
</div>
<a id="adf72665e89b942532db57b93e5f4f609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf72665e89b942532db57b93e5f4f609">&#9670;&nbsp;</a></span>m_lTimeRecv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.Obs.m_lTimeRecv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp in milliseconds the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> was collected or generated </p>

</div>
</div>
<a id="ad7cab544f20f80557ca6830fc8a568d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cab544f20f80557ca6830fc8a568d3">&#9670;&nbsp;</a></span>m_nContribId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.Obs.m_nContribId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer to identify the contributor. All the ids are made by calling Integer.valueOf(String) where the String is a 6 or less character String describing the contributor. </p>

</div>
</div>
<a id="a476b5b17fd86c24963878d11b861b116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476b5b17fd86c24963878d11b861b116">&#9670;&nbsp;</a></span>m_nLat1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.Obs.m_nLat1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min latitude of the observation written in integer degrees scaled to 7 decimal places </p>

</div>
</div>
<a id="af96510f63f3f17869a4403aa47252b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96510f63f3f17869a4403aa47252b8c">&#9670;&nbsp;</a></span>m_nLat2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.Obs.m_nLat2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max latitude of the observation written in integer degrees scaled to 7 decimal places, Integer.MIN_VALUE if the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> is for a single point and not a bounding box </p>

</div>
</div>
<a id="a3283e9050ca53da231d215d22d3325b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3283e9050ca53da231d215d22d3325b8">&#9670;&nbsp;</a></span>m_nLon1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.Obs.m_nLon1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min longitude of the observation written in integer degrees scaled to 7 decimal places </p>

</div>
</div>
<a id="a4fc0fb2c4ff6dbcbd9254727b1fb1d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc0fb2c4ff6dbcbd9254727b1fb1d89">&#9670;&nbsp;</a></span>m_nLon2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.Obs.m_nLon2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max longitude of the observation written in integer degrees scaled to 7 decimal places, Integer.MIN_VALUE if the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> is for a single point and not a bounding box </p>

</div>
</div>
<a id="a1ced5bd10a5a4152b400b62262350155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ced5bd10a5a4152b400b62262350155">&#9670;&nbsp;</a></span>m_nObjId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.Obs.m_nObjId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A 4 byte number to identify what object in the system the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> describes. If there is not a specific object for the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> the ObjId is Integer.MIN_VALUE. The most significant nibble of the id describe what kind of object the object is: 1 = detector, 2 = node, 3 = link, 4 = segment, 5 = route </p>

</div>
</div>
<a id="aa5807a57ecc41dac6756e927420c3999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5807a57ecc41dac6756e927420c3999">&#9670;&nbsp;</a></span>m_nObsTypeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.Obs.m_nObsTypeId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer to identify the observation type. All obs types are created by the ObsType class in the system package. They are made by calling Integer.valueOf(String) where the String is a 6 or less character String describing the obs type. </p>

</div>
</div>
<a id="a4316b4151cb29b8aa4a2f2a6950b0046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4316b4151cb29b8aa4a2f2a6950b0046">&#9670;&nbsp;</a></span>m_sDetail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.store.Obs.m_sDetail = null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any additional detail for the observation needed by the system. For example the road name for an Observation that has an ObjId that is a segment </p>

</div>
</div>
<a id="aa2791597c6eb9fb39f87cb2c676d067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2791597c6eb9fb39f87cb2c676d067a">&#9670;&nbsp;</a></span>m_tConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short imrcp.store.Obs.m_tConf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confidence value for the obs, the system has not implemented using this yet. </p>

</div>
</div>
<a id="a948ef29a38791aea71e49fa6a6322a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ef29a38791aea71e49fa6a6322a25">&#9670;&nbsp;</a></span>m_tElev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short imrcp.store.Obs.m_tElev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elevation of the <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> in meters. Elevations are determined by the National Elevation Database </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/Obs.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
