<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.web.tiles.TileServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1web_1_1tiles_1_1_tile_servlet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classimrcp_1_1web_1_1tiles_1_1_tile_servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.web.tiles.TileServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.web.tiles.TileServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_tile_servlet__inherit__graph.png" border="0" usemap="#aimrcp_8web_8tiles_8_tile_servlet_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8web_8tiles_8_tile_servlet_inherit__map" id="aimrcp_8web_8tiles_8_tile_servlet_inherit__map">
<area shape="rect" title=" " alt="" coords="151,155,323,181"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="177,80,298,107"/>
<area shape="rect" title=" " alt="" coords="5,5,91,32"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="115,5,237,32"/>
<area shape="rect" title=" " alt="" coords="262,5,338,32"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="363,5,563,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.web.tiles.TileServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_tile_servlet__coll__graph.png" border="0" usemap="#aimrcp_8web_8tiles_8_tile_servlet_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8web_8tiles_8_tile_servlet_coll__map" id="aimrcp_8web_8tiles_8_tile_servlet_coll__map">
<area shape="rect" title=" " alt="" coords="2017,193,2189,220"/>
<area shape="rect" href="classimrcp_1_1_base_block.html" title=" " alt="" coords="613,155,734,181"/>
<area shape="rect" href="classimrcp_1_1route_1_1_routes.html" title=" " alt="" coords="1217,55,1349,81"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs_view.html" title=" " alt="" coords="1572,105,1715,132"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_sensor_locations.html" title=" " alt="" coords="987,219,1183,245"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment_shps.html" title=" " alt="" coords="994,301,1175,328"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_polygons.html" title=" " alt="" coords="1207,161,1360,188"/>
<area shape="rect" href="classimrcp_1_1_file_cache.html" title=" " alt="" coords="1027,463,1143,489"/>
<area shape="rect" title=" " alt="" coords="293,5,379,32"/>
<area shape="rect" href="interfaceimrcp_1_1_imrcp_block.html" title=" " alt="" coords="275,56,397,83"/>
<area shape="rect" title=" " alt="" coords="298,107,374,133"/>
<area shape="rect" href="interfaceimrcp_1_1system_1_1_i_run_target.html" title=" " alt="" coords="236,157,436,184"/>
<area shape="rect" title=" " alt="" coords="305,337,367,364"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="593,585,754,612"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html" title=" " alt="" coords="249,208,423,235"/>
<area shape="rect" title=" " alt="" coords="5,208,187,235"/>
<area shape="rect" href="classimrcp_1_1system_1_1_async_q.html" title=" " alt="" coords="260,259,412,301"/>
<area shape="rect" title=" " alt="" coords="636,255,711,281"/>
<area shape="rect" title=" " alt="" coords="591,316,756,343"/>
<area shape="rect" title=" " alt="" coords="589,367,758,393"/>
<area shape="rect" title=" " alt="" coords="1739,320,1893,347"/>
<area shape="rect" href="classimrcp_1_1store_1_1_c_a_p_store.html" title=" " alt="" coords="1741,428,1891,455"/>
<area shape="rect" href="classimrcp_1_1store_1_1_csv_store.html" title=" " alt="" coords="1395,428,1537,455"/>
<area shape="rect" href="classimrcp_1_1_filename_formatter.html" title=" " alt="" coords="590,417,757,444"/>
<area shape="rect" title=" " alt="" coords="271,417,401,444"/>
<area shape="rect" title=" " alt="" coords="585,469,761,510"/>
<area shape="rect" title=" " alt="" coords="600,535,747,561"/>
<area shape="rect" title=" " alt="" coords="243,535,429,561"/>
<area shape="rect" title=" " alt="" coords="243,585,429,612"/>
<area shape="rect" title=" " alt="" coords="243,637,429,678"/>
<area shape="rect" title=" " alt="" coords="1384,479,1548,505"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac07c8890014f9f4c4af3814e92e47fc0"><td class="memItemLeft" align="right" valign="top"><a id="ac07c8890014f9f4c4af3814e92e47fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (ServletConfig oSConfig)</td></tr>
<tr class="separator:ac07c8890014f9f4c4af3814e92e47fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eeeab2857cd69854221daf5f68902c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_servlet.html#a71eeeab2857cd69854221daf5f68902c">reset</a> ()</td></tr>
<tr class="separator:a71eeeab2857cd69854221daf5f68902c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:ad5f748ad70dbd9b8d8ab88492c854d3a inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ad5f748ad70dbd9b8d8ab88492c854d3a">startService</a> ()</td></tr>
<tr class="separator:ad5f748ad70dbd9b8d8ab88492c854d3a inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17911dde83cd0774e982bba82f036090 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a17911dde83cd0774e982bba82f036090">start</a> ()  throws Exception 	</td></tr>
<tr class="separator:a17911dde83cd0774e982bba82f036090 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e3cb1c3bb7c9edbeac6fdd2ac75bac inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ae6e3cb1c3bb7c9edbeac6fdd2ac75bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ae6e3cb1c3bb7c9edbeac6fdd2ac75bac inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2b062dafa0afd538edbb1cb123a31 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="aa6f2b062dafa0afd538edbb1cb123a31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (String sMessageName, String... sResource)</td></tr>
<tr class="separator:aa6f2b062dafa0afd538edbb1cb123a31 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6184f9e18f7261624cf8208f0d09c9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a8d6184f9e18f7261624cf8208f0d09c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (String[] sMessage)</td></tr>
<tr class="separator:a8d6184f9e18f7261624cf8208f0d09c9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a3e20ad605ebbc65ccb0e67b0235b inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a202a3e20ad605ebbc65ccb0e67b0235b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>register</b> ()</td></tr>
<tr class="separator:a202a3e20ad605ebbc65ccb0e67b0235b inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf00f96c83d35307423ee0c6134605b9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#abf00f96c83d35307423ee0c6134605b9">status</a> ()</td></tr>
<tr class="separator:abf00f96c83d35307423ee0c6134605b9 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321511e43d87d28b7f4dc87215177b6 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ad321511e43d87d28b7f4dc87215177b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:ad321511e43d87d28b7f4dc87215177b6 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec17577ef353e469bbe398670a82673 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a7ec17577ef353e469bbe398670a82673">stopService</a> ()</td></tr>
<tr class="separator:a7ec17577ef353e469bbe398670a82673 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c842279ec9a4ac4ddaaa63528c2bf98 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a5c842279ec9a4ac4ddaaa63528c2bf98">stop</a> ()  throws Exception 	</td></tr>
<tr class="separator:a5c842279ec9a4ac4ddaaa63528c2bf98 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956ed651e0513ad460ab82590effa82 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0956ed651e0513ad460ab82590effa82">setConfig</a> ()</td></tr>
<tr class="separator:a0956ed651e0513ad460ab82590effa82 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85cca8692d5d72561123d22f7b71316 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ab85cca8692d5d72561123d22f7b71316"></a>
<a class="el" href="classimrcp_1_1system_1_1_block_config.html">BlockConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getConfig</b> ()</td></tr>
<tr class="separator:ab85cca8692d5d72561123d22f7b71316 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d96d0f57a1bdf59ff4e572c65bf37b inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ad7d96d0f57a1bdf59ff4e572c65bf37b">getData</a> (int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td></tr>
<tr class="separator:ad7d96d0f57a1bdf59ff4e572c65bf37b inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079d8ecc2f905a4daf66a892c06dba8 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a3079d8ecc2f905a4daf66a892c06dba8"></a>
ResultSet&#160;</td><td class="memItemRight" valign="bottom"><b>getAllData</b> (int nType, long lStartTime, long lEndTime, long lRefTime)</td></tr>
<tr class="separator:a3079d8ecc2f905a4daf66a892c06dba8 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e5f52ef6a968c302b320d1fd5b3db inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a111e5f52ef6a968c302b320d1fd5b3db">run</a> ()</td></tr>
<tr class="separator:a111e5f52ef6a968c302b320d1fd5b3db inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9690d1464b14deec974ef12594e2d9cd inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a9690d1464b14deec974ef12594e2d9cd">execute</a> ()</td></tr>
<tr class="separator:a9690d1464b14deec974ef12594e2d9cd inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06f91a9f3a1f73630f4af4e6505524 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a5e06f91a9f3a1f73630f4af4e6505524">executeTest</a> ()</td></tr>
<tr class="separator:a5e06f91a9f3a1f73630f4af4e6505524 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427ad056e340ba7adbf6dd64d9549f00 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a427ad056e340ba7adbf6dd64d9549f00">getName</a> ()</td></tr>
<tr class="separator:a427ad056e340ba7adbf6dd64d9549f00 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978433d2236c17b9445159741ea200f inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0978433d2236c17b9445159741ea200f">setName</a> (String sName)</td></tr>
<tr class="separator:a0978433d2236c17b9445159741ea200f inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017d7ef64d6c50aff161772e5224dea inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#ac017d7ef64d6c50aff161772e5224dea">setLogger</a> ()</td></tr>
<tr class="separator:ac017d7ef64d6c50aff161772e5224dea inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade09f6962a882a6af82660b6de93827 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#aade09f6962a882a6af82660b6de93827">run</a> (String[] e)</td></tr>
<tr class="separator:aade09f6962a882a6af82660b6de93827 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8d7cf0392437be8bd42d3309163c29 inherit pub_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a3e8d7cf0392437be8bd42d3309163c29">process</a> (String[] e)</td></tr>
<tr class="separator:a3e8d7cf0392437be8bd42d3309163c29 inherit pub_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceimrcp_1_1system_1_1_i_run_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html">imrcp.system.IRunTarget&lt; E &gt;</a></td></tr>
<tr class="memitem:a20d7131171a663f4cdfb481ada89fed5 inherit pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html#a20d7131171a663f4cdfb481ada89fed5">run</a> (E e)</td></tr>
<tr class="separator:a20d7131171a663f4cdfb481ada89fed5 inherit pub_methods_interfaceimrcp_1_1system_1_1_i_run_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49c8fab9029de91e50203b0aafa3ff79"><td class="memItemLeft" align="right" valign="top"><a id="a49c8fab9029de91e50203b0aafa3ff79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doGet</b> (HttpServletRequest oRequest, HttpServletResponse oResponse)  throws ServletException, IOException 	</td></tr>
<tr class="separator:a49c8fab9029de91e50203b0aafa3ff79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f212ee1ae0db5b7d11e7a25cf9a90"><td class="memItemLeft" align="right" valign="top"><a id="a2e6f212ee1ae0db5b7d11e7a25cf9a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doLinestring</b> (int nZ, int nX, int nY, long lTimestamp, long lRefTime, int nRequestType, HttpServletResponse oResponse)  throws IOException 	</td></tr>
<tr class="separator:a2e6f212ee1ae0db5b7d11e7a25cf9a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28c3ae890cf6b1fcd7b1f6f4890cd1"><td class="memItemLeft" align="right" valign="top"><a id="add28c3ae890cf6b1fcd7b1f6f4890cd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doPoint</b> (int nZ, int nX, int nY, long lTimestamp, long lRefTime, int nRequestType, String sRangeString, HttpServletResponse oResponse)  throws IOException 	</td></tr>
<tr class="separator:add28c3ae890cf6b1fcd7b1f6f4890cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b872f0278b84eab0d1c91006657ffd"><td class="memItemLeft" align="right" valign="top"><a id="a83b872f0278b84eab0d1c91006657ffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doCap</b> (int nZ, int nX, int nY, long lTimestamp, long lRefTime, int nRequestType, HttpServletResponse oResponse)  throws IOException 	</td></tr>
<tr class="separator:a83b872f0278b84eab0d1c91006657ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a79368226410b5a30e1d930e17a23c9e9 inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a79368226410b5a30e1d930e17a23c9e9">BaseBlock</a> ()</td></tr>
<tr class="separator:a79368226410b5a30e1d930e17a23c9e9 inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed9e37b4859f3935fa3e3dd52d271f inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#aabed9e37b4859f3935fa3e3dd52d271f">getData</a> (<a class="el" href="classimrcp_1_1store_1_1_imrcp_result_set.html">ImrcpResultSet</a> oReturn, int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td></tr>
<tr class="separator:aabed9e37b4859f3935fa3e3dd52d271f inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d54c62ccc679e470eec90aaae3d6b inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="a821d54c62ccc679e470eec90aaae3d6b"></a>
synchronized void&#160;</td><td class="memItemRight" valign="bottom"><b>setError</b> ()</td></tr>
<tr class="separator:a821d54c62ccc679e470eec90aaae3d6b inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc8aa2c4477c5d2c8d0e8d20d6bd54 inherit pro_methods_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a id="ab2bc8aa2c4477c5d2c8d0e8d20d6bd54"></a>
synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkAndSetStatus</b> (int nStatus, int nCheck)</td></tr>
<tr class="separator:ab2bc8aa2c4477c5d2c8d0e8d20d6bd54 inherit pro_methods_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a54652d79065dc3d044725479d76dc170"><td class="memItemLeft" align="right" valign="top"><a id="a54652d79065dc3d044725479d76dc170"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_sKeys</b></td></tr>
<tr class="separator:a54652d79065dc3d044725479d76dc170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7448b50b8868a6ba06770891769158ba"><td class="memItemLeft" align="right" valign="top"><a id="a7448b50b8868a6ba06770891769158ba"></a>
String[]&#160;</td><td class="memItemRight" valign="bottom"><b>m_sValues</b></td></tr>
<tr class="separator:a7448b50b8868a6ba06770891769158ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de83dd09b2bf4b6893e94fa025b557f"><td class="memItemLeft" align="right" valign="top"><a id="a0de83dd09b2bf4b6893e94fa025b557f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nMinArterialZoom</b></td></tr>
<tr class="separator:a0de83dd09b2bf4b6893e94fa025b557f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a9172792683cbc98f840eea0a74bdf74d inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a9172792683cbc98f840eea0a74bdf74d">m_nSchedId</a></td></tr>
<tr class="separator:a9172792683cbc98f840eea0a74bdf74d inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b83937896c3149317115b1a9411100b inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0b83937896c3149317115b1a9411100b">m_sInstanceName</a></td></tr>
<tr class="separator:a0b83937896c3149317115b1a9411100b inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c86bba7bede1d8f8e07bd526a33c04 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classimrcp_1_1system_1_1_async_q.html">AsyncQ</a>&lt; String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a17c86bba7bede1d8f8e07bd526a33c04">m_oNotifications</a> = new <a class="el" href="classimrcp_1_1system_1_1_async_q.html">AsyncQ</a>(this)</td></tr>
<tr class="separator:a17c86bba7bede1d8f8e07bd526a33c04 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f454bde397eae76e56172eba29f3403 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a4f454bde397eae76e56172eba29f3403">m_oLogger</a></td></tr>
<tr class="separator:a4f454bde397eae76e56172eba29f3403 inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941e47ead9588086a84c26fd56b6b60a inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1system_1_1_block_config.html">BlockConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a941e47ead9588086a84c26fd56b6b60a">m_oConfig</a></td></tr>
<tr class="separator:a941e47ead9588086a84c26fd56b6b60a inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf625724231e13fd0fd5509b43a6e1ac inherit pro_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#acf625724231e13fd0fd5509b43a6e1ac">m_bTest</a> = false</td></tr>
<tr class="separator:acf625724231e13fd0fd5509b43a6e1ac inherit pro_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2d92e5d0339bf787c4d955d21abb1107"><td class="memItemLeft" align="right" valign="top"><a id="a2d92e5d0339bf787c4d955d21abb1107"></a>
static <a class="el" href="classimrcp_1_1geosrv_1_1_polygons.html">Polygons</a>&#160;</td><td class="memItemRight" valign="bottom"><b>POLYGONS</b></td></tr>
<tr class="separator:a2d92e5d0339bf787c4d955d21abb1107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee770922d856b734a53c36dc1a5ac401"><td class="memItemLeft" align="right" valign="top"><a id="aee770922d856b734a53c36dc1a5ac401"></a>
static <a class="el" href="classimrcp_1_1store_1_1_c_a_p_store.html">CAPStore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CAPSTORE</b></td></tr>
<tr class="separator:aee770922d856b734a53c36dc1a5ac401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da6f6154730f3bc461cbdbf582dbe0"><td class="memItemLeft" align="right" valign="top"><a id="ad2da6f6154730f3bc461cbdbf582dbe0"></a>
static <a class="el" href="classimrcp_1_1store_1_1_obs_view.html">ObsView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OBSVIEW</b></td></tr>
<tr class="separator:ad2da6f6154730f3bc461cbdbf582dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf70bc5be4433261812c4e2068ac7cd"><td class="memItemLeft" align="right" valign="top"><a id="afbf70bc5be4433261812c4e2068ac7cd"></a>
static <a class="el" href="classimrcp_1_1geosrv_1_1_segment_shps.html">SegmentShps</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SEGMENTS</b></td></tr>
<tr class="separator:afbf70bc5be4433261812c4e2068ac7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5511453cb90c388700ddb6411c5d45"><td class="memItemLeft" align="right" valign="top"><a id="a4a5511453cb90c388700ddb6411c5d45"></a>
static <a class="el" href="classimrcp_1_1route_1_1_routes.html">Routes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ROUTES</b></td></tr>
<tr class="separator:a4a5511453cb90c388700ddb6411c5d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29583cc872291a6a4645d339319e4eeb"><td class="memItemLeft" align="right" valign="top"><a id="a29583cc872291a6a4645d339319e4eeb"></a>
static Comparator&lt; double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LINECOMP</b> = (double[] o1, double[] o2) -&gt; {return Double.compare(o1[0], o2[0]);}</td></tr>
<tr class="separator:a29583cc872291a6a4645d339319e4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25111d5270ba2907895f3b452a77935a"><td class="memItemLeft" align="right" valign="top"><a id="a25111d5270ba2907895f3b452a77935a"></a>
static int[]&#160;</td><td class="memItemRight" valign="bottom"><b>POINTREQUESTS</b></td></tr>
<tr class="separator:a25111d5270ba2907895f3b452a77935a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac103203897354c9c13e4f8a0bc54af96"><td class="memItemLeft" align="right" valign="top"><a id="ac103203897354c9c13e4f8a0bc54af96"></a>
static <a class="el" href="classimrcp_1_1geosrv_1_1_sensor_locations.html">SensorLocations</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>SENSORS</b></td></tr>
<tr class="separator:ac103203897354c9c13e4f8a0bc54af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e23418c4376404ddb48d67fdbb4454"><td class="memItemLeft" align="right" valign="top"><a id="a11e23418c4376404ddb48d67fdbb4454"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RNM</b> = Integer.valueOf(&quot;rnm&quot;, 36)</td></tr>
<tr class="separator:a11e23418c4376404ddb48d67fdbb4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1_base_block"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1_base_block')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td></tr>
<tr class="memitem:a0e439b73d009e2a714e9abde372e22b0 inherit pub_attribs_classimrcp_1_1_base_block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1_base_block.html#a0e439b73d009e2a714e9abde372e22b0">m_nId</a></td></tr>
<tr class="separator:a0e439b73d009e2a714e9abde372e22b0 inherit pub_attribs_classimrcp_1_1_base_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceimrcp_1_1_imrcp_block')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td></tr>
<tr class="memitem:a6966c52bfc4f097ce9b5af81885b9d2c inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a6966c52bfc4f097ce9b5af81885b9d2c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>FROM</b> = 0</td></tr>
<tr class="separator:a6966c52bfc4f097ce9b5af81885b9d2c inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ee2c31189b29996cbe2e0f87ad825 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="ab13ee2c31189b29996cbe2e0f87ad825"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE</b> = 1</td></tr>
<tr class="separator:ab13ee2c31189b29996cbe2e0f87ad825 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d8e66850d179475649d3f5f58a1151 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a90d8e66850d179475649d3f5f58a1151"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>OVERRIDESTATUS</b> = -1</td></tr>
<tr class="separator:a90d8e66850d179475649d3f5f58a1151 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3db307dbb9fe7165cf4e7bbe20f7ea inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="aef3db307dbb9fe7165cf4e7bbe20f7ea"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STARTING</b> = 0</td></tr>
<tr class="separator:aef3db307dbb9fe7165cf4e7bbe20f7ea inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059ee99878f261f4378a776aabe0401 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a3059ee99878f261f4378a776aabe0401"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>RUNNING</b> = 1</td></tr>
<tr class="separator:a3059ee99878f261f4378a776aabe0401 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a928ad765d4d73ba6d97d4d990e1320 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a6a928ad765d4d73ba6d97d4d990e1320"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b> = 2</td></tr>
<tr class="separator:a6a928ad765d4d73ba6d97d4d990e1320 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788738c94f7289402d943eb3c8b1e84b inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a788738c94f7289402d943eb3c8b1e84b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = 3</td></tr>
<tr class="separator:a788738c94f7289402d943eb3c8b1e84b inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901c616ed6721c22ce648cb9ca7f4e7 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a3901c616ed6721c22ce648cb9ca7f4e7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPING</b> = 4</td></tr>
<tr class="separator:a3901c616ed6721c22ce648cb9ca7f4e7 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c65ff771951a6511d866d5c9149df34 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="a1c65ff771951a6511d866d5c9149df34"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>STOPPED</b> = 5</td></tr>
<tr class="separator:a1c65ff771951a6511d866d5c9149df34 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f91c636c9cfcc8680d10e198369ab inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top"><a id="af10f91c636c9cfcc8680d10e198369ab"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>INIT</b> = 6</td></tr>
<tr class="separator:af10f91c636c9cfcc8680d10e198369ab inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b33ea038b3acb68a3efd8e72a5d0937 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memItemLeft" align="right" valign="top">static final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html#a7b33ea038b3acb68a3efd8e72a5d0937">STATUSES</a></td></tr>
<tr class="separator:a7b33ea038b3acb68a3efd8e72a5d0937 inherit pub_static_attribs_interfaceimrcp_1_1_imrcp_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71eeeab2857cd69854221daf5f68902c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eeeab2857cd69854221daf5f68902c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.web.tiles.TileServlet.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be overriden if the <a class="el" href="classimrcp_1_1_base_block.html">BaseBlock</a> has any configurable parameters to set. The function is called when the Block starts its service. </p>

<p>Reimplemented from <a class="el" href="classimrcp_1_1_base_block.html#a31cef82a493bf279708ab3f0beec403c">imrcp.BaseBlock</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_tile_servlet_a71eeeab2857cd69854221daf5f68902c_cgraph.png" border="0" usemap="#aclassimrcp_1_1web_1_1tiles_1_1_tile_servlet_a71eeeab2857cd69854221daf5f68902c_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1web_1_1tiles_1_1_tile_servlet_a71eeeab2857cd69854221daf5f68902c_cgraph" id="aclassimrcp_1_1web_1_1tiles_1_1_tile_servlet_a71eeeab2857cd69854221daf5f68902c_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,211,105"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="269,5,447,47"/>
<area shape="rect" href="classimrcp_1_1system_1_1_block_config.html#a23a8dc661b1ce3831cd1ed32f913c4ad" title=" " alt="" coords="260,71,456,112"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3" title=" " alt="" coords="259,137,457,163"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/web/tiles/TileServlet.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>web</b></li><li class="navelem"><b>tiles</b></li><li class="navelem"><a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_servlet.html">TileServlet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
