<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.system.PasswordUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1system_1_1_password_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimrcp_1_1system_1_1_password_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.system.PasswordUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3556667a7fb8b45f05aacf6bac017133"><td class="memItemLeft" align="right" valign="top"><a id="a3556667a7fb8b45f05aacf6bac017133"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] sArgs)  throws Exception 	</td></tr>
<tr class="separator:a3556667a7fb8b45f05aacf6bac017133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a041b9dfc3f98f9a288e998aa43e31e"><td class="memItemLeft" align="right" valign="top"><a id="a0a041b9dfc3f98f9a288e998aa43e31e"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>createSaltString</b> (int nLength)</td></tr>
<tr class="separator:a0a041b9dfc3f98f9a288e998aa43e31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602d5c12ba3af163fa6a24446d4ba51"><td class="memItemLeft" align="right" valign="top"><a id="ac602d5c12ba3af163fa6a24446d4ba51"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>getSaltBytes</b> (String sSalt)</td></tr>
<tr class="separator:ac602d5c12ba3af163fa6a24446d4ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b358f45362ee76473b13ea1a6ce7787"><td class="memItemLeft" align="right" valign="top"><a id="a1b358f45362ee76473b13ea1a6ce7787"></a>
static byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (char[] cPw, byte[] ySalt)</td></tr>
<tr class="separator:a1b358f45362ee76473b13ea1a6ce7787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef83f4fc344c62daf96ac794c272b0"><td class="memItemLeft" align="right" valign="top"><a id="a1cef83f4fc344c62daf96ac794c272b0"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>generateSecurePassword</b> (String sPw, byte[] ySalt)</td></tr>
<tr class="separator:a1cef83f4fc344c62daf96ac794c272b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5affd9d13677f5d31f730fe3612cdce6"><td class="memItemLeft" align="right" valign="top"><a id="a5affd9d13677f5d31f730fe3612cdce6"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>verifyPassword</b> (String sProvidedPw, String sStoredPw, byte[] ySalt)</td></tr>
<tr class="separator:a5affd9d13677f5d31f730fe3612cdce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad72afa332504a2b3753db106f4b685"><td class="memItemLeft" align="right" valign="top"><a id="a6ad72afa332504a2b3753db106f4b685"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>bytesToHex</b> (byte[] yBytes)</td></tr>
<tr class="separator:a6ad72afa332504a2b3753db106f4b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab5f94a4d5eee5bd49adf5586252615c2"><td class="memItemLeft" align="right" valign="top"><a id="ab5f94a4d5eee5bd49adf5586252615c2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ITERATIONS</b> = 100000</td></tr>
<tr class="separator:ab5f94a4d5eee5bd49adf5586252615c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/system/PasswordUtil.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>system</b></li><li class="navelem"><a class="el" href="classimrcp_1_1system_1_1_password_util.html">PasswordUtil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
