<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.comp.NotificationSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1comp_1_1_notification_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimrcp_1_1comp_1_1_notification_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.comp.NotificationSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.comp.NotificationSet:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1comp_1_1_notification_set__inherit__graph.png" border="0" usemap="#aimrcp_8comp_8_notification_set_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8comp_8_notification_set_inherit__map" id="aimrcp_8comp_8_notification_set_inherit__map">
<area shape="rect" title=" " alt="" coords="57,95,235,121"/>
<area shape="rect" title=" " alt="" coords="5,13,121,39"/>
<area shape="rect" title=" " alt="" coords="145,5,312,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.comp.NotificationSet:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1comp_1_1_notification_set__coll__graph.png" border="0" usemap="#aimrcp_8comp_8_notification_set_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8comp_8_notification_set_coll__map" id="aimrcp_8comp_8_notification_set_coll__map">
<area shape="rect" title=" " alt="" coords="139,109,318,136"/>
<area shape="rect" title=" " alt="" coords="5,13,121,39"/>
<area shape="rect" title=" " alt="" coords="145,5,312,47"/>
<area shape="rect" title=" " alt="" coords="336,13,468,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3665e75c2362a74aacd63845c2bac4e7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_notification_set.html#a3665e75c2362a74aacd63845c2bac4e7">add</a> (int[] nAdd)</td></tr>
<tr class="separator:a3665e75c2362a74aacd63845c2bac4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3825586167a29d390e0f65f26e1a2b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1comp_1_1_notification_set.html#a3825586167a29d390e0f65f26e1a2b2a">compareTo</a> (<a class="el" href="classimrcp_1_1comp_1_1_notification_set.html">NotificationSet</a> o)</td></tr>
<tr class="separator:a3825586167a29d390e0f65f26e1a2b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to store integer arrays that represent the bounding box for areas that have the same Notification </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3665e75c2362a74aacd63845c2bac4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3665e75c2362a74aacd63845c2bac4e7">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.comp.NotificationSet.add </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>nAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the element to the list and updates the min and max latitudes and longitudes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAdd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1comp_1_1_notification_set_a3665e75c2362a74aacd63845c2bac4e7_icgraph.png" border="0" usemap="#aclassimrcp_1_1comp_1_1_notification_set_a3665e75c2362a74aacd63845c2bac4e7_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1comp_1_1_notification_set_a3665e75c2362a74aacd63845c2bac4e7_icgraph" id="aclassimrcp_1_1comp_1_1_notification_set_a3665e75c2362a74aacd63845c2bac4e7_icgraph">
<area shape="rect" title=" " alt="" coords="521,13,724,39"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a385a819575d3c02622351fcfe1bbc31d" title=" " alt="" coords="268,5,473,47"/>
<area shape="rect" href="classimrcp_1_1comp_1_1_notifications.html#a39b691892db704e1d90057a4f8eb9a24" title=" " alt="" coords="5,13,220,39"/>
</map>
</div>

</div>
</div>
<a id="a3825586167a29d390e0f65f26e1a2b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3825586167a29d390e0f65f26e1a2b2a">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.comp.NotificationSet.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1comp_1_1_notification_set.html">NotificationSet</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares NotificationSets first by value, then start time, then end time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>the <a class="el" href="classimrcp_1_1comp_1_1_notification_set.html">NotificationSet</a> to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/comp/NotificationSet.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>comp</b></li><li class="navelem"><a class="el" href="classimrcp_1_1comp_1_1_notification_set.html">NotificationSet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
