<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.geosrv.SegSnapInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1geosrv_1_1_seg_snap_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1geosrv_1_1_seg_snap_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.geosrv.SegSnapInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.geosrv.SegSnapInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_seg_snap_info__inherit__graph.png" border="0" usemap="#aimrcp_8geosrv_8_seg_snap_info_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8geosrv_8_seg_snap_info_inherit__map" id="aimrcp_8geosrv_8_seg_snap_info_inherit__map">
<area shape="rect" title=" " alt="" coords="13,80,185,107"/>
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.geosrv.SegSnapInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_seg_snap_info__coll__graph.png" border="0" usemap="#aimrcp_8geosrv_8_seg_snap_info_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8geosrv_8_seg_snap_info_coll__map" id="aimrcp_8geosrv_8_seg_snap_info_coll__map">
<area shape="rect" title=" " alt="" coords="109,95,281,121"/>
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html" title=" " alt="" coords="217,5,368,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae773dc3db93a530f685ac415491669ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#ae773dc3db93a530f685ac415491669ac">SegSnapInfo</a> ()</td></tr>
<tr class="separator:ae773dc3db93a530f685ac415491669ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e416d6aacf7b358b12aed9b045772ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#a0e416d6aacf7b358b12aed9b045772ca">SegSnapInfo</a> (<a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> oSeg)</td></tr>
<tr class="separator:a0e416d6aacf7b358b12aed9b045772ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216816c981d1f55dfd4a93e39a14072c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#a216816c981d1f55dfd4a93e39a14072c">setValues</a> (<a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> oInfo)</td></tr>
<tr class="separator:a216816c981d1f55dfd4a93e39a14072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace479aea69e830ffa1cfa525059225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#a9ace479aea69e830ffa1cfa525059225">reset</a> ()</td></tr>
<tr class="separator:a9ace479aea69e830ffa1cfa525059225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450625da92417530c2393254284736fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#a450625da92417530c2393254284736fe">compareTo</a> (<a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> o)</td></tr>
<tr class="separator:a450625da92417530c2393254284736fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad04e2c4c7c653f2ab8fd62755b3c7d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#ad04e2c4c7c653f2ab8fd62755b3c7d5d">m_nLonIntersect</a></td></tr>
<tr class="separator:ad04e2c4c7c653f2ab8fd62755b3c7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a51f231122ee64a5394f9c9714b87b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#a95a51f231122ee64a5394f9c9714b87b">m_nLatIntersect</a></td></tr>
<tr class="separator:a95a51f231122ee64a5394f9c9714b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dacad3f15a06ec78fb795969f52186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#aa7dacad3f15a06ec78fb795969f52186">m_nSqDist</a></td></tr>
<tr class="separator:aa7dacad3f15a06ec78fb795969f52186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab623d2592732ab59ede2e40bdfef847a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#ab623d2592732ab59ede2e40bdfef847a">m_nRightHandRule</a></td></tr>
<tr class="separator:ab623d2592732ab59ede2e40bdfef847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d42bcde443bbb3b8869103a19d1765"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#ad7d42bcde443bbb3b8869103a19d1765">m_dProjSide</a></td></tr>
<tr class="separator:ad7d42bcde443bbb3b8869103a19d1765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f63f9759a7d80d0b702e308cd6d3dc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#a9f63f9759a7d80d0b702e308cd6d3dc5">m_oSeg</a> = null</td></tr>
<tr class="separator:a9f63f9759a7d80d0b702e308cd6d3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This classes contains fields that are used in the computational geometry algorithms for snapping points to segments </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae773dc3db93a530f685ac415491669ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773dc3db93a530f685ac415491669ac">&#9670;&nbsp;</a></span>SegSnapInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.SegSnapInfo.SegSnapInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> with the default values. The <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> field is not set when using this constructor. </p>

</div>
</div>
<a id="a0e416d6aacf7b358b12aed9b045772ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e416d6aacf7b358b12aed9b045772ca">&#9670;&nbsp;</a></span>SegSnapInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.SegSnapInfo.SegSnapInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a>&#160;</td>
          <td class="paramname"><em>oSeg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> with the default values and sets the given <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> as the <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> field for this</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oSeg</td><td>the given <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a450625da92417530c2393254284736fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450625da92417530c2393254284736fe">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.SegSnapInfo.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares SegSnapInfos by their squared distance and right hand rule</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> to be compared to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9ace479aea69e830ffa1cfa525059225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ace479aea69e830ffa1cfa525059225">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.geosrv.SegSnapInfo.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets all of the values to the defaults </p>

</div>
</div>
<a id="a216816c981d1f55dfd4a93e39a14072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216816c981d1f55dfd4a93e39a14072c">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.geosrv.SegSnapInfo.setValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the values of this to the values contained in the given <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oInfo</td><td><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> to copy the values from </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_seg_snap_info_a216816c981d1f55dfd4a93e39a14072c_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_seg_snap_info_a216816c981d1f55dfd4a93e39a14072c_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_seg_snap_info_a216816c981d1f55dfd4a93e39a14072c_icgraph" id="aclassimrcp_1_1geosrv_1_1_seg_snap_info_a216816c981d1f55dfd4a93e39a14072c_icgraph">
<area shape="rect" title=" " alt="" coords="236,5,431,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a28009b398c7078822bd212cd44ef1114" title=" " alt="" coords="5,13,188,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7d42bcde443bbb3b8869103a19d1765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d42bcde443bbb3b8869103a19d1765">&#9670;&nbsp;</a></span>m_dProjSide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.geosrv.SegSnapInfo.m_dProjSide</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value used if the projected point is not on the segment to determine whether the projected point is before the segment or after. </p>

</div>
</div>
<a id="a95a51f231122ee64a5394f9c9714b87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a51f231122ee64a5394f9c9714b87b">&#9670;&nbsp;</a></span>m_nLatIntersect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.SegSnapInfo.m_nLatIntersect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude of the perpendicular intersection of a projected point </p>

</div>
</div>
<a id="ad04e2c4c7c653f2ab8fd62755b3c7d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04e2c4c7c653f2ab8fd62755b3c7d5d">&#9670;&nbsp;</a></span>m_nLonIntersect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.SegSnapInfo.m_nLonIntersect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude of the perpendicular intersection of a projected point </p>

</div>
</div>
<a id="ab623d2592732ab59ede2e40bdfef847a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab623d2592732ab59ede2e40bdfef847a">&#9670;&nbsp;</a></span>m_nRightHandRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.SegSnapInfo.m_nRightHandRule</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Right hand rule value used to help determine which segment to snap to if two segments have the exact same coordinates </p>

</div>
</div>
<a id="aa7dacad3f15a06ec78fb795969f52186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dacad3f15a06ec78fb795969f52186">&#9670;&nbsp;</a></span>m_nSqDist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.SegSnapInfo.m_nSqDist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Squared distance from the point to the segment </p>

</div>
</div>
<a id="a9f63f9759a7d80d0b702e308cd6d3dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f63f9759a7d80d0b702e308cd6d3dc5">&#9670;&nbsp;</a></span>m_oSeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> imrcp.geosrv.SegSnapInfo.m_oSeg = null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> object a point is trying to be snapped to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/geosrv/SegSnapInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>geosrv</b></li><li class="navelem"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
