<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.CsvWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_csv_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classimrcp_1_1store_1_1_csv_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.CsvWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.CsvWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_csv_wrapper__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_csv_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_csv_wrapper_inherit__map" id="aimrcp_8store_8_csv_wrapper_inherit__map">
<area shape="rect" title=" " alt="" coords="448,157,609,184"/>
<area shape="rect" href="classimrcp_1_1store_1_1_alerts_csv.html" title=" " alt="" coords="692,5,839,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_c_a_p_csv.html" title=" " alt="" coords="696,56,835,83"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_detector_csv.html" title=" " alt="" coords="659,107,872,133"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incidents_csv.html" title=" " alt="" coords="657,157,873,184"/>
<area shape="rect" href="classimrcp_1_1store_1_1_m_l_p_csv.html" title=" " alt="" coords="696,208,835,235"/>
<area shape="rect" href="classimrcp_1_1store_1_1_storm_watch_csv.html" title=" " alt="" coords="673,259,858,285"/>
<area shape="rect" href="classimrcp_1_1store_1_1_treps_csv.html" title=" " alt="" coords="693,309,837,336"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="239,157,400,184"/>
<area shape="rect" title=" " alt="" coords="5,157,191,184"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.CsvWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_csv_wrapper__coll__graph.png" border="0" usemap="#aimrcp_8store_8_csv_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_csv_wrapper_coll__map" id="aimrcp_8store_8_csv_wrapper_coll__map">
<area shape="rect" title=" " alt="" coords="828,157,989,184"/>
<area shape="rect" href="classimrcp_1_1store_1_1_file_wrapper.html" title=" " alt="" coords="532,107,693,133"/>
<area shape="rect" title=" " alt="" coords="185,5,371,32"/>
<area shape="rect" title=" " alt="" coords="247,56,309,83"/>
<area shape="rect" title=" " alt="" coords="185,107,371,133"/>
<area shape="rect" title=" " alt="" coords="185,158,371,199"/>
<area shape="rect" title=" " alt="" coords="517,157,708,184"/>
<area shape="rect" href="classimrcp_1_1system_1_1_csv_reader.html" title=" " alt="" coords="529,208,696,235"/>
<area shape="rect" href="classimrcp_1_1system_1_1_buffered_in_stream.html" title=" " alt="" coords="176,224,380,251"/>
<area shape="rect" title=" " alt="" coords="5,224,127,251"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16deb8ae2ab0d0513029d1dfc3121612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html#a16deb8ae2ab0d0513029d1dfc3121612">CsvWrapper</a> (int[] nObsTypes)</td></tr>
<tr class="separator:a16deb8ae2ab0d0513029d1dfc3121612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902e9d537dbbdf770d332ceb2ca9190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html#a5902e9d537dbbdf770d332ceb2ca9190">load</a> (long lStartTime, long lEndTime, long lValidTime, String sFilename, int nContribId)  throws Exception 	</td></tr>
<tr class="separator:a5902e9d537dbbdf770d332ceb2ca9190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409e87c173165ca7ca3a4bf71002719f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html#a409e87c173165ca7ca3a4bf71002719f">cleanup</a> (boolean bDelete)</td></tr>
<tr class="separator:a409e87c173165ca7ca3a4bf71002719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8324645a5abf59102c350263ff55c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html#a33b8324645a5abf59102c350263ff55c">getReading</a> (int nObsType, long lTimestamp, int nLat, int nLon, Date oTimeRecv)</td></tr>
<tr class="separator:a33b8324645a5abf59102c350263ff55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:aff975a29d3b210f31f26dd5a7513e528 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="aff975a29d3b210f31f26dd5a7513e528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (File oFile)</td></tr>
<tr class="separator:aff975a29d3b210f31f26dd5a7513e528 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4c4439551abc4a6eba74d09ef1a5b inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a21f4c4439551abc4a6eba74d09ef1a5b">getEntryByObsId</a> (int nObsTypeId)</td></tr>
<tr class="separator:a21f4c4439551abc4a6eba74d09ef1a5b inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6464aefe92b3fec521acf5a57b2bba0 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="af6464aefe92b3fec521acf5a57b2bba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeIndex</b> (<a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> oData, long lTimestamp)</td></tr>
<tr class="separator:af6464aefe92b3fec521acf5a57b2bba0 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc6e5a003655ffd8c0f7796cf2b6bb inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a21bc6e5a003655ffd8c0f7796cf2b6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimes</b> (long lValid, long lStart, long lEnd)</td></tr>
<tr class="separator:a21bc6e5a003655ffd8c0f7796cf2b6bb inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3fbe774384a737a4522cdd7d6b4777 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a0e3fbe774384a737a4522cdd7d6b4777">compareTo</a> (<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> o)</td></tr>
<tr class="separator:a0e3fbe774384a737a4522cdd7d6b4777 inherit pub_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a61735e42359bd7c6cae57e789b10ed50 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a61735e42359bd7c6cae57e789b10ed50">m_lStartTime</a></td></tr>
<tr class="separator:a61735e42359bd7c6cae57e789b10ed50 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4be23866aed3227bf8cd9139f8455 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#ab0c4be23866aed3227bf8cd9139f8455">m_lEndTime</a></td></tr>
<tr class="separator:ab0c4be23866aed3227bf8cd9139f8455 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea51ddbe315739478ad06f4d202117 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea51ddbe315739478ad06f4d202117"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lValidTime</b></td></tr>
<tr class="separator:ab5ea51ddbe315739478ad06f4d202117 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b60eefc76f9d95fb6bcaf977eefa7 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#acc1b60eefc76f9d95fb6bcaf977eefa7">m_lLastUsed</a> = System.currentTimeMillis()</td></tr>
<tr class="separator:acc1b60eefc76f9d95fb6bcaf977eefa7 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09c32c0328c59993bdf9c127526f35 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a2f09c32c0328c59993bdf9c127526f35">m_sFilename</a></td></tr>
<tr class="separator:a2f09c32c0328c59993bdf9c127526f35 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7cd3d87989d2a57f3f62b8f0424187 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a9b7cd3d87989d2a57f3f62b8f0424187">m_nObsTypes</a></td></tr>
<tr class="separator:a9b7cd3d87989d2a57f3f62b8f0424187 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b65839cf0129c1f4106acb5a55802 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a446b65839cf0129c1f4106acb5a55802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nContribId</b></td></tr>
<tr class="separator:a446b65839cf0129c1f4106acb5a55802 inherit pub_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a4085f0e459ef0723c39206231995d0a9 inherit pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a4085f0e459ef0723c39206231995d0a9">getIndex</a> (double[] dValues, Double oValue)</td></tr>
<tr class="separator:a4085f0e459ef0723c39206231995d0a9 inherit pro_static_methods_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a403258648e890a461a44223a53866be8 inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a403258648e890a461a44223a53866be8">m_oLogger</a> = LogManager.getLogger(getClass())</td></tr>
<tr class="separator:a403258648e890a461a44223a53866be8 inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55a7e7a5765dd7e538989546ade8dc inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a6b55a7e7a5765dd7e538989546ade8dc"></a>
ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oEntryMap</b></td></tr>
<tr class="separator:a6b55a7e7a5765dd7e538989546ade8dc inherit pro_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">imrcp.store.FileWrapper</a></td></tr>
<tr class="memitem:a15f87c886cee7f9621c88100b5d67632 inherit pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memItemLeft" align="right" valign="top"><a id="a15f87c886cee7f9621c88100b5d67632"></a>
static final HashMap&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FCSTMINMAP</b></td></tr>
<tr class="separator:a15f87c886cee7f9621c88100b5d67632 inherit pro_static_attribs_classimrcp_1_1store_1_1_file_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File wrapper used for stores that use csv files to store their data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16deb8ae2ab0d0513029d1dfc3121612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16deb8ae2ab0d0513029d1dfc3121612">&#9670;&nbsp;</a></span>CsvWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.CsvWrapper.CsvWrapper </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>nObsTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor. Creates a new <a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html">CsvWrapper</a> with no variables initialized </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a409e87c173165ca7ca3a4bf71002719f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409e87c173165ca7ca3a4bf71002719f">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.CsvWrapper.cleanup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up resources when the file is removed from memory </p>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a43451a90b68cdf539c72ae6a08d92424">imrcp.store.FileWrapper</a>.</p>

<p>Reimplemented in <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector_csv.html#a741645ae70901ca19eba0abce4ccaea3">imrcp.store.KCScoutDetectorCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_c_a_p_csv.html#aa1b989a4b0f774599982df761c5c1562">imrcp.store.CAPCsv</a>, and <a class="el" href="classimrcp_1_1store_1_1_alerts_csv.html#a2d5953478a31a305a97d5ad399efc85e">imrcp.store.AlertsCsv</a>.</p>

</div>
</div>
<a id="a33b8324645a5abf59102c350263ff55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b8324645a5abf59102c350263ff55c">&#9670;&nbsp;</a></span>getReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.store.CsvWrapper.getReading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>oTimeRecv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not implemented</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsType</td><td></td></tr>
    <tr><td class="paramname">lTimestamp</td><td></td></tr>
    <tr><td class="paramname">nLat</td><td></td></tr>
    <tr><td class="paramname">nLon</td><td></td></tr>
    <tr><td class="paramname">oTimeRecv</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#abed6d6b2eff4a7f28983812430096145">imrcp.store.FileWrapper</a>.</p>

<p>Reimplemented in <a class="el" href="classimrcp_1_1store_1_1_c_a_p_csv.html#aa22db298a8ad2c6ec094914acfb9ba2f">imrcp.store.CAPCsv</a>, and <a class="el" href="classimrcp_1_1store_1_1_alerts_csv.html#a1afbecd3b02f1bfa9b2eef2cf8c540d6">imrcp.store.AlertsCsv</a>.</p>

</div>
</div>
<a id="a5902e9d537dbbdf770d332ceb2ca9190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5902e9d537dbbdf770d332ceb2ca9190">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.CsvWrapper.load </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lEndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lValidTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nContribId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the file into memory. If the file is already in memory it starts reading lines from the previous location of the file pointer of the member BufferedReader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lStartTime</td><td>the time the file starts being valid </td></tr>
    <tr><td class="paramname">lEndTime</td><td>the time the file stops being valid </td></tr>
    <tr><td class="paramname">sFilename</td><td>absolute path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a437d6b9ce8784992b2b66db61b606102">imrcp.store.FileWrapper</a>.</p>

<p>Reimplemented in <a class="el" href="classimrcp_1_1store_1_1_treps_csv.html#aab8da77fb408e4dfc93f56c0775f873f">imrcp.store.TrepsCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_storm_watch_csv.html#ae8a54c6979fc35823ac719c10e0f2cbc">imrcp.store.StormWatchCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_m_l_p_csv.html#acda95429bd43cfc8af85883f9ff746a8">imrcp.store.MLPCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incidents_csv.html#a5da5d678cacabefef7d6554e6556c2be">imrcp.store.KCScoutIncidentsCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector_csv.html#a4c9b8907a48e326b2da514bef6e2729a">imrcp.store.KCScoutDetectorCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_c_a_p_csv.html#a86fd7331b35dd4c1b825eb7572aaa061">imrcp.store.CAPCsv</a>, and <a class="el" href="classimrcp_1_1store_1_1_alerts_csv.html#a5047df7067698898416ca19bcb686959">imrcp.store.AlertsCsv</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_csv_wrapper_a5902e9d537dbbdf770d332ceb2ca9190_cgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_csv_wrapper_a5902e9d537dbbdf770d332ceb2ca9190_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_csv_wrapper_a5902e9d537dbbdf770d332ceb2ca9190_cgraph" id="aclassimrcp_1_1store_1_1_csv_wrapper_a5902e9d537dbbdf770d332ceb2ca9190_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,195,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_introsort.html#a208bbfc98960672688bcf49ca22075df" title=" " alt="" coords="243,5,428,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/CsvWrapper.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html">CsvWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
