<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_k_c_scout_detectors_store.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imrcp.store.KCScoutDetectorsStore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">imrcp.store.KCScoutDetectorsStore</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addDirForTime</b>(long lTimestamp, ArrayList&lt; String &gt; oDirs, FilenameFormatter oFormatter) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToCache</b>(FileWrapper oFile) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a79368226410b5a30e1d930e17a23c9e9">BaseBlock</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAndSetStatus</b>(int nStatus, int nCheck) (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearCache</b>() (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroy</b>() (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>END</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ERROR</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html#ac4c9d9c1cabc0084a0e3cef9630f4cf4">execute</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a5e06f91a9f3a1f73630f4af4e6505524">executeTest</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FROM</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAllData</b>(int nType, long lStartTime, long lEndTime, long lRefTime) (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getConfig</b>() (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_csv_store.html#ae60febf9aea3c795b479efe4ba17946c">getData</a>(ImrcpResultSet oReturn, int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_csv_store.html">imrcp.store.CsvStore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#ad7d96d0f57a1bdf59ff4e572c65bf37b">imrcp::FileCache.getData</a>(int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_csv_store.html#ad44ae5615580953d6f18a027dad72393">getDataFromFile</a>(ImrcpResultSet oReturn, int nType, long lStartTime, long lEndTime, int nStartLat, int nEndLat, int nStartLon, int nEndLon, long lRefTime, CsvWrapper oFile)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_csv_store.html">imrcp.store.CsvStore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDetectorData</b>(long lStartTime, long lEndTime, long lRefTime) (defined in <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">imrcp.store.KCScoutDetectorsStore</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">imrcp.store.KCScoutDetectorsStore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDetectorsFromFile</b>(ArrayList&lt; KCScoutDetector &gt; oReturn, long lStartTime, long lEndTime, long lRefTime, KCScoutDetectorCsv oFile) (defined in <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">imrcp.store.KCScoutDetectorsStore</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">imrcp.store.KCScoutDetectorsStore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFile</b>(long lTimestamp, long lRefTime) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a427ad056e340ba7adbf6dd64d9549f00">getName</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html#a64e17a9db8d5f51bdd1bfb819a6e1238">getNewFileWrapper</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">imrcp.store.KCScoutDetectorsStore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDLE</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INIT</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html#ad9ec0d4fba44eeb83fab1e6bb98531bf">KCScoutDetectorsStore</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detectors_store.html">imrcp.store.KCScoutDetectorsStore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html#a38de5a61c9066cc0e05e335920cef531">loadFileToCache</a>(long lTimestamp, long lRefTime)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadFileToMemory</b>(String sFullPath, FilenameFormatter oFormatter) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lruClear</b>() (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bFilesAppendable</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#acf625724231e13fd0fd5509b43a6e1ac">m_bTest</a></td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_lLastFileMissingTime</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nFileFrequency</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a0e439b73d009e2a714e9abde372e22b0">m_nId</a></td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nLimit</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nMaxForecast</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nOffset</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nPeriod</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a9172792683cbc98f840eea0a74bdf74d">m_nSchedId</a></td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html#a10148904b68f921e1aa5b3dcf97fcd17">m_nSubObsTypes</a></td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nTimeout</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_oCache</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a941e47ead9588086a84c26fd56b6b60a">m_oConfig</a></td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_oFormatters</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a4f454bde397eae76e56172eba29f3403">m_oLogger</a></td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a17c86bba7bede1d8f8e07bd526a33c04">m_oNotifications</a></td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_oSearch</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a0b83937896c3149317115b1a9411100b">m_sInstanceName</a></td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matches</b>(FileWrapper oFile, long lTimestamp, long lRefTime) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MESSAGE</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notify</b>(String sMessageName, String... sResource) (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OVERRIDESTATUS</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html#a55bc037c0e76445dd482df3c0ff4682a">process</a>(String[] sMessage)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receive</b>(String[] sMessage) (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REFTIMECOMP</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>register</b>() (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html#af6e989a60b4a7bde008b9ac773b4ed43">reset</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a111e5f52ef6a968c302b320d1fd5b3db">run</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#aade09f6962a882a6af82660b6de93827">run</a>(String[] e)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html#a20d7131171a663f4cdfb481ada89fed5">imrcp::system::IRunTarget.run</a>(E e)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1system_1_1_i_run_target.html">imrcp.system.IRunTarget&lt; E &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RUNNING</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>searchCache</b>(FileWrapper oFile) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>searchCache</b>(long lValid, long lStart, long lEnd) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>searchCache</b>(String sFilename) (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a0956ed651e0513ad460ab82590effa82">setConfig</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setError</b>() (defined in <a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#ac017d7ef64d6c50aff161772e5224dea">setLogger</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a0978433d2236c17b9445159741ea200f">setName</a>(String sName)</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>START</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html#a80ba9a558652dfddf72dd1b3ce1f2a97">start</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STARTING</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#ad5f748ad70dbd9b8d8ab88492c854d3a">startService</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#abf00f96c83d35307423ee0c6134605b9">status</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html#a7b33ea038b3acb68a3efd8e72a5d0937">STATUSES</a></td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html#a76c4cf24fd576d0f011db910517297a8">stop</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STOPPED</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STOPPING</b> (defined in <a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a>)</td><td class="entry"><a class="el" href="interfaceimrcp_1_1_imrcp_block.html">imrcp.ImrcpBlock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html#a7ec17577ef353e469bbe398670a82673">stopService</a>()</td><td class="entry"><a class="el" href="classimrcp_1_1_base_block.html">imrcp.BaseBlock</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALID</b> (defined in <a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a>)</td><td class="entry"><a class="el" href="classimrcp_1_1_file_cache.html">imrcp.FileCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
