<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.system.BufferedInStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1system_1_1_buffered_in_stream.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classimrcp_1_1system_1_1_buffered_in_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.system.BufferedInStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.system.BufferedInStream:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_buffered_in_stream__inherit__graph.png" border="0" usemap="#aimrcp_8system_8_buffered_in_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8system_8_buffered_in_stream_inherit__map" id="aimrcp_8system_8_buffered_in_stream_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,209,107"/>
<area shape="rect" href="classimrcp_1_1system_1_1_csv_reader.html" title=" " alt="" coords="24,155,191,181"/>
<area shape="rect" title=" " alt="" coords="47,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.system.BufferedInStream:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1system_1_1_buffered_in_stream__coll__graph.png" border="0" usemap="#aimrcp_8system_8_buffered_in_stream_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8system_8_buffered_in_stream_coll__map" id="aimrcp_8system_8_buffered_in_stream_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,209,107"/>
<area shape="rect" title=" " alt="" coords="47,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1f10f8f2620a07c33d0f3589d0d831"><td class="memItemLeft" align="right" valign="top"><a id="a9c1f10f8f2620a07c33d0f3589d0d831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BufferedInStream</b> (InputStream oInputStream, int nSize)</td></tr>
<tr class="separator:a9c1f10f8f2620a07c33d0f3589d0d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ea6362beb26ad440d0667b0202fc52"><td class="memItemLeft" align="right" valign="top"><a id="ac2ea6362beb26ad440d0667b0202fc52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BufferedInStream</b> (InputStream oInputStream)</td></tr>
<tr class="separator:ac2ea6362beb26ad440d0667b0202fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c05029322bfc8fb741b9c102f20e4"><td class="memItemLeft" align="right" valign="top"><a id="a892c05029322bfc8fb741b9c102f20e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()  throws IOException 	</td></tr>
<tr class="separator:a892c05029322bfc8fb741b9c102f20e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67bb6015e5963f26f97e45bbee2f383"><td class="memItemLeft" align="right" valign="top"><a id="aa67bb6015e5963f26f97e45bbee2f383"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (byte[] yBuf, int nOff, int nLen)  throws IOException 	</td></tr>
<tr class="separator:aa67bb6015e5963f26f97e45bbee2f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c77f736cfec2969cefe9e2ae896459"><td class="memItemLeft" align="right" valign="top"><a id="a70c77f736cfec2969cefe9e2ae896459"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> (long lBytes)  throws IOException 	</td></tr>
<tr class="separator:a70c77f736cfec2969cefe9e2ae896459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a86fe067cb3e02fcab8c45188804fb38d"><td class="memItemLeft" align="right" valign="top"><a id="a86fe067cb3e02fcab8c45188804fb38d"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b> = 8192</td></tr>
<tr class="separator:a86fe067cb3e02fcab8c45188804fb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/system/BufferedInStream.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>system</b></li><li class="navelem"><a class="el" href="classimrcp_1_1system_1_1_buffered_in_stream.html">BufferedInStream</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
