<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.web.tiles.TileUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1web_1_1tiles_1_1_tile_util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classimrcp_1_1web_1_1tiles_1_1_tile_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.web.tiles.TileUtil Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for imrcp.web.tiles.TileUtil:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1tiles_1_1_tile_util__coll__graph.png" border="0" usemap="#aimrcp_8web_8tiles_8_tile_util_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8web_8tiles_8_tile_util_coll__map" id="aimrcp_8web_8tiles_8_tile_util_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,157,121"/>
<area shape="rect" title=" " alt="" coords="26,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af30d42a5dfb7e4f581deb8b3645a4220"><td class="memItemLeft" align="right" valign="top"><a id="af30d42a5dfb7e4f581deb8b3645a4220"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>command</b> (int nId, int nCount)</td></tr>
<tr class="separator:af30d42a5dfb7e4f581deb8b3645a4220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07735c05b20b473f0562bcaf3edd3743"><td class="memItemLeft" align="right" valign="top"><a id="a07735c05b20b473f0562bcaf3edd3743"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>parameter</b> (double dValue)</td></tr>
<tr class="separator:a07735c05b20b473f0562bcaf3edd3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8313f55ed00fdb5517b64c72ce7d9a2"><td class="memItemLeft" align="right" valign="top"><a id="aa8313f55ed00fdb5517b64c72ce7d9a2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> (double dVal, double dMin, double dMax, double dExtent, boolean bInvert)</td></tr>
<tr class="separator:aa8313f55ed00fdb5517b64c72ce7d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c24af59593650239f761f705a44446"><td class="memItemLeft" align="right" valign="top"><a id="a60c24af59593650239f761f705a44446"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addPolygon</b> (VectorTile.Tile.Feature.Builder oFeatureBuilder, int[] nCur, double[] dMercBounds, int nExtent, Area oPoly, int[] nPointBuffer)</td></tr>
<tr class="separator:a60c24af59593650239f761f705a44446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1385703418e5b75165961b1d58b59854"><td class="memItemLeft" align="right" valign="top"><a id="a1385703418e5b75165961b1d58b59854"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addLinestring</b> (VectorTile.Tile.Feature.Builder oFeatureBuilder, int[] nCur, double[] dMercBounds, int nExtent, double[] dLine, int[] nPointBuffer, int... nTags)</td></tr>
<tr class="separator:a1385703418e5b75165961b1d58b59854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19dd4cf983b5f239868b0d4c845ff9"><td class="memItemLeft" align="right" valign="top"><a id="a9e19dd4cf983b5f239868b0d4c845ff9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addPointToFeature</b> (VectorTile.Tile.Feature.Builder oFeatureBuilder, int[] nCur, double[] dMercBounds, int nExtent, double dLon, double dLat)</td></tr>
<tr class="separator:a9e19dd4cf983b5f239868b0d4c845ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91a4e9b86ab1a12ad1ee8c43a0e70bc"><td class="memItemLeft" align="right" valign="top"><a id="ae91a4e9b86ab1a12ad1ee8c43a0e70bc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeArea</b> (Area oArea)</td></tr>
<tr class="separator:ae91a4e9b86ab1a12ad1ee8c43a0e70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125c8d2405f1c1232d34fbd6b69755f"><td class="memItemLeft" align="right" valign="top"><a id="a7125c8d2405f1c1232d34fbd6b69755f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writePointBuffer</b> (VectorTile.Tile.Feature.Builder oFeatureBuilder, int[] nPointBuffer, int[] nCur, boolean bClose)</td></tr>
<tr class="separator:a7125c8d2405f1c1232d34fbd6b69755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff92d1be3fc36a50b13f6282ec648dff"><td class="memItemLeft" align="right" valign="top"><a id="aff92d1be3fc36a50b13f6282ec648dff"></a>
static int[]&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (int[] nPoints, int nX, int nY)</td></tr>
<tr class="separator:aff92d1be3fc36a50b13f6282ec648dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74049b255dafde8f4a9db060bfcbe7de"><td class="memItemLeft" align="right" valign="top"><a id="a74049b255dafde8f4a9db060bfcbe7de"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (double[] dPoints, double[] dPoint)</td></tr>
<tr class="separator:a74049b255dafde8f4a9db060bfcbe7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a88c7592b591bf7087feafc09a26d9"><td class="memItemLeft" align="right" valign="top"><a id="a53a88c7592b591bf7087feafc09a26d9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (int nHrz, int nVrt)</td></tr>
<tr class="separator:a53a88c7592b591bf7087feafc09a26d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af33a6ec7d0010d7939dd7676199280"><td class="memItemLeft" align="right" valign="top"><a id="a9af33a6ec7d0010d7939dd7676199280"></a>
static int[]&#160;</td><td class="memItemRight" valign="bottom"><b>ensureCapacity</b> (int[] nArray, int nMinCapacity)</td></tr>
<tr class="separator:a9af33a6ec7d0010d7939dd7676199280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03686e15a50a9477137832899ab184f5"><td class="memItemLeft" align="right" valign="top"><a id="a03686e15a50a9477137832899ab184f5"></a>
static double[]&#160;</td><td class="memItemRight" valign="bottom"><b>ensureCapacity</b> (double[] dArray, int nMinCapacity)</td></tr>
<tr class="separator:a03686e15a50a9477137832899ab184f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dc3d7697941c599dc133a5115f539e"><td class="memItemLeft" align="right" valign="top"><a id="a15dc3d7697941c599dc133a5115f539e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeOutline</b> (VectorTile.Tile.Feature.Builder oFeature, VectorTile.Tile.Layer.Builder oLayer, VectorTile.Tile.Builder oTile)</td></tr>
<tr class="separator:a15dc3d7697941c599dc133a5115f539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a8a0070baa25f5b67b713ff4401bb"><td class="memItemLeft" align="right" valign="top"><a id="adb5a8a0070baa25f5b67b713ff4401bb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>writeBox</b> (VectorTile.Tile.Feature.Builder oFeature, VectorTile.Tile.Layer.Builder oLayer, VectorTile.Tile.Builder oTile)</td></tr>
<tr class="separator:adb5a8a0070baa25f5b67b713ff4401bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8203a9641f2186e902982f706f80cac4"><td class="memItemLeft" align="right" valign="top"><a id="a8203a9641f2186e902982f706f80cac4"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MOVETO</b> = 1</td></tr>
<tr class="separator:a8203a9641f2186e902982f706f80cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ab443ef36d6f20b65ff233fabc2881"><td class="memItemLeft" align="right" valign="top"><a id="a11ab443ef36d6f20b65ff233fabc2881"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>LINETO</b> = 2</td></tr>
<tr class="separator:a11ab443ef36d6f20b65ff233fabc2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73a582bc37016c0183ef99b552a560b"><td class="memItemLeft" align="right" valign="top"><a id="ad73a582bc37016c0183ef99b552a560b"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSEPATH</b> = 7</td></tr>
<tr class="separator:ad73a582bc37016c0183ef99b552a560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d4f8db8133b0822851a12b3fb8c19"><td class="memItemLeft" align="right" valign="top"><a id="a435d4f8db8133b0822851a12b3fb8c19"></a>
static DecimalFormat&#160;</td><td class="memItemRight" valign="bottom"><b>DF</b> = new DecimalFormat(&quot;#&quot;)</td></tr>
<tr class="separator:a435d4f8db8133b0822851a12b3fb8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Federal Highway Administration </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/web/tiles/TileUtil.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>web</b></li><li class="navelem"><b>tiles</b></li><li class="navelem"><a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_util.html">TileUtil</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
