<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.geosrv.Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1geosrv_1_1_segment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimrcp_1_1geosrv_1_1_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.geosrv.Segment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.geosrv.Segment:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment__inherit__graph.png" border="0" usemap="#aimrcp_8geosrv_8_segment_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8geosrv_8_segment_inherit__map" id="aimrcp_8geosrv_8_segment_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_route.html" title=" " alt="" coords="14,80,147,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c7f8c07047bd1bd27b9b1a17a7af039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a4c7f8c07047bd1bd27b9b1a17a7af039">Segment</a> ()</td></tr>
<tr class="separator:a4c7f8c07047bd1bd27b9b1a17a7af039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417473aafbcd2718652b6ea1ca651fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a417473aafbcd2718652b6ea1ca651fd3">Segment</a> (int nId)</td></tr>
<tr class="separator:a417473aafbcd2718652b6ea1ca651fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a4079e39c98a772f5af0f28bd83fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a26a4079e39c98a772f5af0f28bd83fef">Segment</a> (<a class="el" href="classimrcp_1_1system_1_1_csv_reader.html">CsvReader</a> oIn)  throws Exception 	</td></tr>
<tr class="separator:a26a4079e39c98a772f5af0f28bd83fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b47ca2839bc6055fccd29c9816d2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb">Segment</a> (int nId, int nLinkId, ArrayList&lt; Point &gt; oLinkGeo)  throws Exception 	</td></tr>
<tr class="separator:a26b47ca2839bc6055fccd29c9816d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4975cec9b77732ec0a67f22d2714fd"><td class="memItemLeft" align="right" valign="top"><a id="aac4975cec9b77732ec0a67f22d2714fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment</b> (Way oWay)</td></tr>
<tr class="separator:aac4975cec9b77732ec0a67f22d2714fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3dd69312c6c7bf1b6436ab34e16f6b"><td class="memItemLeft" align="right" valign="top"><a id="a0e3dd69312c6c7bf1b6436ab34e16f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment</b> (GoogleSegment oSeg, int nId)</td></tr>
<tr class="separator:a0e3dd69312c6c7bf1b6436ab34e16f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79675d4c9d7fadefc6e54b186154e53"><td class="memItemLeft" align="right" valign="top"><a id="ac79675d4c9d7fadefc6e54b186154e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment</b> (OsmWay oWay, int nId)</td></tr>
<tr class="separator:ac79675d4c9d7fadefc6e54b186154e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a35227b9690d63effdd577e93b9f5"><td class="memItemLeft" align="right" valign="top"><a id="ad67a35227b9690d63effdd577e93b9f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment</b> (MarcRoad oRoad, ArrayList&lt; Integer &gt; oIdsUsed)</td></tr>
<tr class="separator:ad67a35227b9690d63effdd577e93b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfdd7941a18eb51bb2a6f357c8637c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a0bfdd7941a18eb51bb2a6f357c8637c6">Segment</a> (int[] nPoints, int nLinkId, ArrayList&lt; Integer &gt; oIdsUsed)  throws Exception 	</td></tr>
<tr class="separator:a0bfdd7941a18eb51bb2a6f357c8637c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567dad8ff4513c15124ed9476715c3ed"><td class="memItemLeft" align="right" valign="top"><a id="a567dad8ff4513c15124ed9476715c3ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Segment</b> (ArrayList&lt; Integer &gt; oPoints, int nId, int nLinkId, String sName)  throws Exception 	</td></tr>
<tr class="separator:a567dad8ff4513c15124ed9476715c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c05d2cc3536a998380af68cadb576c"><td class="memItemLeft" align="right" valign="top"><a id="a30c05d2cc3536a998380af68cadb576c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeSegmentWithName</b> (BufferedWriter oOut)  throws Exception 	</td></tr>
<tr class="separator:a30c05d2cc3536a998380af68cadb576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2793b8c8bc53b965b3200ca990caae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#aaf2793b8c8bc53b965b3200ca990caae">writeSegment</a> (BufferedWriter oOut)  throws Exception 	</td></tr>
<tr class="separator:aaf2793b8c8bc53b965b3200ca990caae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49968e823f4eb683d31580b426d89866"><td class="memItemLeft" align="right" valign="top">final int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a49968e823f4eb683d31580b426d89866">findMidpoint</a> ()  throws Exception 	</td></tr>
<tr class="separator:a49968e823f4eb683d31580b426d89866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9ebf54f4929705b91922b3946544d3"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a2b9ebf54f4929705b91922b3946544d3">calcGrade</a> ()  throws Exception 	</td></tr>
<tr class="separator:a2b9ebf54f4929705b91922b3946544d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a66228634f8558084eff32e410fb1c5"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classimrcp_1_1geosrv_1_1_seg_iterator.html">SegIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a2a66228634f8558084eff32e410fb1c5">iterator</a> ()</td></tr>
<tr class="separator:a2a66228634f8558084eff32e410fb1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28009b398c7078822bd212cd44ef1114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a28009b398c7078822bd212cd44ef1114">snap</a> (int nTol, int nX, int nY)</td></tr>
<tr class="separator:a28009b398c7078822bd212cd44ef1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a1e7dc2fbab5eb43be0d34c243e9c"><td class="memItemLeft" align="right" valign="top"><a id="a451a1e7dc2fbab5eb43be0d34c243e9c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>intersectsBox</b> (int nTol, int nX, int nY)</td></tr>
<tr class="separator:a451a1e7dc2fbab5eb43be0d34c243e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c3804fe452b6136fc55bb7006fa9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a547c3804fe452b6136fc55bb7006fa9d">getNumOfPoints</a> ()</td></tr>
<tr class="separator:a547c3804fe452b6136fc55bb7006fa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5604fd9f5120f877cb0f25f2d828c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#ae5604fd9f5120f877cb0f25f2d828c13">insertPoint</a> (<a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> oInfo)</td></tr>
<tr class="separator:ae5604fd9f5120f877cb0f25f2d828c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff95fcc70468f9541c19fc5fb534f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a1ff95fcc70468f9541c19fc5fb534f59">createBridge</a> (<a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> oInfo1, <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> oInfo2, ArrayList&lt; <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> &gt; oSegments, ArrayList&lt; <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> &gt; oCompleted, ArrayList&lt; Integer &gt; nIdsUsed)  throws Exception 	</td></tr>
<tr class="separator:a1ff95fcc70468f9541c19fc5fb534f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef469705e0ec055550903aecc8dab3"><td class="memItemLeft" align="right" valign="top"><a id="abcef469705e0ec055550903aecc8dab3"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getJNodeCoord</b> ()</td></tr>
<tr class="separator:abcef469705e0ec055550903aecc8dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6233b0951e1fa26ad670a682cb0bb50"><td class="memItemLeft" align="right" valign="top"><a id="ab6233b0951e1fa26ad670a682cb0bb50"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getINodeCoord</b> ()</td></tr>
<tr class="separator:ab6233b0951e1fa26ad670a682cb0bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e7375746b4bfd9fe8f175759e50b0"><td class="memItemLeft" align="right" valign="top"><a id="ada3e7375746b4bfd9fe8f175759e50b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getINodeCoord</b> (int[] nPoint)</td></tr>
<tr class="separator:ada3e7375746b4bfd9fe8f175759e50b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7aa9756cd54b4bf142a3a1e28b6fd3"><td class="memItemLeft" align="right" valign="top"><a id="abd7aa9756cd54b4bf142a3a1e28b6fd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getJNodeCoord</b> (int[] nPoint)</td></tr>
<tr class="separator:abd7aa9756cd54b4bf142a3a1e28b6fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e62a64f199d3ce2cece6fe02638ec"><td class="memItemLeft" align="right" valign="top"><a id="a2e3e62a64f199d3ce2cece6fe02638ec"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> ()</td></tr>
<tr class="separator:a2e3e62a64f199d3ce2cece6fe02638ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a401e6852bdd6ebb91df35272cf04db70"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a401e6852bdd6ebb91df35272cf04db70">m_nId</a></td></tr>
<tr class="separator:a401e6852bdd6ebb91df35272cf04db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c99d0d36ac616da09283767371456b"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a76c99d0d36ac616da09283767371456b">m_nXmin</a></td></tr>
<tr class="separator:a76c99d0d36ac616da09283767371456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d5f881cf9ff8fc551cc7ba73d3060"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#aba3d5f881cf9ff8fc551cc7ba73d3060">m_nYmin</a></td></tr>
<tr class="separator:aba3d5f881cf9ff8fc551cc7ba73d3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187f4a14ee2b3eb41a86b9aa92cde2f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a5187f4a14ee2b3eb41a86b9aa92cde2f">m_nXmax</a></td></tr>
<tr class="separator:a5187f4a14ee2b3eb41a86b9aa92cde2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77a8c3dc193347ae971988fc148039"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#acd77a8c3dc193347ae971988fc148039">m_nYmax</a></td></tr>
<tr class="separator:acd77a8c3dc193347ae971988fc148039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f296f8d2e9a5ae9bdd27e300c1622a9"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a3f296f8d2e9a5ae9bdd27e300c1622a9">m_nXmid</a></td></tr>
<tr class="separator:a3f296f8d2e9a5ae9bdd27e300c1622a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6654bd6c233a8c140bce3b8646c38"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a9fa6654bd6c233a8c140bce3b8646c38">m_nYmid</a></td></tr>
<tr class="separator:a9fa6654bd6c233a8c140bce3b8646c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaa20ff2330375c54c4220eaf77f425"><td class="memItemLeft" align="right" valign="top">final short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a3aaa20ff2330375c54c4220eaf77f425">m_tElev</a></td></tr>
<tr class="separator:a3aaa20ff2330375c54c4220eaf77f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026da3a7c5cf3f55045a2a53aefc8565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a026da3a7c5cf3f55045a2a53aefc8565">m_nLinkId</a></td></tr>
<tr class="separator:a026da3a7c5cf3f55045a2a53aefc8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e739808b893637def26895c78c252e"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#ac1e739808b893637def26895c78c252e">m_dPavementLayerThickness</a></td></tr>
<tr class="separator:ac1e739808b893637def26895c78c252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352e7b421fd814048d1495e322253872"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a352e7b421fd814048d1495e322253872">m_nPavementLayerMaterial</a></td></tr>
<tr class="separator:a352e7b421fd814048d1495e322253872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ac5de04b114989ad9ba7acf6dd98e"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#af80ac5de04b114989ad9ba7acf6dd98e">m_bBridge</a></td></tr>
<tr class="separator:af80ac5de04b114989ad9ba7acf6dd98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90240ec310b85aecf4665cadf507837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#ad90240ec310b85aecf4665cadf507837">m_nINode</a></td></tr>
<tr class="separator:ad90240ec310b85aecf4665cadf507837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62daecbcdae2807d76666665de13c0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a62daecbcdae2807d76666665de13c0e6">m_nJNode</a></td></tr>
<tr class="separator:a62daecbcdae2807d76666665de13c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da517670d1eccca6e9eac250d4f688d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a6da517670d1eccca6e9eac250d4f688d">m_dLength</a></td></tr>
<tr class="separator:a6da517670d1eccca6e9eac250d4f688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56445d0222a9727ea05bb750d32869b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#aa56445d0222a9727ea05bb750d32869b">m_dGrade</a></td></tr>
<tr class="separator:aa56445d0222a9727ea05bb750d32869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afe0bcc8f54bdaea8ff9af0e1e9603a"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html#a8afe0bcc8f54bdaea8ff9af0e1e9603a">m_sName</a></td></tr>
<tr class="separator:a8afe0bcc8f54bdaea8ff9af0e1e9603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8cae1fbeb77185334810ab0bf99d1f"><td class="memItemLeft" align="right" valign="top"><a id="a8b8cae1fbeb77185334810ab0bf99d1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nLanes</b></td></tr>
<tr class="separator:a8b8cae1fbeb77185334810ab0bf99d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd03010c0bf0883694bf5bebe809252"><td class="memItemLeft" align="right" valign="top"><a id="afcd03010c0bf0883694bf5bebe809252"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lStartTime</b> = 0</td></tr>
<tr class="separator:afcd03010c0bf0883694bf5bebe809252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8d7f839419f5b10503dfa8d54e200"><td class="memItemLeft" align="right" valign="top"><a id="ac3f8d7f839419f5b10503dfa8d54e200"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lEndTime</b> = Long.MAX_VALUE</td></tr>
<tr class="separator:ac3f8d7f839419f5b10503dfa8d54e200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097c18c9fabfccc19b6071b60d686d3"><td class="memItemLeft" align="right" valign="top"><a id="ac097c18c9fabfccc19b6071b60d686d3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>m_sType</b> = &quot;&quot;</td></tr>
<tr class="separator:ac097c18c9fabfccc19b6071b60d686d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to represent polylines that model either segments (including bridge segments) or routes (set of segments) in the system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c7f8c07047bd1bd27b9b1a17a7af039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7f8c07047bd1bd27b9b1a17a7af039">&#9670;&nbsp;</a></span>Segment() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.Segment.Segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new "blank" instance of a road with no metadata or points </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a4c7f8c07047bd1bd27b9b1a17a7af039_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a4c7f8c07047bd1bd27b9b1a17a7af039_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a4c7f8c07047bd1bd27b9b1a17a7af039_icgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a4c7f8c07047bd1bd27b9b1a17a7af039_icgraph">
<area shape="rect" title=" " alt="" coords="244,13,451,39"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a1ff95fcc70468f9541c19fc5fb534f59" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a417473aafbcd2718652b6ea1ca651fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417473aafbcd2718652b6ea1ca651fd3">&#9670;&nbsp;</a></span>Segment() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.Segment.Segment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new "blank" instance of a segment with the given id. Used for searches</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26a4079e39c98a772f5af0f28bd83fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a4079e39c98a772f5af0f28bd83fef">&#9670;&nbsp;</a></span>Segment() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.Segment.Segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1system_1_1_csv_reader.html">CsvReader</a>&#160;</td>
          <td class="paramname"><em>oIn</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> from a csv line of the segment definition file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sSegment</td><td>Line from the segment definition file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26b47ca2839bc6055fccd29c9816d2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b47ca2839bc6055fccd29c9816d2eb">&#9670;&nbsp;</a></span>Segment() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.Segment.Segment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLinkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>oLinkGeo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. Creates a new <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> with the given segment id and link id and ArrayList of points that created by using the .shp from NUTC. The road name field is later determined by a different process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nId</td><td>imrcp segment id </td></tr>
    <tr><td class="paramname">nLinkId</td><td>imrcp link id that the segment is a part of </td></tr>
    <tr><td class="paramname">oLinkGeo</td><td>list of points that defined the geometry of the segment </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a26b47ca2839bc6055fccd29c9816d2eb_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a26b47ca2839bc6055fccd29c9816d2eb_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a26b47ca2839bc6055fccd29c9816d2eb_cgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a26b47ca2839bc6055fccd29c9816d2eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,212,127"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a2b9ebf54f4929705b91922b3946544d3" title=" " alt="" coords="268,28,447,69"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a49968e823f4eb683d31580b426d89866" title=" " alt="" coords="270,93,445,135"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a90cb3c660e032fe221735fc7069fbc5b" title=" " alt="" coords="260,159,455,186"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab" title=" " alt="" coords="517,5,687,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html#aced7894d938881823baf11d2487610bd" title=" " alt="" coords="520,71,684,98"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="513,123,691,164"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3" title=" " alt="" coords="503,189,701,215"/>
</map>
</div>

</div>
</div>
<a id="a0bfdd7941a18eb51bb2a6f357c8637c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfdd7941a18eb51bb2a6f357c8637c6">&#9670;&nbsp;</a></span>Segment() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.geosrv.Segment.Segment </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>nPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLinkId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>oIdsUsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor. This constructor is used when a bridge causes a segment to be divided into 3 parts (segment, bridge, segment) to create a <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> object for the last part of the original segment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nPoints</td><td>the points that make up the segment being created </td></tr>
    <tr><td class="paramname">nLinkId</td><td>link id that the segment is a part of </td></tr>
    <tr><td class="paramname">oIdsUsed</td><td>list of the ids used </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a0bfdd7941a18eb51bb2a6f357c8637c6_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a0bfdd7941a18eb51bb2a6f357c8637c6_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a0bfdd7941a18eb51bb2a6f357c8637c6_cgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a0bfdd7941a18eb51bb2a6f357c8637c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,101,212,127"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a49968e823f4eb683d31580b426d89866" title=" " alt="" coords="260,93,435,135"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab" title=" " alt="" coords="497,5,667,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html#aced7894d938881823baf11d2487610bd" title=" " alt="" coords="500,71,664,98"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="493,123,671,164"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3" title=" " alt="" coords="483,189,681,215"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b9ebf54f4929705b91922b3946544d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9ebf54f4929705b91922b3946544d3">&#9670;&nbsp;</a></span>calcGrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void imrcp.geosrv.Segment.calcGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates and sets the grade for the segment. The length of the segment must already be set for the calculation to be correct</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a2b9ebf54f4929705b91922b3946544d3_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a2b9ebf54f4929705b91922b3946544d3_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a2b9ebf54f4929705b91922b3946544d3_icgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a2b9ebf54f4929705b91922b3946544d3_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,439,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb" title=" " alt="" coords="5,13,212,39"/>
</map>
</div>

</div>
</div>
<a id="a1ff95fcc70468f9541c19fc5fb534f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff95fcc70468f9541c19fc5fb534f59">&#9670;&nbsp;</a></span>createBridge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.geosrv.Segment.createBridge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td>
          <td class="paramname"><em>oInfo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td>
          <td class="paramname"><em>oInfo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> &gt;&#160;</td>
          <td class="paramname"><em>oSegments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> &gt;&#160;</td>
          <td class="paramname"><em>oCompleted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>nIdsUsed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a bridge that has endpoints represented by the two <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> parameters. A new segment is created for the bridge and this segment is updated. Depending on where the bridge is on the segment, another segment might be created if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oInfo1</td><td>start point of the bridge </td></tr>
    <tr><td class="paramname">oInfo2</td><td>end point of the bridge </td></tr>
    <tr><td class="paramname">oSegments</td><td>list of segments that still needs to be processed </td></tr>
    <tr><td class="paramname">oCompleted</td><td>list of segments that are processed </td></tr>
    <tr><td class="paramname">nIdsUsed</td><td>list of ids that are already used to check against to ensure unique ids are generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a1ff95fcc70468f9541c19fc5fb534f59_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a1ff95fcc70468f9541c19fc5fb534f59_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a1ff95fcc70468f9541c19fc5fb534f59_cgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a1ff95fcc70468f9541c19fc5fb534f59_cgraph">
<area shape="rect" title=" " alt="" coords="5,144,196,185"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#ae5604fd9f5120f877cb0f25f2d828c13" title=" " alt="" coords="254,115,441,156"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a4c7f8c07047bd1bd27b9b1a17a7af039" title=" " alt="" coords="244,181,451,207"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a203776ed3245cbc519b68376e400926e" title=" " alt="" coords="524,5,688,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a2649214f7c84de62b56878d5d09b893c" title=" " alt="" coords="499,71,713,98"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#ad1815db7780f12ae551e66d0fad6385f" title=" " alt="" coords="511,122,701,149"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a2a66228634f8558084eff32e410fb1c5" title=" " alt="" coords="509,173,703,199"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a5c07446d827fb80f9f1b692f4303c35a" title=" " alt="" coords="511,223,701,250"/>
</map>
</div>

</div>
</div>
<a id="a49968e823f4eb683d31580b426d89866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49968e823f4eb683d31580b426d89866">&#9670;&nbsp;</a></span>findMidpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int [] imrcp.geosrv.Segment.findMidpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the midpoint of a <a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a> by iterating over the polyline definition.</p>
<dl class="section return"><dt>Returns</dt><dd>integer array of size 3 with elements longitude of midpoint, latitude of midpoint, and elevation at midpoint in that order all as integer degrees scaled to seven decimal places </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_cgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_cgraph">
<area shape="rect" title=" " alt="" coords="5,93,180,135"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab" title=" " alt="" coords="242,5,413,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_n_e_d.html#aced7894d938881823baf11d2487610bd" title=" " alt="" coords="245,71,409,98"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="238,123,417,164"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a6d028846ff9d4cc85c4b6a6ef999d6d3" title=" " alt="" coords="228,189,427,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_icgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a49968e823f4eb683d31580b426d89866_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,435,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a26b47ca2839bc6055fccd29c9816d2eb" title=" " alt="" coords="5,13,212,39"/>
</map>
</div>

</div>
</div>
<a id="a547c3804fe452b6136fc55bb7006fa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547c3804fe452b6136fc55bb7006fa9d">&#9670;&nbsp;</a></span>getNumOfPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Segment.getNumOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of points the segment's polyline contains</p>
<dl class="section return"><dt>Returns</dt><dd>the number of points the segment's polyline contains </dd></dl>

</div>
</div>
<a id="ae5604fd9f5120f877cb0f25f2d828c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5604fd9f5120f877cb0f25f2d828c13">&#9670;&nbsp;</a></span>insertPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Segment.insertPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a>&#160;</td>
          <td class="paramname"><em>oInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to add a point represent by the given <a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> object to the array of points of the polyline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oInfo</td><td><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> containing data of a point to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if the point was not added or if it was not within a tolerance of 10 of the first or last point. If the point is added or within a tolerance of 10 of the first or last point, the index where the point is at is return. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_cgraph" id="aclassimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_cgraph">
<area shape="rect" title=" " alt="" coords="5,115,192,156"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a203776ed3245cbc519b68376e400926e" title=" " alt="" coords="265,5,429,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a2649214f7c84de62b56878d5d09b893c" title=" " alt="" coords="240,71,455,98"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#ad1815db7780f12ae551e66d0fad6385f" title=" " alt="" coords="252,122,443,149"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a2a66228634f8558084eff32e410fb1c5" title=" " alt="" coords="250,173,445,199"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a5c07446d827fb80f9f1b692f4303c35a" title=" " alt="" coords="252,223,443,250"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_icgraph" id="aclassimrcp_1_1geosrv_1_1_segment_ae5604fd9f5120f877cb0f25f2d828c13_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,431,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a1ff95fcc70468f9541c19fc5fb534f59" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a2a66228634f8558084eff32e410fb1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a66228634f8558084eff32e410fb1c5">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classimrcp_1_1geosrv_1_1_seg_iterator.html">SegIterator</a> imrcp.geosrv.Segment.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a new <a class="el" href="classimrcp_1_1geosrv_1_1_seg_iterator.html">SegIterator</a></p>
<dl class="section return"><dt>Returns</dt><dd>new <a class="el" href="classimrcp_1_1geosrv_1_1_seg_iterator.html">SegIterator</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a2a66228634f8558084eff32e410fb1c5_icgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a2a66228634f8558084eff32e410fb1c5_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a2a66228634f8558084eff32e410fb1c5_icgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a2a66228634f8558084eff32e410fb1c5_icgraph">
<area shape="rect" title=" " alt="" coords="503,71,697,98"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#ae5604fd9f5120f877cb0f25f2d828c13" title=" " alt="" coords="256,5,443,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a28009b398c7078822bd212cd44ef1114" title=" " alt="" coords="258,71,441,98"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment_shps.html#ada83ad98ed6229b777ea3d1c646f8f88" title=" " alt="" coords="244,122,455,149"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a1ff95fcc70468f9541c19fc5fb534f59" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="a28009b398c7078822bd212cd44ef1114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28009b398c7078822bd212cd44ef1114">&#9670;&nbsp;</a></span>snap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> imrcp.geosrv.Segment.snap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a point is within the snap distance of the polyline. This method presumes that the polyline point data are set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nTol</td><td>maximum distance for the point associate with the polyline </td></tr>
    <tr><td class="paramname">nX</td><td>longitudinal coordinate </td></tr>
    <tr><td class="paramname">nY</td><td>latitudinal coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html">SegSnapInfo</a> object with values filled </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1geosrv_1_1_segment_a28009b398c7078822bd212cd44ef1114_cgraph.png" border="0" usemap="#aclassimrcp_1_1geosrv_1_1_segment_a28009b398c7078822bd212cd44ef1114_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1geosrv_1_1_segment_a28009b398c7078822bd212cd44ef1114_cgraph" id="aclassimrcp_1_1geosrv_1_1_segment_a28009b398c7078822bd212cd44ef1114_cgraph">
<area shape="rect" title=" " alt="" coords="5,147,188,174"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a203776ed3245cbc519b68376e400926e" title=" " alt="" coords="261,5,425,47"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a2649214f7c84de62b56878d5d09b893c" title=" " alt="" coords="236,71,451,98"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#ad1815db7780f12ae551e66d0fad6385f" title=" " alt="" coords="248,122,439,149"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_segment.html#a2a66228634f8558084eff32e410fb1c5" title=" " alt="" coords="246,173,441,199"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a5c07446d827fb80f9f1b692f4303c35a" title=" " alt="" coords="248,223,439,250"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_snap_info.html#a216816c981d1f55dfd4a93e39a14072c" title=" " alt="" coords="246,275,441,316"/>
</map>
</div>

</div>
</div>
<a id="aaf2793b8c8bc53b965b3200ca990caae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2793b8c8bc53b965b3200ca990caae">&#9670;&nbsp;</a></span>writeSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.geosrv.Segment.writeSegment </td>
          <td>(</td>
          <td class="paramtype">BufferedWriter&#160;</td>
          <td class="paramname"><em>oOut</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a line of the csv segment file. This does not include the road name. A different process handles adding the road name to the already existing segment file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oOut</td><td>BufferedWriter of the segment file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af80ac5de04b114989ad9ba7acf6dd98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80ac5de04b114989ad9ba7acf6dd98e">&#9670;&nbsp;</a></span>m_bBridge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean imrcp.geosrv.Segment.m_bBridge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether the segment is a bridge or not. True = Bridge </p>

</div>
</div>
<a id="aa56445d0222a9727ea05bb750d32869b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56445d0222a9727ea05bb750d32869b">&#9670;&nbsp;</a></span>m_dGrade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.geosrv.Segment.m_dGrade</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grade of the polyline </p>

</div>
</div>
<a id="a6da517670d1eccca6e9eac250d4f688d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da517670d1eccca6e9eac250d4f688d">&#9670;&nbsp;</a></span>m_dLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.geosrv.Segment.m_dLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the polyline </p>

</div>
</div>
<a id="ac1e739808b893637def26895c78c252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e739808b893637def26895c78c252e">&#9670;&nbsp;</a></span>m_dPavementLayerThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] imrcp.geosrv.Segment.m_dPavementLayerThickness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array containing the thickness of each layer of pavement that makes up the segment. Not really used for much right now besides METRo but we assume the same pavement make up for each segment. We need more metadata on the pavements to do anything with this. </p>

</div>
</div>
<a id="a401e6852bdd6ebb91df35272cf04db70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e6852bdd6ebb91df35272cf04db70">&#9670;&nbsp;</a></span>m_nId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int imrcp.geosrv.Segment.m_nId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ImrcpId of the segment. Has the format 0x4xxxxxxx for segments and 0x5xxxxxxx </p>

</div>
</div>
<a id="ad90240ec310b85aecf4665cadf507837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90240ec310b85aecf4665cadf507837">&#9670;&nbsp;</a></span>m_nINode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Segment.m_nINode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUTC I node Id </p>

</div>
</div>
<a id="a62daecbcdae2807d76666665de13c0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62daecbcdae2807d76666665de13c0e6">&#9670;&nbsp;</a></span>m_nJNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Segment.m_nJNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUTC J node Id </p>

</div>
</div>
<a id="a026da3a7c5cf3f55045a2a53aefc8565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026da3a7c5cf3f55045a2a53aefc8565">&#9670;&nbsp;</a></span>m_nLinkId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.geosrv.Segment.m_nLinkId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imrcp Link Id. Has the format 0x3xxxxxxx </p>

</div>
</div>
<a id="a352e7b421fd814048d1495e322253872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352e7b421fd814048d1495e322253872">&#9670;&nbsp;</a></span>m_nPavementLayerMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] imrcp.geosrv.Segment.m_nPavementLayerMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array containing the material of each layer of pavement that makes up the segment. Not really used for much right now besides METRo but we assume the same pavement make up for each segment. We need more metadata on the pavements to do anything with this </p>

</div>
</div>
<a id="a5187f4a14ee2b3eb41a86b9aa92cde2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5187f4a14ee2b3eb41a86b9aa92cde2f">&#9670;&nbsp;</a></span>m_nXmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int imrcp.geosrv.Segment.m_nXmax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper bound for the x (longitude) values </p>

</div>
</div>
<a id="a3f296f8d2e9a5ae9bdd27e300c1622a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f296f8d2e9a5ae9bdd27e300c1622a9">&#9670;&nbsp;</a></span>m_nXmid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int imrcp.geosrv.Segment.m_nXmid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X (longitude) value at the midpoint of the polyline </p>

</div>
</div>
<a id="a76c99d0d36ac616da09283767371456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c99d0d36ac616da09283767371456b">&#9670;&nbsp;</a></span>m_nXmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int imrcp.geosrv.Segment.m_nXmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower bound for the x (longitude) values </p>

</div>
</div>
<a id="acd77a8c3dc193347ae971988fc148039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd77a8c3dc193347ae971988fc148039">&#9670;&nbsp;</a></span>m_nYmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int imrcp.geosrv.Segment.m_nYmax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper bound for the y (latitude) values </p>

</div>
</div>
<a id="a9fa6654bd6c233a8c140bce3b8646c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa6654bd6c233a8c140bce3b8646c38">&#9670;&nbsp;</a></span>m_nYmid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int imrcp.geosrv.Segment.m_nYmid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Y (latitude) value at the midpoint of the polyline </p>

</div>
</div>
<a id="aba3d5f881cf9ff8fc551cc7ba73d3060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d5f881cf9ff8fc551cc7ba73d3060">&#9670;&nbsp;</a></span>m_nYmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int imrcp.geosrv.Segment.m_nYmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lower bound for the y (latitude) values </p>

</div>
</div>
<a id="a8afe0bcc8f54bdaea8ff9af0e1e9603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afe0bcc8f54bdaea8ff9af0e1e9603a">&#9670;&nbsp;</a></span>m_sName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String imrcp.geosrv.Segment.m_sName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the segment/route </p>

</div>
</div>
<a id="a3aaa20ff2330375c54c4220eaf77f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaa20ff2330375c54c4220eaf77f425">&#9670;&nbsp;</a></span>m_tElev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final short imrcp.geosrv.Segment.m_tElev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elevation at the midpoint of the polyline in meters determined by the National Elevation Database </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/geosrv/Segment.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>geosrv</b></li><li class="navelem"><a class="el" href="classimrcp_1_1geosrv_1_1_segment.html">Segment</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
