<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.FileWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_file_wrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classimrcp_1_1store_1_1_file_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.FileWrapper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.FileWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_file_wrapper__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_file_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_file_wrapper_inherit__map" id="aimrcp_8store_8_file_wrapper_inherit__map">
<area shape="rect" title=" " alt="" coords="239,309,400,336"/>
<area shape="rect" href="classimrcp_1_1store_1_1_csv_wrapper.html" title=" " alt="" coords="463,183,624,209"/>
<area shape="rect" href="classimrcp_1_1store_1_1_data_obs_wrapper.html" title=" " alt="" coords="448,259,639,285"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_wrapper.html" title=" " alt="" coords="461,309,625,336"/>
<area shape="rect" href="classimrcp_1_1store_1_1_ncf_wrapper.html" title=" " alt="" coords="464,360,623,387"/>
<area shape="rect" href="classimrcp_1_1web_1_1tiles_1_1_tile_wrapper.html" title=" " alt="" coords="452,411,635,437"/>
<area shape="rect" title=" " alt="" coords="5,309,191,336"/>
<area shape="rect" href="classimrcp_1_1store_1_1_alerts_csv.html" title=" " alt="" coords="721,5,868,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_c_a_p_csv.html" title=" " alt="" coords="725,56,864,83"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_detector_csv.html" title=" " alt="" coords="688,107,901,133"/>
<area shape="rect" href="classimrcp_1_1store_1_1_k_c_scout_incidents_csv.html" title=" " alt="" coords="687,157,903,184"/>
<area shape="rect" href="classimrcp_1_1store_1_1_m_l_p_csv.html" title=" " alt="" coords="725,208,864,235"/>
<area shape="rect" href="classimrcp_1_1store_1_1_storm_watch_csv.html" title=" " alt="" coords="702,259,887,285"/>
<area shape="rect" href="classimrcp_1_1store_1_1_treps_csv.html" title=" " alt="" coords="723,309,867,336"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html" title=" " alt="" coords="699,360,891,387"/>
<area shape="rect" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html" title=" " alt="" coords="703,411,886,437"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.FileWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_file_wrapper__coll__graph.png" border="0" usemap="#aimrcp_8store_8_file_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_file_wrapper_coll__map" id="aimrcp_8store_8_file_wrapper_coll__map">
<area shape="rect" title=" " alt="" coords="329,81,491,108"/>
<area shape="rect" title=" " alt="" coords="6,5,191,32"/>
<area shape="rect" title=" " alt="" coords="68,56,129,83"/>
<area shape="rect" title=" " alt="" coords="5,107,192,133"/>
<area shape="rect" title=" " alt="" coords="5,158,192,199"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a437d6b9ce8784992b2b66db61b606102"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a437d6b9ce8784992b2b66db61b606102">load</a> (long lStartTime, long lEndTime, long lValidTime, String sFilename, int nContribId)  throws Exception</td></tr>
<tr class="separator:a437d6b9ce8784992b2b66db61b606102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43451a90b68cdf539c72ae6a08d92424"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a43451a90b68cdf539c72ae6a08d92424">cleanup</a> (boolean bDelete)</td></tr>
<tr class="separator:a43451a90b68cdf539c72ae6a08d92424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff975a29d3b210f31f26dd5a7513e528"><td class="memItemLeft" align="right" valign="top"><a id="aff975a29d3b210f31f26dd5a7513e528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (File oFile)</td></tr>
<tr class="separator:aff975a29d3b210f31f26dd5a7513e528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6d6b2eff4a7f28983812430096145"><td class="memItemLeft" align="right" valign="top">abstract double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#abed6d6b2eff4a7f28983812430096145">getReading</a> (int nObsType, long lTimestamp, int nLat, int nLon, Date oTimeRecv)</td></tr>
<tr class="separator:abed6d6b2eff4a7f28983812430096145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f4c4439551abc4a6eba74d09ef1a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a21f4c4439551abc4a6eba74d09ef1a5b">getEntryByObsId</a> (int nObsTypeId)</td></tr>
<tr class="separator:a21f4c4439551abc4a6eba74d09ef1a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6464aefe92b3fec521acf5a57b2bba0"><td class="memItemLeft" align="right" valign="top"><a id="af6464aefe92b3fec521acf5a57b2bba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeIndex</b> (<a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> oData, long lTimestamp)</td></tr>
<tr class="separator:af6464aefe92b3fec521acf5a57b2bba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc6e5a003655ffd8c0f7796cf2b6bb"><td class="memItemLeft" align="right" valign="top"><a id="a21bc6e5a003655ffd8c0f7796cf2b6bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimes</b> (long lValid, long lStart, long lEnd)</td></tr>
<tr class="separator:a21bc6e5a003655ffd8c0f7796cf2b6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3fbe774384a737a4522cdd7d6b4777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a0e3fbe774384a737a4522cdd7d6b4777">compareTo</a> (<a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> o)</td></tr>
<tr class="separator:a0e3fbe774384a737a4522cdd7d6b4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61735e42359bd7c6cae57e789b10ed50"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a61735e42359bd7c6cae57e789b10ed50">m_lStartTime</a></td></tr>
<tr class="separator:a61735e42359bd7c6cae57e789b10ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4be23866aed3227bf8cd9139f8455"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#ab0c4be23866aed3227bf8cd9139f8455">m_lEndTime</a></td></tr>
<tr class="separator:ab0c4be23866aed3227bf8cd9139f8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ea51ddbe315739478ad06f4d202117"><td class="memItemLeft" align="right" valign="top"><a id="ab5ea51ddbe315739478ad06f4d202117"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lValidTime</b></td></tr>
<tr class="separator:ab5ea51ddbe315739478ad06f4d202117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b60eefc76f9d95fb6bcaf977eefa7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#acc1b60eefc76f9d95fb6bcaf977eefa7">m_lLastUsed</a> = System.currentTimeMillis()</td></tr>
<tr class="separator:acc1b60eefc76f9d95fb6bcaf977eefa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f09c32c0328c59993bdf9c127526f35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a2f09c32c0328c59993bdf9c127526f35">m_sFilename</a></td></tr>
<tr class="separator:a2f09c32c0328c59993bdf9c127526f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7cd3d87989d2a57f3f62b8f0424187"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a9b7cd3d87989d2a57f3f62b8f0424187">m_nObsTypes</a></td></tr>
<tr class="separator:a9b7cd3d87989d2a57f3f62b8f0424187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b65839cf0129c1f4106acb5a55802"><td class="memItemLeft" align="right" valign="top"><a id="a446b65839cf0129c1f4106acb5a55802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nContribId</b></td></tr>
<tr class="separator:a446b65839cf0129c1f4106acb5a55802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4085f0e459ef0723c39206231995d0a9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a4085f0e459ef0723c39206231995d0a9">getIndex</a> (double[] dValues, Double oValue)</td></tr>
<tr class="separator:a4085f0e459ef0723c39206231995d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a403258648e890a461a44223a53866be8"><td class="memItemLeft" align="right" valign="top">Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html#a403258648e890a461a44223a53866be8">m_oLogger</a> = LogManager.getLogger(getClass())</td></tr>
<tr class="separator:a403258648e890a461a44223a53866be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b55a7e7a5765dd7e538989546ade8dc"><td class="memItemLeft" align="right" valign="top"><a id="a6b55a7e7a5765dd7e538989546ade8dc"></a>
ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_oEntryMap</b></td></tr>
<tr class="separator:a6b55a7e7a5765dd7e538989546ade8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a15f87c886cee7f9621c88100b5d67632"><td class="memItemLeft" align="right" valign="top"><a id="a15f87c886cee7f9621c88100b5d67632"></a>
static final HashMap&lt; Integer, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FCSTMINMAP</b></td></tr>
<tr class="separator:a15f87c886cee7f9621c88100b5d67632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class used to load files of different formats into memory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43451a90b68cdf539c72ae6a08d92424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43451a90b68cdf539c72ae6a08d92424">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void imrcp.store.FileWrapper.cleanup </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method used to clean up resources when the file is removed from memory </p>

<p>Reimplemented in <a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a076cac072ac46b5903a364d4d6a3fa5e">imrcp.store.DataObsWrapper</a>, <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_wrapper.html#a7e9ca373d7f8dd0de9df4ab308eb2ec1">imrcp.web.tiles.TileWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector_csv.html#a741645ae70901ca19eba0abce4ccaea3">imrcp.store.KCScoutDetectorCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_grib_wrapper.html#ae5b2dba275a130304967aaa40ad96425">imrcp.store.GribWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html#a409e87c173165ca7ca3a4bf71002719f">imrcp.store.CsvWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_c_a_p_csv.html#aa1b989a4b0f774599982df761c5c1562">imrcp.store.CAPCsv</a>, and <a class="el" href="classimrcp_1_1store_1_1_alerts_csv.html#a2d5953478a31a305a97d5ad399efc85e">imrcp.store.AlertsCsv</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_file_wrapper_a43451a90b68cdf539c72ae6a08d92424_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_file_wrapper_a43451a90b68cdf539c72ae6a08d92424_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_file_wrapper_a43451a90b68cdf539c72ae6a08d92424_icgraph" id="aclassimrcp_1_1store_1_1_file_wrapper_a43451a90b68cdf539c72ae6a08d92424_icgraph">
<area shape="rect" title=" " alt="" coords="284,56,495,83"/>
<area shape="rect" href="classimrcp_1_1web_1_1tiles_1_1_tile_wrapper.html#a7e9ca373d7f8dd0de9df4ab308eb2ec1" title=" " alt="" coords="5,5,236,32"/>
<area shape="rect" href="classimrcp_1_1_file_cache.html#ac4c9d9c1cabc0084a0e3cef9630f4cf4" title=" " alt="" coords="37,56,204,83"/>
<area shape="rect" href="classimrcp_1_1_file_cache.html#a76c4cf24fd576d0f011db910517297a8" title=" " alt="" coords="48,107,193,133"/>
</map>
</div>

</div>
</div>
<a id="a0e3fbe774384a737a4522cdd7d6b4777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3fbe774384a737a4522cdd7d6b4777">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.FileWrapper.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares by filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o1</td><td>the <a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a> to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_file_wrapper_a0e3fbe774384a737a4522cdd7d6b4777_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_file_wrapper_a0e3fbe774384a737a4522cdd7d6b4777_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_file_wrapper_a0e3fbe774384a737a4522cdd7d6b4777_icgraph" id="aclassimrcp_1_1store_1_1_file_wrapper_a0e3fbe774384a737a4522cdd7d6b4777_icgraph">
<area shape="rect" title=" " alt="" coords="273,5,503,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#aa346dcbb57051dc29e0fe841f467f4f4" title=" " alt="" coords="5,5,225,32"/>
</map>
</div>

</div>
</div>
<a id="a21f4c4439551abc4a6eba74d09ef1a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f4c4439551abc4a6eba74d09ef1a5b">&#9670;&nbsp;</a></span>getEntryByObsId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html">EntryData</a> imrcp.store.FileWrapper.getEntryByObsId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the grid data associated with supported observation types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td>the observation type identifier used to find grid data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the grid data for the variable specified by observation type. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_file_wrapper_a21f4c4439551abc4a6eba74d09ef1a5b_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_file_wrapper_a21f4c4439551abc4a6eba74d09ef1a5b_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_file_wrapper_a21f4c4439551abc4a6eba74d09ef1a5b_icgraph" id="aclassimrcp_1_1store_1_1_file_wrapper_a21f4c4439551abc4a6eba74d09ef1a5b_icgraph">
<area shape="rect" title=" " alt="" coords="779,74,961,115"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#a04d49941e79fd1220d83162f75a92be0" title=" " alt="" coords="489,5,731,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a5bb48af37622f7970f8e0dcb23d2bd53" title=" " alt="" coords="495,56,725,83"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_wrapper.html#a676f315aec75a2cfceaa117bd84e3ee4" title=" " alt="" coords="503,107,717,133"/>
<area shape="rect" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#a6cf495a9480f1c14de29c32890bbab1b" title=" " alt="" coords="503,158,717,199"/>
<area shape="rect" href="classimrcp_1_1store_1_1_grib_store.html#aed0e68c621e778d417f3c867f2d37eb4" title=" " alt="" coords="247,107,441,133"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_do_metro_wrapper.html#ab1834c8c776d32a36065fedfadb04520" title=" " alt="" coords="5,99,199,141"/>
</map>
</div>

</div>
</div>
<a id="a4085f0e459ef0723c39206231995d0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4085f0e459ef0723c39206231995d0a9">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int imrcp.store.FileWrapper.getIndex </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>dValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>oValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A static utility method that returns the nearest match in an array of doubles to the target double value. The method assumes that the data have a constant delta and approximates the index using value ratios.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dValues</td><td>the array of double values to search. </td></tr>
    <tr><td class="paramname">oValue</td><td>the double value to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the nearest index of the stored value to the target value </dd></dl>

</div>
</div>
<a id="abed6d6b2eff4a7f28983812430096145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed6d6b2eff4a7f28983812430096145">&#9670;&nbsp;</a></span>getReading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract double imrcp.store.FileWrapper.getReading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>oTimeRecv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method used to get a single value out of a file that matches the query parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsType</td><td>obs type id </td></tr>
    <tr><td class="paramname">lTimestamp</td><td>query time </td></tr>
    <tr><td class="paramname">nLat</td><td>latitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">nLon</td><td>longitude written in integer degrees scaled to 7 decimal places </td></tr>
    <tr><td class="paramname">oTimeRecv</td><td>Date object set to the time the file was received. Can be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value that matches the query parameters, or NaN if no match was found </dd></dl>

<p>Reimplemented in <a class="el" href="classimrcp_1_1store_1_1_rap_ncf_wrapper.html#a7a9876205b3d474441e8feef91318e65">imrcp.store.RapNcfWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#a6cf495a9480f1c14de29c32890bbab1b">imrcp.store.MetroNcfWrapper</a>, <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_wrapper.html#aa8977addec537c6bb6fe5490dae67dea">imrcp.web.tiles.TileWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_grib_wrapper.html#a360c202b42e10970cbc8ad6214f681b9">imrcp.store.GribWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a53bd92cfef5842c232babaec3df146b0">imrcp.store.DataObsWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html#a33b8324645a5abf59102c350263ff55c">imrcp.store.CsvWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_c_a_p_csv.html#aa22db298a8ad2c6ec094914acfb9ba2f">imrcp.store.CAPCsv</a>, and <a class="el" href="classimrcp_1_1store_1_1_alerts_csv.html#a1afbecd3b02f1bfa9b2eef2cf8c540d6">imrcp.store.AlertsCsv</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_file_wrapper_abed6d6b2eff4a7f28983812430096145_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_file_wrapper_abed6d6b2eff4a7f28983812430096145_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_file_wrapper_abed6d6b2eff4a7f28983812430096145_icgraph" id="aclassimrcp_1_1store_1_1_file_wrapper_abed6d6b2eff4a7f28983812430096145_icgraph">
<area shape="rect" title=" " alt="" coords="488,35,671,76"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_do_metro_wrapper.html#ab1834c8c776d32a36065fedfadb04520" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1mdss_1_1_do_metro_wrapper.html#a58fd4b776eac6bf29577369f974b8726" title=" " alt="" coords="247,35,440,76"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a2cc7cbb52286a86fb45159b333a6e1cd" title=" " alt="" coords="260,100,427,141"/>
<area shape="rect" href="classimrcp_1_1forecast_1_1treps_1_1_real_time_weather.html#a61bb48bceae150eda07a61c638b2c5e3" title=" " alt="" coords="19,100,185,141"/>
</map>
</div>

</div>
</div>
<a id="a437d6b9ce8784992b2b66db61b606102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437d6b9ce8784992b2b66db61b606102">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void imrcp.store.FileWrapper.load </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStartTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lEndTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lValidTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nContribId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method used to load files into memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lStartTime</td><td>the time the file starts being valid </td></tr>
    <tr><td class="paramname">lEndTime</td><td>the time the files stops being valid </td></tr>
    <tr><td class="paramname">sFilename</td><td>absolute path of the file being loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classimrcp_1_1web_1_1tiles_1_1_tile_wrapper.html#a09e60cff365d9df42a79591021b7ca51">imrcp.web.tiles.TileWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_treps_csv.html#aab8da77fb408e4dfc93f56c0775f873f">imrcp.store.TrepsCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_storm_watch_csv.html#ae8a54c6979fc35823ac719c10e0f2cbc">imrcp.store.StormWatchCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_m_l_p_csv.html#acda95429bd43cfc8af85883f9ff746a8">imrcp.store.MLPCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_metro_ncf_wrapper.html#aa346dcbb57051dc29e0fe841f467f4f4">imrcp.store.MetroNcfWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_incidents_csv.html#a5da5d678cacabefef7d6554e6556c2be">imrcp.store.KCScoutIncidentsCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_k_c_scout_detector_csv.html#a4c9b8907a48e326b2da514bef6e2729a">imrcp.store.KCScoutDetectorCsv</a>, <a class="el" href="classimrcp_1_1store_1_1_grib_wrapper.html#a5044ff5e47e980e5726477f0f1c4f52c">imrcp.store.GribWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_data_obs_wrapper.html#a249a3d72b073b69ab0d6a1f4c33f75b2">imrcp.store.DataObsWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_csv_wrapper.html#a5902e9d537dbbdf770d332ceb2ca9190">imrcp.store.CsvWrapper</a>, <a class="el" href="classimrcp_1_1store_1_1_c_a_p_csv.html#a86fd7331b35dd4c1b825eb7572aaa061">imrcp.store.CAPCsv</a>, and <a class="el" href="classimrcp_1_1store_1_1_alerts_csv.html#a5047df7067698898416ca19bcb686959">imrcp.store.AlertsCsv</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0c4be23866aed3227bf8cd9139f8455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c4be23866aed3227bf8cd9139f8455">&#9670;&nbsp;</a></span>m_lEndTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.FileWrapper.m_lEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp of when the file stops being valid </p>

</div>
</div>
<a id="acc1b60eefc76f9d95fb6bcaf977eefa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1b60eefc76f9d95fb6bcaf977eefa7">&#9670;&nbsp;</a></span>m_lLastUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.FileWrapper.m_lLastUsed = System.currentTimeMillis()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp of when the file was last used by the system </p>

</div>
</div>
<a id="a61735e42359bd7c6cae57e789b10ed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61735e42359bd7c6cae57e789b10ed50">&#9670;&nbsp;</a></span>m_lStartTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long imrcp.store.FileWrapper.m_lStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp of when the file starts being valid </p>

</div>
</div>
<a id="a9b7cd3d87989d2a57f3f62b8f0424187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7cd3d87989d2a57f3f62b8f0424187">&#9670;&nbsp;</a></span>m_nObsTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] imrcp.store.FileWrapper.m_nObsTypes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of obs type ids the NetCDF file has data for </p>

</div>
</div>
<a id="a403258648e890a461a44223a53866be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403258648e890a461a44223a53866be8">&#9670;&nbsp;</a></span>m_oLogger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger imrcp.store.FileWrapper.m_oLogger = LogManager.getLogger(getClass())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logger </p>

</div>
</div>
<a id="a2f09c32c0328c59993bdf9c127526f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f09c32c0328c59993bdf9c127526f35">&#9670;&nbsp;</a></span>m_sFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String imrcp.store.FileWrapper.m_sFilename</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Absolute path of the file being loaded </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/FileWrapper.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_file_wrapper.html">FileWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
