<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.store.NcfEntryData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1store_1_1_ncf_entry_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classimrcp_1_1store_1_1_ncf_entry_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.store.NcfEntryData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.store.NcfEntryData:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_ncf_entry_data__inherit__graph.png" border="0" usemap="#aimrcp_8store_8_ncf_entry_data_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8store_8_ncf_entry_data_inherit__map" id="aimrcp_8store_8_ncf_entry_data_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,173,107"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html" title=" " alt="" coords="15,5,164,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.store.NcfEntryData:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_ncf_entry_data__coll__graph.png" border="0" usemap="#aimrcp_8store_8_ncf_entry_data_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8store_8_ncf_entry_data_coll__map" id="aimrcp_8store_8_ncf_entry_data_coll__map">
<area shape="rect" title=" " alt="" coords="365,288,533,315"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html" title=" " alt="" coords="202,199,351,225"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data_1_1_proj_profile.html" title=" " alt="" coords="86,95,262,136"/>
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" title=" " alt="" coords="205,5,309,32"/>
<area shape="rect" title=" " alt="" coords="286,95,473,136"/>
<area shape="rect" title=" " alt="" coords="375,199,429,225"/>
<area shape="rect" title=" " alt="" coords="453,199,540,225"/>
<area shape="rect" title=" " alt="" coords="565,199,618,225"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5614e85e7da17174656e4b140f8b220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#af5614e85e7da17174656e4b140f8b220">NcfEntryData</a> (int nObsTypeId, ProjectionImpl oProj, VariableDS oVar, Array oArray, double[] dHrz, String sHrzName, double[] dVrt, String sVrtName, double[] dTime, String sTimeName)</td></tr>
<tr class="separator:af5614e85e7da17174656e4b140f8b220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ec56c91de589116dbc53ab45cdaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#ab84ec56c91de589116dbc53ab45cdaf8">setHrzVrtDim</a> (int nHrz, int nVrt)</td></tr>
<tr class="separator:ab84ec56c91de589116dbc53ab45cdaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6362403c98d996f9b1c70c17edb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#acba6362403c98d996f9b1c70c17edb22">setTimeDim</a> (int nTime)</td></tr>
<tr class="separator:acba6362403c98d996f9b1c70c17edb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ad13d5d42c0d788bbd12ed73cc9723"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#a43ad13d5d42c0d788bbd12ed73cc9723">isFillValue</a> (double dVal)</td></tr>
<tr class="separator:a43ad13d5d42c0d788bbd12ed73cc9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd0a28dee9b273fe09989b565f5e98"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#ad0fd0a28dee9b273fe09989b565f5e98">isMissing</a> (double dVal)</td></tr>
<tr class="separator:ad0fd0a28dee9b273fe09989b565f5e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ffb070db3c169a5256f7c834d1fe5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#a1d8ffb070db3c169a5256f7c834d1fe5">isInvalidData</a> (double dVal)</td></tr>
<tr class="separator:a1d8ffb070db3c169a5256f7c834d1fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05b7de80cd0267d1e4b1528b8a29fd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#af05b7de80cd0267d1e4b1528b8a29fd4">getValue</a> (int nHrz, int nVrt)</td></tr>
<tr class="separator:af05b7de80cd0267d1e4b1528b8a29fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1store_1_1_entry_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1store_1_1_entry_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a></td></tr>
<tr class="memitem:a39c6c4f9a7e60360dc0cc51680e4e23e inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a39c6c4f9a7e60360dc0cc51680e4e23e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getIndices</b> (double dLon1, double dLat1, double dLon2, double dLat2, int[] nIndices)</td></tr>
<tr class="separator:a39c6c4f9a7e60360dc0cc51680e4e23e inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac019081b396ed43bbf8432e125a6b758 inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html#ac019081b396ed43bbf8432e125a6b758">getVrt</a> ()</td></tr>
<tr class="separator:ac019081b396ed43bbf8432e125a6b758 inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c72df6b5e4c90974cd37e5d7b4da6 inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html#afe1c72df6b5e4c90974cd37e5d7b4da6">getHrz</a> ()</td></tr>
<tr class="separator:afe1c72df6b5e4c90974cd37e5d7b4da6 inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95919843d28218eca7ab7f66b51654 inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_entry_data.html#afe95919843d28218eca7ab7f66b51654">getCell</a> (int nHrzIndex, int nVrtIndex, double[] dCorners)</td></tr>
<tr class="separator:afe95919843d28218eca7ab7f66b51654 inherit pub_methods_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7fc5f2995567e5af13a67f949dbb550"><td class="memItemLeft" align="right" valign="top">VariableDS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#aa7fc5f2995567e5af13a67f949dbb550">m_oVar</a></td></tr>
<tr class="separator:aa7fc5f2995567e5af13a67f949dbb550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9b41c470ce7c292bfb5c68bea0a03"><td class="memItemLeft" align="right" valign="top">Array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#a03e9b41c470ce7c292bfb5c68bea0a03">m_oArray</a></td></tr>
<tr class="separator:a03e9b41c470ce7c292bfb5c68bea0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea17fa6dc60273e1bcb65308826415"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#a4dea17fa6dc60273e1bcb65308826415">m_oIndex</a></td></tr>
<tr class="separator:a4dea17fa6dc60273e1bcb65308826415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72399409dcca027d3149f1e4505dd7f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#a72399409dcca027d3149f1e4505dd7f4">m_nHrzIndex</a></td></tr>
<tr class="separator:a72399409dcca027d3149f1e4505dd7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59728ac0203954f769451f7235b18883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#a59728ac0203954f769451f7235b18883">m_nVrtIndex</a></td></tr>
<tr class="separator:a59728ac0203954f769451f7235b18883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ce2331dddda7a92109e4f45b139c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#a089ce2331dddda7a92109e4f45b139c8">m_nTimeIndex</a></td></tr>
<tr class="separator:a089ce2331dddda7a92109e4f45b139c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classimrcp_1_1store_1_1_entry_data"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classimrcp_1_1store_1_1_entry_data')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a></td></tr>
<tr class="memitem:a9069bd0c808b71a747076625f1d5af57 inherit pub_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a9069bd0c808b71a747076625f1d5af57"></a>
<a class="el" href="classimrcp_1_1store_1_1_entry_data_1_1_proj_profile.html">ProjProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_oProjProfile</b></td></tr>
<tr class="separator:a9069bd0c808b71a747076625f1d5af57 inherit pub_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afd765334cf235f6e6b0c0fe20cbc1ac1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#afd765334cf235f6e6b0c0fe20cbc1ac1">m_bUseTimeIndex</a> = true</td></tr>
<tr class="separator:afd765334cf235f6e6b0c0fe20cbc1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c1b6e56d101872de9b48288a963f5e"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html#aa3c1b6e56d101872de9b48288a963f5e">m_dTime</a></td></tr>
<tr class="separator:aa3c1b6e56d101872de9b48288a963f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1store_1_1_entry_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1store_1_1_entry_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a></td></tr>
<tr class="memitem:a7e51030022a0c6ba425f401fd869f37c inherit pro_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a7e51030022a0c6ba425f401fd869f37c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nObsTypeId</b></td></tr>
<tr class="separator:a7e51030022a0c6ba425f401fd869f37c inherit pro_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classimrcp_1_1store_1_1_entry_data')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a></td></tr>
<tr class="memitem:a56a4b54e355e05083eded907719ca09d inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a56a4b54e355e05083eded907719ca09d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>xTL</b> = 0</td></tr>
<tr class="separator:a56a4b54e355e05083eded907719ca09d inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5fabfa28ca98a4823d2709969b1a01 inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="abd5fabfa28ca98a4823d2709969b1a01"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>yTL</b> = 1</td></tr>
<tr class="separator:abd5fabfa28ca98a4823d2709969b1a01 inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa269ae952a53356d55c0e90aec0f8c9f inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="aa269ae952a53356d55c0e90aec0f8c9f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>xTR</b> = 2</td></tr>
<tr class="separator:aa269ae952a53356d55c0e90aec0f8c9f inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33fc0d84c722711f731f4d1426c6ff inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a8f33fc0d84c722711f731f4d1426c6ff"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>yTR</b> = 3</td></tr>
<tr class="separator:a8f33fc0d84c722711f731f4d1426c6ff inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c74aaa4f2b26d8189432315a25e18 inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a287c74aaa4f2b26d8189432315a25e18"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>xBR</b> = 4</td></tr>
<tr class="separator:a287c74aaa4f2b26d8189432315a25e18 inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5179c43c9c939d39c6e99027861671aa inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a5179c43c9c939d39c6e99027861671aa"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>yBR</b> = 5</td></tr>
<tr class="separator:a5179c43c9c939d39c6e99027861671aa inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad517ef8670d495ddd5119a63adde72ef inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="ad517ef8670d495ddd5119a63adde72ef"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>xBL</b> = 6</td></tr>
<tr class="separator:ad517ef8670d495ddd5119a63adde72ef inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06f921ab490d6fb1d0b6b7113b3243 inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="a5c06f921ab490d6fb1d0b6b7113b3243"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>yBL</b> = 7</td></tr>
<tr class="separator:a5c06f921ab490d6fb1d0b6b7113b3243 inherit pub_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimrcp_1_1store_1_1_entry_data"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimrcp_1_1store_1_1_entry_data')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a></td></tr>
<tr class="memitem:ae332374ee6bb8f22ea916fd680231cd3 inherit pro_methods_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="ae332374ee6bb8f22ea916fd680231cd3"></a>
final void&#160;</td><td class="memItemRight" valign="bottom"><b>setProjProfile</b> (double[] dX, double[] dY, ProjectionImpl oProj)</td></tr>
<tr class="separator:ae332374ee6bb8f22ea916fd680231cd3 inherit pro_methods_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classimrcp_1_1store_1_1_entry_data"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classimrcp_1_1store_1_1_entry_data')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a></td></tr>
<tr class="memitem:aff589bbb31ce5466d6e48e73c05184f4 inherit pro_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memItemLeft" align="right" valign="top"><a id="aff589bbb31ce5466d6e48e73c05184f4"></a>
static final ArrayList&lt; <a class="el" href="classimrcp_1_1store_1_1_entry_data_1_1_proj_profile.html">ProjProfile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PROFILES</b> = new ArrayList()</td></tr>
<tr class="separator:aff589bbb31ce5466d6e48e73c05184f4 inherit pro_static_attribs_classimrcp_1_1store_1_1_entry_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents one entry of data in a netcdf file, for example all of air temperature from an RTMA file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5614e85e7da17174656e4b140f8b220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5614e85e7da17174656e4b140f8b220">&#9670;&nbsp;</a></span>NcfEntryData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.store.NcfEntryData.NcfEntryData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nObsTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProjectionImpl&#160;</td>
          <td class="paramname"><em>oProj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VariableDS&#160;</td>
          <td class="paramname"><em>oVar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>oArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>dHrz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sHrzName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>dVrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sVrtName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>dTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sTimeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new <a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html">NcfEntryData</a> with the given parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nObsTypeId</td><td>integer obs type id </td></tr>
    <tr><td class="paramname">oProj</td><td>Projection object from netcdf file </td></tr>
    <tr><td class="paramname">oVar</td><td>VariableDS object from netcdf file </td></tr>
    <tr><td class="paramname">oArray</td><td>Array object from netcdf file </td></tr>
    <tr><td class="paramname">dHrz</td><td>horizontal axis header </td></tr>
    <tr><td class="paramname">sHrzName</td><td>name of the horizontal header in the netcdf file </td></tr>
    <tr><td class="paramname">dVrt</td><td>vertical axis header </td></tr>
    <tr><td class="paramname">sVrtName</td><td>name of the vertical header in the netcdf file </td></tr>
    <tr><td class="paramname">dTime</td><td>time axis header </td></tr>
    <tr><td class="paramname">sTimeName</td><td>name of the time header in the netcdf file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af05b7de80cd0267d1e4b1528b8a29fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05b7de80cd0267d1e4b1528b8a29fd4">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imrcp.store.NcfEntryData.getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nHrz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of the cell at the given horizontal and vertical index. The time index must be set separately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nHrz</td><td>horizontal index </td></tr>
    <tr><td class="paramname">nVrt</td><td>vertical index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the cell at the given horizontal and vertical index </dd></dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_ncf_entry_data_af05b7de80cd0267d1e4b1528b8a29fd4_cgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_ncf_entry_data_af05b7de80cd0267d1e4b1528b8a29fd4_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_ncf_entry_data_af05b7de80cd0267d1e4b1528b8a29fd4_cgraph" id="aclassimrcp_1_1store_1_1_ncf_entry_data_af05b7de80cd0267d1e4b1528b8a29fd4_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,196,90"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html#afe1c72df6b5e4c90974cd37e5d7b4da6" title=" " alt="" coords="244,5,435,32"/>
<area shape="rect" href="classimrcp_1_1store_1_1_entry_data.html#ac019081b396ed43bbf8432e125a6b758" title=" " alt="" coords="245,56,433,83"/>
<area shape="rect" href="classimrcp_1_1store_1_1_ncf_entry_data.html#ab84ec56c91de589116dbc53ab45cdaf8" title=" " alt="" coords="244,107,435,149"/>
</map>
</div>

</div>
</div>
<a id="a43ad13d5d42c0d788bbd12ed73cc9723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ad13d5d42c0d788bbd12ed73cc9723">&#9670;&nbsp;</a></span>isFillValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.NcfEntryData.isFillValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether the given value is the fill value for the netcdf file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dVal</td><td>value to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is the fill value, otherwise false </dd></dl>

</div>
</div>
<a id="a1d8ffb070db3c169a5256f7c834d1fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8ffb070db3c169a5256f7c834d1fe5">&#9670;&nbsp;</a></span>isInvalidData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.NcfEntryData.isInvalidData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether the given value is invalid data for the netcdf file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dVal</td><td>value to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is invalid date otherwise false </dd></dl>

</div>
</div>
<a id="ad0fd0a28dee9b273fe09989b565f5e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fd0a28dee9b273fe09989b565f5e98">&#9670;&nbsp;</a></span>isMissing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.NcfEntryData.isMissing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells whether the given value is the missing value for the netcdf file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dVal</td><td>value to test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is the missing value otherwise false </dd></dl>

</div>
</div>
<a id="ab84ec56c91de589116dbc53ab45cdaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84ec56c91de589116dbc53ab45cdaf8">&#9670;&nbsp;</a></span>setHrzVrtDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.NcfEntryData.setHrzVrtDim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nHrz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the internal Index object's horizontal and vertical dimension to the given values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nHrz</td><td>horizontal dimension </td></tr>
    <tr><td class="paramname">nVrt</td><td>vertical dimension </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1store_1_1_ncf_entry_data_ab84ec56c91de589116dbc53ab45cdaf8_icgraph.png" border="0" usemap="#aclassimrcp_1_1store_1_1_ncf_entry_data_ab84ec56c91de589116dbc53ab45cdaf8_icgraph" alt=""/></div>
<map name="aclassimrcp_1_1store_1_1_ncf_entry_data_ab84ec56c91de589116dbc53ab45cdaf8_icgraph" id="aclassimrcp_1_1store_1_1_ncf_entry_data_ab84ec56c91de589116dbc53ab45cdaf8_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,435,47"/>
<area shape="rect" href="classimrcp_1_1store_1_1_ncf_entry_data.html#af05b7de80cd0267d1e4b1528b8a29fd4" title=" " alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="acba6362403c98d996f9b1c70c17edb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba6362403c98d996f9b1c70c17edb22">&#9670;&nbsp;</a></span>setTimeDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.store.NcfEntryData.setTimeDim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the internal Index object's time dimension to the given value if the UseTimeIndex flag is set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nTime</td><td>time dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1store_1_1_entry_data.html">imrcp.store.EntryData</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd765334cf235f6e6b0c0fe20cbc1ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd765334cf235f6e6b0c0fe20cbc1ac1">&#9670;&nbsp;</a></span>m_bUseTimeIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean imrcp.store.NcfEntryData.m_bUseTimeIndex = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>boolean to tell if the time index is used or not. Some files only have one time value so we don't need to use the time index in that case </p>

</div>
</div>
<a id="aa3c1b6e56d101872de9b48288a963f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c1b6e56d101872de9b48288a963f5e">&#9670;&nbsp;</a></span>m_dTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] imrcp.store.NcfEntryData.m_dTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The last delta for the vertical coordinates. Used so the delta does not always have to be calculated array that contains the values of the header of the time axis of the file </p>

</div>
</div>
<a id="a72399409dcca027d3149f1e4505dd7f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72399409dcca027d3149f1e4505dd7f4">&#9670;&nbsp;</a></span>m_nHrzIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.NcfEntryData.m_nHrzIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer that represents the horizontal index's number in the Index object </p>

</div>
</div>
<a id="a089ce2331dddda7a92109e4f45b139c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089ce2331dddda7a92109e4f45b139c8">&#9670;&nbsp;</a></span>m_nTimeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.NcfEntryData.m_nTimeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer that represents the time index's number in the Index object </p>

</div>
</div>
<a id="a59728ac0203954f769451f7235b18883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59728ac0203954f769451f7235b18883">&#9670;&nbsp;</a></span>m_nVrtIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int imrcp.store.NcfEntryData.m_nVrtIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer that represents the vertical index's number in the Index object </p>

</div>
</div>
<a id="a03e9b41c470ce7c292bfb5c68bea0a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e9b41c470ce7c292bfb5c68bea0a03">&#9670;&nbsp;</a></span>m_oArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Array imrcp.store.NcfEntryData.m_oArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array object that contains all of the values of the data. </p>

</div>
</div>
<a id="a4dea17fa6dc60273e1bcb65308826415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dea17fa6dc60273e1bcb65308826415">&#9670;&nbsp;</a></span>m_oIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index imrcp.store.NcfEntryData.m_oIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index object used with the Array object to get the desired values </p>

</div>
</div>
<a id="aa7fc5f2995567e5af13a67f949dbb550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fc5f2995567e5af13a67f949dbb550">&#9670;&nbsp;</a></span>m_oVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VariableDS imrcp.store.NcfEntryData.m_oVar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NCAR VariableDS object. Contains metadata for the data entry and used to set the dimension variables for the Index object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/store/NcfEntryData.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>store</b></li><li class="navelem"><a class="el" href="classimrcp_1_1store_1_1_ncf_entry_data.html">NcfEntryData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
