<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMRCP: imrcp.web.layers.AreasLayerServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMRCP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imrcp.web.layers.AreasLayerServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imrcp.web.layers.AreasLayerServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet__inherit__graph.png" border="0" usemap="#aimrcp_8web_8layers_8_areas_layer_servlet_inherit__map" alt="Inheritance graph"/></div>
<map name="aimrcp_8web_8layers_8_areas_layer_servlet_inherit__map" id="aimrcp_8web_8layers_8_areas_layer_servlet_inherit__map">
<area shape="rect" title=" " alt="" coords="7,155,198,196"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html" title=" " alt="" coords="5,80,200,107"/>
<area shape="rect" title=" " alt="" coords="60,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for imrcp.web.layers.AreasLayerServlet:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet__coll__graph.png" border="0" usemap="#aimrcp_8web_8layers_8_areas_layer_servlet_coll__map" alt="Collaboration graph"/></div>
<map name="aimrcp_8web_8layers_8_areas_layer_servlet_coll__map" id="aimrcp_8web_8layers_8_areas_layer_servlet_coll__map">
<area shape="rect" title=" " alt="" coords="105,185,295,227"/>
<area shape="rect" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html" title=" " alt="" coords="103,109,297,136"/>
<area shape="rect" title=" " alt="" coords="5,13,91,39"/>
<area shape="rect" title=" " alt="" coords="115,5,285,47"/>
<area shape="rect" title=" " alt="" coords="309,13,400,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a540c7f1784a8cc00ae5507140fb67b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#a7a540c7f1784a8cc00ae5507140fb67b">AreasLayerServlet</a> ()  throws NamingException 	</td></tr>
<tr class="separator:a7a540c7f1784a8cc00ae5507140fb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html">imrcp.web.layers.LayerServlet</a></td></tr>
<tr class="memitem:a6227d47f9704dc889c6970ba643d606a inherit pub_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a6227d47f9704dc889c6970ba643d606a">LayerServlet</a> (boolean bHasObs, int... nZoomLevels)  throws NamingException 	</td></tr>
<tr class="separator:a6227d47f9704dc889c6970ba643d606a inherit pub_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb0d90b7015eb693cdfb78e36015d2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#aeb0d90b7015eb693cdfb78e36015d2c4">buildLayerResponseContent</a> (JsonGenerator oJsonGenerator, <a class="el" href="classimrcp_1_1web_1_1_lat_lng_bounds.html">LatLngBounds</a> oLastBounds, <a class="el" href="classimrcp_1_1web_1_1_platform_request.html">PlatformRequest</a> oPlatformRequest, int nZoomLevel)  throws SQLException, IOException 	</td></tr>
<tr class="separator:aeb0d90b7015eb693cdfb78e36015d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175bf3252ddf2d40e21f80313a503670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#a175bf3252ddf2d40e21f80313a503670">serializeResult</a> (JsonGenerator oJsonGenerator, <a class="el" href="classimrcp_1_1web_1_1_lat_lng_bounds.html">LatLngBounds</a> oLastRequestBounds, <a class="el" href="classimrcp_1_1web_1_1_platform_request.html">PlatformRequest</a> oCurrentRequest)  throws SQLException, IOException 	</td></tr>
<tr class="separator:a175bf3252ddf2d40e21f80313a503670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd1fdeaf895de08bcecb1342564606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#acefd1fdeaf895de08bcecb1342564606">buildObsResponseContent</a> (JsonGenerator oOutputGenerator, <a class="el" href="classimrcp_1_1web_1_1_obs_request.html">ObsRequest</a> oObsRequest)  throws Exception 	</td></tr>
<tr class="separator:acefd1fdeaf895de08bcecb1342564606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588af23987b053aaca835b2cb5123aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html#a588af23987b053aaca835b2cb5123aba">buildObsChartResponseContent</a> (JsonGenerator oOutputGenerator, <a class="el" href="classimrcp_1_1web_1_1_obs_chart_request.html">ObsChartRequest</a> oObsRequest)  throws Exception 	</td></tr>
<tr class="separator:a588af23987b053aaca835b2cb5123aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html">imrcp.web.layers.LayerServlet</a></td></tr>
<tr class="memitem:a4ee9e910b077aaa5abf887205095814c inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a4ee9e910b077aaa5abf887205095814c">processRequest</a> (HttpServletRequest oReq, HttpServletResponse oResp)  throws ServletException, IOException 	</td></tr>
<tr class="separator:a4ee9e910b077aaa5abf887205095814c inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d4e84dc9c90cb049d26b086dd725ab inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#ac3d4e84dc9c90cb049d26b086dd725ab">processObsRequest</a> (HttpServletResponse oResp, <a class="el" href="classimrcp_1_1web_1_1_obs_request.html">ObsRequest</a> oObsRequest)  throws Exception 	</td></tr>
<tr class="separator:ac3d4e84dc9c90cb049d26b086dd725ab inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45eccba1ce8beb7a30c94a5bfe84ffa inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top"><a id="ad45eccba1ce8beb7a30c94a5bfe84ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processChartRequest</b> (HttpServletResponse oResp, <a class="el" href="classimrcp_1_1web_1_1_obs_chart_request.html">ObsChartRequest</a> oObsRequest)  throws Exception 	</td></tr>
<tr class="separator:ad45eccba1ce8beb7a30c94a5bfe84ffa inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f3cbbb86536cb7ba56c0f4a6c795da inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a95f3cbbb86536cb7ba56c0f4a6c795da">includeDescriptionInDetails</a> ()</td></tr>
<tr class="separator:a95f3cbbb86536cb7ba56c0f4a6c795da inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06629b318eeb7a068a8367e866c9f092 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a06629b318eeb7a068a8367e866c9f092">includeSensorsInDetails</a> ()</td></tr>
<tr class="separator:a06629b318eeb7a068a8367e866c9f092 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bfcd8858599e7bfce04258180c877d inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a78bfcd8858599e7bfce04258180c877d">processLayerRequest</a> (HttpServletRequest oReq, HttpServletResponse oResp, <a class="el" href="classimrcp_1_1web_1_1_platform_request.html">PlatformRequest</a> oPlatformRequest, String sLayerContext)  throws IOException, ServletException, Exception 	</td></tr>
<tr class="separator:a78bfcd8858599e7bfce04258180c877d inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709b67adc1bb2ed81b6e467b6858bb34 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a709b67adc1bb2ed81b6e467b6858bb34">serializeObsRecord</a> (JsonGenerator oOutputGenerator, DecimalFormat oNumberFormatter, DecimalFormat oConfFormat, <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> oObs)  throws IOException 	</td></tr>
<tr class="separator:a709b67adc1bb2ed81b6e467b6858bb34 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8df402003a9832dc60a87f16899d7 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a5ee8df402003a9832dc60a87f16899d7">hasObs</a> ()</td></tr>
<tr class="separator:a5ee8df402003a9832dc60a87f16899d7 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbbf5c13607a233ac6172ae2f0ec55f inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#afdbbf5c13607a233ac6172ae2f0ec55f">doGet</a> (HttpServletRequest oRequest, HttpServletResponse oResponse)  throws ServletException, IOException 	</td></tr>
<tr class="separator:afdbbf5c13607a233ac6172ae2f0ec55f inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0eb7aa59aed7c999357b328ad5178a inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a6e0eb7aa59aed7c999357b328ad5178a">doPost</a> (HttpServletRequest oRequest, HttpServletResponse oResponse)  throws ServletException, IOException 	</td></tr>
<tr class="separator:a6e0eb7aa59aed7c999357b328ad5178a inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801cfb8d074e8dcfcf5c72f34e042a11 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a801cfb8d074e8dcfcf5c72f34e042a11">getDateObsTableName</a> (long lTimestamp)</td></tr>
<tr class="separator:a801cfb8d074e8dcfcf5c72f34e042a11 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57c75269856998b37b0301939775bf4 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top"><a id="ae57c75269856998b37b0301939775bf4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>formatDetailString</b> (String sDetail, String sInsert, int nStep)</td></tr>
<tr class="separator:ae57c75269856998b37b0301939775bf4 inherit pro_methods_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html">imrcp.web.layers.LayerServlet</a></td></tr>
<tr class="memitem:a8862a6ab58d2aed923dc5eceddf5a816 inherit pro_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top"><a id="a8862a6ab58d2aed923dc5eceddf5a816"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_lSearchRangeInterval</b> = 20 * 60 * 1000</td></tr>
<tr class="separator:a8862a6ab58d2aed923dc5eceddf5a816 inherit pro_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff41b0c04477fd029133dcf8abb3f1b inherit pro_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top"><a id="aaff41b0c04477fd029133dcf8abb3f1b"></a>
DataSource&#160;</td><td class="memItemRight" valign="bottom"><b>m_oDatasource</b></td></tr>
<tr class="separator:aaff41b0c04477fd029133dcf8abb3f1b inherit pro_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html">imrcp.web.layers.LayerServlet</a></td></tr>
<tr class="memitem:a4579028192486f6b30a6f8d05d3c9f38 inherit pro_static_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memItemLeft" align="right" valign="top">static Comparator&lt; <a class="el" href="classimrcp_1_1store_1_1_obs.html">Obs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>g_oObsDetailComp</b></td></tr>
<tr class="separator:a4579028192486f6b30a6f8d05d3c9f38 inherit pro_static_attribs_classimrcp_1_1web_1_1layers_1_1_layer_servlet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>scot.lange </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a540c7f1784a8cc00ae5507140fb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a540c7f1784a8cc00ae5507140fb67b">&#9670;&nbsp;</a></span>AreasLayerServlet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imrcp.web.layers.AreasLayerServlet.AreasLayerServlet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws NamingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NamingException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb0d90b7015eb693cdfb78e36015d2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d90b7015eb693cdfb78e36015d2c4">&#9670;&nbsp;</a></span>buildLayerResponseContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.web.layers.AreasLayerServlet.buildLayerResponseContent </td>
          <td>(</td>
          <td class="paramtype">JsonGenerator&#160;</td>
          <td class="paramname"><em>oJsonGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1web_1_1_lat_lng_bounds.html">LatLngBounds</a>&#160;</td>
          <td class="paramname"><em>oLastBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1web_1_1_platform_request.html">PlatformRequest</a>&#160;</td>
          <td class="paramname"><em>oPlatformRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nZoomLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oJsonGenerator</td><td></td></tr>
    <tr><td class="paramname">oLastBounds</td><td></td></tr>
    <tr><td class="paramname">oPlatformRequest</td><td></td></tr>
    <tr><td class="paramname">nZoomLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#af38852972e5bef471e49226c917c0d96">imrcp.web.layers.LayerServlet</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_aeb0d90b7015eb693cdfb78e36015d2c4_cgraph.png" border="0" usemap="#aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_aeb0d90b7015eb693cdfb78e36015d2c4_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_aeb0d90b7015eb693cdfb78e36015d2c4_cgraph" id="aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_aeb0d90b7015eb693cdfb78e36015d2c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,343,232,385"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#a651497256f7afd55ac652cd0ba311933" title=" " alt="" coords="305,31,485,57"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab" title=" " alt="" coords="309,82,480,123"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs_view.html#a6767418e6995d6fb690bd23f31443767" title=" " alt="" coords="299,148,491,175"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#a7bedda202cd6e19844bc42d85efb3d28" title=" " alt="" coords="566,212,783,239"/>
<area shape="rect" href="classimrcp_1_1system_1_1_directory.html#a8b2ae2c6cca23603e2e006c81c34ba37" title=" " alt="" coords="305,453,484,494"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#a7c6436ad776142be35b3e79cb86fce6f" title=" " alt="" coords="291,519,498,545"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#aa3c6db6d93c2018db7bfb308e7d007e9" title=" " alt="" coords="579,321,770,362"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_polygons.html#a2a943bbf555bf1ec9ca8e9749683044f" title=" " alt="" coords="307,570,482,611"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#a29e90d0cb62f090d4495250ee2ab139f" title=" " alt="" coords="295,635,494,677"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#ad2b3c2024d981d9a58d7648f36ae7ea4" title=" " alt="" coords="579,386,770,427"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a2f2570799d9a630cb95b4d52f5c5bb74" title=" " alt="" coords="305,701,484,742"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#a75c9f5d70b5a55f31769cd3cda19f32b" title=" " alt="" coords="564,263,785,289"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#ab629b0835f202a79f594fe19aca7e6e0" title=" " alt="" coords="280,300,509,327"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units_1_1_unit_conv.html#a51317cf234cb3cf9d93c70535b327b0d" title=" " alt="" coords="557,5,792,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#ab1b779744e2169f92d1be34b20e796a6" title=" " alt="" coords="565,56,785,83"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng.html#a867fa6c4a749ad7371c648e813f3c293" title=" " alt="" coords="840,237,1007,264"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng.html#ae0ccf2c8c6cb2c4a69983c83e064bcf3" title=" " alt="" coords="841,360,1005,387"/>
</map>
</div>

</div>
</div>
<a id="a588af23987b053aaca835b2cb5123aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588af23987b053aaca835b2cb5123aba">&#9670;&nbsp;</a></span>buildObsChartResponseContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.web.layers.AreasLayerServlet.buildObsChartResponseContent </td>
          <td>(</td>
          <td class="paramtype">JsonGenerator&#160;</td>
          <td class="paramname"><em>oOutputGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1web_1_1_obs_chart_request.html">ObsChartRequest</a>&#160;</td>
          <td class="paramname"><em>oObsRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oOutputGenerator</td><td></td></tr>
    <tr><td class="paramname">oObsRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#af9c21b63d32c7ca35bf488b6856ced69">imrcp.web.layers.LayerServlet</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_a588af23987b053aaca835b2cb5123aba_cgraph.png" border="0" usemap="#aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_a588af23987b053aaca835b2cb5123aba_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_a588af23987b053aaca835b2cb5123aba_cgraph" id="aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_a588af23987b053aaca835b2cb5123aba_cgraph">
<area shape="rect" title=" " alt="" coords="5,302,256,343"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#a651497256f7afd55ac652cd0ba311933" title=" " alt="" coords="329,31,509,57"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs_view.html#a6767418e6995d6fb690bd23f31443767" title=" " alt="" coords="323,81,515,108"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#a7bedda202cd6e19844bc42d85efb3d28" title=" " alt="" coords="590,140,807,167"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#a7c6436ad776142be35b3e79cb86fce6f" title=" " alt="" coords="315,385,522,412"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#aa3c6db6d93c2018db7bfb308e7d007e9" title=" " alt="" coords="603,255,794,297"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_polygons.html#a2a943bbf555bf1ec9ca8e9749683044f" title=" " alt="" coords="331,437,506,478"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#a29e90d0cb62f090d4495250ee2ab139f" title=" " alt="" coords="319,502,518,543"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#ad2b3c2024d981d9a58d7648f36ae7ea4" title=" " alt="" coords="603,321,794,362"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a2f2570799d9a630cb95b4d52f5c5bb74" title=" " alt="" coords="329,567,508,609"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#a75c9f5d70b5a55f31769cd3cda19f32b" title=" " alt="" coords="588,191,809,217"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#ab629b0835f202a79f594fe19aca7e6e0" title=" " alt="" coords="304,233,533,260"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a9e6a3c5499a65c7a269dfc8ce0c78b18" title=" " alt="" coords="323,633,514,674"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units_1_1_unit_conv.html#a51317cf234cb3cf9d93c70535b327b0d" title=" " alt="" coords="581,5,816,32"/>
<area shape="rect" href="classimrcp_1_1system_1_1_units.html#ab1b779744e2169f92d1be34b20e796a6" title=" " alt="" coords="589,56,809,83"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng.html#a867fa6c4a749ad7371c648e813f3c293" title=" " alt="" coords="864,165,1031,192"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng.html#ae0ccf2c8c6cb2c4a69983c83e064bcf3" title=" " alt="" coords="865,295,1029,321"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a2649214f7c84de62b56878d5d09b893c" title=" " alt="" coords="591,615,806,641"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a5c07446d827fb80f9f1b692f4303c35a" title=" " alt="" coords="603,665,794,692"/>
</map>
</div>

</div>
</div>
<a id="acefd1fdeaf895de08bcecb1342564606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd1fdeaf895de08bcecb1342564606">&#9670;&nbsp;</a></span>buildObsResponseContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.web.layers.AreasLayerServlet.buildObsResponseContent </td>
          <td>(</td>
          <td class="paramtype">JsonGenerator&#160;</td>
          <td class="paramname"><em>oOutputGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1web_1_1_obs_request.html">ObsRequest</a>&#160;</td>
          <td class="paramname"><em>oObsRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oOutputGenerator</td><td></td></tr>
    <tr><td class="paramname">oObsRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a16a146c81c5a1c6f2f41c34a7938f3b0">imrcp.web.layers.LayerServlet</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_acefd1fdeaf895de08bcecb1342564606_cgraph.png" border="0" usemap="#aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_acefd1fdeaf895de08bcecb1342564606_cgraph" alt=""/></div>
<map name="aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_acefd1fdeaf895de08bcecb1342564606_cgraph" id="aclassimrcp_1_1web_1_1layers_1_1_areas_layer_servlet_acefd1fdeaf895de08bcecb1342564606_cgraph">
<area shape="rect" title=" " alt="" coords="5,241,224,283"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#aa83dbb8ffd4ac6e9828ed59de96e07ab" title=" " alt="" coords="301,5,472,47"/>
<area shape="rect" href="classimrcp_1_1store_1_1_obs_view.html#a6767418e6995d6fb690bd23f31443767" title=" " alt="" coords="291,71,483,98"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#a7bedda202cd6e19844bc42d85efb3d28" title=" " alt="" coords="551,181,769,207"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#aa3c6db6d93c2018db7bfb308e7d007e9" title=" " alt="" coords="565,311,755,352"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_polygons.html#a2a943bbf555bf1ec9ca8e9749683044f" title=" " alt="" coords="299,376,474,417"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#ad2b3c2024d981d9a58d7648f36ae7ea4" title=" " alt="" coords="565,245,755,287"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#a75c9f5d70b5a55f31769cd3cda19f32b" title=" " alt="" coords="549,130,771,157"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng_bounds.html#ab629b0835f202a79f594fe19aca7e6e0" title=" " alt="" coords="272,223,501,250"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_geo_util.html#a9e6a3c5499a65c7a269dfc8ce0c78b18" title=" " alt="" coords="291,441,482,483"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a3ef25656f60856854722737c8e5a53cd" title=" " alt="" coords="287,507,486,534"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng.html#a867fa6c4a749ad7371c648e813f3c293" title=" " alt="" coords="819,155,985,182"/>
<area shape="rect" href="classimrcp_1_1web_1_1_lat_lng.html#ae0ccf2c8c6cb2c4a69983c83e064bcf3" title=" " alt="" coords="820,285,984,311"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a2649214f7c84de62b56878d5d09b893c" title=" " alt="" coords="553,453,767,479"/>
<area shape="rect" href="classimrcp_1_1geosrv_1_1_seg_iterator.html#a5c07446d827fb80f9f1b692f4303c35a" title=" " alt="" coords="565,402,755,429"/>
<area shape="rect" href="classimrcp_1_1system_1_1_obs_type.html#a63d8ecd0ede147434f8f99a60eca98ae" title=" " alt="" coords="553,507,767,534"/>
</map>
</div>

</div>
</div>
<a id="a175bf3252ddf2d40e21f80313a503670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175bf3252ddf2d40e21f80313a503670">&#9670;&nbsp;</a></span>serializeResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void imrcp.web.layers.AreasLayerServlet.serializeResult </td>
          <td>(</td>
          <td class="paramtype">JsonGenerator&#160;</td>
          <td class="paramname"><em>oJsonGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1web_1_1_lat_lng_bounds.html">LatLngBounds</a>&#160;</td>
          <td class="paramname"><em>oLastRequestBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classimrcp_1_1web_1_1_platform_request.html">PlatformRequest</a>&#160;</td>
          <td class="paramname"><em>oCurrentRequest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws SQLException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oJsonGenerator</td><td></td></tr>
    <tr><td class="paramname">oLastRequestBounds</td><td></td></tr>
    <tr><td class="paramname">oCurrentRequest</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classimrcp_1_1web_1_1layers_1_1_layer_servlet.html#a7d36317a30ae49d02c87bd6758e825ac">imrcp.web.layers.LayerServlet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>imrcp-mvn/src/main/java/imrcp/web/layers/AreasLayerServlet.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imrcp</b></li><li class="navelem"><b>web</b></li><li class="navelem"><b>layers</b></li><li class="navelem"><a class="el" href="classimrcp_1_1web_1_1layers_1_1_areas_layer_servlet.html">AreasLayerServlet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
